<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style>
			*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
		</style>
	</head>
	<body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
			<tbody>
				<tr>
					<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto"
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
              >
                <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <!-- Style for New Header and Footer -->
                        <style type="text/css">


                                .fiveColumn .column{
                                    width: 100%;
                                    display: inline-block ;
                                    white-space: normal;
                                }

                                .textLeft{
                                    text-align: right !important;
                                }

                                .dshow { display: block !important; }
                                .mshow { display: none !important; }

                                .twoColumn270 .column {
                                    max-width: 265px ;
                                    height: 76px;
                                }



                                .fiveColumn #col1{
                                    max-width: 146px !important;
                                }

                                .fiveColumn #col2{
                                    max-width: 126px !important;
                                }

                                .fiveColumn #col3{
                                    max-width: 104px !important;
                                }

                                .fiveColumn #col4{
                                    max-width: 114px !important;
                                }

                                .fiveColumn #col5{
                                    max-width: 110px !important;
                                }


                                .autoHeight95{
                                    height: 95px;
                                    padding: 0px !important;
                                    font-size: 0px !important;
                                }

                                .threeColumn #tcol1{
                                    max-width: 120px !important;
                                    width: 100%  !important;
                                    display: inline-block  !important;
                                }

                                .threeColumn #tcol2{
                                    max-width: 350px  !important;
                                    width: 100% !important;
                                    display: inline-block  !important;
                                }

                                .threeColumn #tcol3{
                                    max-width: 130px  !important;
                                    width: 100%  !important;
                                    display: inline-block  !important;
                                }

                                .tierRewards{
                                    font-size: 16px !important
                                }

                                .tierRewards sup{
                                    font-size: 12px !important
                                }

                                /* fix height/padding on AOL and Yahoo webmail */
                                .& .autoHeight95 {
                                    padding: 40px 0 !important;
                                }

                                .& .aolFix{
                                    padding: 20px 0 !important;
                                }

                          .textLeft .keepWhite{
                            font-size: 16px !important;
                          }

                          .cTier .keepWhite{
                            font-size: 17px !important;
                          }

                          .member .keepWhite{
                            font-size: 12px !important;
                          }

                          .shipping .keepWhite{
                            font-size: 13.5px !important;
                          }

                          .currentSpend .keepWhite{
                            font-size: 12px !important;
                          }

                          .address{
                            font-size: 12px !important;
                          }

                          .imgIcon{
                            width: 15px !important;
                            max-width: 15px !important;
                          }

                                #id1{
                                    padding: 40px 0 !important;
                                }

                                #id2{
                                    height: 20px !important;
                                }

                                #id3{
                                    height: 30px !important;
                                }

                                #id4{
                                    height: 30px !important;
                                }


                                /* fix gmail app , outlook app and webmails dark mode */
                                u ~ .body .keepBlack {

                                        color: #777 !important; /* color neutral */

                                    }


                                .keepBlack {
                                    color: #000000 !important; /* overwrite the color neutral above */
                                    font-weight: normal !important;
                                }

                                [class~="x_keepBlack"] {
                                    color: #777 !important;
                                }


                                @media (prefers-color-scheme:dark) {

                                    .keepBlack {
                                        color: #000000 !important; /* overwrite the color neutral above */
                                        font-weight: normal !important;
                                    }

                            .blackDM{
                              background: #000000 !important;
                            }

                            .address{
                              color: #ffffff !important;
                            }


                                    [data-ogsc] .keepBlack {
                                    color: #777 !important;
                                    }

                                }


                                @media only screen and (max-width:599px) {

                                .drop {
                                        clear: both;
                                        display: block !important;
                                        width: 100% !important;
                                        max-width: 100% !important;
                                    }

                                .mobileHide { display: none !important; }
                                .dshow { display: none !important; }
                                .mshow { display: block !important; }

                                .autoHeight95 {
                                    height: auto !important;
                                    padding: 10px 0 !important;

                                }

                                .keepBlack {
                                        color: #000000 !important; /* overwrite the color neutral above */
                                        font-weight: normal !important;
                                    }


                                /* .twoColumn270 .column {
                                    max-width: 100% !important ;
                                    height: auto !important;
                                }            */

                                .threeColumn #tcol1, .threeColumn #tcol2, .fiveColumn #col1, .fiveColumn #col2, .fiveColumn #col3, .fiveColumn #col4, .fiveColumn #col5, .fiveColumn #col6{
                                    display: inline-block !important;
                                    width: 50% !important;
                                    max-width: 100% !important;
                                }

                                .threeColumn #tcol3{
                                    display: none  !important;
                                }

                          .keepWhite, p.keepWhite{
                              font-size: 12px !important;
                          }

                          .shipping .keepWhite{
                            font-size: 12px !important;
                          }

                          .textLeft .keepWhite{

                            font-size: 13px !important;
                          }

                          .cTier .keepWhite{
                            font-size: 13px !important;

                          }

                          .member .keepWhite{
                            font-size: 11px !important;
                          }

                          .shipping .keepWhite, .tierRewards{
                            font-size: 10px !important;
                          }

                          .currentSpend .keepWhite{
                            font-size: 10px !important;
                          }

                          .address{
                            font-size: 10px !important;
                          }

                          .imgIcon{
                            width: 12px !important;
                            max-width: 12px !important;
                          }


                                .tierRewards sup{
                                    font-size: 8px !important;
                                }

                                .halfheight, #id2, #id4{
                                    height: 15px !important;
                                }

                                #id3{
                                    display: none !important;
                                }

                                .halfpadding, .blackDM, #id1{
                                    padding: 20px 0 !important;

                                }

                                .halfpadding2{
                                  padding: 25px 0 !important;
                                }

                                .autoHeight{
                                    height: auto !important;
                                }


                                }
                        </style>

                        <!--[if gte mso 16]>
                          <style type="text/css">
                            a.keepWhite, .keepWhite {
                                mso-style-textfill-type: gradient;
                                mso-style-textfill-fill-gradientfill-stoplist: "0 \#F7FAFD 4 100000 lumm=5000 lumo=95000\,100000 \#FFFFFF 0 100000\,100000 \#B5D2EC 4 100000 lumm=45000 lumo=55000\,100000 \#CEE1F2 4 100000 lumm=30000 lumo=70000";
                                color: #777 !important; /* color neutral */
                            }

                            a.keepBlack, .keepBlack  {

                                color: #777 !important; /* color neutral */
                            }
                          </style>
                        <![endif]-->

                        <!--[if true]>
                          <style>
                            sup, .olSup {
                                mso-text-raise: 12%;
                            }
                          </style>
                        <![endif]-->

                        <!-- END OF NEW HEADER AND FOOTER CSS  -->
                      </div>
                    </td>
                  </tr>
                </table>

                <table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <style type="text/css">
                            a[x-apple-data-detectors] {
                            color: inherit !important;
                            text-decoration: none !important;
                            font-size: inherit !important;
                            font-family: inherit !important;
                            font-weight: inherit !important;
                            line-height: inherit !important;
                          }
                          [owa] div {
                            display: block !important;
                          }
                          body {
                            margin: 0 auto;
                            padding: 0;
                            border: 0;
                            width: 100% !important;
                            -webkit-text-size-adjust: none !important;
                            -webkit-animation: bugfix infinite 1s;
                            -ms-text-size-adjust: none !important;
                          }
                          a:visited {
                            color: inherit !important;
                          }
                          /* Force Hotmail to display at 100% width */
                          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                          }
                          #outlook a {
                            padding: 0;
                          }
                          .ExternalClass xmp {
                            display: block;
                          }
                          ReadMsgBody {
                            width: 100%;
                          }
                          .ExternalClass {
                            width: 100%;
                          }
                          .ExternalClass * {
                            line-height: 100%;
                          }
                          div, p, a, li, td {
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                          }
                          a:link {
                            color: #8f8583;
                          }
                          table td {
                            border-collapse: collapse;
                          }
                          td img {
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            display: block;
                            border: none;
                          }
                          textarea {
                            resize: none;
                          }
                          textarea:focus, input:focus {
                            outline: none;
                          }
                        </style>

                        <style>
                          @media only screen and (max-width: 480px) {
                            .witchery-logo img {
                              margin: 0 auto;
                              display: block !important;
                              height: auto !important;
                            }
                            td.witchery-logo {
                              padding: 38px 0 !important;
                            }
                            td.witchery-logo-footer {
                              padding: 38px 8% !important;
                            }
                            .witchery-logo img {
                              width: 1000% !important;
                              max-width: 300px;
                            }
                            .width-80 {
                              width: 80% !important;
                            }
                            .width-85 {
                              width: 85% !important;
                            }
                            .width-90 {
                              width: 90% !important;
                            }
                            .width-95 {
                              width: 95% !important;
                            }
                            .mobile-stack {
                              display: table-cell !important;
                            }
                            .mobile-stack img {
                              width: 90% !important;
                              height: auto !important
                            }
                            .wallet-button {
                              padding: 5px 0 15px 0 !important;
                            }
                            .wallet-button-left {
                              padding: 5px 0 15px 40px !important;
                            }
                            .nowrap {
                              white-space: nowrap;
                            }
                            table#email-content {
                              width: 100% !important;
                              max-width: 600px !important;
                            }
                            table#template-container {
                              width: 100% !important;
                            }
                            .body-text-small {
                              font-size: 12px !important;
                              line-height: 18px !important;
                            }
                            .mobile-hide {
                              display: none !important;
                            }
                            .mobile-show {
                              display: block !important;
                              max-height: none !important;
                              overflow: visible !important;
                            }
                            .mobile-invisible {
                              visibility: hidden !important;
                            }
                            img.full-width {
                              width: 100% !important;
                              height: auto !important;
                            }
                            table.full-width, div.full-width {
                              width: 100% !important;
                              margin: 0 !important;
                            }
                            table#header {
                              width: 100% !important;
                            }
                            tr.vawp {
                              display: none !important;
                            }
                            /* Rewards */
                            td.redeem-text {
                              text-align: center !important;
                            }
                          }
                        </style>

                        <style>
                          @media only screen and (max-width:480px) {
                            .copy-pad, #copy-pad {
                              padding-left: 6% !important;
                              padding-right: 6% !important;
                            }
                            .left-copy-pad-8perc {
                              padding-left: 8% !important;
                            }
                            .right-copy-pad-8perc {
                              padding-right: 8% !important;
                            }
                            .right-copy-pad-6perc {
                              padding-right: 6% !important;
                            }
                            .top-copy-pad-6perc {
                              padding-top: 6% !important;
                            }
                            .bottom-copy-pad-6perc {
                              padding-bottom: 6% !important;
                            }
                          }
                        </style>

                        <style>
                          @media only screen and (max-width:480px) {
                            .rewards-banner-text {
                              font-size: 12px !important;
                            }
                            .rewards-banner-text sup {
                              font-size: 8px !important;
                            }
                            .reward-banner-pad {
                              padding: 8px 0 !important;
                            }
                          }
                          @media only screen and (max-width:360px) {
                            .rewards-banner-text-amount sup {
                              font-size: 6px !important;
                            }
                            .rewards-banner-text {
                              font-size: 12px !important;
                            }
                          }
                        </style>

                        <style>
                            @media only screen and (max-width:480px) {
                              .footer-header {
                              font-size: 15px !important;
                              line-height: 22px !important;
                            }
                            .footer-progress-bar {
                              width: 84% !important;
                            }
                            .footer-nav-cat {
                              font-size: 14px !important;
                              line-height: 28px !important;
                            }
                          }
                          @media only screen and (max-width:360px) {
                            .footer-text {
                              font-size: 10px !important;
                              line-height: 18px !important;
                            }
                            .footer-header {
                              font-size: 13px !important;
                              line-height: 20px !important;
                            }
                            .footer-nav-cat {
                              font-size: 12px !important;
                              line-height: 26px !important;
                            }
                          }
                        </style>

                        <!--[if !mso 9]> <!-->
                        <style type="text/css">
                            .footer-terms-head strong {
                            font-weight: 500 !important;
                          }
                          .footer-header strong {
                            font-weight: 400 !important;
                          }
                          .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }
                          strong.lightweight {
                            font-weight: 500 !important;
                          }
                        </style>
                        <!--[endif]---->

                        <style type="text/css">

                          u ~ div .footer-terms-head strong {
                            font-weight: 600 !important;
                          }
                          [owa] .footer-terms-head strong {
                            font-weight: 600 !important;
                          }
                          u ~ div .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }
                          [owa] .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }

                          @media yahoo {
                            .footer-terms-head {
                              font-weight: 600 !important;
                            }
                          }
                          @media screen yahoo {
                            table#header td {
                              text-align: center !important;
                            }
                            img.witchery-logo {
                              float: none !important;
                              margin: 0 auto !important;
                              display: block !important;
                            }
                          }
                        </style>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="html_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <style type="text/css">
                          .font14{
                              font-size: 18px !important;
                            }
                          @media only screen and (max-width: 620px) {

                            .full-width {
                              width: 100% !important;
                              height: auto !important;
                            }

                            .width-90 {
                              width: 90% !important;
                            }

                            .footer-progress-bar {
                              width: 84% !important;
                            }

                            .pad-right-20 {
                              padding-right: 20px !important;
                            }


                            .font14{
                              font-size: 14px !important;
                            }

                          }
                        </style>

                        <!-- your custom CSS here -->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600" >
          <tbody>
            <tr>
              <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" >
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tr>
    <td class="pad">
      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
<!--
********************************************************************************************************* 
*********************************************** HTML HERE *********************************************** 
{% if ${country} == 'Australia' or ${country} == 'AU' %}
*********************************************************************************************************
-->

{% comment %} Deep link code {% endcomment %}
	<!--
	{% assign clicktracking = 'clicktracking=off ' %}

	{% if ${country} == 'Australia' or ${country} == 'AU' %}

		{% assign Link1 = 'https://app.witchery.com.au/BXdC/54drml3v' %}
		{% assign Link2 = 'https://app.witchery.com.au/BXdC/54drml3v' %}
		{% assign Link3 = 'https://app.witchery.com.au/BXdC/54drml3v' %}
		{% assign Link4 = 'https://app.witchery.com.au/BXdC/it3epj9n'  %}
		{% assign Link5 = 'https://app.witchery.com.au/BXdC/1geieyyw'  %}
		{% assign Link6 = 'https://app.witchery.com.au/BXdC/m8jurqdg'  %}
		{% assign Link7 = 'https://app.witchery.com.au/BXdC/09cs6nv5'  %}
		{% assign Link8 = 'https://app.witchery.com.au/BXdC/5i3i3nut'  %}
		{% assign Link9 = 'https://app.witchery.com.au/BXdC/ejy4i2w3'  %}
		{% assign Link10 = 'https://app.witchery.com.au/BXdC/54drml3v' %}
		{% assign Link20 = 'https://app.witchery.com.au/BXdC/54drml3v'  %}

	{% else %}

		{% comment %} Set other countries links {% endcomment %}
		{% assign Link1 = BaseURL | append: '/sale/' %}
		{% assign Link2 = BaseURL | append: '/sale/' %}
		{% assign Link3 = BaseURL | append: '/sale/' %}
		{% assign Link4 = BaseURL | append: '/7/8-skinny-jean-60282846-4371' %}
		{% assign Link5 = BaseURL | append: '/waist-detail-pant-60296761-118' %}
		{% assign Link6 = BaseURL | append: '/double-breasted-trench-coat-60296759-290' %}
		{% assign Link7 = BaseURL | append: '/exposed-dart-blazer-60297017-1' %}
		{% assign Link8 = BaseURL | append: '/denim-coated-jogger-60293699-1' %}
		{% assign Link9 = BaseURL | append: '/seam-detail-maxi-shirt-dress-60296978-7577' %}
		{% assign Link10 = BaseURL | append: '/sale/' %}
		{% assign Link20 = BaseURL | append: '/sale/' %}

	{% endif %}

		{% comment %} No Deep Links {% endcomment %}
		{% assign Link11 = BaseURL | append: '/sale/' %}
    {% assign Link11p = '&src=i&aspectGroup=Size^AU+4' %}
		{% assign Link12 = BaseURL | append: '/sale/' %}
    {% assign Link12p = '&src=i&aspectGroup=Size^AU+6' %}
		{% assign Link13 = BaseURL | append: '/sale/' %}
    {% assign Link13p = '&src=i&aspectGroup=Size^AU+8' %}
		{% assign Link14 = BaseURL | append: '/sale/' %}
    {% assign Link14p = '&src=i&aspectGroup=Size^AU+10' %}
		{% assign Link15 = BaseURL | append: '/sale/' %}
    {% assign Link15p = '&src=i&aspectGroup=Size^AU+12' %}
		{% assign Link16 = BaseURL | append: '/sale/' %}
    {% assign Link16p = '&src=i&aspectGroup=Size^AU+14' %}
		{% assign Link17 = BaseURL | append: '/sale/' %}
    {% assign Link17p = '&src=i&aspectGroup=Size^AU+16' %}
		{% assign Link18 = BaseURL | append: '/sale/' %}
    {% assign Link18p = '&src=i&aspectGroup=Size^18' %}
		{% assign Link19 = BaseURL | append: '/sale/' %}
    {% assign Link19p = '&src=i&aspectGroup=Size^20' %}


	-->

<!-- Slice 1 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <a href="{{ Link1 }}?lid=tkxua5ge62el" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
          <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dad6856f0066c603dc/original.png?1726101466" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="Mid Season Sale">
        </a>
      </td>
    </tr>
  </tbody>
</table>

<!-- Slice 2 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    {% if ${country} == 'Australia' or ${country} == 'AU' %}
    <tr>
      <td valign="top" align="center">
        <a href="{{ Link2 }}?lid=ivtdiiys37cb" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
          <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db2bdb450091b0fc30/original.jpg?1726101467" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="Take a Further 30% Off already reduced prices. Shop Sale. App, Online &amp; In-Store. T&amp;Cs Apply.">
        </a>
      </td>
    </tr>
    {% else %}
    <tr>
      <td valign="top" align="center">
        <a href="{{ Link2 }}?lid=ivtdiiys37cb" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
          <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbac63e10066f0011c/original.jpg?1726101466" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="Take a Further 30% Off already reduced prices. Shop Sale. Online & In-Store. T&Cs Apply.">
        </a>
      </td>
    </tr>
    {% endif %}
  </tbody>
</table>

<!-- Slice 3 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <a href="{{ Link3 }}?lid=wp68ypk0hr2h" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
          <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbc8def800934519d2/original.png?1726101467" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="SMART INVESTMENTS: Looking for something timeless? Discover new essentials now on sale. Further 30% Off prices featured below and applied automatically at checkout.">
        </a>
      </td>
    </tr>
  </tbody>
</table>

<!-- Slice 4 5 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link4 }}?lid=hzyum7cos4yt" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db2bdb450064b1192a/original.jpg?1726101467" alt="7/8 Skinny Jean Originally AUD $119.95 Now AUD $48.96" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link5 }}?lid=ksqf1t9yhk3j" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbc8def80076451fe9/original.jpg?1726101467" alt="Waist Detail Pant Originally AUD $249.00 Now AUD $104.96" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 6 7 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link6 }}?lid=yuj5g3tfl6jr" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db43942d0071019165/original.jpg?1726101467" alt="Double Breasted Trench Coat Originally AUD $399.00 Now AUD $139.96" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link7 }}?lid=jbvglmrdaiy8" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db395e820083b8fce3/original.jpg?1726101467" alt="Exposed Dart Blazer  Originally AUD $399.00  Now AUD $139.96" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 8 9 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link8 }}?lid=2j8up9yahgio" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db43942d0064019e77/original.jpg?1726101467" alt="Denim Coated Jogger Originally AUD $129.95 Now AUD $48.96" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link9 }}?lid=9jwwmuzeweog" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db2bdb450082b0fe6b/original.jpg?1726101467" alt="Seam Detail Maxi Shirt Dress Originally AUD $249.00 Now AUD $104.96" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 10 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <a href="{{ Link10 }}?lid=dt4sbooaeex6" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
          <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbc8def80067453673/original.png?1726101466" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="Shop By Size">
        </a>
      </td>
    </tr>
  </tbody>
</table>

<!-- Slice 11 12 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link11 }}?lid=r5x7iv8itwzp{{ Link11p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dc2bdb450073b103c1/original.png?1726101467" alt="Shop by Size AU4" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link12 }}?lid=9bnh4kte93j4{{ Link12p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db43942d0064019e76/original.png?1726101466" alt="Shop by Size AU6" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 13 14 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link13 }}?lid=a200qr393tai{{ Link13p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbac63e10075efa0f9/original.png?1726101467" alt="Shop by Size AU8" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link14 }}?lid=8bmd4jlupxcw{{ Link14p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbd6856f0066c603dd/original.png?1726101466" alt="Shop by Size AU10" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 15 16 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link15 }}?lid=ut8k3okanqt1{{ Link15p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbac63e10084ef8605/original.png?1726101467" alt="Shop by Size AU12" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link16 }}?lid=2vy3r60uz5fo{{ Link16p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db395e820065b9099e/original.png?1726101466" alt="Shop by Size AU14" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 17 18 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link17 }}?lid=0yegb6pgimoo{{ Link17p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbd6856f0084c5e1fe/original.png?1726101467" alt="Shop by Size AU16" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link18 }}?lid=q0im7flxfnwv{{ Link18p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237dbc8def80084451beb/original.png?1726101467" alt="Shop by Size AU18" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

<!-- Slice 19 20 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="50%"><a href="{{ Link19 }}?lid=w1xubar5m6nk{{ Link19p }}" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db43942d007f01904f/original.png?1726101467" alt="Shop by Size AU20" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="50%"><a href="{{ Link20 }}?lid=kdwm2zabgk4q" target="_blank" {{clicktracking}}style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66e237db43942d008d018f23/original.png?1726101467" alt="Shop Sale" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>      


<!-- T&C -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <span>
         <strong>*Terms & Conditions — Mid Season Sale: Take a Further 30% Off</strong>
       </span><br>
       This Offer is available from Monday 9th September 2024 on clearance items only, on the Witchery app and online at <a clicktracking=off href="https://www.witchery.com.au?lid=8w7nnf4p4kdn" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a clicktracking=off href="https://www.witchery.com?lid=eytbptj2i61z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a clicktracking=off href="https://www.witchery.co.nz?lid=o9wbr270r3pu" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, at <a clicktracking=off href="https://www.theiconic.com.au?lid=xzl27e2mp2vq" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>. This offer is available from Tuesday 10th September 2024 on clearance items only, on the Witchery app, online at <a clicktracking=off href="https://www.witchery.com.au?lid=8w7nnf4p4kdn" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a clicktracking=off href="https://www.witchery.com?lid=eytbptj2i61z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a clicktracking=off href="https://www.witchery.co.nz?lid=o9wbr270r3pu" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, at <a clicktracking=off href="https://www.theiconic.com.au?lid=xzl27e2mp2vq" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a> <a clicktracking=off href="https://www.davidjones.com.au?lid=ici5g19z5ynm" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a> at <a clicktracking=off href="https://www.myer.com.au?lid=wvjqn5n880li" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>, on Witchery items in Witchery outlet stores and Myer & David Jones stores stocking Witchery. Discount will be applied automatically to the ticketed price at checkout in store and online. This offer will end in all channels on 22nd September 2024 at 11:59pm AEST. <a clicktracking=off href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=ezli02il6mo8" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here.</span></a>
    </td>
  </tr>
</table>
      
<!--
********************************************************************************************************* 
*********************************************** END HTML *********************************************** 
*********************************************************************************************************
-->
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>


<div style="display: none;">

  <a clicktracking=off href="https://www.witchery.com.au?lid=8w7nnf4p4kdn" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>
  <a clicktracking=off href="https://www.witchery.com?lid=eytbptj2i61z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>
  <a clicktracking=off href="https://www.witchery.co.nz?lid=o9wbr270r3pu" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>
  <a clicktracking=off href="https://www.theiconic.com.au?lid=xzl27e2mp2vq" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>
  <a clicktracking=off href="https://www.davidjones.com.au?lid=ici5g19z5ynm" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a>
  <a clicktracking=off href="https://www.myer.com.au?lid=wvjqn5n880li" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>
  <a clicktracking=off href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=ezli02il6mo8" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here.</span></a>



  <!-- T&C -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <span>
        <strong>*Terms & Conditions — 25% Off Full Price</strong>
      </span><br>
      tbc<br>
      <br>

      <a href="https://www.witchery.com.au?lid=t3kmc6habim1" target="_blank" style="color:#000000; text-decoration:underline;">
        <span style="color:#000000;">www.witchery.com.au</span></a>,

      <a href="https://www.witchery.com?lid=dwqpvr1pzzhq" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.com</span></a> and

      <a href="https://www.witchery.co.nz?lid=j1ste7qws79z" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, on full price Witchery items at
      Witchery outlet stores, on

      <a href="https://www.davidjones.com.au?lid=jr5xivm2p41a" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.davidjones.com.au</span></a> and

      <a href="https://www.myer.com.au?lid=qno3od8pinq4" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.myer.com.au</span></a> and David Jones & Myer stores stocking
      Witchery on Wednesday 07.02.2024 for David Jones rewards members, Witchery rewards members and Myer One members only. Spend $150, Save 20% will be available on

      <a href="https://www.iconic.com.au?lid=5i36exnfa47f" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.iconic.com.au</span></a> on 08.02.2024 for Iconic
      customers.

      <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}" target="_blank" style="color:#000000; text-decoration:underline;">
        <span style="color:#000000;">For full terms and conditions click here.</span></a>
    </td>
  </tr>
</table>
</div>