<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco CSS
{% endcomment %}

{{content_blocks.${MI_css_main} | id: 'cb1'}}</div></td></tr></table><table 
class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Set variables including first name, last name, base URLs and background colours
{% endcomment %}

{{content_blocks.${Mimco_variables_1} | id: 'cb2'}}</div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Deep links module used in BAU emails
{% endcomment %}

<!--
{% if ${country} == 'Australia' or ${country} == 'AU' %}

{% comment %} Set Australian link 01 with tiers {% endcomment %}
{% assign Link01 = 'https://mimco.onelink.me/L5y8/nxxofrtl' %}

{% comment %} Set Australian link 02 with tiers {% endcomment %}
{% assign Link02 = 'https://mimco.onelink.me/L5y8/sl6dk3sf' %}

{% comment %} Set Australian link 03 with tiers {% endcomment %}
{% assign Link03 = 'https://mimco.onelink.me/L5y8/8slpusbb' %}

{% comment %} Set Australian link 04 with tiers {% endcomment %}
{% assign Link04 = 'https://mimco.onelink.me/L5y8/m9dit83q' %}

{% comment %} Set Australian link 05 with tiers {% endcomment %}
{% assign Link05 = 'https://mimco.onelink.me/L5y8/yo0qmfhx' %}

{% comment %} Set Australian link 06 with tiers {% endcomment %}
{% assign Link06 = 'https://mimco.onelink.me/L5y8/k0tuyojd' %}

{% comment %} Set Australian link 07 with tiers {% endcomment %}
{% assign Link07 = 'https://mimco.onelink.me/L5y8/3qlh5br3' %}

{% comment %} Set Australian link 08 with tiers {% endcomment %}
{% assign Link08 = 'https://mimco.onelink.me/L5y8/nk41l9tp' %}


{% else %}

{% comment %} Set other countries link 01 {% endcomment %}
{% assign Link01 = {{BaseURL}} | append: '/bags-crossbody-bags/' %}

{% comment %} Set other countries link 02 {% endcomment %}
{% assign Link02 = {{BaseURL}} | append: '/drift-crossbody-bag-60296865-3637' %}

{% comment %} Set other countries link 03 {% endcomment %}
{% assign Link03 = {{BaseURL}} | append: '/northcote-camera-crossbody-bag-60297177-268' %}

{% comment %} Set other countries link 04 {% endcomment %}
{% assign Link04 = {{BaseURL}} | append: '/el-rey-crossbody-bag-60297189-3637' %}

{% comment %} Set other countries link 05 {% endcomment %}
{% assign Link05 = {{BaseURL}} | append: '/northcote-camera-crossbody-bag-60297178-116' %}

{% comment %} Set other countries link 06 {% endcomment %}
{% assign Link06 = {{BaseURL}} | append: '/el-rey-crossbody-bag-60297192-7568' %}

{% comment %} Set other countries link 07 {% endcomment %}
{% assign Link07 = {{BaseURL}} | append: '/prahran-crossbody-bag-60298230-9480' %}

{% comment %} Set other countries link 08 {% endcomment %}
{% assign Link08 = {{BaseURL}} | append: '/new-in/' %}


{% endif %} 
--></div></td></tr></table><table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Custom CSS block
{% endcomment %}




<style>
  @media only screen and (max-width:640px) {}
</style></div></td></tr></table><table class="html_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco Header
{% endcomment %}

{{content_blocks.${MI_Tier_Header} | id: 'cb3'}}</div></td></tr></table><table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=pktmr45hazzq" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2e2413ea0063b992a7/original.jpg?1723083310" alt="MIMCO" width="600" height="801" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:20px;" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="copy-pad-left-10 copy-pad-right-10">
      <table align="center" class="width-60" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2c8820b200704b6c47/original.png?1723083308" alt="A CROSSBODY FOR EVERYBODY" width="318" height="65" class="full-width" style="display: block" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:15px;" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-95" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 5px 0px 5px;">Brunch, pilates, date night—your<br> perfect match awaits.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:25px;" height="25">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-80" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link01}}?lid=w7n54vly9obs" target="_blank" style="text-decoration: none;"> <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2da7d6b70063360359/original.png?1723083309" alt="Shop Crossbody Bags" width="300" height="50" style="display: block" border="0"> </a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:50px;" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:15px;" height="15">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link02}}?lid=a4mghv57ezuc" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2d869be800613a9133/original.jpg?1723083309" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link03}}?lid=183bgmmj8z24" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2d2413ea0072b96a8d/original.jpg?1723083309" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link04}}?lid=wjyo8zhf2eqf" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2c869be800613a9132/original.jpg?1723083308" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link05}}?lid=pbjyumun8xs5" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2d2413ea0063b9929f/original.jpg?1723083309" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link06}}?lid=fw49lsoqrj61" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2cf00c470061459b39/original.jpg?1723083308" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link07}}?lid=wlump4bkrdh2" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2df00c470061459b3a/original.jpg?1723083309" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BLOCK END -->

<!-- BLOCK START -->

<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-95" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 5px 0px 5px;">30% off ends tomorrow. Which beauty<br>
            are you taking home?</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END -->

<!-- BLOCK START -->

<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe8e2">
  <tr>
    <td valign="top">
      <table align="center" class="full-width" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link08}}?lid=1xnnz48ehjnf" target="_blank" style="text-decoration: none;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2d8820b200614b992f/original.png?1723083309" alt="Ends tomorrow | MIMCollective exclusive | 30% off our full priced collection*" width="600" height="270" style="display: block" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="mobile-hide" style="line-height: 1px;font-size: 1px;height:10px" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td class="body-copy copy-pad-left-10 copy-pad-right-10" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:14px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 20px 0px 20px;"> {%if ${country} == 'NZ'%}

      *Log in and discount applies at checkout. Exclusions apply. <br>
      Until Sunday 11 August. Online & in-store.

      {%else%}

      *Log in and discount applies at checkout. Exclusions apply. <br class="mobile-hide">
      Until Sunday 11 August. App, online & in-store.


      {% endif %} </td>
  </tr>
  <tr>
    <td style="line-height: 1px;font-size: 1px;height:20px" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="line-height: 1px;font-size: 1px;height:10px" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td class="cta-link" valign="top" align="center" style="padding: 0 0  ">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="font-family:Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; text-align:left; font-size:16px; font-weight: 400; letter-spacing: 0.06em; border: none;padding: 0px  0  0;border-bottom: 1px solid #000000;line-height: 16px;" align="center"><a clicktracking=off href="{{Link08}}?lid=rk0gw6vpw4f3" target="_blank" style="text-decoration: none;text-decoration-skip: ink; color: #000000; display:block; font-weight:500">Shop now</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="line-height: 1px;font-size: 1px;height:40px" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="line-height: 1px;font-size: 1px;height:22px" height="22">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=63cm0qou70f6" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b42a2d8820b200704b6c48/original.jpg?1723083309" alt="" width="600" height="690" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:30px;" height="30">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END --></div></td></tr></table><table class="html_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI Top footer
{% endcomment %}

{{content_blocks.${MI_Top_Footer} | id: 'cb4'}}</div></td></tr></table><table class="html_block block-8" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI bottom footer
{% endcomment %}

{{content_blocks.${MI_Bottom_Footer} | id: 'cb5'}}</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>