<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco CSS
{% endcomment %}

{{content_blocks.${MI_css_main} | id: 'cb1'}}</div></td></tr></table><table 
class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Set variables including first name, last name, base URLs and background colours
{% endcomment %}

{{content_blocks.${Mimco_variables_1} | id: 'cb2'}}</div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Deep links module used in BAU emails
{% endcomment %}

<!--
{% if ${country} == 'Australia' or ${country} == 'AU' %}

{% assign Link01 = 'https://mimco.onelink.me/L5y8/6ox7djlf' %}
{% assign Link02 = 'https://mimco.onelink.me/L5y8/rfqrs8te' %}
{% assign Link03 = 'https://mimco.onelink.me/L5y8/4epq6u8z' %}
{% assign Link04 = 'https://mimco.onelink.me/L5y8/ymtx6oya' %}
{% assign Link05 = 'https://mimco.onelink.me/L5y8/rfqkj31u' %}

{% else %}

{% assign Link01 = {{BaseURL}} | append: '/new-in-jewellery/' %}
{% assign Link02 = {{BaseURL}} | append: '/atomic-hoop-earrings-60298274-908' %}
{% assign Link03 = {{BaseURL}} | append: '/atomic-long-drop-earrings-60298275-908' %}
{% assign Link04 = {{BaseURL}} | append: '/atomic-heart-choker-necklace-60298297-1' %}
{% assign Link05 = {{BaseURL}} | append: '/atomic-heart-wrist-bracelet-60298298-908' %}

{% endif %} 
--></div></td></tr></table><table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Custom CSS block
{% endcomment %}




<style>
  @media only screen and (max-width:640px) {}
</style></div></td></tr></table><table class="html_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco Header
{% endcomment %}

{{content_blocks.${MI_Tier_Header} | id: 'cb3'}}</div></td></tr></table><table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=wh3frgs3aqm8" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66bac7a40fe6a400646983d9/original.jpg?1723516836" alt="MIMCO" width="600" height="800" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:30px;" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:20px;" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="copy-pad-left-10 copy-pad-right-10">
      <table align="center" class="full-width" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66bac7a4732c9500661b6453/original.png?1723516835" alt="THE EDIT HEARTS & STARTS" width="400" height="60" class="full-width" style="display: block" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:20px;" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-85" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 5px 0px 5px;">Hoops, chokers and charms. Add these playful <br class="mobile-hide">pieces to your shopping bag, stat.  </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:10px;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-70" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link01}}?lid=p9ti83ourk35" target="_blank" style="text-decoration: none;"> <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66ac0e7c859b6c005bab8eaa/original.png?1722551932" alt="SHOP JEWEL" width="300" height="50" style="display: block" border="0"> </a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:45px;" height="45">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:15px;" height="15">&nbsp;</td>
  </tr>
</table>

<!-- BLOCK END -->

<!-- BLOCK START -->

<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table class="width-80" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="50%" align="center"><a href="{{Link02}}?lid=vcqji15dsjvo" target="_blank" alias="2" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66bac7a4799dc100636fc46c/original.jpg?1723516835" alt="" width="200" height="200" class="full-width" style="display: block"></a></td>
          <td valign="top" width="50%" align="center"><a href="{{Link03}}?lid=kilcgv2g9va1" target="_blank" alias="3" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66bac7a43e6bc400755c46ba/original.jpg?1723516835" alt="" class="full-width" style="display: block" width="200" height="200"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-80" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="50%" align="center"><a href="{{Link04}}?lid=g4dm1z6jtfg3" target="_blank" alias="2" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66bac7a4313de8006517f7e0/original.jpg?1723516835" alt="" width="200" height="200" class="full-width" style="display: block"></a></td>
          <td valign="top" width="50%" align="center"><a href="{{Link05}}?lid=bzoin5ta6mbp" target="_blank" alias="3" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66bac7a43e6bc400665c703e/original.jpg?1723516835" alt="" class="full-width" style="display: block" width="200" height="200"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:60px;" height="60">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:10px" height="10">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END -->


<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=bxwwswfu7z6l" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66baf5f13a644b00632a3bf3/original.jpg?1723528689" alt="" width="600" height="608" class="full-width" style="display: block" border="0"></a></td>
  </tr>
</table>
<!-- BLOCK END -->



<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>

</table>
<!-- BLOCK END --></div></td></tr></table><table class="html_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI Top footer
{% endcomment %}

{{content_blocks.${MI_Top_Footer} | id: 'cb4'}}</div></td></tr></table><table class="html_block block-8" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI bottom footer
{% endcomment %}

{{content_blocks.${MI_Bottom_Footer} | id: 'cb5'}}</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>