<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco CSS
{% endcomment %}

{{content_blocks.${MI_css_main} | id: 'cb1'}}</div></td></tr></table><table 
class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Set variables including first name, last name, base URLs and background colours
{% endcomment %}

{{content_blocks.${Mimco_variables_1} | id: 'cb2'}}</div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Deep links module used in BAU emails
{% endcomment %}

<!--
{% if ${country} == 'Australia' or ${country} == 'AU' %}

{% comment %} Set Australian link 01 with tiers {% endcomment %}
{% assign Link01 = 'https://mimco.onelink.me/L5y8/b3w4ajpj' %}

{% comment %} Set Australian link 02 with tiers {% endcomment %}
{% assign Link02 = 'https://mimco.onelink.me/L5y8/b3w4ajpj' %}


{% else %}

{% comment %} Set other countries link 01 {% endcomment %}
{% assign Link01 = {{BaseURL}} | append: '/design-code/starwood/' %}

{% comment %} Set other countries link 02 {% endcomment %}
{% assign Link02 = {{BaseURL}} | append: '/design-code/starwood/' %}


{% endif %} 
--></div></td></tr></table><table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Custom CSS block
{% endcomment %}




<style>
  @media only screen and (max-width:640px) {}
</style></div></td></tr></table><table class="html_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco Header
{% endcomment %}

{{content_blocks.${MI_Tier_Header} | id: 'cb3'}}</div></td></tr></table><table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=6w963otu82bw" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949e0ee05d0065f1e390/original.jpg?1723765918" alt="MIMCO" width="600" height="797" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:34px;" height="34">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:20px;" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949d0ee05d0065f1e38f/original.png?1723765917" alt="DESIGN CODE | STARWOOD SPECIAL EDITION MINI TOTE" width="600" height="71" class="full-width" style="display: block" border="0"></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:17px;" height="17">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:10px;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-85" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 10px 0px 10px;">Country-western charm meets rock-and-roll nostalgia.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:11px;" height="11">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:14px;" height="14">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-85" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 10px 0px 10px;">This collectable piece showcases custom embroidery and hardware inspired by vintage western belt buckles, shirt collar tips and cowboy boot stitching. Crafted from smooth, semi-shine nappa leather and silky suede—discover luxury in every detail.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:15px;" height="15">&nbsp;</td>
  </tr>
  <!-- BLOCK START -->

</table>
<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="50%" align="center"><a clicktracking=off href="{{Link01}}?lid=lfn9lw1s819b" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949daa569100645a5b74/original.png?1723765917" alt="SHOP NOW" width="300" height="67" class="full-width" style="display: block"></a></td>
          <td valign="top" width="50%" align="center"><a clicktracking=off href="{{Link02}}?lid=gl9tzgv9jd4r" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949e39f4880065401749/original.png?1723765918" alt="DISCOVER MORE" class="full-width" style="display: block" width="300" height="67"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BLOCK END -->





<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:25px;" height="25">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949fae11280081e9c072/original.jpg?1723765919" alt="" width="600" height="690" class="full-width" style="display: block" border="0"></td>
  </tr>

  <tr>
    <td style="font-size:1px; line-height:1px; height:50px;" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949e96260800655ec436/original.png?1723765918" alt="" width="600" height="31" class="full-width" style="display: block" border="0"></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:10px;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:10px;" height="10">&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      <table class="width-80" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 50px 0px 50px;">Featuring bespoke embroidery and an array of silver-toned hardware (including 274 decorative studs!), Starwood's intricate details were perfected over three meticulous rounds of sampling.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:17px;" height="17">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:10px;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949d0ee05d0074f1c8d7/original.png?1723765917" alt="" width="600" height="29" class="full-width" style="display: block" border="0"></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:11px;" height="11">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:10px;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-70" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 30px 0px 30px;"><strong>LISA TYLER</strong> <br> HEAD OF DESIGN</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:53px;" height="53">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:45px;" height="45">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END --><!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949f96260800655ec437/original.jpg?1723765919" alt="" width="600" height="690" class="full-width" style="display: block" border="0"></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:22px;" height="22">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:28px;" height="28">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=m9h8t362w7di" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949e96260800745ea2e4/original.png?1723765918" alt="SHOP NOW" width="600" height="63" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:12px;" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66be949fae11280072e9c523/original.jpg?1723765918" alt="" width="600" height="249" class="full-width" style="display: block" border="0"></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:15px;" height="30">&nbsp;</td>
  </tr>
</table></div></td></tr></table><table class="html_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI Top footer
{% endcomment %}

{{content_blocks.${MI_Top_Footer} | id: 'cb4'}}</div></td></tr></table><table class="html_block block-8" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI bottom footer
{% endcomment %}

{{content_blocks.${MI_Bottom_Footer} | id: 'cb5'}}</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>