<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco CSS
{% endcomment %}

{{content_blocks.${MI_css_main} | id: 'cb1'}}</div></td></tr></table><table 
class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Set variables including first name, last name, base URLs and background colours
{% endcomment %}

{{content_blocks.${Mimco_variables_1} | id: 'cb2'}}</div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Deep links module used in BAU emails
{% endcomment %}

<!--
{% if ${country} == 'Australia' or ${country} == 'AU' %}

{% comment %} Set Australian link 01 with tiers {% endcomment %}

{% assign Link01 = 'https://mimco.onelink.me/L5y8/d8o57rx9' %}
{% assign Link02 = 'https://mimco.onelink.me/L5y8/uegzrmc0' %}
{% assign Link03 = 'https://mimco.onelink.me/L5y8/ypg7bprj' %}
{% assign Link04 = 'https://mimco.onelink.me/L5y8/7afh4un9' %}
{% assign Link05 = 'https://mimco.onelink.me/L5y8/uauug3sd' %}
{% assign Link06 = 'https://mimco.onelink.me/L5y8/rkiyd8rl' %}
{% assign Link07 = 'https://mimco.onelink.me/L5y8/9gqwaqhe' %}
{% assign Link08 = 'https://mimco.onelink.me/L5y8/jprd3hj5' %}
{% assign Link09 = 'https://mimco.onelink.me/L5y8/jr1c263f' %}
{% assign Link10 = 'https://mimco.onelink.me/L5y8/g65n69hu' %}
{% assign Link11 = 'https://mimco.onelink.me/L5y8/5gup98cx' %}
{% assign Link12 = 'https://mimco.onelink.me/L5y8/u2m9wy47' %}
{% assign Link13 = 'https://mimco.onelink.me/L5y8/w3w1z4jw' %}
{% assign Link14 = 'https://mimco.onelink.me/L5y8/5bko37a2' %}
{% assign Link15 = 'https://mimco.onelink.me/L5y8/ztlllzfs' %}
{% assign Link16 = 'https://mimco.onelink.me/L5y8/zs3rtduu' %}
{% assign Link17 = 'https://mimco.onelink.me/L5y8/w5znq5u3' %}
{% assign Link18 = 'https://mimco.onelink.me/L5y8/nbxjac3t' %}
{% assign Link19 = 'https://mimco.onelink.me/L5y8/qa520ffo' %}
{% assign Link20 = 'https://mimco.onelink.me/L5y8/gcclsyim' %}

{% else %}


{% assign Link01 = {{BaseURL}} | append: '/new-in/' %}
{% assign Link02 = {{BaseURL}} | append: '/brunswick-crossbody-bag-60296902-7931' %}
{% assign Link03 = {{BaseURL}} | append: '/buckle-up-mini-shoulder-bag-60295731-7569' %}
{% assign Link04 = {{BaseURL}} | append: '/el-rey-crossbody-bag-60297192-7568' %}
{% assign Link05 = {{BaseURL}} | append: '/buckle-up-wallet-60300588-7569' %}
{% assign Link06 = {{BaseURL}} | append: '/the-2006-small-cocoon-bag-60295718-3717' %}
{% assign Link07 = {{BaseURL}} | append: '/brunswick-mini-tote-bag-60298945-7931' %}
{% assign Link08 = {{BaseURL}} | append: '/el-rey-wallet-60297195-7568' %}
{% assign Link09 = {{BaseURL}} | append: '/blondie-tote-bag-60297273-1421' %}
{% assign Link10 = {{BaseURL}} | append: '/brunswick-medium-wallet-60298948-7931' %}
{% assign Link11 = {{BaseURL}} | append: '/cool-cat-cocktail-ring-60298306-908' %}
{% assign Link12 = {{BaseURL}} | append: '/rock-and-roar-necklace-60298294-908' %}
{% assign Link13 = {{BaseURL}} | append: '/rock-and-roar-ring-60298307-908' %}
{% assign Link14 = {{BaseURL}} | append: '/roar-drop-earrings-60298271-908' %}
{% assign Link15 = {{BaseURL}} | append: '/cool-cat-wide-bangle-60298311-908' %}
{% assign Link16 = {{BaseURL}} | append: '/roar-earrings-60298273-908' %}
{% assign Link17 = {{BaseURL}} | append: '/rock-and-roar-pendant-necklace-60299562-908' %}
{% assign Link18 = {{BaseURL}} | append: '/cool-cat-statement-necklace-60298288-908' %}
{% assign Link19 = {{BaseURL}} | append: '/cool-cat-long-necklace-60298289-908' %}
{% assign Link20 = {{BaseURL}} | append: '/new-in-jewellery/' %}

{% endif %} 
--></div></td></tr></table><table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Custom CSS block
{% endcomment %}




<style>
  @media only screen and (max-width:640px) {}
</style></div></td></tr></table><table class="html_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco Header
{% endcomment %}

{{content_blocks.${MI_Tier_Header} | id: 'cb3'}}</div></td></tr></table><table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table align="center" class="full-width" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link01}}?lid=q2k5wo1ouy4v" target="_blank" style="text-decoration: none;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc21ae220064770902/original.jpg?1723160283" alt="MIMCO | ENDS TONIGHT MIMCollective exclusive | 30% off our full priced collection*" width="600" height="295" style="display: block" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
	<tr>
    <td style="line-height: 1px;font-size: 1px;height:15px" height="15">&nbsp;</td>
  </tr>
	<tr>
    <td align="center" class="img-70" style="padding: 0 20px ;"><img src="http://i.countdownmail.com/3g9wp5.gif" width="350" style="display:block; width:350px;" border="0" alt=""></td>
  </tr>  
  <tr>
    <td style="line-height: 1px;font-size: 1px;height:20px" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td class="body-copy copy-pad-left-10 copy-pad-right-10" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:14px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 20px 0px 20px;"> {%if ${country} == 'NZ'%}
      *Log in and discount applies at checkout. Exclusions apply <br class="mobile-hide">
      Until Sunday 14 July | Online & in-store tomorrow


      {%else%}

      *Log in and discount applies at checkout. Exclusions apply <br class="mobile-hide">
      Until Sunday 11 August | App, online & in-store


      {% endif %} </td>
  </tr>
  <tr>
    <td style="line-height: 1px;font-size: 1px;height:20px" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="line-height: 1px;font-size: 1px;height:15px" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td class="cta-link" valign="top" align="center" style="padding: 0 0  ">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="font-family:Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; text-align:left; font-size:16px; font-weight: 400; letter-spacing: 0.06em; border: none;padding: 0px  0  0;border-bottom: 1px solid #000000;line-height: 16px;" align="center"><a clicktracking=off href="{{Link01}}?lid=riyxs5gpewtk" target="_blank" style="text-decoration: none;text-decoration-skip: ink; color: #000000; display:block; font-weight:500">Shop now</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="line-height: 1px;font-size: 1px;height:50px" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="line-height: 1px;font-size: 1px;height:15px" height="15">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=inppi04h2a5b" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc371b990064209682/original.jpg?1723160284" alt="" width="600" height="654" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:20px;" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="copy-pad-left-10 copy-pad-right-10">
      <table align="center" class="width-60" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc371b990064209681/original.jpg?1723160283" alt="FEELING TOTALLY WILD" width="300" height="70" class="full-width" style="display: block" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:15px;" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-95" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 5px 0px 5px;">These wild things will make your<br> heart sing—especially with 30% off<br>
            until tonight.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:25px;" height="25">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-80" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link01}}?lid=hn0od5lygdp6" target="_blank" style="text-decoration: none;"> <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc8205050065e91dd4/original.jpg?1723160283" alt="SHOP NEW IN " width="300" height="50" style="display: block" border="0"> </a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:50px;" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:15px;" height="15">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link02}}?lid=zszoj16yo713" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc371b9900812077a3/original.jpg?1723160283" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link03}}?lid=8hkxnt3vh172" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db8205050065e91dd3/original.jpg?1723160282" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link04}}?lid=1d0cpaanlk2j" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b99006420967f/original.jpg?1723160282" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link05}}?lid=8vu8xw2p5z0g" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db21ae220064770901/original.jpg?1723160282" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link06}}?lid=hh3312p63ux7" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b990072207880/original.jpg?1723160282" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link07}}?lid=d9easmkbrxiq" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db9453bb0090ec49b2/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link08}}?lid=x3nn5zfcx48z" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db9453bb0074ec4c05/original.jpg?1723160283" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link09}}?lid=hup4a39ej3c1" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b9900812077a2/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link10}}?lid=cl23g7wi3owr" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db9453bb0082ec49de/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BLOCK END -->

<!-- BLOCK START -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:45px;" height="45">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link20}}?lid=pum8123o8518" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc9b295f007490643e/original.jpg?1723160284" alt="" width="600" height="690" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-85" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 5px 0px 5px;">Jewels feature hand-finished jaguar print <br class="mobile-hide"> markings, and textures inspired by reptilian <br class="mobile-hide"> scales.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
</table>

<!-- BLOCK START -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link11}}?lid=3s9lbad1f3b1" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b9900812077a1/original.jpg?1723160282" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link12}}?lid=hhmg0cn5noqa" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dbca0b00006629b0c5/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link13}}?lid=3lnqsusw5qof" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b990090207514/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link14}}?lid=qjpssm51kxor" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b990072207881/original.jpg?1723160283" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link15}}?lid=9k9swew67z17" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db9453bb0065ec6f33/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link16}}?lid=l6wfxbiwwd7v" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556db371b990064209680/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link17}}?lid=vcs5mmhoor55" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc371b990072207882/original.jpg?1723160283" alt="" width="200" height="202" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link18}}?lid=p3p2eu6qcoph" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dbca0b000074299ff3/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link19}}?lid=1mvagw9qk4pi" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dc8205050073e8fe12/original.jpg?1723160283" alt="" class="full-width" style="display: block" width="200" height="202"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BLOCK END -->

<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:5px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link20}}?lid=yfyjzxllgvf1" target="_blank" style="text-decoration: none;"> <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66b556dbca0b000092298ddf/original.jpg?1723160283" alt="SHOP JEWEL" width="300" height="50" style="display: block" border="0"> </a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>
</table>
<!-- BLOCK END --></div></td></tr></table><table class="html_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI Top footer
{% endcomment %}

{{content_blocks.${MI_Top_Footer} | id: 'cb4'}}</div></td></tr></table><table class="html_block block-8" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI bottom footer
{% endcomment %}

{{content_blocks.${MI_Bottom_Footer} | id: 'cb5'}}</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>