<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco CSS
{% endcomment %}

{{content_blocks.${MI_css_main} | id: 'cb1'}}</div></td></tr></table><table 
class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Set variables including first name, last name, base URLs and background colours
{% endcomment %}

{{content_blocks.${Mimco_variables_1} | id: 'cb2'}}</div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Deep links module used in BAU emails
{% endcomment %}

<!--
{% if ${country} == 'Australia' or ${country} == 'AU' %}

{% comment %} Set Australian link 01 with tiers {% endcomment %}
{% assign Link01 = 'https://mimco.onelink.me/L5y8/q6kfobwm' %}

{% comment %} Set Australian link 02 with tiers {% endcomment %}
{% assign Link02 = 'https://mimco.onelink.me/L5y8/x1aj19p4' %}

{% comment %} Set Australian link 03 with tiers {% endcomment %}
{% assign Link03 = 'https://mimco.onelink.me/L5y8/fj0qvu27' %}

{% comment %} Set Australian link 04 with tiers {% endcomment %}
{% assign Link04 = 'https://mimco.onelink.me/L5y8/xh2hw5cj' %}

{% comment %} Set Australian link 05 with tiers {% endcomment %}
{% assign Link05 = 'https://mimco.onelink.me/L5y8/mz8xheoc' %}

{% comment %} Set Australian link 06 with tiers {% endcomment %}
{% assign Link06 = 'https://mimco.onelink.me/L5y8/bw0vj6r2' %}

{% comment %} Set Australian link 07 with tiers {% endcomment %}
{% assign Link07 = 'https://mimco.onelink.me/L5y8/va9ino42' %}



{% else %}

{% comment %} Set other countries link 01 {% endcomment %}
{% assign Link01 = {{BaseURL}} | append: '/new-in-bags/' %}

{% comment %} Set other countries link 02 {% endcomment %}
{% assign Link02 = {{BaseURL}} | append: '/the-starwood-shoulder-bag-60296888-3637' %}

{% comment %} Set other countries link 03 {% endcomment %}
{% assign Link03 = {{BaseURL}} | append: '/the-starwood-mini-tote-bag-60296886-7567' %}

{% comment %} Set other countries link 04 {% endcomment %}
{% assign Link04 = {{BaseURL}} | append: '/the-starwood-clutch-bag-60299794-3637' %}

{% comment %} Set other countries link 05 {% endcomment %}
{% assign Link05 = {{BaseURL}} | append: '/the-starwood-shoulder-bag-60296889-7567' %}

{% comment %} Set other countries link 06 {% endcomment %}
{% assign Link06 = {{BaseURL}} | append: '/the-starwood-mini-tote-bag-60296885-3637' %}

{% comment %} Set other countries link 07 {% endcomment %}
{% assign Link07 = {{BaseURL}} | append: '/the-starwood-clutch-bag-60299793-7567' %}


{% endif %} 
--></div></td></tr></table><table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Custom CSS block
{% endcomment %}




<style>
  @media only screen and (max-width:640px) {}
</style></div></td></tr></table><table class="html_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
Mimco Header
{% endcomment %}

{{content_blocks.${MI_Tier_Header} | id: 'cb3'}}</div></td></tr></table><table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link05}}?lid=ntwzahtf7kzq" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f6e6f8810065024254/original.jpg?1723773430" alt="MIMCO" width="600" height="798" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:36px;" height="36">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:32px;" height="32">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f5e6f8810065024253/original.png?1723773429" alt="NEW IN STARWOOD" width="600" height="60" class="full-width" style="display: block" border="0"></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:7px;" height="7">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:8px;" height="8">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="width-70" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 50px 0px 50px;">Vintage western charm with a modern twist. Featuring custom hardware inspired by classic belt buckles and shirt collar tips.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:18px;" height="18">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:12px;" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link01}}?lid=7rpbf47oa2jv" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f533e7090074655c4a/original.png?1723773429" alt="SHOP NEW IN" width="600" height="63" class="full-width" style="display: block" border="0"></a></td>
  </tr>

  <!-- BLOCK START -->

</table>
<!-- BLOCK END -->



<!-- BLOCK START -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:37px;" height="37">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:28px;" height="28">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="copy-pad-left-10 copy-pad-right-10">
      <table align="center" class="width-80" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0;" align="center" valign="bottom"><a clicktracking=off href="{{Link01}}?lid=xmx7hbg96esc" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb4dfe6f8810073022ba6/original.gif?1723774175" alt="A CROSSBODY FOR EVERYBODY" width="445" height="675" class="full-width" style="display: block" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:37px;" height="37">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:35px;" height="35">&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      <table class="width-80" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="body-copy copy-pad-4" style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-size:16px; line-height: 22px; font-weight: 400; letter-spacing: 0.05em; color:#000000; text-align:center;padding: 5px 30px 0px 30px;">Crafted from smooth, semi-shine nappa leather with lizard-embossed trim, available in two iconic shades.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:40px;" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:42px;" height="42">&nbsp;</td>
  </tr>

</table>
<!-- BLOCK END -->
<!-- BLOCK START -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link02}}?lid=frsq2ja6918l" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f533e7090083655739/original.jpg?1723773429" alt="" width="200" height="201" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link03}}?lid=rylxx0n29fmx" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f59bc4b800653485e6/original.jpg?1723773429" alt="" class="full-width" style="display: block" width="200" height="201"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link04}}?lid=o7p6h31cdxsb" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f5e6f8810082021c59/original.jpg?1723773429" alt="" class="full-width" style="display: block" width="200" height="201"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link05}}?lid=i1qrf0hmikz6" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f631d54e00658e36c2/original.jpg?1723773430" alt="" width="200" height="199" class="full-width" style="display: block"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link06}}?lid=xhyzuodyrhyk" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f69bc4b800653485e7/original.jpg?1723773430" alt="" class="full-width" style="display: block" width="200" height="199"></a></td>
          <td valign="top" width="33.3%" align="center"><a clicktracking=off href="{{Link07}}?lid=k32qsk5ti6e3" target="_blank" style="text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f69d3b300074790f14/original.jpg?1723773430" alt="" class="full-width" style="display: block" width="200" height="199"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BLOCK END -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px; height:31px;" height="31">&nbsp;</td>
  </tr>
  <tr>
    <td class="mobile-hide" style="font-size:1px; line-height:1px; height:29px;" height="29">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Montserrat,Avenir,  Ebrima, Corbel, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  font-weight: 500; letter-spacing: 0.1em; color:#000000; padding:  0 0 0px;" align="center"><a clicktracking=off href="{{Link06}}?lid=a8jp9nbno49c" target="_blank" style="text-decoration: none;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66beb1f69d3b300065791ce0/original.jpg?1723773429" alt="" width="600" height="579" class="full-width" style="display: block" border="0"></a></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px; height:31px;" height="31">&nbsp;</td>
  </tr>
</table></div></td></tr></table><table class="html_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI Top footer
{% endcomment %}

{{content_blocks.${MI_Top_Footer} | id: 'cb4'}}</div></td></tr></table><table class="html_block block-8" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">{% comment %}
MI bottom footer
{% endcomment %}

{{content_blocks.${MI_Bottom_Footer} | id: 'cb5'}}</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>