{
    "HTML Email Template": {
        "prefix": "emtemplate",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\" xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">",
            "<head>\n",
            "\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
            "\t<meta name=\"color-scheme\" content=\"light dark\">",
            "\t<meta name=\"supported-color-schemes\" content=\"light dark\">",
            "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
            "\t<title>${1:Email Template}</title>",

            "\t<style>",
            "\t\t.body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }",
            "\t\t* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; }",
            "\t\timg { border: 0; height: auto; line-height: 100%; }",
            "\t\tsup { font-size: 60%; line-height: 0; }",
            "\t\tspan.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }",
            "\t\ta, a:link { color: inherit; text-decoration: none; }",
            "\t\th1, h2, h3, h4, h5, h6, table, td, a { font-family: Arial, sans-serif; margin: 0 0; }",
            "\t\tp { margin: 0 0; }",
            "\t\tth{ font-weight: normal }",
            "\t\t#backgroundWrapper, .body { background-color: #ffffff; }",
            "\t\t.stack-wrapper { font-size: 0; text-align: center; }",
            "\t\t.stack-wrapper .column { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }",
            "\t\t.dshow { display: block !important; }",
            "\t\t.mshow { display: none !important; }\n",
            "\t\t@media only screen and (max-width: ${3:599}px) {",
            "\t\t\tu ~ .body #backgroundWrapper { width: 100vw !important; }",
            "\t\t\t.dshow { display: none !important; }",
            "\t\t\t.mshow { display: block !important; }",
            "\t\t\t.mobile-hide { display: none !important; }",
            "\t\t\t.photo img, .img { height: auto !important; max-width: 100% !important; width: 100% !important; }",
            "\t\t\t.stack-wrapper { white-space: normal !important; }",
            "\t\t\t.drop { clear: both; display: block !important; width: 100% !important; }",
            "\t\t}",
            "\t</style>\n",

            "\t<!--[if true]>",
            "\t<style>",
            "\t\ttable { border-collapse: collapse; }",
            "\t\ttable, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }",
            "\t\ttable, td, h1, h2, h3, h4, h5, h6, a { font-family: Arial, sans-serif !important; }",
            "\t\tsup { font-size: 110%; mso-text-raise: 12%; }",
            "\t\t.column { margin: 0 !important; }",
            "\t</style>",
            "\t<![endif]-->\n",

            "\t<!--[if false]><!-->",
            "\t<style>",
            "\t\ta[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }",
            "\t\t#MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }",
            "\t\t#MessageViewBody #backgroundWrapper { min-width: 100vw; }",
            "\t\t@media yahoo { #backgroundWrapper { table-layout: fixed; } }",
            "\t</style>",
            "\t<!--<![endif]-->\n",       
            
            "\t<!--[if gte mso 9]>",
            "\t<xml>",
            "\t\t<o:OfficeDocumentSettings>",
            "\t\t<o:AllowPNG/>",
            "\t\t<o:PixelsPerInch>96</o:PixelsPerInch>",
            "\t\t</o:OfficeDocumentSettings>",
            "\t</xml>",
            "\t<![endif]-->\n",

            "</head>",
            "<body class=\"body\" style=\"font-family: Arial, sans-serif; margin: 0; padding: 0;\">\n",

            "\t<table id=\"backgroundWrapper\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
            "\t\t<tr>",
            "\t\t\t<td align=\"center\">\n",

            "\t\t\t\t<div style=\"display: none; line-height: 0; max-height: 0px; overflow: hidden;\">\n\t\t\t\t\t&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;\n\t\t\t\t</div>\n",

            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"center\" style=\"background-color: #ffffff; width: ${2:600}px;\">",
            "\t\t\t\t\t\t\t$4",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",

            "\n\t\t\t</td>",
            "\t\t</tr>",
            "\t</table>",

            "\n</body>",
            "</html>"
        ],
        "description": "Creates a standard html email template at 600px, feel free to edit the email container's width"
    },    

    "HTML Email SFMC Template": {
        "prefix": "emsfmctemplate",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\" xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">",
            "<head>\n",
            "\t<div data-type=\"slot\" data-key=\"scripts\" data-label=\"Scripts\" data-allowed-blocks=\"codesnippetblock\"></div>",
            "\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
            "\t<meta name=\"color-scheme\" content=\"light\">",
            "\t<meta name=\"supported-color-schemes\" content=\"light\">",
            "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
            "\t<title>${1:Email Template}</title>",

            "\t<div data-type=\"slot\" data-key=\"extracss\" data-label=\"Extra CSS\" data-allowed-blocks=\"codesnippetblock\"></div>",

            "\t<style>",
            "\t\t.body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }",
            "\t\t* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; }",
            "\t\timg { border: 0; height: auto; line-height: 100%; }",
            "\t\tsup { font-size: 60%; line-height: 0; }",
            "\t\tspan.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }",
            "\t\ta, a:link { color: inherit; text-decoration: none; }",
            "\t\th1, h2, h3, h4, h5, h6, table, td, a { font-family: Arial, sans-serif; margin: 0 0; }",
            "\t\tp { margin: 0 0; }",
            "\t\tth{ font-weight: normal }",
            "\t\t#backgroundWrapper, .body { background-color: #ffffff; }",
            "\t\t.stack-wrapper { font-size: 0; text-align: center; }",
            "\t\t.stack-wrapper .column { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }",
            "\t\t.dshow { display: block !important; }",
            "\t\t.mshow { display: none !important; }\n",
            "\t\t@media only screen and (max-width: ${3:599}px) {",
            "\t\t\tu ~ .body #backgroundWrapper { width: 100vw !important; }",
            "\t\t\t.dshow { display: none !important; }",
            "\t\t\t.mshow { display: block !important; }",
            "\t\t\t.mobile-hide { display: none !important; }",
            "\t\t\t.photo img, .img { height: auto !important; max-width: 100% !important; width: 100% !important; }",
            "\t\t\t.stack-wrapper { white-space: normal !important; }",
            "\t\t\t.drop { clear: both; display: block !important; width: 100% !important; }",
            "\t\t}",
            "\t</style>\n",

            "\t<!--[if true]>",
            "\t<style>",
            "\t\ttable { border-collapse: collapse; }",
            "\t\ttable, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }",
            "\t\ttable, td, h1, h2, h3, h4, h5, h6, a { font-family: Arial, sans-serif !important; }",
            "\t\tsup { font-size: 110%; mso-text-raise: 12%; }",
            "\t\t.column { margin: 0 !important; }",
            "\t</style>",
            "\t<![endif]-->\n",

            "\t<!--[if false]><!-->",
            "\t<style>",
            "\t\ta[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }",
            "\t\t#MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }",
            "\t\t#MessageViewBody #backgroundWrapper { min-width: 100vw; }",
            "\t\t@media yahoo { #backgroundWrapper { table-layout: fixed; } }",
            "\t</style>",
            "\t<!--<![endif]-->\n",       
            
            "\t<!--[if gte mso 9]>",
            "\t<xml>",
            "\t\t<o:OfficeDocumentSettings>",
            "\t\t<o:AllowPNG/>",
            "\t\t<o:PixelsPerInch>96</o:PixelsPerInch>",
            "\t\t</o:OfficeDocumentSettings>",
            "\t</xml>",
            "\t<![endif]-->\n",

            "</head>",
            "<body class=\"body\" style=\"font-family: Arial, sans-serif; margin: 0; padding: 0;\">\n",

            "\t<table id=\"backgroundWrapper\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
            "\t\t<tr>",
            "\t\t\t<td align=\"center\">\n",

            "\t\t\t\t<div style=\"display: none; line-height: 0; max-height: 0px; overflow: hidden;\">\n\t\t\t\t\t&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;\n\t\t\t\t</div>\n",

            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"center\" style=\"background-color: #ffffff; width: ${2:600}px;\">",
            "\t\t\t\t\t\t\t<div data-type=\"slot\" data-key=\"headerarea\" data-label=\"Header Area\"></div>",
            "\t\t\t\t\t\t\t<div data-type=\"slot\" data-key=\"contentarea\" data-label=\"Content Area\"></div>",
            "\t\t\t\t\t\t\t<div data-type=\"slot\" data-key=\"footerarea\" data-label=\"Footer Area\"></div>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",

            "\n\t\t\t</td>",
            "\t\t</tr>",
            "\t</table>",

            "\n</body>",
            "</html>"
        ],
        "description": "Creates a standard html email template at 600px with SFMC slots, feel free to add/remove data slots"
    },     
    
    "HTML Email Image": {
        "prefix":"emimg",
        "body":"<img border=\"0\" src=\"$1\" alt=\"${2:Image Alt}\" width=\"$3\" style=\"border: 0; display: block; height: auto; margin: 0px; max-width: ${4:100%}; width: 100%; \">",
        "description": "Creates a standard html image, feel free to edit/remove details"
    },

    "HTML Email Image for Desktop and Mobile": {
        "prefix":"emimgDeskMob",
        "body":[
            "<!--[if false]><!-->",
            "\t<div class=\"mshow\" style=\"mso-hide: all;\">",
            "\t\t<img alt=\"${6:Image Alt}\" border=\"0\" src=\"$5\" style=\"mso-hide:all; max-width: 100%; height: auto; \" width=\"100%\">",
            "\t</div>",
            "<!--<![endif]-->",
            "<img class=\"dshow\" src=\"$1\" alt=\"${2:Image Alt}\" width=\"$3\" style=\"border: 0; display: none; height: auto; margin: 0px; max-width: ${4:100%}; width: 100%; \">",
        ],
        "description": "Creates a standard html image that display image for Desktop and Mobile, feel free to edit/remove details"
    },    

    "HTML Email Span": {
        "prefix":"emspan",
        "body":"<span style=\"$2\">$1</span>",
        "description": "Creates a standard html span, feel free to edit/remove details"
    },  

    "HTML Email Anchor": {
        "prefix":"ema",
        "body":"<a href=\"$2\" target=\"_blank\" alias=\"$3\" style=\"text-decoration: ${4:none};  $5\">$1</a>",
        "description": "Creates a standard html anchor, feel free to edit/remove details"
    },   
    
    "HTML Email Anchor with Underline works on Dark Mode": {
        "prefix":"emaUnderlineDarkMode",
        "body":[
            "/* for this fix, we will image as underline to work on most of the screens, make sure to put dark mode on meta color-scheme  content=\"light dark\" */",
            "/* Create an image to use for the underline, 100x100 min, 600x600 max widthxheight */",
            "/* CSS Code Below */",
            "/* border-bottom fix on android gmail darkmode */",
            "@media (prefers-color-scheme: dark) { .bg {background:url(\"https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/whiteBG.jpg\") !important;} }",
            "u ~ .body .bg{ background:url(\"https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/whiteBG.jpg\") !important;}\n",
            "<!-- HTML CODE BELOW -->",
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" bgcolor=\"#ffffff\">",
            "\t<tr>",
            "\t\t<td align=\"center\" style=\"padding: 0 0 2px 0; text-align: center;\" class=\"bg\"><!-- adjust the bottom padding for the actual underline -->",
            "\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t\t\t\t<tr>",
            "\t\t\t\t\t<td align=\"center\" style=\"padding: 0; \">",
            "\t\t\t\t\t\t <a href=\"${2:https://www.google.com}\" target=\"_blank\" alias=\"\" style=\"text-decoration: none; font-size: 14px; color: #000000; font-weight: bold;\">${1:CTA}</a>",
            "\t\t\t\t\t</td>",
            "\t\t\t\t</tr>",
            "\t\t\t</table>",
            "\t\t</td>",
            "\t</tr>",
            "</table>"
        ],
        "description": "Creates a standard html anchor with underline on the bottom, feel free to edit/remove details"
    },      

    "HTML Email Headings": {
        "prefix":"emheadings",
        "body":"<h${1:1} style=\"margin: ${3:0}; $4\">$2</h$1>",
        "description": "Creates a standard html headings, feel free to edit/remove details"
    },    
    
    "HTML Email Paragraph": {
        "prefix":"emparagraph",
        "body":"<p style=\"margin: ${2:0}; $3\">$1</p>",
        "description": "Creates a standard html paragraph, feel free to edit/remove details"
    },     

    "HTML Email Table": {
        "prefix":"emtbl",
        "body":[
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${1:100%}\">",
            "\t<tr>",
            "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${2:0}; $3\">",
            "\t\t\t$4",
            "\t\t</td>",
            "\t</tr>",
            "</table>"
        ],
        "description": "Creates a standard html table, feel free to edit/remove details"
    },      

    "HTML Email Table for Outlook": {
        "prefix":"emtblOL",
        "body":[
            "<!--[if true]>",
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t<tr><td align=\"center\" valign=\"top\" style=\"width: ${2:600px}; $3\">",
            "<![endif]-->",
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${1:100%}\">",
            "\t<tr>",
            "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${4:0}; $5\">",
            "\t\t\t$6",
            "\t\t</td>",
            "\t</tr>",
            "</table>",
            "<!--[if true]>",
            "\t</td></tr>",
            "</table>",
            "<![endif]-->"
        ],
        "description": "Creates a standard html table for Outlook, feel free to edit/remove details"
    },    
    
    "HTML Email adding 1<tr> 1<td>": {
        "prefix":"emaddtrtd1",
        "body":[
            "<tr>",
            "\t<td align=\"center\" style=\"padding: ${1:0}; $2\">",
            "\t\t$3",
            "\t</td>",
            "</tr>",
        ],
        "description": "Adding 1 <tr> and 1 <td> on existing table , feel free to edit/remove details"
    },   
    
    "HTML Email 2 Columns": {
        "prefix":"emtbl2col",
        "body":[
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
            "\t<tr>",
            "\t\t<th class=\"drop\" align=\"${3:center}\" style=\"padding: ${2:0}; width: $1; \" width=\"${1:50%}\">",
            "\t\t\t<!-- Left Content-->",
            "\t\t\t<span style=\"font-size: 12px; \">Left Content</span>",
            "\t\t</th>\n",
            "\t\t<th class=\"drop\" align=\"${6:center}\" style=\"padding: ${5:0}; width: $4; \" width=\"${4:50%}\">",
            "\t\t\t<!-- Right Content-->",
            "\t\t\t<span style=\"font-size: 12px; \">Right Content</span>",
            "\t\t</th>",
            "\t</tr>",
            "</table>"
        ],
        "description": "Creates a standard html table with 2 Columns, feel free to edit/remove details"
    },      

    // "Mobile First Approach 2 Columns": {
    //     "prefix":"emtbl2colMFA",
    //     "body":[
    //         "<!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->",
    //         "<table class=\"${1:createClass}\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${2:100%}\">",
    //         "\t<tr>",
    //         "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${3:0}; $4\">",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${7:center}\" style=\"padding: ${5:0}; $6\">",
    //         "\t\t\t\t\t\t\t<!-- Left Content -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Left Content</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>\n",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${10:center}\" style=\"padding: ${8:0}; $9\">",
    //         "\t\t\t\t\t\t\t<!-- Right Content -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Right Content</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",
    //         "\t\t</td>",
    //         "\t</tr>",
    //         "</table>"
    //     ],
    //     "description": "Creates a standard html table with 2 Columns using Mobile First Approach, feel free to edit/remove details"
    // },      

    "Mobile First Approach 2 Columns for Outlook": {
        "prefix":"emtbl2colMFA-OL",
        "body":[
            "<!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->",
            "<table class=\"${1:createClass}\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${2:100%}\">",
            "\t<tr>",
            "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${3:0}; $4\">",
            "\t\t\t<!--[if true]>",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" style=\"width: 600px\">",
            "\t\t\t\t\t<tr><td align=\"${9:center}\" valign=\"top\" style=\"width: ${8:300px};\">",
            "\t\t\t<![endif]-->",
            "\t\t\t<div class=\"column\">",
            "\t\t\t<!-- add style attribute if you are using it on 4 or more columns <div class=\"column\" style=\"max-width: 300px; width: 100%;\"> -->",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"${7:center}\" style=\"padding: ${5:0}; $6\">",
            "\t\t\t\t\t\t\t<!-- Left Content -->",
            "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Left Content</span>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",
            "\t\t\t</div>",
            "\t\t\t<!--[if true]>",
            "\t\t\t\t\t</td>",
            "\t\t\t\t\t<td align=\"${14:center}\" valign=\"top\" style=\"width: ${13:300px};;\">",
            "\t\t\t<![endif]-->",
            "\t\t\t<div class=\"column\">",
            "\t\t\t<!-- add style attribute if you are using it on 4 or more columns <div class=\"column\" style=\"max-width: 300px; width: 100%;\"> -->",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"${12:center}\" style=\"padding: ${10:0}; $11\">",
            "\t\t\t\t\t\t\t<!-- Right Content -->",
            "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Right Content</span>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",
            "\t\t\t</div>",
            "\t\t\t<!--[if true]>",
            "\t\t\t\t\t</td></tr>",
            "\t\t\t\t</table>",
            "\t\t\t<![endif]-->",
            "\t\t</td>",
            "\t</tr>",
            "</table>"
        ],
        "description": "Creates a standard html table with 2 Columns using Mobile First Approach for Outlook, feel free to edit/remove details"
    },     
    
    "HTML Email 3 Columns": {
        "prefix":"emtbl3col",
        "body":[
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
            "\t<tr>",
            "\t\t<th class=\"drop\" align=\"${3:center}\" style=\"padding: ${2:0}; width: $1; \" width=\"${1:33%}\">",
            "\t\t\t<!-- Left Content-->",
            "\t\t\t<span style=\"font-size: 12px; \">Left Content</span>",
            "\t\t</th>\n",
            "\t\t<th class=\"drop\" align=\"${6:center}\" style=\"padding: ${5:0}; width: $4; \" width=\"${4:34%}\">",
            "\t\t\t<!-- Middle Content-->",
            "\t\t\t<span style=\"font-size: 12px; \">Middle Content</span>",
            "\t\t</th>\n",
            "\t\t<th class=\"drop\" align=\"${9:center}\" style=\"padding: ${8:0}; width: $7; \" width=\"${7:33%}\">",
            "\t\t\t<!-- Right Content-->",
            "\t\t\t<span style=\"font-size: 12px; \">Right Content</span>",
            "\t\t</th>",            
            "\t</tr>",
            "</table>"
        ],
        "description": "Creates a standard html table with 3 Columns, feel free to edit/remove details"
    },       

    // "Mobile First Approach 3 Columns": {
    //     "prefix":"emtbl3colMFA",
    //     "body":[
    //         "<!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->",
    //         "<table class=\"${1:createClass}\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${2:100%}\">",
    //         "\t<tr>",
    //         "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${3:0}; $4\">",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${7:center}\" style=\"padding: ${5:0}; $6\">",
    //         "\t\t\t\t\t\t\t<!-- Left Content -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Left Content</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>\n",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${10:center}\" style=\"padding: ${8:0}; $9\">",
    //         "\t\t\t\t\t\t\t<!-- Middle Content -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Middle Content</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>\n",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${13:center}\" style=\"padding: ${11:0}; $12\">",
    //         "\t\t\t\t\t\t\t<!-- Right Content -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Right Content</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",
    //         "\t\t</td>",
    //         "\t</tr>",
    //         "</table>"
    //     ],
    //     "description": "Creates a standard html table with 3 Columns using Mobile First Approach, feel free to edit/remove details"
    // },    

    "Mobile First Approach 3 Columns for Outlook": {
        "prefix":"emtbl3colMFA-OL",
        "body":[
            "<!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->",
            "<table class=\"${1:createClass}\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${2:100%}\">",
            "\t<tr>",
            "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${3:0}; $4\">",
            "\t\t\t<!--[if true]>",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" style=\"width: 600px\">",
            "\t\t\t\t\t<tr><td align=\"${9:center}\" valign=\"top\" style=\"width: ${8:200px};\">",
            "\t\t\t<![endif]-->",
            "\t\t\t<div class=\"column\">",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"${7:center}\" style=\"padding: ${5:0}; $6\">",
            "\t\t\t\t\t\t\t<!-- Left Content -->",
            "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Left Content</span>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",
            "\t\t\t</div>",
            "\t\t\t<!--[if true]>",
            "\t\t\t\t\t</td>",
            "\t\t\t\t\t<td align=\"${14:center}\" valign=\"top\" style=\"width: ${13:200px};\">",
            "\t\t\t<![endif]-->",
            "\t\t\t<div class=\"column\">",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"${12:center}\" style=\"padding: ${10:0}; $11\">",
            "\t\t\t\t\t\t\t<!-- Middle Content -->",
            "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Middle Content</span>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",
            "\t\t\t</div>",
            "\t\t\t<!--[if true]>",
            "\t\t\t\t\t</td>",
            "\t\t\t\t\t<td align=\"${19:center}\" valign=\"top\" style=\"width: ${18:200px};\">",
            "\t\t\t<![endif]-->",
            "\t\t\t<div class=\"column\">",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td align=\"${17:center}\" style=\"padding: ${15:0}; $16\">",
            "\t\t\t\t\t\t\t<!-- Right Content -->",
            "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">Right Content</span>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",
            "\t\t\t</div>",            
            "\t\t\t<!--[if true]>",
            "\t\t\t\t\t</td></tr>",
            "\t\t\t\t</table>",
            "\t\t\t<![endif]-->",
            "\t\t</td>",
            "\t</tr>",
            "</table>"
        ],
        "description": "Creates a standard html table with 3 Columns using Mobile First Approach for Outlook, feel free to edit/remove details"
    },       

    // "HTML Email 4 Columns": {
    //     "prefix":"emtbl4col",
    //     "body":[
    //         "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
    //         "\t<tr>",
    //         "\t\t<th class=\"drop\" align=\"${3:center}\" style=\"padding: ${2:0}; width: $1; \" width=\"${1:25%}\">",
    //         "\t\t\t<!-- 1st Column Content -->",
    //         "\t\t\t<span style=\"font-size: 12px; \">1st Column</span>",
    //         "\t\t</th>\n",
    //         "\t\t<th class=\"drop\" align=\"${6:center}\" style=\"padding: ${5:0}; width: $4; \" width=\"${4:25%}\">",
    //         "\t\t\t<!-- 2nd Column Content-->",
    //         "\t\t\t<span style=\"font-size: 12px; \">2nd Column</span>",
    //         "\t\t</th>\n",
    //         "\t\t<th class=\"drop\" align=\"${9:center}\" style=\"padding: ${8:0}; width: $7; \" width=\"${7:25%}\">",
    //         "\t\t\t<!-- 3rd Column Content-->",
    //         "\t\t\t<span style=\"font-size: 12px; \">3rd Column</span>",
    //         "\t\t</th>\n",    
    //         "\t\t<th class=\"drop\" align=\"${12:center}\" style=\"padding: ${11:0}; width: $10; \" width=\"${10:25%}\">",
    //         "\t\t\t<!-- 4th Column Content-->",
    //         "\t\t\t<span style=\"font-size: 12px; \">4th Column</span>",
    //         "\t\t</th>",          
    //         "\t</tr>",
    //         "</table>"
    //     ],
    //     "description": "Creates a standard html table with 4 Columns, feel free to edit/remove details"
    // },      

    // "Mobile First Approach 4 Columns": {
    //     "prefix":"emtbl4colMFA",
    //     "body":[
    //         "<!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->",
    //         "<!-- 1x4 Desktop, 2x2 Mobile -->",
    //         "<table class=\"${1:createClass}\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${2:100%}\">",
    //         "\t<tr>",
    //         "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${3:0}; $4\">",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${7:center}\" style=\"padding: ${5:0}; $6\">",
    //         "\t\t\t\t\t\t\t<!-- 1st Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 10px; \">1st Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>\n",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${10:center}\" style=\"padding: ${8:0}; $9\">",
    //         "\t\t\t\t\t\t\t<!-- 2nd Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 10px; \">2nd Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>\n",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${13:center}\" style=\"padding: ${11:0}; $12\">",
    //         "\t\t\t\t\t\t\t<!-- 3rd Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 10px; \">3rd Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>\n",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"padding:0\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${16:center}\" style=\"padding: ${14:0}; $15\">",
    //         "\t\t\t\t\t\t\t<!-- 4th Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 10px; \">4th Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",            
    //         "\t\t</td>",
    //         "\t</tr>",
    //         "</table>"
    //     ],
    //     "description": "Creates a standard html table with 4 Columns using Mobile First Approach, feel free to edit/remove details"
    // },        

    // "Mobile First Approach 4 Columns for Outlook": {
    //     "prefix":"emtbl4colMFA-OL",
    //     "body":[
    //         "<!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->",
    //         "<!-- 1x4 Desktop, 2x2 Mobile -->",
    //         "<table class=\"${1:createClass}\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"${2:100%}\">",
    //         "\t<tr>",
    //         "\t\t<td class=\"stack-wrapper\" align=\"center\" style=\"padding: ${3:0}; $4\">",
    //         "\t\t\t<!--[if true]>",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
    //         "\t\t\t\t\t<tr><td align=\"${9:center}\" valign=\"top\" style=\"width: ${8:150px};\">",
    //         "\t\t\t<![endif]-->",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${7:center}\" style=\"padding: ${5:0}; $6\">",
    //         "\t\t\t\t\t\t\t<!-- 1st Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">1st Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",
    //         "\t\t\t<!--[if true]>",
    //         "\t\t\t\t\t</td>",
    //         "\t\t\t\t\t<td align=\"${14:center}\" valign=\"top\" style=\"width: ${13:150px};\">",
    //         "\t\t\t<![endif]-->",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${12:center}\" style=\"padding: ${10:0}; $11\">",
    //         "\t\t\t\t\t\t\t<!-- 2nd Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">2nd Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",
    //         "\t\t\t<!--[if true]>",
    //         "\t\t\t\t\t</td>",
    //         "\t\t\t\t\t<td align=\"${19:center}\" valign=\"top\" style=\"width: ${18:150px};\">",
    //         "\t\t\t<![endif]-->",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${17:center}\" style=\"padding: ${15:0}; $16\">",
    //         "\t\t\t\t\t\t\t<!-- 3rd Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">3rd Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",
    //         "\t\t\t<!--[if true]>",
    //         "\t\t\t\t\t</td>",
    //         "\t\t\t\t\t<td align=\"${24:center}\" valign=\"top\" style=\"width: ${23:150px};\">",
    //         "\t\t\t<![endif]-->",
    //         "\t\t\t<div class=\"column\">",
    //         "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
    //         "\t\t\t\t\t<tr>",
    //         "\t\t\t\t\t\t<td align=\"${22:center}\" style=\"padding: ${20:0}; $21\">",
    //         "\t\t\t\t\t\t\t<!-- 4th Column -->",
    //         "\t\t\t\t\t\t\t<span style=\"font-size: 12px; \">4th Column</span>",
    //         "\t\t\t\t\t\t</td>",
    //         "\t\t\t\t\t</tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t</div>",
    //         "\t\t\t<!--[if true]>",
    //         "\t\t\t\t\t</td></tr>",
    //         "\t\t\t\t</table>",
    //         "\t\t\t<![endif]-->",
    //         "\t\t</td>",
    //         "\t</tr>",
    //         "</table>"
    //     ],
    //     "description": "Creates a standard html table with 4 Columns using Mobile First Approach for Outlook, feel free to edit/remove details"
    // },      
    
    "HTML Email CTA": {
        "prefix":"emcta",
        "body":[
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t<tr>",
            "\t\t<td align=\"center\" style=\"background-color: ${8:#000}; width: ${9:150px}\">",
            "\t\t\t<a class=\"${3:cta}\" href=\"$2\" alias=\"$4\" target=\"_blank\" style=\"line-height: 1; color: ${5:#fff}; display: block; font-size: ${6:15px}; padding: ${7:15px 10px}; text-decoration: none;\">$1</a>",
            "\t\t</td>",
            "\t<tr>",
            "</table>"
        ],
        "description": "Creates a standard CTA, feel free to edit/remove details"
    },    

    "HTML Email Rounded CTA": {
        "prefix":"emctaRnd",
        "body":[
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t<tr>",
            "\t\t<td align=\"center\" style=\"background-color: ${8:#000}; width: ${9:150px}; border-radius: ${10:5px}\">",
            "\t\t\t<a class=\"${3:cta}\" href=\"$2\" alias=\"$4\" target=\"_blank\" style=\"line-height: 1; color: ${5:#fff}; display: block; font-size: ${6:15px}; padding: ${7:15px 10px}; text-decoration: none;\">$1</a>",
            "\t\t</td>",
            "\t<tr>",
            "</table>"
        ],
        "description": "Creates a standard rounded CTA, feel free to edit/remove details"
    },     

    "HTML Email CTA Outlook": {
        "prefix":"emctaOL",
        "body":[
            "<!-- Add the below css to a separate style, only works on WHITE on Dark MODE -->",
            "<!-- For color darken/lighten generator https://mdigi.tools/darken-color/#1e6cbb -->",
            "<!-- for color contrast, check here https://snook.ca/technical/colour_contrast/colour.html#fg=33FF33,bg=333333 -->",
            "<!-- Delete all the comments on the final code -->",
            "<!--[if gte mso 16]>",
            "<style type=\"text/css\">",
            "\t.class-name{",
            "\t\tmso-style-textfill-type: gradient;",
            "\t\tmso-style-textfill-fill-gradientfill-stoplist: /* Check MS word for color code for this property   \"0 \\#F7FAFD 4 100000 lumm=5000 lumo=95000\\,100000 \\#FFFFFF 0 100000\\,100000 \\#B5D2EC 4 100000 lumm=45000 lumo=55000\\,100000 \\#CEE1F2 4 100000 lumm=30000 lumo=70000\" for white*/;",
            "\t\tcolor: #000000 !important/* Color that you want to flip in Dark mode, e.g. if you want white to appear in dark mode, set color to black then add !important, if no !important, windows 10 OL office 365 will work fine */",
            "\t}",
            "</style>",
            "<![endif]-->\n",
            "<!-- add the style below (optional) for outlook dark mode screens -->",
            "[data-ogsb] .class-name {background: #361134 !important;}",

            "\n",
            "<!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->",
            "<!--[if mso]>",
            "\t<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://www.google.com\" style=\"height: 50px; v-text-anchor: middle; width:165px; text-decoration: none;\" arcsize=\"30px\" stroke=\"f\" fillcolor=\"#1e6cbb\">",
            "\t<w:anchorlock/>",
            "\t<center>",
            "<![endif]-->\n",
            "<!--[if false]-->",
            "\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t\t<tr><td align=\"center\" style=\"background-color: #1e6cbb; border-radius: 30px;\">",
            "<!--[endif]-->\n",
            "\t\t<a target=\"_blank\" class=\"class-name\" href=\"https://www.google.com\" style=\"background-color:rgba(30, 108, 187, 1); border-radius: 30px; width: 165px; color:#ffffff; line-height: 50px; display: inline-block; font-size: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none;\">CTA BUTTON</a>\n",
            "<!--[if false]-->",
            "\t\t</td></tr>",
            "\t</table>",
            "<!--[endif]-->\n",
            "<!--[if mso]>",
            "\t</center>",
            "\t</v:roundrect>",
            "<![endif]-->",
            
        ],
        "description": "Creates a standard rounded/normal CTA for Outlook, feel free to edit/remove details"
    },    
    
    "HTML Email CTA Outlook ver 2": {
        "prefix":"emctaOLv2",
        "body":[
            "<!-- Add the below css to a separate style, only works on WHITE on Dark MODE -->",
            "<!-- For color darken/lighten generator https://mdigi.tools/darken-color/#1e6cbb -->",
            "<!-- for color contrast, check here https://snook.ca/technical/colour_contrast/colour.html#fg=33FF33,bg=333333 -->",
            "<!-- Delete all the comments on the final code -->",
            "<!--[if gte mso 16]>",
            "<style type=\"text/css\">",
            "\t.class-name{",
            "\t\tmso-style-textfill-type: gradient;",
            "\t\tmso-style-textfill-fill-gradientfill-stoplist: /* Check MS word for color code for this property   \"0 \\#F7FAFD 4 100000 lumm=5000 lumo=95000\\,100000 \\#FFFFFF 0 100000\\,100000 \\#B5D2EC 4 100000 lumm=45000 lumo=55000\\,100000 \\#CEE1F2 4 100000 lumm=30000 lumo=70000\" for white*/;",
            "\t\tcolor: #000000 !important/* Color that you want to flip in Dark mode, e.g. if you want white to appear in dark mode, set color to black then add !important, if no !important, windows 10 OL office 365 will work fine */",
            "\t}",
            "</style>",
            "<![endif]-->\n",
            "<!-- add the style below (optional) for outlook dark mode screens -->",
            "[data-ogsb] .class-name {background: #361134 !important;}",

            "\n",
            "<!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->",
            "<!--[if mso]>",
            "\t<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://www.google.com\" style=\"height: 50px; v-text-anchor: middle; width:165px; text-decoration: none;\" arcsize=\"30px\" stroke=\"f\" fillcolor=\"#1e6cbb\">",
            "\t<w:anchorlock/>",
            "\t\t<center class=\"class-name\" style=\"white-space: nowrap; display: inline-block; text-align: center; color: #ffffff; font-weight: 600; font-family: Inter,Arial,sans-serif; font-size: 16px;\">",
            "\t\t\t${1}",
            "\t\t</center>",
            "\t</v:roundrect>",
            "<![endif]-->\n",

            "<a target=\"_blank\" class=\"class-name\" href=\"https://www.google.com\" style=\"background-color: #1e6cbb; border-radius: 30px; width: 165px; color:#ffffff; line-height: 50px; display: inline-block; font-size: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all\">${1:CTA BUTTON}</a>"
            
        ],
        "description": "Creates a standard rounded/normal CTA for Outlook, much simplier, feel free to edit/remove details"
    },       

    "HTML Email Background Image Outlook": {
        "prefix":"embgOL",
        "body":[
            "<!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->",
            "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">",
            "\t<tr>",
            "\t\t<td align=\"center\" background=\"https://fastly.picsum.photos/id/835/1200/600.jpg?grayscale&hmac=3KdOgtHmN-Y8bIoFXh1K79FgKBp2nwE4TLC2b7zELvc\" height=\"300\" valign=\"top\" style=\"background: url('https://fastly.picsum.photos/id/835/1200/600.jpg?grayscale&hmac=3KdOgtHmN-Y8bIoFXh1K79FgKBp2nwE4TLC2b7zELvc') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;\">\n",

            "\t\t<!--[if true]>",
            "\t\t\t<v:image xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"true\" stroke=\"false\" style=\"border: 0; display: inline-block; height: 300px; width: 600px;\" src=\"https://fastly.picsum.photos/id/835/1200/600.jpg?grayscale&hmac=3KdOgtHmN-Y8bIoFXh1K79FgKBp2nwE4TLC2b7zELvc\" />",
            "\t\t\t<v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"true\" stroke=\"false\" style=\"border: 0; display: inline-block; height: 300px; position: absolute; width: 600px;\">",
            "\t\t\t<v:fill opacity=\"0%\" color=\"#000000\" />",
            "\t\t\t<v:textbox inset=\"0,0,0,0\">",
            "\t\t<![endif]-->\n",

            "\t\t\t<div>",
            "\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\">",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td class=\"stack-wrapper\" align=\"center\" height=\"300\" style=\"padding: 0; height: 300px; color: #ffffff; font-size: 16px; font-weight: bold\">",
            "\t\t\t\t\t\t\t<span class=\"darkmodeClass\">Content here</span>",
            "\t\t\t\t\t\t</td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</table>",
            "\t\t\t</div>\n",

            "\t\t<!--[if true]>",
            "\t\t\t</v:textbox>",
            "\t\t\t</v:fill>",
            "\t\t\t</v:rect>",
            "\t\t\t</v:image>",
            "\t\t<![endif]-->",

            "\t\t</td>",
            "\t</tr>",
            "</table>",
        ],
        "description": "Creates a content with background image on Outlook, feel free to edit/remove details"
    },         

    "HTML Email Outlook Condition - hide": {
        "prefix":"emOLconditionH",
        "body":[
            "<!--[if true]>",
            "${1}",
            "<![endif]-->"
        ],
        "description": "Creates a standard html span, feel free to edit/remove details"
    },  
    
    "HTML Email Outlook Condition - show": {
        "prefix":"emOLconditionS",
        "body":[
            "<!--[if true]-->",
            "${1}",
            "<!--[endif]-->"
        ],
        "description": "Creates a standard html span, feel free to edit/remove details"
    },          
    
    "HTML Email Notes": {
        "prefix":"emNotes",
        "body":[
            "For Dark Modes, check the color contrast, check the link below",
            "https://snook.ca/technical/colour_contrast/colour.html#fg=33FF33,bg=333333\n",
            "Make sure that the question \"Are colours compliant?\" is set to YES\n",
            "If YES, Outlook color might not change on Dark modes, except for OL office 365 Win 10 & 11 and OL 2021 (use VML for theses screens)",
            "*************************************************************************************************\n",

            "For White Line issue on outlook, use the follow fix below:\n",
            "1. add mso-line-height: exactly",
            "2. try adjusting the font-size and line height (not advisable)",
            "3. try to separate them into two tables",
            "*************************************************************************************************\n",

            "Padding LEft and right doesnt work on Outlook Windows desktop",
            "Solution: make ghost table",
            "*************************************************************************************************\n",
            "For Color COntrast, see link below",
            "https://monsido.com/tools/contrast-checker",
            "make sure the contrast ration is aroud 4-6",
            "*************************************************************************************************\n",
            "See the Witchery header and footer build for Dark mode full support",
            "make sure put the <style> on the very first part",
            "*************************************************************************************************\n",
        ],
        "description": "Notes for myself"
    },       

}