<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Patrick's School</title>
    <style>
        .body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; }
        img { border: 0; height: auto; line-height: 100%; }
        sup { font-size: 60%; line-height: 0; }
        span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
        a, a:link { color: inherit; text-decoration: none; }
        h1, h2, h3, h4, h5, h6, table, td, a { font-family: Arial, sans-serif; margin: 0 0; }
        p { margin: 0 0; }
        th{ font-weight: normal }
        #backgroundWrapper, .body { background-color: #ffffff; }
        .stack-wrapper { font-size: 0; text-align: center; }
        .stack-wrapper .column { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }
        .dshow { display: block !important; }
        .mshow { display: none !important; }

        @media only screen and (max-width: 599px) {
            u ~ .body #backgroundWrapper { width: 100vw !important; }
            .dshow { display: none !important; }
            .mshow { display: block !important; }
            .mInline {display: inline-block !important;}
            .mobile-hide { display: none !important; }
            .photo img, .img { height: auto !important; max-width: 100% !important; width: 100% !important; }
            .stack-wrapper { white-space: normal !important; }
            .drop { clear: both; display: block !important; width: 100% !important; }

            .topBlock{
                background-color: #456850 !important;
                background: #456850 !important;
                text-align: center !important;
            }

            .textCenterM{
                text-align: center !important;
            }

            .strengthTerm{
                padding: 0 15px !important;
            }

            .strength{
                padding: 0px !important;
                text-align: center !important;
            }

            .noLeftRightPad{
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .full-width {
                width: 100% !important;
                height: auto !important;
            }

            .padbot15{
                padding-bottom: 15px !important;
            }

            .padLine{
                padding-bottom: 10px !important;
                border-right: 0px !important;

            }

            .socialContainer{
                padding: 5px 0 !important;
                background: #464969 !important;
            }

            .contactContainer{
                padding: 5px 0 !important;
                background: #466850 !important;
            }
        }
    </style>

    <!--[if true]>
    <style>
        table { border-collapse: collapse; }
        table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table, td, h1, h2, h3, h4, h5, h6, a { font-family: Arial, sans-serif !important; }
        sup { font-size: 110%; mso-text-raise: 12%; }
        .column { margin: 0 !important; }
    </style>
    <![endif]-->

    <!--[if false]><!-->
    <style>
        a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
        #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
        #MessageViewBody #backgroundWrapper { min-width: 100vw; }
        @media yahoo { #backgroundWrapper { table-layout: fixed; } }
    </style>
    <!--<![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body class="body" style="font-family: Arial, sans-serif; margin: 0; padding: 0; background: #ffffff; background-color: #ffffff;">

    <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="background-color: #ffffff; width: 600px;">
                            
                            <!-- School Title - Top Block -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                            <!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" class="topBlock" background="https://i.ibb.co/Q7DMz7CL/Top-BG.jpg" height="38" valign="top" style="background: url('https://i.ibb.co/Q7DMz7CL/Top-BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
                            
                                    <!--[if true]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 38px; width: 600px;" src="https://i.ibb.co/Q7DMz7CL/Top-BG.jpg" />
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 38px; position: absolute; width: 600px;">
                                        <v:fill opacity="0%" color="#000000" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                            
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td class="textCenterM" align="left" height="38" style="padding: 0 40px; height: 38px; color: #ffffff; font-size: 18px; font-weight: bold; text-align: left;">
                                                        St Patrick's Parish School
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                            
                                    <!--[if true]>
                                        </v:textbox>
                                        </v:fill>
                                        </v:rect>
                                        </v:image>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->





                            <!-- Strength in Gentleness' Block -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" class="mshow mInline" style="display: none;">
                                <tr>
                                    <td align="center" style="padding: 10px; text-align: center;">
                                        <img border="0" src="https://i.ibb.co/hFQKpnZL/image.png" alt="Logo" width="" style="border: 0; display: block; height: auto;">
                                    </td>
                                </tr>
                            </table>

                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td class="mobile-hide" align="center" style="padding: 5px 0; " width="20%" valign="top">
                                        <img border="0" src="https://i.ibb.co/0pzxjCxP/Email-HTML-Newesletter-600-x-2000-px-600-x-4000-px-02.jpg" width="120" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; ">
                                    </td>
                                    <td align="center" style="padding: 8px 0; " width="80%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td class="strength" align="right" style="padding: 0 15px 0 0; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #000000; text-align: right; font-weight: bold;">
                                                    Strength in Gentleness
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7" style="height:7px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="strengthTerm" align="right" style="padding: 0 15px 0 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="mobile-hide" align="center" style="padding: 0; " width="61.5%">
                                                                <hr style="max-width: 295px; width:100%; border:1px solid #000000">
                                                            </td>
                                                            <td width="38.5%">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff">
                                                                            TERM 1 - WEEK 7 2026
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX --> 





                            <!-- Hero Banner Block -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0; ">
                                        <img border="0" src="https://i.ibb.co/x8SKDHrr/image.png" alt="Hero Banner" width="600" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; ">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="height: 12px; font-size: 1px;">&nbsp;</td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX --> 





                            <!-- Message from principal -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td  align="center" style="padding: 15px 15px 20px 15px;" bgcolor="#eef5f0">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left" class="textCenterM" style="padding: 0 0 10px 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    Message from the Principal
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="drop" align="center" style="padding: 0; " width="126" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0; ">
                                                                            <img border="0" src="https://i.ibb.co/v4KQtb22/Email-HTML-Newesletter-600-x-2000-px-600-x-4000-px-06.jpg" alt="Principal Image" width="126" style="border: 0; display: block; height: auto; margin: 0px; max-width: 126px; width: 100%; ">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px 0 0 0; color:#3f3e3a; font-size: 14px; line-height: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                                                            Dr Sean Mangan<br>
                                                                            Principal<br>
                                                                            St Patrick’s Parish<br>
                                                                            School
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                             <td class="drop noLeftRightPad" align="left" style="padding: 10px 0 0 15px; color: #3f3e3a; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;" valign="top">
                                                                Dear Parents and Carers,
                                                                <br><br>
                                                                It has certainly been a busy and rewarding fortnight here at St
                                                                Patrick’s. Our recent school photo day ran very smoothly. Thank you
                                                                to all our families for ensuring students arrived looking so neat and
                                                                well-presented. The pride our students show in their school is always
                                                                wonderful to see, and these photos will be a lovely record of the 2026
                                                                school year.
                                                                <br><br>
                                                                Our scheduled fire drill had to be postponed due to poor weather
                                                                conditions. Student safety drills are an important part of our school
                                                                procedures, and we will reschedule this in the coming weeks.
                                                                <br><br>
                                                                Congratulations to all the students who represented St Patrick’s at the
                                                                Archdiocesan Swimming Championships in Queanbeyan.
                                                                <br><br>
                                                                Last week also marked the beginning of NAPLAN testing for our
                                                                students. Like many schools across the country, we experienced some
                                                                challenges with the online testing system. Please be assured that
                                                                these issues were widespread and that no child will be disadvantaged
                                                                as a result.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="height: 15px; font-size: 1px;">&nbsp;</td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX --> 
                             




                            <!-- New Head Primary - Image Left Details Right -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 10px 0; ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left" class="textCenterM" style="padding: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td class="drop" align="center" style="padding: 10px 0 0 0; " width="280" valign="top">
                                                    <img border="0" src="https://dummyimage.com/280x360/ccc/000.png" alt="" width="280" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 280px; ">
                                                </td>
                                                <td class="drop noLeftRightPad"  valign="top" align="left" style="padding: 10px 0 0 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="center" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                                <strong>Ebony Murphy<br>
                                                                Head of Primary</strong>
                                                                <br><br>
                                                                Please welcome Ebony Murphy who commences
                                                                as our new Head of Primary (Years 3–6).
                                                                <br><br>
                                                                Ebony brings many years of experience across
                                                                K–12, with extensive leadership in inclusive
                                                                practice and a proven track record supporting
                                                                students with disability and complex needs. She
                                                                has led whole‑school trauma‑aware practice
                                                                through the Berry Street Education Model and
                                                                has coached teachers in differentiation, Universal
                                                                Design for Learning, and behaviour support.
                                                                She has led whole‑school trauma‑aware practice
                                                                through the Berry Street Education Model and
                                                                has coached teachers in differentiation, Universal
                                                                Design for Learning, and behaviour support.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                                <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->  





                            <!-- LINE DIVIDER -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 15px 20px; ">
                                        <hr style="border:1px solid #000000; width: 100%" width="100%">
                                    </td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->    





                            <!-- New Head Primary - Image Right Details Left -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 10px 0; ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left" class="textCenterM" style="padding: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" dir="rtl">
                                            <tr>
                                                <td class="drop" align="center" style="padding: 10px 0 0 0; " width="280" valign="top">
                                                    <img border="0" src="https://dummyimage.com/280x360/ccc/000.png" alt="" width="280" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 280px; ">
                                                </td>
                                                <td class="drop noLeftRightPad"  valign="top" align="left" style="padding: 10px 12px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" dir="ltr">
                                                        <tr>
                                                            <td align="center" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                                <strong>Ebony Murphy<br>
                                                                Head of Primary</strong>
                                                                <br><br>
                                                                Please welcome Ebony Murphy who commences
                                                                as our new Head of Primary (Years 3–6).
                                                                <br><br>
                                                                Ebony brings many years of experience across
                                                                K–12, with extensive leadership in inclusive
                                                                practice and a proven track record supporting
                                                                students with disability and complex needs. She
                                                                has led whole‑school trauma‑aware practice
                                                                through the Berry Street Education Model and
                                                                has coached teachers in differentiation, Universal
                                                                Design for Learning, and behaviour support.
                                                                She has led whole‑school trauma‑aware practice
                                                                through the Berry Street Education Model and
                                                                has coached teachers in differentiation, Universal
                                                                Design for Learning, and behaviour support.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                                <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->  





                            <!-- LINE DIVIDER -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 15px 20px; ">
                                        <hr style="border:1px solid #000000; width: 100%" width="100%">
                                    </td>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->    





                            <!--  New head of Primary - Two columns -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <th class="drop padbot15" align="center" style="padding: 0 10px; width: 50%; " width="50%">
                                        <!-- Left Content-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="280" class="full-width">
                                            <tr>
                                                <td align="center" style="padding: 0; ">
                                                    <img border="0" src="https://dummyimage.com/280x360/ccc/000.png" alt="" width="280" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 280px; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="" style="padding: 20px 5px 15px 5px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="" style="padding: 0 5px; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                    <strong>Ebony Murphy<br>
                                                    Head of Primary</strong>
                                                    <br><br>
                                                    Please welcome Ebony Murphy who commences
                                                    as our new Head of Primary (Years 3–6).
                                                    <br><br>
                                                    Ebony brings many years of experience across
                                                    K–12, with extensive leadership in inclusive
                                                    practice and a proven track record supporting
                                                    students with disability and complex needs. She
                                                    has led whole‑school trauma‑aware practice
                                                    through the Berry Street Education Model and
                                                    has coached teachers in differentiation, Universal
                                                    Design for Learning, and behaviour support.
                                                    She has led whole‑school trauma‑aware practice
                                                    through the Berry Street Education Model and
                                                    has coached teachers in differentiation, Universal
                                                    Design for Learning, and behaviour support.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                    <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                             
                                    <th class="drop" align="center" style="padding: 0 10px; width: 50%; " width="50%">
                                        <!-- Left Content-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="280" class="full-width">
                                            <tr>
                                                <td align="center" style="padding: 0; ">
                                                    <img border="0" src="https://dummyimage.com/280x360/ccc/000.png" alt="" width="280" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 280px; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="" style="padding: 20px 5px 15px 5px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="" style="padding: 0 5px; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                    <strong>Ebony Murphy<br>
                                                    Head of Primary</strong>
                                                    <br><br>
                                                    Please welcome Ebony Murphy who commences
                                                    as our new Head of Primary (Years 3–6).
                                                    <br><br>
                                                    Ebony brings many years of experience across
                                                    K–12, with extensive leadership in inclusive
                                                    practice and a proven track record supporting
                                                    students with disability and complex needs. She
                                                    has led whole‑school trauma‑aware practice
                                                    through the Berry Street Education Model and
                                                    has coached teachers in differentiation, Universal
                                                    Design for Learning, and behaviour support.
                                                    She has led whole‑school trauma‑aware practice
                                                    through the Berry Street Education Model and
                                                    has coached teachers in differentiation, Universal
                                                    Design for Learning, and behaviour support.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                    <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->  





                            <!-- LINE DIVIDER -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 15px 20px; ">
                                        <hr style="border:1px solid #000000; width: 100%" width="100%">
                                    </td>
                                </tr>
                             </table>




                            <!-- New head of Primary - thhree column  -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX --> 
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <th class="drop padbot15" align="center" style="padding: 0 10px; width: 200px; " width="200">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img border="0" src="https://dummyimage.com/380x670/ccc/000" alt="" width="180" style="border: 0; display: block; height: auto; margin: 0px; max-width: 360px; width: 100%; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="textCenterM" style="padding: 20px 5px 15px 5px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="textCenterM" style="padding: 0 5px; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                    <strong>Ebony Murphy<br>
                                                    Head of Primary</strong>
                                                    <br><br>
                                                    Please welcome Ebony
                                                    Murphy who commences as
                                                    our new Head of Primary
                                                    (Years 3–6). Ebony brings
                                                    many years of experience
                                                    across K–12, with extensive
                                                    leadership in inclusive.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                    <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                             
                                    <th class="drop padbot15" align="center" style="padding: 0 10px; width: 200px; " width="200">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img border="0" src="https://dummyimage.com/380x670/ccc/000" alt="" width="180" style="border: 0; display: block; height: auto; margin: 0px; max-width: 360px; width: 100%; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="textCenterM" style="padding: 20px 5px 15px 5px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="textCenterM" style="padding: 0 5px; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                    <strong>Ebony Murphy<br>
                                                    Head of Primary</strong>
                                                    <br><br>
                                                    Please welcome Ebony
                                                    Murphy who commences as
                                                    our new Head of Primary
                                                    (Years 3–6). Ebony brings
                                                    many years of experience
                                                    across K–12, with extensive
                                                    leadership in inclusive.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                    <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                             
                                    <th class="drop" align="center" style="padding: 0 10px; width: 200px; " width="200">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img border="0" src="https://dummyimage.com/380x670/ccc/000" alt="" width="180" style="border: 0; display: block; height: auto; margin: 0px; max-width: 360px; width: 100%; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="textCenterM" style="padding: 20px 5px 15px 5px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3f3e3a; font-weight: bold; text-align: left;">
                                                    New Head of Primary
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="textCenterM" style="padding: 0 5px; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:justify;">
                                                    <strong>Ebony Murphy<br>
                                                    Head of Primary</strong>
                                                    <br><br>
                                                    Please welcome Ebony
                                                    Murphy who commences as
                                                    our new Head of Primary
                                                    (Years 3–6). Ebony brings
                                                    many years of experience
                                                    across K–12, with extensive
                                                    leadership in inclusive.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td align="right" class="textCenterM" style="padding: 0; color: #3f3e3a; font-size: 12px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:rigth;"> 
                                                    <a href="#" target="_blank" alias="" style="text-decoration: none;  ">READ MORE >></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                             </table>
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->   





                            <!-- LINE DIVIDER -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 15px 20px; ">
                                        <hr style="border:1px solid #000000; width: 100%" width="100%">
                                    </td>
                                </tr>
                             </table>  
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->       
                             
                            



                             <!-- School Fees - Image banner -->
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 0 10px; ">
                                        <img border="0" src="https://i.ibb.co/7JPF8HXf/image.png" width="580" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; ">
                                    </td>
                                </tr>
                              </table>
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->  
                              
                             



                            <!-- LINE DIVIDER -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 15px 20px; ">
                                        <hr style="border:1px solid #000000; width: 100%" width="100%">
                                    </td>
                                </tr>
                             </table>  
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->       





                             <!-- School based Auctioneer - Image banner -->
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 0 10px; ">
                                        <img border="0" src="https://i.ibb.co/8gHLYtW3/image.png" width="580" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; ">
                                    </td>
                                </tr>
                              </table>
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->





                            <!-- LINE DIVIDER -->
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="stack-wrapper" align="center" style="padding: 15px 20px; ">
                                        <hr style="border:1px solid #000000; width: 100%" width="100%">
                                    </td>
                                </tr>
                             </table>  
                            <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->                                
                               
                              
                             


                             <!-- Absennces | Canteen | Community Council - Three column -->
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <th class="drop padLine" valign="top" align="center" style="padding: 0; width: 190px; border-right: 1px solid #000000;" width="190">
                                        <!-- Left Content-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="textCenterM" style="padding: 0 20px; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #3f3e3a; font-weight: bold; text-align: center;">
                                                    Absences
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="textCenterM" style="padding: 0 20px 10px; color: #3f3e3a; font-size: 12px; line-height: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center;">
                                                    Please enter an
                                                    explanation for your
                                                    child’s absences into
                                                    Compass as early as
                                                    possible.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mshow" style="display: none; text-align: center;">
                                                    <hr style="width: 50%;">
                                            </tr>
                                        </table>
                                    </th>
                              
                                    <th class="drop padLine" valign="top" align="center" style="padding: 0; width: 170px; border-right: 1px solid #000000; " width="170">
                                        <!-- Middle Content-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="textCenterM" style="padding: 0 20px; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #3f3e3a; font-weight: bold; text-align: center;">
                                                    Canteen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="textCenterM" style="padding: 0 20px 10px; color: #3f3e3a; font-size: 12px; line-height: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center;">
                                                    Mon, Wed, Fri<br>
                                                    K - 10<br>
                                                    Order on QKR APP by<br>
                                                    9am
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mshow" style="display: none; text-align: center;">
                                                    <hr style="width: 50%;">
                                            </tr>
                                        </table>
                                    </th>
                              
                                    <th class="drop" valign="top" align="center" style="padding: 0; width: 240px; " width="240">
                                        <!-- Right Content-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="textCenterM" style="padding: 0 20px; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #3f3e3a; font-weight: bold; text-align: center;">
                                                    Community Council
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="textCenterM" style="padding: 0 20px; color: #3f3e3a; font-size: 12px; line-height: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center;">
                                                    All parents and community
                                                    members are welcome to come
                                                    help shape our school. The next
                                                    meeting is:
                                                    Thursday 26th March 2026.
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                                <td height="10" style="height: 10px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                              </table>
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->




                             
                             <!-- Footer -->
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                              <!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" background="https://i.ibb.co/Ps2gzCrw/bg-footer.png" height="48" valign="top" style="background: url('https://i.ibb.co/Ps2gzCrw/bg-footer.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
                              
                                    <!--[if true]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 48px; width: 600px;" src="https://i.ibb.co/Ps2gzCrw/bg-footer.png" />
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 48px; position: absolute; width: 600px;">
                                        <v:fill opacity="0%" color="#000000" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                              
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td align="center" height="48">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <th class="drop socialContainer" align="center" style="padding: 0; width: 170px; " width="170" valign="center">
                                                                    <!-- Left Content-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="133">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; " width="20">
                                                                                <a href="#" target="_blank" alias="" style="text-decoration: none;  "><img border="0" src="https://i.ibb.co/1ffsJn4V/Email-HTML-Newesletter-600-x-2000-px-600-x-4000-px-17-03-01.jpg" alt="facebook" width="20" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; "></a>
                                                                            </td>
                                                                            <td align="center" style="padding: 0; " width="44">
                                                                                <a href="#" target="_blank" alias="" style="text-decoration: none;  "><img border="0" src="https://i.ibb.co/LdVXPZpk/Email-HTML-Newesletter-600-x-2000-px-600-x-4000-px-17-03-02.jpg" alt="website" width="44" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; "></a>
                                                                            </td>
                                                                            <td align="center" style="padding: 0; " width="69">
                                                                                <a href="#" target="_blank" alias="" style="text-decoration: none;  "><img border="0" src="https://i.ibb.co/sdN8rQWp/Email-HTML-Newesletter-600-x-2000-px-600-x-4000-px-17-03-03.jpg" alt="linkedin" width="69" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 100%; "></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                        
                                                                <th class="drop contactContainer" align="center" style="padding: 0; width: 430px; " width="430">
                                                                    <!-- Right Content-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" class="textCenterM" style="padding: 0 20px; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:center;">
                                                                               Email: office.stpatscooma@cg.catholic.edu.au<br>
                                                                               Office 02 6452 1721&nbsp;&nbsp;|&nbsp;&nbsp;Canteen 02 6452 1721
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table> 
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                              
                                    <!--[if true]>
                                        </v:textbox>
                                        </v:fill>
                                        </v:rect>
                                        </v:image>
                                    <![endif]-->
                                    </td>
                                </tr>
                              </table>
                             <!-- XXXXXXXXXXXXXXXXXXXXXXXXX END XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>