<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style>

    <!-- Style for New Header and Footer -->
    <style type="text/css">

    
      .fiveColumn .column{ 
          width: 100%;
          display: inline-block ;
          white-space: normal;
      }
  
      .textLeft{
          text-align: right !important;
      }
  
      .dshow { display: block !important; }
      .mshow { display: none !important; }
  
      .twoColumn270 .column { 
          max-width: 265px ;
          height: 76px;
      }    
  

  
      .fiveColumn #col1{
          max-width: 146px !important;
      }
  
      .fiveColumn #col2{
          max-width: 126px !important;
      }
      
      .fiveColumn #col3{
          max-width: 104px !important;
      }
      
      .fiveColumn #col4{
          max-width: 114px !important;
      }
      
      .fiveColumn #col5{
          max-width: 110px !important;
      }    

  
      .autoHeight95{
          height: 95px;
          padding: 0px !important;
          font-size: 0px !important;
      }

      .threeColumn #tcol1{
          max-width: 120px !important;
          width: 100%  !important;
          display: inline-block  !important;
      }

      .threeColumn #tcol2{
          max-width: 350px  !important;
          width: 100% !important;
          display: inline-block  !important;
      }

      .threeColumn #tcol3{
          max-width: 130px  !important;
          width: 100%  !important;
          display: inline-block  !important;
      }

      .tierRewards{
          font-size: 16px !important
      }

      .tierRewards sup{
          font-size: 12px !important
      }        

      /* fix height/padding on AOL and Yahoo webmail */
      .& .autoHeight95 {
          padding: 40px 0 !important;
      }

      .& .aolFix{
          padding: 20px 0 !important;
      }

  .textLeft .keepWhite{
    font-size: 16px !important;
  }		

  .cTier .keepWhite{
    font-size: 17px !important;
  }

  .member .keepWhite{
    font-size: 12px !important;
  }

  .shipping .keepWhite{
    font-size: 13.5px !important;
  }

  .currentSpend .keepWhite{
    font-size: 12px !important;
  }

  .address{
    font-size: 12px !important;
  }

  .imgIcon{
    width: 15px !important;
    max-width: 15px !important;
  }	

      #id1{
          padding: 40px 0 !important;
      }

      #id2{
          height: 20px !important;
      }

      #id3{
          height: 30px !important;
      }

      #id4{
          height: 30px !important;
      }
  
  
      /* fix gmail app , outlook app and webmails dark mode */
      u ~ .body .keepBlack {
      
              color: #777 !important; /* color neutral */

          }  
          

      .keepBlack {
          color: #000000 !important; /* overwrite the color neutral above */
          font-weight: normal !important;
      }      

      [class~="x_keepBlack"] {
          color: #777 !important;
      }        


      @media (prefers-color-scheme:dark) {

          .keepBlack {
              color: #000000 !important; /* overwrite the color neutral above */
              font-weight: normal !important;
          }  

    .blackDM{
      background: #000000 !important;
    }

    .address{
      color: #ffffff !important;
    }


          [data-ogsc] .keepBlack {
          color: #777 !important;
          }   
    
      }
      
       
      @media only screen and (max-width:599px) {

        .width90,  u ~ .width90{
          width: 90% !important;
        }
  
      .drop {
              clear: both;
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
          }

      .mobileHide { display: none !important; }    
      .dshow { display: none !important; }
      .mshow { display: block !important; }
  
      .autoHeight95 {
          height: auto !important;
          padding: 10px 0 !important;
          
      }
  
      .keepBlack {
              color: #000000 !important; /* overwrite the color neutral above */
              font-weight: normal !important;
          }  


      /* .twoColumn270 .column { 
          max-width: 100% !important ;
          height: auto !important;
      }            */

      .threeColumn #tcol1, .threeColumn #tcol2, .fiveColumn #col1, .fiveColumn #col2, .fiveColumn #col3, .fiveColumn #col4, .fiveColumn #col5, .fiveColumn #col6{
          display: inline-block !important; 
          width: 50% !important;
          max-width: 100% !important;
      }

      .threeColumn #tcol3{
          display: none  !important;
      }        

  .keepWhite, p.keepWhite{
      font-size: 12px !important;
  }

  .shipping .keepWhite{
    font-size: 12px !important;
  }

  .textLeft .keepWhite{
          
    font-size: 13px !important;
  }		

  .cTier .keepWhite{
    font-size: 13px !important;
    
  }

  .member .keepWhite{
    font-size: 11px !important;
  }

  .shipping .keepWhite, .tierRewards{
    font-size: 10px !important;
  }

  .currentSpend .keepWhite{
    font-size: 10px !important;
  }	
  
  .address{
    font-size: 10px !important;
  }

  .imgIcon{
    width: 12px !important;
    max-width: 12px !important;
  }


      .tierRewards sup{
          font-size: 8px !important;
      }

      .halfheight, #id2, #id4{
          height: 15px !important;
      }

      #id3{
          display: none !important;
      }

      .halfpadding, .blackDM, #id1{
          padding: 20px 0 !important;

      }

      .halfpadding2{
        padding: 25px 0 !important;
      }

      .autoHeight{
          height: auto !important;
      }

      .nopad1{
        padding: 0 !important;
      }

  
      }

  
      </style>

      <!--[if gte mso 16]>
      <style type="text/css">
          a.keepWhite, .keepWhite {
              mso-style-textfill-type: gradient;
              mso-style-textfill-fill-gradientfill-stoplist: "0 \#F7FAFD 4 100000 lumm=5000 lumo=95000\,100000 \#FFFFFF 0 100000\,100000 \#B5D2EC 4 100000 lumm=45000 lumo=55000\,100000 \#CEE1F2 4 100000 lumm=30000 lumo=70000";
              color: #777 !important; /* color neutral */
          }

          a.keepBlack, .keepBlack  {

              color: #777 !important; /* color neutral */
          }        

      </style>
      <![endif]-->   
      
      <!--[if true]>
      <style>
          sup, .olSup {
              mso-text-raise: 12%;
          }

      </style>
      <![endif]-->        

      <!-- END OF NEW HEADER AND FOOTER CSS  -->

      <style type="text/css"> a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      [owa] div {
        display: block !important;
      }
      body {
        margin: 0 auto;
        padding: 0;
        border: 0;
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
        -webkit-animation: bugfix infinite 1s;
        -ms-text-size-adjust: none !important;
      }
      a:visited {
        color: inherit !important;
      }
      /* Force Hotmail to display at 100% width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass xmp {
        display: block;
      }
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      div, p, a, li, td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      a:link {
        color: #8f8583;
      }
      table td {
        border-collapse: collapse;
      }
      td img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
        border: none;
      }
      textarea {
        resize: none;
      }
      textarea:focus, input:focus {
        outline: none;
      }
      </style> 
      
      <style> 
      @media only screen and (max-width: 480px) {
        .witchery-logo img {
          margin: 0 auto;
          display: block !important;
          height: auto !important;
        }
        td.witchery-logo {
          padding: 38px 0 !important;
        }
        td.witchery-logo-footer {
          padding: 38px 8% !important;
        }
        .witchery-logo img {
          width: 1000% !important;
          max-width: 300px;
        }
        .width-80 {
          width: 80% !important;
        }
        .width-85 {
          width: 85% !important;
        }
        .width-90 {
          width: 90% !important;
        }
        .width-95 {
          width: 95% !important;
        }
        .mobile-stack {
          display: table-cell !important;
        }
        .mobile-stack img {
          width: 90% !important;
          height: auto !important
        }
        .wallet-button {
          padding: 5px 0 15px 0 !important;
        }
        .wallet-button-left {
          padding: 5px 0 15px 40px !important;
        }
        .nowrap {
          white-space: nowrap;
        }
        table#email-content {
          width: 100% !important;
          max-width: 600px !important;
        }
        table#template-container {
          width: 100% !important;
        }
        .body-text-small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-show {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
        }
        .mobile-invisible {
          visibility: hidden !important;
        }
        img.full-width {
          width: 100% !important;
          height: auto !important;
        }
        table.full-width, div.full-width {
          width: 100% !important;
          margin: 0 !important;
        }
        table#header {
          width: 100% !important;
        }
        tr.vawp {
          display: none !important;
        }
        /* Rewards */
        td.redeem-text {
          text-align: center !important;
        }
      }
      </style> 
      
      
      
      <style> 
      @media only screen and (max-width:480px) {
        .copy-pad, #copy-pad {
          padding-left: 6% !important;
          padding-right: 6% !important;
        }
        .left-copy-pad-8perc {
          padding-left: 8% !important;
        }
        .right-copy-pad-8perc {
          padding-right: 8% !important;
        }
        .right-copy-pad-6perc {
          padding-right: 6% !important;
        }
        .top-copy-pad-6perc {
          padding-top: 6% !important;
        }
        .bottom-copy-pad-6perc {
          padding-bottom: 6% !important;
        }
      }
      </style> 
      
      
      
      <style> 
      @media only screen and (max-width:480px) {
        .rewards-banner-text {
          font-size: 12px !important;
        }
        .rewards-banner-text sup {
          font-size: 8px !important;
        }
        .reward-banner-pad {
          padding: 8px 0 !important;
        }
      }
      @media only screen and (max-width:360px) {
        .rewards-banner-text-amount sup {
          font-size: 6px !important;
        }
        .rewards-banner-text {
          font-size: 12px !important;
        }
      }
      </style> 
      
      
      
      
      <style> 
        @media only screen and (max-width:480px) {
         .footer-header {
          font-size: 15px !important;
          line-height: 22px !important;
        }
        .footer-progress-bar {
          width: 84% !important;
        }
        .footer-nav-cat {
          font-size: 14px !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:360px) {
        .footer-text {
          font-size: 10px !important;
          line-height: 18px !important;
        }
        .footer-header {
          font-size: 13px !important;
          line-height: 20px !important;
        }
        .footer-nav-cat {
          font-size: 12px !important;
          line-height: 26px !important;
        }
      }
      </style> 
      
      
      <!--[if !mso 9]> <!--> 
      <style type="text/css"> .footer-terms-head strong {
        font-weight: 500 !important;
      }
      .footer-header strong {
        font-weight: 400 !important;
      }
      .footer-nav-cat strong {
        font-weight: 500 !important;
      }
      strong.lightweight {
        font-weight: 500 !important;
      }
      </style> 
      <!--[endif]----> 
      
      <style type="text/css"> 
      
      u ~ div .footer-terms-head strong {
        font-weight: 600 !important;
      }
      [owa] .footer-terms-head strong {
        font-weight: 600 !important;
      }
      u ~ div .footer-nav-cat strong {
        font-weight: 500 !important;
      }
      [owa] .footer-nav-cat strong {
        font-weight: 500 !important;
      }
      
      @media yahoo {
        .footer-terms-head {
          font-weight: 600 !important;
        }
      }
      @media screen yahoo {
        table#header td {
          text-align: center !important;
        }
        img.witchery-logo {
          float: none !important;
          margin: 0 auto !important;
          display: block !important;
        }
      }
      </style>  
      
      <style type="text/css">
        @media only screen and (max-width: 620px) {
      
          .full-width {
            width: 100% !important;
            height: auto !important;
          }
      
          .width-90 {
            width: 90% !important;
          }
      
          .footer-progress-bar {
            width: 84% !important;
          }
      
          .pad-right-20 {
            padding-right: 20px !important;
          }
      
        }
      </style>      

</head>
<body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">tbc</div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">


<table class="html_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">
</div></td></tr></table>
<table class="html_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">





    <!-- Header -->
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td align="center" style="padding: 0; ">
            <!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center" background="https://braze-images.com/appboy/communication/assets/image_assets/images/667567dc01ea8700594d1842/original.jpg?1718970332" height="110" valign="middle" style="background: url('https://braze-images.com/appboy/communication/assets/image_assets/images/667567dc01ea8700594d1842/original.jpg?1718970332') top left / cover no-repeat; background-size: cover; height: auto; width: 600px;" class="autoHeight">
            
                    <!--[if true]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 110px; width: 600px;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667567dc01ea8700594d1842/original.jpg?1718970332" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 110px; position: absolute; width: 600px;">
                        <v:fill opacity="0%" color="#000000" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
            
                        <div>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <!--[if true]>
                                <td class="autoHeight halfpadding2" align="center" height="110" style="padding: 0; height: 110px;">
                                <![endif]-->
                                <!--[if false]-->
                                <td class="autoHeight halfpadding2" align="center" height="110" style="padding: 0 5%; height: 110px;">
                                <!--[endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="540" align="center" style="width:540px" class="width90">
                                        <tr>
                                            <th align="left" style="padding: 0 10px 0 0; width: 45%; text-align: left;" width="45%">
                                              <a href="https://clicks.witchery.com.au/f/a/kYEH_rFq2usf0S3O82qP2A~~/AAQRxQA~/RgRobkXYP0SnaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1P2xpZD02ZWx3dHg1MjlrcmgmdXRtX2NhbXBhaWduPTA1MDcyNF9wZF9KdWxCb2R5c3VpdF8wX3NwdF9jYW1fMV9zbF8wJnV0bV9zb3VyY2U9MjAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD0lMjAwNTA3MjRfV0lfcGRfSnVsQm9keXN1aXRXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" style="text-decoration: none;  ">
                                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667cd669ed04c3005a3d1a2e/original.png?1719457384" alt="Witchery Logo" width="200" style="border: 0; display: block; height: auto; margin: 0px; width: 100%; max-width: 200px; font-size:12px; color: #000000" class="witchLogo">
                                              </a>
                                            </th>
                                    
                                            <th align="right" style="padding: 0; width: 55%; text-align: right; color: #000000" width="55%">
                                                <p style="margin: 0; color: #000000; font-size: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;" class="tierRewards">
                                                    <span class="keepBlack" style="color: #777">Member&nbsp;Tier&nbsp;&nbsp;&nbsp;&nbsp;Rewards $0<sup style="font-size:10px;" class="olSup">00</sup></span>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        </div>
            
                    <!--[if true]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                    <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>  </div></td></tr></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
    <td align="center" valign="top"><a alias="1" conversion="false" href="https://clicks.witchery.com.au/f/a/P3jUUaZU0QSiKq3j4LDMCg~~/AAQRxQA~/RgRobkXYP0QjaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L25ldy1pbi9XA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank" title=""><img alt="Witchery" class="full-width" data-assetid="222058" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66163da86cf4c9004b53cf52/original.png?1712733607" style="display: block; color: #54565B; font-family: sans-serif; font-size: 24px; width: 600px; max-width: 100%; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px; margin-left: 0px !important; padding: 0px; text-align: center;" width="600" height="400"></a></td>
  </tr>
</table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">

</div></td></tr></table>
<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">
</div></td></tr></table>
<table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">


  

















  


    <!-- Footer Image -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
          <td align="center">

              <!-- Check all the necessary properties and edit them accordingly, start from Outlook code -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                      <td align="center" background="https://braze-images.com/appboy/communication/assets/image_assets/images/66756737a9f4f80059ca68fc/original.jpg?1718970167" height="201" valign="middle" style="background: url('https://braze-images.com/appboy/communication/assets/image_assets/images/66756737a9f4f80059ca68fc/original.jpg?1718970167') top left / cover no-repeat; background-size: cover; height: auto; width: 600px;" bgcolor="#ffffff" class="autoHeight">
              
                      <!--[if true]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 201px; width: 600px;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66756737a9f4f80059ca68fc/original.jpg?1718970167" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 201px; position: absolute; width: 600px;">
                          <v:fill opacity="0%" color="#000000" />
                          <v:textbox inset="0,0,0,0">
                      <![endif]-->
              
                      <div>
                          <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                              <tr>
                                  <td align="center" style="padding: 40px 5%; text-align: center;" valign="middle" class="halfpadding width90" id="id1">
          
                                      <!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->
                                      <table class="twoColumn270" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="width:90%;" align="center">
                                          <tr>
                                              <td align="center" style="padding: 0; font-size: 0px">
                        <table border="0" cellpadding="0" class="full-width" cellspacing="0" role="presentation" width="540" style="width:540px;">
                          <tr>
                            <th align="left" style="padding: 0; width: 50%; font-size: 0px; text-align: left;" width="50%" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding: 0; font-size: 0px;" valign="middle" width="15">
                                    <a href="https://clicks.witchery.com.au/f/a/9IXdK04aXjM87Ho0qPC_EQ~~/AAQRxQA~/RgRobkXYP0TPaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2RlZmF1bHQuYXNweD9aPUMmYWN0aW9uPWRpc3BsYXlhY2NvdW50Jj9saWQ9d2p6MW91ZGpxdm8zJnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6675671a59c5e200598170e4/original.jpg?1718970138" alt="Tier Icon" width="13" style="border: 0; display: block; height: auto; margin: 0px; max-width: 15px; width: 15px; font-size: 12px; color: #000000;" class="imgIcon"></a>
                                  </td>
                                  <td width="10" style="width: 10px">
  
                                  </td>
                                  <td align="left" valign="middle" style="text-align: left; font-size: 0px" class="cTier">
                                    <p style="margin: 0; font-size: 13px; line-height: 17px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 500;" class="keepWhite"><a href="https://clicks.witchery.com.au/f/a/9g8Zw7O909WBmdS8qn3fYw~~/AAQRxQA~/RgRobkXYP0TPaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2RlZmF1bHQuYXNweD9aPUMmYWN0aW9uPWRpc3BsYXlhY2NvdW50Jj9saWQ9aDVlM25odGxrZW9oJnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  color: #ffffff;" class="keepWhite">Member Tier</a></p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                        
                            <th align="right" style="padding: 0; width: 50%; text-align: right;" width="50%" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0">
                                <tr>
                                  <td align="right" style="padding: 0; " valign="top" class="textLeft">
                                    <p style="margin: 0 0 0 0px; font-size: 13px; line-height: 16px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 500;" class="keepWhite">$0.00 Rewards Balance</p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0; height: 10px; font-size: 1px " height="10">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="text-align: left; padding: 0" colspan="3" class="member">
                              <p style="margin: 0 0 0 0px; font-size: 11px; line-height: 24px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 300;" class="keepWhite"><a href="https://clicks.witchery.com.au/f/a/p8UBSI4Yf945-5yAeY0R1g~~/AAQRxQA~/RgRobkXYP0TPaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2RlZmF1bHQuYXNweD9aPUMmYWN0aW9uPWRpc3BsYXlhY2NvdW50Jj9saWQ9c2c0bXU0ejc2ejd3JnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  color: #ffffff; font-weight: normal;" class="keepWhite">Member no: 0114500301519</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0; height: 10px; font-size: 1px " height="10" id="id2">
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 0; height: 15px; font-size: 1px " height="15" id="id3">
                                                  &nbsp;
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left" valign="top" style="text-align: left; padding: 0" colspan="3" class="shipping">
                                                  <p style="margin: 0 0 0 0px; font-size: 15px; line-height: 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 300;" class="keepWhite">Enjoy <a href="https://clicks.witchery.com.au/f/a/n1rmGtaoSRU6kbMyKmfuAA~~/AAQRxQA~/RgRobkXYP0S2aHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2hlbHAvZGVsaXZlcnkvP2xpZD1icWg0aXAwOTZxYXEmdXRtX2NhbXBhaWduPTA1MDcyNF9wZF9KdWxCb2R5c3VpdF8wX3NwdF9jYW1fMV9zbF8wJnV0bV9zb3VyY2U9MjAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD0lMjAwNTA3MjRfV0lfcGRfSnVsQm9keXN1aXRXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" style="text-decoration: none;  color: #ffffff; font-weight: bold;" class="keepWhite">free shipping</a> on orders over $100 and <a href="https://clicks.witchery.com.au/f/a/dlFvERfkA60JMj1r43tiOw~~/AAQRxQA~/RgRobkXYP0TDaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2hlbHAvcmV0dXJucy1hbmQtZXhjaGFuZ2VzLz9saWQ9b2x3emEycTIzZW90JnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  color: #ffffff; font-weight: bold;" class="keepWhite">free online returns</a> as a Member benefit</p>
                                              </td>
                                          </tr>
                                          
                                      </table>
                                      
                                  </td>
                              </tr>
                          </table>
                      </div>
              
                      <!--[if true]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                      <![endif]-->
                      </td>
                  </tr>
              </table>


          </td>
      </tr>
  </table>   

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
      <td align="center" style="padding: 0; "> 
          
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                  <td align="center" background="https://braze-images.com/appboy/communication/assets/image_assets/images/667567dc01ea8700594d1842/original.jpg?1718970332" height="auto" valign="top" style="background: url('https://braze-images.com/appboy/communication/assets/image_assets/images/667567dc01ea8700594d1842/original.jpg?1718970332') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
          
                  <!--[if gte mso 16]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 240px; width: 600px;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667567dc01ea8700594d1842/original.jpg?1718970332" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 240px; position: absolute; width: 600px;">
                      <v:fill opacity="0%" color="#f7f8f3" />
                      <v:textbox inset="0,0,0,0">
                  <![endif]-->
          
                      <div>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                  <td align="center" height="auto" style="padding: 0; height: auto; color: #000000; font-size: 16px; font-weight: bold" valign="top">

                                      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        
                                          <tr>
                                              <td align="center" style="padding: 0; font-size: 0px">
                                                  <a clicktracking="off" href="https://clicks.witchery.com.au/f/a/K6mXMZvX_4GnLy_y4li7kA~~/AAQRxQA~/RgRobkXYP0QpaHR0cHM6Ly9hcHAud2l0Y2hlcnkuY29tLmF1L0JYZEMvenpjNW9tbDJXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667961f144ea5b005beb2e87/original.jpg?1719230961" width="600" style="border: 0; display: block; height: auto; margin: 0px; width: 100%; max-width: 600px; font-size: 12px; color: #000000;" alt="Download the App" height="100"></a>
                                              </td>
                                          </tr>
                                          
                                          <tr>

                                              <td align="center" style="padding: 0px; font-size: 0;">

                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tr>
                                                          <td align="center" valign="middle" width="23.33%" style="width: 23.33%; height: auto;  font-size: 0" height="93">
                                                              <a href="https://clicks.witchery.com.au/f/a/twJzZVUiJfuURx-T8nHRvg~~/AAQRxQA~/RgRobkXYP0SvaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L25ldy1pbi8_bGlkPXVqMTJnbjAwODQydCZ1dG1fY2FtcGFpZ249MDUwNzI0X3BkX0p1bEJvZHlzdWl0XzBfc3B0X2NhbV8xX3NsXzAmdXRtX3NvdXJjZT0yMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PSUyMDA1MDcyNF9XSV9wZF9KdWxCb2R5c3VpdFcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh" target="_blank" alias="" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667961f1365c9600652ba4a6/original.jpg?1719230961" width="140" style="border: 0; display: block; height: auto; margin: 0px; max-width: 140px; width: 100%; font-size: 12px; color: #000000;" alt="New Arrivals" height="93"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="24.17%" style="width: 24.17%; height: auto;  font-size: 0" height="93">
                                                              <a href="https://clicks.witchery.com.au/f/a/NDMrtx9UdfqiFirdudOg7w~~/AAQRxQA~/RgRobkXYP0S0aHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2FjY2Vzc29yaWVzLz9saWQ9aWNwdDhqbjY3NWFrJnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" alias="" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667961f146b55200641be206/original.jpg?1719230961" width="145" style="border: 0; display: block; height: auto; margin: 0px; max-width: 145px; width: 100%; font-size: 12px; color: #000000;" alt="Accessories" height="93"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="14.17%" style="width: 14.17%; height: auto;  font-size: 0" height="93">
                                                              <a href="https://clicks.witchery.com.au/f/a/RCn9Gv_nNnYlPFwSDWcMRw~~/AAQRxQA~/RgRobkXYP0StaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L3NhbGUvP2xpZD01NTBudGduNm82b3ImdXRtX2NhbXBhaWduPTA1MDcyNF9wZF9KdWxCb2R5c3VpdF8wX3NwdF9jYW1fMV9zbF8wJnV0bV9zb3VyY2U9MjAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD0lMjAwNTA3MjRfV0lfcGRfSnVsQm9keXN1aXRXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" alias="" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667961f144ea5b0071eaeb3d/original.jpg?1719230961" width="85" style="border: 0; display: block; height: auto; margin: 0px; max-width: 85px; width: 100%; font-size: 12px; color: #000000;" alt="Sale" height="93"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="19.16%" style="width: 19.16%; height: auto;  font-size: 0" height="93">
                                                              <a href="https://clicks.witchery.com.au/f/a/BycRcUKuDHwubhQYmgsm8g~~/AAQRxQA~/RgRobkXYP0S2aHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2hlbHAvZGVsaXZlcnkvP2xpZD1rYm1kMTN2MGVucG0mdXRtX2NhbXBhaWduPTA1MDcyNF9wZF9KdWxCb2R5c3VpdF8wX3NwdF9jYW1fMV9zbF8wJnV0bV9zb3VyY2U9MjAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD0lMjAwNTA3MjRfV0lfcGRfSnVsQm9keXN1aXRXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" alias="" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667961f144ea5b0066eafa1c/original.jpg?1719230961" width="115" style="border: 0; display: block; height: auto; margin: 0px; max-width: 115px; width: 100%; font-size: 12px; color: #000000;" alt="Delivery" height="93"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="19.16%" style="width: 19.16%; height: auto;  font-size: 0" height="93">
                                                              <a href="https://clicks.witchery.com.au/f/a/j1e3VHD_7wNnUKtknf8mhQ~~/AAQRxQA~/RgRobkXYP0TDaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2hlbHAvcmV0dXJucy1hbmQtZXhjaGFuZ2VzLz9saWQ9dzY1NTVmN3RhMXVhJnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" alias="" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/667961f146b55200591bfd51/original.jpg?1719230961" width="115" style="border: 0; display: block; height: auto; margin: 0px; max-width: 115px; width: 100%; font-size: 12px; color: #000000;" alt="Returns" height="93"></a>
                                                          </td>
                                                      </tr>
                                                  </table>

                                              </td>
                                          </tr>  
                                          <tr>
                                              <td align="center" style="padding: 0; font-size: 0px;">
                                                  <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6679682c3081aa005b496f14/original.jpg?1719232556" alt="spacer" width="600" style="border: 0; display: block; height: auto; margin: 0px; width: 100%; max-width: 600px; ">
                                              </td>
                                          </tr>                                              
                                          <tr>

                                              <td align="center" style="padding: 0px; font-size: 0;">

                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tr>
                                                          <td align="center" valign="middle" width="20%" style="width: 20%; font-size: 0;">
                                                              <a href="https://clicks.witchery.com.au/f/a/9vRWdGXsut-jmp9G0z0AUw~~/AAQRxQA~/RgRobkXYP0TKaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2luZm9ybWF0aW9uLXBhZ2VzL2hlbHAvY29udGFjdC11cy8_bGlkPWw5aGFuc3l4czl2OCZ1dG1fY2FtcGFpZ249MDUwNzI0X3BkX0p1bEJvZHlzdWl0XzBfc3B0X2NhbV8xX3NsXzAmdXRtX3NvdXJjZT0yMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PSUyMDA1MDcyNF9XSV9wZF9KdWxCb2R5c3VpdFcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aecc838a4005bf6dc4e/original.jpg?1719233260" alt="Contact Us" width="120" style="border: 0; display: block; height: auto; margin: 0px; max-width: 120px; width: 100%; font-size: 12px; color: #000000;"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="16.84%" style="width: 16.84%;  font-size: 0">
                                                              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aec365c9600652ba69b/original.jpg?1719233260" alt="spacer" width="101" style="border: 0; display: block; height: auto; margin: 0px; max-width: 101px; width: 100%; ">
                                                          </td>
                                                          <td align="center" valign="middle" width="6.66%" style="width: 6.66%;  font-size: 0">
                                                              <a href="https://clicks.witchery.com.au/f/a/Jd5jhEr-QDSbXeYPpBHHIw~~/AAQRxQA~/RgRobkXYP0QwaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXRjaGVyeWZhc2hpb24vP2hsPWVuVwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aecc838a40066f67bcc/original.jpg?1719233260" alt="Instagram" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 100%; font-size: 8px; color: #000000;"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="6.66%" style="width: 6.66%;  font-size: 0">
                                                             <a href="https://clicks.witchery.com.au/f/a/ajR-FCXaFDDeuqdfmCnIwg~~/AAQRxQA~/RgRobkXYP0QwaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9kaXNjb3Zlci93aXRjaGVyeT9sYW5nPWVuVwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  "> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aec365c96005a2cc003/original.jpg?1719233260" alt="Tiktok" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 100%; font-size: 8px; color: #000000;"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="6.66%" style="width: 6.66%;  font-size: 0">
                                                              <a href="https://clicks.witchery.com.au/f/a/3no5floit6-qfziiw0T-tw~~/AAQRxQA~/RgRobkXYP0QqaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3dpdGNoZXJ5ZmFzaGlvbnMvVwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aec85136e006454f194/original.jpg?1719233260" alt="Facebook" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 100%; font-size: 8px; color: #000000;"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="6.66%" style="width: 6.66%;  font-size: 0">
                                                              <a href="https://clicks.witchery.com.au/f/a/6NVT2E6ne4n0zGDNsiLSYg~~/AAQRxQA~/RgRobkXYP0QtaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS5hdS93aXRjaGVyeWZhc2hpb24vVwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aec85136e00595510e3/original.jpg?1719233259" alt="Pinterest" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 100%; font-size: 8px; color: #000000;"></a>
                                                          </td>
                                                          <td align="center" valign="middle" width="14.84%" style="width: 14.84%;  font-size: 0">
                                                              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aec46b55200591c08c5/original.jpg?1719233260" alt="spacer" width="89" style="border: 0; display: block; height: auto; margin: 0px; max-width: 89px; width: 100%; ">
                                                          </td>
                                                          <td align="center" valign="middle" width="21.67%" style="width: 21.67%;  font-size: 0">
                                                             <a href="https://clicks.witchery.com.au/f/a/3zXyaNKMjR7L7tw_6oyqJQ~~/AAQRxQA~/RgRobkXYP4QCAWh0dHA6Ly9jcmcuZm9yY2UuY29tL3d5cHJlZj9wMT1jaEQ5QkdJOUZudG1xT29vSm1rTCZwMj1rUHpKREFJZ2llNWREY24yWTc5bCZwMz0zMjMwMzEzNDJkMzAzOTJkMzIzOTIwMzAzMDNhMzIzMjNhMzUzNyY_bGlkPXMweXBrZWRyOGt5cyZ1dG1fY2FtcGFpZ249MDUwNzI0X3BkX0p1bEJvZHlzdWl0XzBfc3B0X2NhbV8xX3NsXzAmdXRtX3NvdXJjZT0yMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PSUyMDA1MDcyNF9XSV9wZF9KdWxCb2R5c3VpdFcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh" target="_blank" style="text-decoration: none;  "><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66796aec46b55200591c08c4/original.jpg?1719233259" alt="Unsubscribe" width="130" style="border: 0; display: block; height: auto; margin: 0px; max-width: 130px; width: 100%; font-size: 12px; color: #000000;"></a>
                                                          </td>
                                                      </tr>
                                                  </table>

                                              </td>
                                          </tr>
                                         
                                      </table>
                                      
                                  </td>
                              </tr>
                          </table>
                      </div>
          
                  <!--[if gte mso 16]>
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                  <![endif]-->
                  </td>
              </tr>
          </table>

      </td>
  </tr>
</table>



 
</div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">
<!-- T&C -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <span>
        <strong>*Terms &amp; Conditions  tbc</strong>
      </span><br>
      tbc<br>
      <br>

      <a alias="tc 1" href="https://clicks.witchery.com.au/f/a/3kuKBdFmBo_IFjVDun1wzg~~/AAQRxQA~/RgRobkXYP0SnaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1P2xpZD1mcHVoMjN3cXg0OWImdXRtX2NhbXBhaWduPTA1MDcyNF9wZF9KdWxCb2R5c3VpdF8wX3NwdF9jYW1fMV9zbF8wJnV0bV9zb3VyY2U9MjAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD0lMjAwNTA3MjRfV0lfcGRfSnVsQm9keXN1aXRXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" style="color:#000000; text-decoration:underline;">
        <span style="color:#000000;">www.witchery.com.au</span></a>,

      <a alias="tc 2" href="https://clicks.witchery.com.au/f/a/hCcXBcF8lUxWSg8AJjKV3g~~/AAQRxQA~/RgRobkXYP0SkaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tP2xpZD01dnhiaGRjeHRkMDYmdXRtX2NhbXBhaWduPTA1MDcyNF9wZF9KdWxCb2R5c3VpdF8wX3NwdF9jYW1fMV9zbF8wJnV0bV9zb3VyY2U9MjAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD0lMjAwNTA3MjRfV0lfcGRfSnVsQm9keXN1aXRXA3NwY0IKZn3YwItmCwRiS1IuaWR0ZXN0aW5nLnJ1bm1lLjAuYWxsQHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbVgEAAAEoQ~~" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.com</span></a> and

      <a alias="tc 3" href="https://clicks.witchery.com.au/f/a/dOgbSpD_HD34uk8x38k00w~~/AAQRxQA~/RgRobkXYP0SmaHR0cHM6Ly93d3cud2l0Y2hlcnkuY28ubno_bGlkPTZvZXhneXU4cXBkaCZ1dG1fY2FtcGFpZ249MDUwNzI0X3BkX0p1bEJvZHlzdWl0XzBfc3B0X2NhbV8xX3NsXzAmdXRtX3NvdXJjZT0yMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PSUyMDA1MDcyNF9XSV9wZF9KdWxCb2R5c3VpdFcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, on full price Witchery items at
      Witchery outlet stores, on

      <a alias="tc 4" href="https://clicks.witchery.com.au/f/a/IpDacFORDyoAYErCdGDeNw~~/AAQRxQA~/RgRobkXYP0SpaHR0cHM6Ly93d3cuZGF2aWRqb25lcy5jb20uYXU_bGlkPW9kOGhra2FlN2RkMCZ1dG1fY2FtcGFpZ249MDUwNzI0X3BkX0p1bEJvZHlzdWl0XzBfc3B0X2NhbV8xX3NsXzAmdXRtX3NvdXJjZT0yMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PSUyMDA1MDcyNF9XSV9wZF9KdWxCb2R5c3VpdFcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.davidjones.com.au</span></a> and

      <a alias="tc 5" href="https://clicks.witchery.com.au/f/a/3IBJCygvp2uZeJRVG6vohQ~~/AAQRxQA~/RgRobkXYP0SjaHR0cHM6Ly93d3cubXllci5jb20uYXU_bGlkPWQyZDI4c3FqaXcwNCZ1dG1fY2FtcGFpZ249MDUwNzI0X3BkX0p1bEJvZHlzdWl0XzBfc3B0X2NhbV8xX3NsXzAmdXRtX3NvdXJjZT0yMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PSUyMDA1MDcyNF9XSV9wZF9KdWxCb2R5c3VpdFcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.myer.com.au</span></a> and David Jones &amp; Myer stores stocking
      Witchery on Wednesday 07.02.2024 for David Jones rewards members, Witchery rewards members and Myer One members only. Spend $150, Save 20% will be available on

      <a alias="tc 6" href="https://clicks.witchery.com.au/f/a/WEZbg2Iuy3Zv_tSHPCVIjg~~/AAQRxQA~/RgRobkXYP0SlaHR0cHM6Ly93d3cuaWNvbmljLmNvbS5hdT9saWQ9cDYyZ3NjanBxbnE2JnV0bV9jYW1wYWlnbj0wNTA3MjRfcGRfSnVsQm9keXN1aXRfMF9zcHRfY2FtXzFfc2xfMCZ1dG1fc291cmNlPTIwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9JTIwMDUwNzI0X1dJX3BkX0p1bEJvZHlzdWl0VwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.iconic.com.au</span></a> on 08.02.2024 for Iconic
      customers.

      <a alias="tc 7" href="https://clicks.witchery.com.au/f/a/YIbEIBhkB8vSpqh99azjKw~~/AAQRxQA~/RgRobkXYP0RCaHR0cHM6Ly93d3cud2l0Y2hlcnkuY29tLmF1L2hlbHAvdGVybXMtYW5kLWNvbmRpdGlvbnMvcHJvbW90aW9uYWwvVwNzcGNCCmZ92MCLZgsEYktSLmlkdGVzdGluZy5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb21YBAAABKE~" target="_blank" style="color:#000000; text-decoration:underline;">
        <span style="color:#000000;">For full terms and conditions click here.</span></a>
    </td>
  </tr>
</table>
</div></td></tr></table>
<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Sans-serif;text-align:center" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; min-width: 100%;">
        <tr>
            <td align="center" style="padding: 0">
				<table class="full-width" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tr>
            <td align="center" style="font-size: 0;">
              <!-- fix for gmail not aligning middle -->
             <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/668baac76d050d0065855a74/original.png?1720429255" alt="" style="width: 100%; max-width: 600px" width="600">
            </td>
          </tr>
					<tr>
						<td style="padding: 35px 10px 50px 10px; text-align: center;" align="center" class="blackDM">
							<p style="margin: 0 auto; font-size: 10px; color: #000000; line-height: 20px; font-family: Helvetica, Arial, sans-serif;" class="address">
								 Witchery Fashions Pty Ltd<br>
								Building 2, 572 Swan Street, Burnley Victoria 3121 Australia
							</p>
						</td>
					</tr>
				</table>
            </td>
        </tr>
    </table> </div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!-- End -->

<img border="0" width="1" height="1" alt="" src="https://clicks.witchery.com.au/q/4vWWTY6dQVADVdkJ4cdNfQ~~/AAQRxQA~/RgRobkXYPlcDc3BjQgpmfdjAi2YLBGJLUi5pZHRlc3RpbmcucnVubWUuMC5hbGxAcHJldmlld3MuZW1haWxvbmFjaWQuY29tWAQAAASh">
</body>
</html>