<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style>
			*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
		</style>
	</head>
	<body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
			<tbody>
				<tr>
					<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto"
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
              >
                <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <!-- Style for New Header and Footer -->
                        <style type="text/css">


                                .fiveColumn .column{
                                    width: 100%;
                                    display: inline-block ;
                                    white-space: normal;
                                }

                                .textLeft{
                                    text-align: right !important;
                                }

                                .dshow { display: block !important; }
                                .mshow { display: none !important; }

                                .twoColumn270 .column {
                                    max-width: 265px ;
                                    height: 76px;
                                }



                                .fiveColumn #col1{
                                    max-width: 146px !important;
                                }

                                .fiveColumn #col2{
                                    max-width: 126px !important;
                                }

                                .fiveColumn #col3{
                                    max-width: 104px !important;
                                }

                                .fiveColumn #col4{
                                    max-width: 114px !important;
                                }

                                .fiveColumn #col5{
                                    max-width: 110px !important;
                                }


                                .autoHeight95{
                                    height: 95px;
                                    padding: 0px !important;
                                    font-size: 0px !important;
                                }

                                .threeColumn #tcol1{
                                    max-width: 120px !important;
                                    width: 100%  !important;
                                    display: inline-block  !important;
                                }

                                .threeColumn #tcol2{
                                    max-width: 350px  !important;
                                    width: 100% !important;
                                    display: inline-block  !important;
                                }

                                .threeColumn #tcol3{
                                    max-width: 130px  !important;
                                    width: 100%  !important;
                                    display: inline-block  !important;
                                }

                                .tierRewards{
                                    font-size: 16px !important
                                }

                                .tierRewards sup{
                                    font-size: 12px !important
                                }

                                /* fix height/padding on AOL and Yahoo webmail */
                                .& .autoHeight95 {
                                    padding: 40px 0 !important;
                                }

                                .& .aolFix{
                                    padding: 20px 0 !important;
                                }

                          .textLeft .keepWhite{
                            font-size: 16px !important;
                          }

                          .cTier .keepWhite{
                            font-size: 17px !important;
                          }

                          .member .keepWhite{
                            font-size: 12px !important;
                          }

                          .shipping .keepWhite{
                            font-size: 13.5px !important;
                          }

                          .currentSpend .keepWhite{
                            font-size: 12px !important;
                          }

                          .address{
                            font-size: 12px !important;
                          }

                          .imgIcon{
                            width: 15px !important;
                            max-width: 15px !important;
                          }

                                #id1{
                                    padding: 40px 0 !important;
                                }

                                #id2{
                                    height: 20px !important;
                                }

                                #id3{
                                    height: 30px !important;
                                }

                                #id4{
                                    height: 30px !important;
                                }


                                /* fix gmail app , outlook app and webmails dark mode */
                                u ~ .body .keepBlack {

                                        color: #777 !important; /* color neutral */

                                    }


                                .keepBlack {
                                    color: #000000 !important; /* overwrite the color neutral above */
                                    font-weight: normal !important;
                                }

                                [class~="x_keepBlack"] {
                                    color: #777 !important;
                                }


                                @media (prefers-color-scheme:dark) {

                                    .keepBlack {
                                        color: #000000 !important; /* overwrite the color neutral above */
                                        font-weight: normal !important;
                                    }

                            .blackDM{
                              background: #000000 !important;
                            }

                            .address{
                              color: #ffffff !important;
                            }


                                    [data-ogsc] .keepBlack {
                                    color: #777 !important;
                                    }

                                }


                                @media only screen and (max-width:599px) {

                                .drop {
                                        clear: both;
                                        display: block !important;
                                        width: 100% !important;
                                        max-width: 100% !important;
                                    }

                                .mobileHide { display: none !important; }
                                .dshow { display: none !important; }
                                .mshow { display: block !important; }

                                .autoHeight95 {
                                    height: auto !important;
                                    padding: 10px 0 !important;

                                }

                                .keepBlack {
                                        color: #000000 !important; /* overwrite the color neutral above */
                                        font-weight: normal !important;
                                    }


                                /* .twoColumn270 .column {
                                    max-width: 100% !important ;
                                    height: auto !important;
                                }            */

                                .threeColumn #tcol1, .threeColumn #tcol2, .fiveColumn #col1, .fiveColumn #col2, .fiveColumn #col3, .fiveColumn #col4, .fiveColumn #col5, .fiveColumn #col6{
                                    display: inline-block !important;
                                    width: 50% !important;
                                    max-width: 100% !important;
                                }

                                .threeColumn #tcol3{
                                    display: none  !important;
                                }

                          .keepWhite, p.keepWhite{
                              font-size: 12px !important;
                          }

                          .shipping .keepWhite{
                            font-size: 12px !important;
                          }

                          .textLeft .keepWhite{

                            font-size: 13px !important;
                          }

                          .cTier .keepWhite{
                            font-size: 13px !important;

                          }

                          .member .keepWhite{
                            font-size: 11px !important;
                          }

                          .shipping .keepWhite, .tierRewards{
                            font-size: 10px !important;
                          }

                          .currentSpend .keepWhite{
                            font-size: 10px !important;
                          }

                          .address{
                            font-size: 10px !important;
                          }

                          .imgIcon{
                            width: 12px !important;
                            max-width: 12px !important;
                          }


                                .tierRewards sup{
                                    font-size: 8px !important;
                                }

                                .halfheight, #id2, #id4{
                                    height: 15px !important;
                                }

                                #id3{
                                    display: none !important;
                                }

                                .halfpadding, .blackDM, #id1{
                                    padding: 20px 0 !important;

                                }

                                .halfpadding2{
                                  padding: 25px 0 !important;
                                }

                                .autoHeight{
                                    height: auto !important;
                                }


                                }
                        </style>

                        <!--[if gte mso 16]>
                          <style type="text/css">
                            a.keepWhite, .keepWhite {
                                mso-style-textfill-type: gradient;
                                mso-style-textfill-fill-gradientfill-stoplist: "0 \#F7FAFD 4 100000 lumm=5000 lumo=95000\,100000 \#FFFFFF 0 100000\,100000 \#B5D2EC 4 100000 lumm=45000 lumo=55000\,100000 \#CEE1F2 4 100000 lumm=30000 lumo=70000";
                                color: #777 !important; /* color neutral */
                            }

                            a.keepBlack, .keepBlack  {

                                color: #777 !important; /* color neutral */
                            }
                          </style>
                        <![endif]-->

                        <!--[if true]>
                          <style>
                            sup, .olSup {
                                mso-text-raise: 12%;
                            }
                          </style>
                        <![endif]-->

                        <!-- END OF NEW HEADER AND FOOTER CSS  -->
                      </div>
                    </td>
                  </tr>
                </table>

                <table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <style type="text/css">
                            a[x-apple-data-detectors] {
                            color: inherit !important;
                            text-decoration: none !important;
                            font-size: inherit !important;
                            font-family: inherit !important;
                            font-weight: inherit !important;
                            line-height: inherit !important;
                          }
                          [owa] div {
                            display: block !important;
                          }
                          body {
                            margin: 0 auto;
                            padding: 0;
                            border: 0;
                            width: 100% !important;
                            -webkit-text-size-adjust: none !important;
                            -webkit-animation: bugfix infinite 1s;
                            -ms-text-size-adjust: none !important;
                          }
                          a:visited {
                            color: inherit !important;
                          }
                          /* Force Hotmail to display at 100% width */
                          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                          }
                          #outlook a {
                            padding: 0;
                          }
                          .ExternalClass xmp {
                            display: block;
                          }
                          ReadMsgBody {
                            width: 100%;
                          }
                          .ExternalClass {
                            width: 100%;
                          }
                          .ExternalClass * {
                            line-height: 100%;
                          }
                          div, p, a, li, td {
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                          }
                          a:link {
                            color: #8f8583;
                          }
                          table td {
                            border-collapse: collapse;
                          }
                          td img {
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            display: block;
                            border: none;
                          }
                          textarea {
                            resize: none;
                          }
                          textarea:focus, input:focus {
                            outline: none;
                          }
                        </style>

                        <style>
                          @media only screen and (max-width: 480px) {
                            .witchery-logo img {
                              margin: 0 auto;
                              display: block !important;
                              height: auto !important;
                            }
                            td.witchery-logo {
                              padding: 38px 0 !important;
                            }
                            td.witchery-logo-footer {
                              padding: 38px 8% !important;
                            }
                            .witchery-logo img {
                              width: 1000% !important;
                              max-width: 300px;
                            }
                            .width-80 {
                              width: 80% !important;
                            }
                            .width-85 {
                              width: 85% !important;
                            }
                            .width-90 {
                              width: 90% !important;
                            }
                            .width-95 {
                              width: 95% !important;
                            }
                            .mobile-stack {
                              display: table-cell !important;
                            }
                            .mobile-stack img {
                              width: 90% !important;
                              height: auto !important
                            }
                            .wallet-button {
                              padding: 5px 0 15px 0 !important;
                            }
                            .wallet-button-left {
                              padding: 5px 0 15px 40px !important;
                            }
                            .nowrap {
                              white-space: nowrap;
                            }
                            table#email-content {
                              width: 100% !important;
                              max-width: 600px !important;
                            }
                            table#template-container {
                              width: 100% !important;
                            }
                            .body-text-small {
                              font-size: 12px !important;
                              line-height: 18px !important;
                            }
                            .mobile-hide {
                              display: none !important;
                            }
                            .mobile-show {
                              display: block !important;
                              max-height: none !important;
                              overflow: visible !important;
                            }
                            .mobile-invisible {
                              visibility: hidden !important;
                            }
                            img.full-width {
                              width: 100% !important;
                              height: auto !important;
                            }
                            table.full-width, div.full-width {
                              width: 100% !important;
                              margin: 0 !important;
                            }
                            table#header {
                              width: 100% !important;
                            }
                            tr.vawp {
                              display: none !important;
                            }
                            /* Rewards */
                            td.redeem-text {
                              text-align: center !important;
                            }
                          }
                        </style>

                        <style>
                          @media only screen and (max-width:480px) {
                            .copy-pad, #copy-pad {
                              padding-left: 6% !important;
                              padding-right: 6% !important;
                            }
                            .left-copy-pad-8perc {
                              padding-left: 8% !important;
                            }
                            .right-copy-pad-8perc {
                              padding-right: 8% !important;
                            }
                            .right-copy-pad-6perc {
                              padding-right: 6% !important;
                            }
                            .top-copy-pad-6perc {
                              padding-top: 6% !important;
                            }
                            .bottom-copy-pad-6perc {
                              padding-bottom: 6% !important;
                            }
                          }
                        </style>

                        <style>
                          @media only screen and (max-width:480px) {
                            .rewards-banner-text {
                              font-size: 12px !important;
                            }
                            .rewards-banner-text sup {
                              font-size: 8px !important;
                            }
                            .reward-banner-pad {
                              padding: 8px 0 !important;
                            }
                          }
                          @media only screen and (max-width:360px) {
                            .rewards-banner-text-amount sup {
                              font-size: 6px !important;
                            }
                            .rewards-banner-text {
                              font-size: 12px !important;
                            }
                          }
                        </style>

                        <style>
                            @media only screen and (max-width:480px) {
                              .footer-header {
                              font-size: 15px !important;
                              line-height: 22px !important;
                            }
                            .footer-progress-bar {
                              width: 84% !important;
                            }
                            .footer-nav-cat {
                              font-size: 14px !important;
                              line-height: 28px !important;
                            }
                          }
                          @media only screen and (max-width:360px) {
                            .footer-text {
                              font-size: 10px !important;
                              line-height: 18px !important;
                            }
                            .footer-header {
                              font-size: 13px !important;
                              line-height: 20px !important;
                            }
                            .footer-nav-cat {
                              font-size: 12px !important;
                              line-height: 26px !important;
                            }
                          }
                        </style>

                        <!--[if !mso 9]> <!-->
                        <style type="text/css">
                            .footer-terms-head strong {
                            font-weight: 500 !important;
                          }
                          .footer-header strong {
                            font-weight: 400 !important;
                          }
                          .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }
                          strong.lightweight {
                            font-weight: 500 !important;
                          }
                        </style>
                        <!--[endif]---->

                        <style type="text/css">

                          u ~ div .footer-terms-head strong {
                            font-weight: 600 !important;
                          }
                          [owa] .footer-terms-head strong {
                            font-weight: 600 !important;
                          }
                          u ~ div .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }
                          [owa] .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }

                          @media yahoo {
                            .footer-terms-head {
                              font-weight: 600 !important;
                            }
                          }
                          @media screen yahoo {
                            table#header td {
                              text-align: center !important;
                            }
                            img.witchery-logo {
                              float: none !important;
                              margin: 0 auto !important;
                              display: block !important;
                            }
                          }
                        </style>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="html_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <style type="text/css">
                          .font14{
                              font-size: 18px !important;
                            }
                          @media only screen and (max-width: 620px) {

                            .pad05{
                              padding: 0 5% !important;
                            }

                            .full-width {
                              width: 100% !important;
                              height: auto !important;
                            }

                            .width-90 {
                              width: 90% !important;
                            }

                            .footer-progress-bar {
                              width: 84% !important;
                            }

                            .pad-right-20 {
                              padding-right: 20px !important;
                            }


                            .font14{
                              font-size: 14px !important;
                              line-height: 24px !important;
                            }

                            .padding_LF {
                              padding: 0 4.17% !important;
                              font-size: 12px !important;
                              line-height: 20px !important;
                              }

                              .custP{
                                padding: 30px 0 !important;
                              }

                              .custh{
                                height: 30px !important;
                              }

                              .font12{
                                font-size: 12px !important;
                              }

                              .bgMob {
                                background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/66907c7c74b798005ad7b192/original.jpg?1720745084) !important;
                                background-size: cover !important;
                              }


                          }
                        </style>

                        <!-- your custom CSS here -->

                        <!-- Video css -->
                        <style type="text/css">
                          .video-wrapper {display:none !important;}
                          @media (-webkit-min-device-pixel-ratio: 0) 
                          {	
                          .video-wrapper { display:block!important; }
                          .video-fallback { display:none!important; }
                          }
                          @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
                          div[class^=video-wrapper] { display:block!important; }
                          div[class^=video-fallback] { display:none!important; }
                          }
                          #MessageViewBody .video-wrapper { display:block!important; }
                          #MessageViewBody .video-fallback { display:none!important; }
                          @media only screen and (max-width:640px)
                          {
                          .video-wrapper{
                          width: 100% !important;
                          height: auto !important;
                          }
                          .video-wrapper video{
                          width: 100% !important;		
                          height: auto !important;
                          /*          height:calc(100vw * (16/9)) !important; */
                          }	
                          }
                          @media only screen and (max-width:640px), (min-device-width: 320px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 0)
                          {
                          .video-wrapper video{
                          background:url('https://braze-images.com/appboy/communication/assets/image_assets/images/675a2f82e81b7b0065ea9045/original.jpg?1733963649') !important;
                          background-repeat: no-repeat !important;
                          background-size: 100%!important;
                          object-fit: cover;
                          }
                          }
                          @media yahoo {
                          .video-fallback { display:block !important; }
                          }
                       </style>

                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600" >
          <tbody>
            <tr>
              <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" >
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tr>
    <td class="pad">
      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">


{% comment %} Deep link code {% endcomment %}
<!--

{% if ${country} == 'Australia' or ${country} == 'AU' %}  
	{% assign clicktracking = '' %}

{% else %}

{% comment %} Set other countries links {% endcomment %}
	{% assign clicktracking = '' %}

{% endif %}

{% comment %} No Deep Links {% endcomment %}
	{% assign Link1 = BaseURL | append: '/new-in/' %}
	{% assign Link2 = BaseURL | append: '/new-in/' %}
	{% assign Link3 = BaseURL | append: '/sale/' %}
	{% assign Link4 = BaseURL | append: '/new-in/' %}
	{% assign Link5 = BaseURL | append: '/new-in/' %}
	{% assign Link6 = BaseURL | append: '/boyfriend-t-shirt-20-60318536-7577' %}
	{% assign Link7 = BaseURL | append: '/product/60309450-180' %}
	{% assign Link8 = BaseURL | append: '/product/60318461-1' %}
	{% assign Link9 = BaseURL | append: '/boyfriend-t-shirt-20-60318536-7577' %}
	{% assign Link10 = BaseURL | append: '/product/60309450-180' %}
	{% assign Link11 = BaseURL | append: '/product/60318461-1' %}
	{% assign Link12 = BaseURL | append: '/product/60314820-901' %}
	{% assign Link13 = BaseURL | append: '/product/60310923-901' %}
	{% assign Link14 = BaseURL | append: '/product/60317833-901' %}
	{% assign Link15 = BaseURL | append: '/product/60317451-1' %}
	{% assign Link16 = BaseURL | append: '/product/60318187-1' %}
	{% assign Link17 = BaseURL | append: '/product/60316519-234' %}
	{% assign Link18 = BaseURL | append: '/product/60317451-1' %}
	{% assign Link19 = BaseURL | append: '/product/60316519-234' %}
	{% assign Link20 = BaseURL | append: '/product/60310923-901' %}
	{% assign Link21 = BaseURL | append: '/product/60318187-1' %}
	{% assign Link22 = BaseURL | append: '/new-in/' %}
	{% assign Link23 = BaseURL | append: '/new-in-shoes/' %}

-->
    

<!-- Block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
	<tbody>
    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link1 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b05f9130081c4041c/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link2 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436bc11cf70081b08784/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link3 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b3ca18c00812b9c63/original.jpg?1781154666" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
            
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
	<tbody>
    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link4 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436d27cde600835f593d/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" colspan="2" >
            
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436bcebac60083db8551/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link5 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b4243bd0085cc533a/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td width="66.67%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link6 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="400" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c5cda5f0082821f1d/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="33.33%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link7 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436cd206570083ab409b/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link8 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c58eb8800830d443a/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr> 
                <tr>
                    <td valign="top" align="center">
                        <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b7802050081157dc4/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">  
                    </td>
                </tr> 
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 1 -->        
        
<!-- Block 2 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff" style="display:none">
	<tbody>	<tr>
        <td align="center" class="padding_LF" style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; letter-spacing: 0.04em; text-align: center; color:#000000;font-weight:400;  -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none;">

            @siennaespie wears the <a {{clicktracking}} href="{{ Link9 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Boyfriend T-Shirt 2.0</a>, <a {{clicktracking}} href="{{ Link10 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Boucle Denim Jeans</a>, <a {{clicktracking}} href="{{ Link11 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Hazel Bag</a>,<br class="mobile-hide"> <a {{clicktracking}} href="{{ Link12 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Frankie Stud Earrings</a>, <a {{clicktracking}} href="{{ Link13 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Xanthe Cuff</a> and <a {{clicktracking}} href="{{ Link14 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Avery Heels</a>   

        </td>
    </tr>
	</tbody>
</table>
<!-- Slice 9 10 11 12 13 14 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" align="center" width="36.25%">
        <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6944a6500839ac5dd/original.jpg?1781158389" alt="" width="217.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0">
      </td>

      <td valign="top" align="center" width="20.42%"><a href="{{ Link9 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6f8bc24008310e0e6/original.jpg?1781158389" alt="" width="122.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="20%"><a href="{{ Link10 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6f8bc24009e10d51e/original.jpg?1781158389" alt="" width="120" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="23.33%"><a href="{{ Link11 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6f66a8800837c8481/original.jpg?1781158389" alt="" width="140" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 
    </tr>
  </tbody>
</table>   
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="46.67%"><a href="{{ Link12 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6fc00740083c1f4e9/original.jpg?1781158389" alt="" width="280" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

      <td valign="top" align="center" width="16.25%"><a href="{{ Link13 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f620f54c0083e8b086/original.jpg?1781158389" alt="" width="97.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

      <td valign="top" align="center" width="37.08%"><a href="{{ Link15 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6ab47120083daa60a/original.png?1781158389" alt="" width="222.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 
    </tr>
  </tbody>
</table>

<!-- end of Block 2 -->        
        
<!-- Block 3 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
	<tbody>
    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link15 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436d58eb8800830d443b/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td width="33.33%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link16 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436cee250e0081a3a4c2/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="66.67%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link17 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="400" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c7bb0560083244034/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
            
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 3 -->        
        
<!-- Block 4 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff" style="display:none">
	<tbody>	<tr>
        <td align="center" class="padding_LF" style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; letter-spacing: 0.04em; text-align: center; color:#000000;font-weight:400;  -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none;">

            @siennaespie wears the <a {{clicktracking}} href="{{ Link18 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Mesh Cape Top</a>, <a {{clicktracking}} href="{{ Link19 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Bias Slip Skirt</a> , <a {{clicktracking}} href="{{ Link20 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Xanthe Cuff</a> and <a {{clicktracking}} href="{{ Link21 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Brixley Textured Heels</a>

        </td>
    </tr>
	</tbody>
</table>

<!-- Slice 18 19 20 21 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="27.92%">
        <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b341d105b0081d77552/original.png?1781160756" alt="" width="167.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0">
      </td>

      <td valign="top" align="center" width="15.83%"><a href="{{ Link18 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b34e632480085332336/original.png?1781160756" alt="" width="95" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="13.33%"><a href="{{ Link19 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b3476d6f70083e443b9/original.png?1781160756" alt="" width="80" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="17.08%"><a href="{{ Link20 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b3407e0550083240cad/original.png?1781160756" alt="" width="102.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

      <td valign="top" align="center" width="25.83%"><a href="{{ Link21 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b34d958e600835f4528/original.png?1781160756" alt="" width="155" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

    </tr>
  </tbody>
</table>
<!-- end of Block 4 -->        
        
<!-- Block 5 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
	<tbody>
    <tr>
        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link22 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c05f9130081c4041d/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link23 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436d3ca18c00812b9c64/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
            
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 5 -->        
        
<!-- Block 6 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
	<tbody>
    <tr>
        <td align="center" valign="top">
            
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2b8578de583d00838b50e6/original.png?1781237111" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <a href="{{ LinkBotBanner }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2b8578b1319e00839953d2/original.png?1781237112" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2b8578512b34008145a65a/original.png?1781237111" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 6 -->             
        
        
        


<!-- *********************************************** TC PART ***********************************************  -->

<!-- T&C  -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <strong>
        <span style="font-weight: bold;">Terms & Conditions — 20% Off Almost Everything:</span>
      </strong><br>
       Please note that the following Third Party Sellers are excluded from this offer: <strong>TJ Swim, Florietta, ToniMay, Who Is Elijah, Bondi Scent, Cendre, Daniel Wellington, Ugg Australian Shepherd and Lana Wilkinson</strong>.
        <br><br>
      This offer is available from Wednesday 10 June 20‍26 to Monday 15 June 11:59pm AEST. Discount will be applied automatically to the ticketed price at checkout in store and online. The offer is not available in conjunction with any other offer unless otherwise stated. For full terms, exclusions and conditions click <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=2j6ec98mdo2z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">here</span></a>. This offer is available on the Witchery app, online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, at <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>, <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a> at <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>, and available in Witchery stores and on Witchery items in Myer & David Jones stores stocking Witchery merchandise.
      </td>
  </tr>
</table>

<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 0px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <strong>
        <span style="font-weight: bold;">Terms & Conditions — Take A Further 20% Off Already Reduced Styles:</span>
      </strong><br>
        Take a Further 20% Off Already Reduced Styles Offer is available online at www.witchery.com.au, www.witchery.com, www.witchery.co.nz, at www.theiconic.com.au, www.davidjones.com.au, www.myer.com.au, marketplace.qantas.com/au, in the Witchery App and in Witchery stores in Australia & New Zealand, Witchery outlets and David Jones and Myer concession stores stocking Witchery on clearance items for a limited time.The offer is not available in conjunction with any other offer unless otherwise stated. Discount will be applied automatically to the ticketed price at checkout in store and online. <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=2j6ec98mdo2z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here</span></a>.
      </td>
  </tr>
</table>



<!--
********************************************************************************************************* 
*********************************************** END HTML *********************************************** 
*********************************************************************************************************
-->
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>


<div style="display: none;">

  <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>
  <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>
  <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>
  <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>
  <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a>
  <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>
  <a {{clicktracking}} href="https://marketplace.qantas.com/au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">marketplace.qantas.com/au</span></a>
  <a {{clicktracking}} href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here.</span></a>

  <a {{clicktracking}} href="https://www.iconic.com.au/?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.iconic.com.au</span></a>
  <span style="text-decoration: none; color:#000000">ww&zwnj;w.my&zwnj;e&zwnj;r.&zwnj;co&zwnj;m.a&zwnj;u</span>

<!-- 3 column -->
<!-- Slice 2 3 4 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="33.33%"><a href="{{ Link2 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66de3bdd99195a00642beb91/original.jpg?1725840348" alt="" width="200" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="33.33%"><a href="{{ Link3 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66de3bdddba277006602b060/original.jpg?1725840348" alt="" width="200" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="33.33%"><a href="{{ Link4 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66de3bdd79f7d00075f1fb39/original.jpg?1725840348" alt="" width="200" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

  <!-- T&C -->
    <!--  TERMS AND CONDITIONS -->
    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
          <span>
              <strong>*Terms & Conditions — Mid Season Sale: Take a Further 20% Off</strong>
            </span>
            This Offer is available from Monday 10th March 2025 on clearance items only, in Witchery stores and outlets in Australia & New Zealand and David Jones and Myer concession stores stocking Witchery and online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, at <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a> <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a> at <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a> and in the Witchery App. Discount will be applied automatically to the ticketed price at checkout in store and online. This offer will end in all channels on 23rd March 2025 at 11:59pm AEST. 
          <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=2j6ec98mdo2z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here</span></a>.
        </td>
      </tr>
    </table>


<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 0px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <strong>
        <span style="font-weight: bold;">Terms & Conditions — End Season Sale: 50% Off</span>
      </strong><br>
       The End of Season Sale: Take 50% Off sale merchandise offer is available online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, and in the Witchery App. The offer will be live from Tuesday 26 May 2026 in Witchery stores in Australia & New Zealand, <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>, <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a>, <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>, Witchery outlets and David Jones and Myer concession stores stocking Witchery on clearance items only  for a limited time. Discount will be applied automatically to the ticketed price at checkout in store and online. The offer is available on Sale Witchery merchandise only. The offer may be redeemed multiple times during the offer period. Due to the high volume of demand, Witchery cannot guarantee the availability of stock during offer period. The offer is not redeemable for cash and cannot be used to purchase gift cards. The offer cannot be redeemed against a prior purchase or an existing or new lay-by. The offer is subject to our General Terms and Conditions, Delivery, Returns, Loyalty Program and Privacy Policies which are available online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">https://www.witchery.com.au/</span></a>. The offer is not available in conjunction with any other offer unless otherwise stated. Applicable refunds or credit notes provided will only reflect the purchase price of the item as displayed on the receipt, rather than the original ticket price. For more information please contact Customer Care via one of the methods outlined at <a {{clicktracking}} href="{{BaseURL}}/help/contact-us/?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">{{TCLink}}help/contact-us/</span></a>
  </tr>
</table>
</div>

<div style="display: none;">
{% assign headH = '<head>' %}
  {% assign closeC = '</head>' %}
  
  {{ headH }}
  {{ closeC }}
</div>

<div style="display: none;">
  <!-- tier conditional -->
  {% if {custom_attribute.${tier}} == 'Silver' OR  {custom_attribute.${tier}} == 'Gold' %}
  {% endif %}
</div><!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style>
			*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
		</style>
	</head>
	<body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
			<tbody>
				<tr>
					<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto"
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
              >
                <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <!-- Style for New Header and Footer -->
                        <style type="text/css">


                                .fiveColumn .column{
                                    width: 100%;
                                    display: inline-block ;
                                    white-space: normal;
                                }

                                .textLeft{
                                    text-align: right !important;
                                }

                                .dshow { display: block !important; }
                                .mshow { display: none !important; }

                                .twoColumn270 .column {
                                    max-width: 265px ;
                                    height: 76px;
                                }



                                .fiveColumn #col1{
                                    max-width: 146px !important;
                                }

                                .fiveColumn #col2{
                                    max-width: 126px !important;
                                }

                                .fiveColumn #col3{
                                    max-width: 104px !important;
                                }

                                .fiveColumn #col4{
                                    max-width: 114px !important;
                                }

                                .fiveColumn #col5{
                                    max-width: 110px !important;
                                }


                                .autoHeight95{
                                    height: 95px;
                                    padding: 0px !important;
                                    font-size: 0px !important;
                                }

                                .threeColumn #tcol1{
                                    max-width: 120px !important;
                                    width: 100%  !important;
                                    display: inline-block  !important;
                                }

                                .threeColumn #tcol2{
                                    max-width: 350px  !important;
                                    width: 100% !important;
                                    display: inline-block  !important;
                                }

                                .threeColumn #tcol3{
                                    max-width: 130px  !important;
                                    width: 100%  !important;
                                    display: inline-block  !important;
                                }

                                .tierRewards{
                                    font-size: 16px !important
                                }

                                .tierRewards sup{
                                    font-size: 12px !important
                                }

                                /* fix height/padding on AOL and Yahoo webmail */
                                .& .autoHeight95 {
                                    padding: 40px 0 !important;
                                }

                                .& .aolFix{
                                    padding: 20px 0 !important;
                                }

                          .textLeft .keepWhite{
                            font-size: 16px !important;
                          }

                          .cTier .keepWhite{
                            font-size: 17px !important;
                          }

                          .member .keepWhite{
                            font-size: 12px !important;
                          }

                          .shipping .keepWhite{
                            font-size: 13.5px !important;
                          }

                          .currentSpend .keepWhite{
                            font-size: 12px !important;
                          }

                          .address{
                            font-size: 12px !important;
                          }

                          .imgIcon{
                            width: 15px !important;
                            max-width: 15px !important;
                          }

                                #id1{
                                    padding: 40px 0 !important;
                                }

                                #id2{
                                    height: 20px !important;
                                }

                                #id3{
                                    height: 30px !important;
                                }

                                #id4{
                                    height: 30px !important;
                                }


                                /* fix gmail app , outlook app and webmails dark mode */
                                u ~ .body .keepBlack {

                                        color: #777 !important; /* color neutral */

                                    }


                                .keepBlack {
                                    color: #000000 !important; /* overwrite the color neutral above */
                                    font-weight: normal !important;
                                }

                                [class~="x_keepBlack"] {
                                    color: #777 !important;
                                }


                                @media (prefers-color-scheme:dark) {

                                    .keepBlack {
                                        color: #000000 !important; /* overwrite the color neutral above */
                                        font-weight: normal !important;
                                    }

                            .blackDM{
                              background: #000000 !important;
                            }

                            .address{
                              color: #ffffff !important;
                            }


                                    [data-ogsc] .keepBlack {
                                    color: #777 !important;
                                    }

                                }


                                @media only screen and (max-width:599px) {

                                .drop {
                                        clear: both;
                                        display: block !important;
                                        width: 100% !important;
                                        max-width: 100% !important;
                                    }

                                .mobileHide { display: none !important; }
                                .dshow { display: none !important; }
                                .mshow { display: block !important; }

                                .autoHeight95 {
                                    height: auto !important;
                                    padding: 10px 0 !important;

                                }

                                .keepBlack {
                                        color: #000000 !important; /* overwrite the color neutral above */
                                        font-weight: normal !important;
                                    }


                                /* .twoColumn270 .column {
                                    max-width: 100% !important ;
                                    height: auto !important;
                                }            */

                                .threeColumn #tcol1, .threeColumn #tcol2, .fiveColumn #col1, .fiveColumn #col2, .fiveColumn #col3, .fiveColumn #col4, .fiveColumn #col5, .fiveColumn #col6{
                                    display: inline-block !important;
                                    width: 50% !important;
                                    max-width: 100% !important;
                                }

                                .threeColumn #tcol3{
                                    display: none  !important;
                                }

                          .keepWhite, p.keepWhite{
                              font-size: 12px !important;
                          }

                          .shipping .keepWhite{
                            font-size: 12px !important;
                          }

                          .textLeft .keepWhite{

                            font-size: 13px !important;
                          }

                          .cTier .keepWhite{
                            font-size: 13px !important;

                          }

                          .member .keepWhite{
                            font-size: 11px !important;
                          }

                          .shipping .keepWhite, .tierRewards{
                            font-size: 10px !important;
                          }

                          .currentSpend .keepWhite{
                            font-size: 10px !important;
                          }

                          .address{
                            font-size: 10px !important;
                          }

                          .imgIcon{
                            width: 12px !important;
                            max-width: 12px !important;
                          }


                                .tierRewards sup{
                                    font-size: 8px !important;
                                }

                                .halfheight, #id2, #id4{
                                    height: 15px !important;
                                }

                                #id3{
                                    display: none !important;
                                }

                                .halfpadding, .blackDM, #id1{
                                    padding: 20px 0 !important;

                                }

                                .halfpadding2{
                                  padding: 25px 0 !important;
                                }

                                .autoHeight{
                                    height: auto !important;
                                }


                                }
                        </style>

                        <!--[if gte mso 16]>
                          <style type="text/css">
                            a.keepWhite, .keepWhite {
                                mso-style-textfill-type: gradient;
                                mso-style-textfill-fill-gradientfill-stoplist: "0 \#F7FAFD 4 100000 lumm=5000 lumo=95000\,100000 \#FFFFFF 0 100000\,100000 \#B5D2EC 4 100000 lumm=45000 lumo=55000\,100000 \#CEE1F2 4 100000 lumm=30000 lumo=70000";
                                color: #777 !important; /* color neutral */
                            }

                            a.keepBlack, .keepBlack  {

                                color: #777 !important; /* color neutral */
                            }
                          </style>
                        <![endif]-->

                        <!--[if true]>
                          <style>
                            sup, .olSup {
                                mso-text-raise: 12%;
                            }
                          </style>
                        <![endif]-->

                        <!-- END OF NEW HEADER AND FOOTER CSS  -->
                      </div>
                    </td>
                  </tr>
                </table>

                <table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <style type="text/css">
                            a[x-apple-data-detectors] {
                            color: inherit !important;
                            text-decoration: none !important;
                            font-size: inherit !important;
                            font-family: inherit !important;
                            font-weight: inherit !important;
                            line-height: inherit !important;
                          }
                          [owa] div {
                            display: block !important;
                          }
                          body {
                            margin: 0 auto;
                            padding: 0;
                            border: 0;
                            width: 100% !important;
                            -webkit-text-size-adjust: none !important;
                            -webkit-animation: bugfix infinite 1s;
                            -ms-text-size-adjust: none !important;
                          }
                          a:visited {
                            color: inherit !important;
                          }
                          /* Force Hotmail to display at 100% width */
                          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                          }
                          #outlook a {
                            padding: 0;
                          }
                          .ExternalClass xmp {
                            display: block;
                          }
                          ReadMsgBody {
                            width: 100%;
                          }
                          .ExternalClass {
                            width: 100%;
                          }
                          .ExternalClass * {
                            line-height: 100%;
                          }
                          div, p, a, li, td {
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                          }
                          a:link {
                            color: #8f8583;
                          }
                          table td {
                            border-collapse: collapse;
                          }
                          td img {
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            display: block;
                            border: none;
                          }
                          textarea {
                            resize: none;
                          }
                          textarea:focus, input:focus {
                            outline: none;
                          }
                        </style>

                        <style>
                          @media only screen and (max-width: 480px) {
                            .witchery-logo img {
                              margin: 0 auto;
                              display: block !important;
                              height: auto !important;
                            }
                            td.witchery-logo {
                              padding: 38px 0 !important;
                            }
                            td.witchery-logo-footer {
                              padding: 38px 8% !important;
                            }
                            .witchery-logo img {
                              width: 1000% !important;
                              max-width: 300px;
                            }
                            .width-80 {
                              width: 80% !important;
                            }
                            .width-85 {
                              width: 85% !important;
                            }
                            .width-90 {
                              width: 90% !important;
                            }
                            .width-95 {
                              width: 95% !important;
                            }
                            .mobile-stack {
                              display: table-cell !important;
                            }
                            .mobile-stack img {
                              width: 90% !important;
                              height: auto !important
                            }
                            .wallet-button {
                              padding: 5px 0 15px 0 !important;
                            }
                            .wallet-button-left {
                              padding: 5px 0 15px 40px !important;
                            }
                            .nowrap {
                              white-space: nowrap;
                            }
                            table#email-content {
                              width: 100% !important;
                              max-width: 600px !important;
                            }
                            table#template-container {
                              width: 100% !important;
                            }
                            .body-text-small {
                              font-size: 12px !important;
                              line-height: 18px !important;
                            }
                            .mobile-hide {
                              display: none !important;
                            }
                            .mobile-show {
                              display: block !important;
                              max-height: none !important;
                              overflow: visible !important;
                            }
                            .mobile-invisible {
                              visibility: hidden !important;
                            }
                            img.full-width {
                              width: 100% !important;
                              height: auto !important;
                            }
                            table.full-width, div.full-width {
                              width: 100% !important;
                              margin: 0 !important;
                            }
                            table#header {
                              width: 100% !important;
                            }
                            tr.vawp {
                              display: none !important;
                            }
                            /* Rewards */
                            td.redeem-text {
                              text-align: center !important;
                            }
                          }
                        </style>

                        <style>
                          @media only screen and (max-width:480px) {
                            .copy-pad, #copy-pad {
                              padding-left: 6% !important;
                              padding-right: 6% !important;
                            }
                            .left-copy-pad-8perc {
                              padding-left: 8% !important;
                            }
                            .right-copy-pad-8perc {
                              padding-right: 8% !important;
                            }
                            .right-copy-pad-6perc {
                              padding-right: 6% !important;
                            }
                            .top-copy-pad-6perc {
                              padding-top: 6% !important;
                            }
                            .bottom-copy-pad-6perc {
                              padding-bottom: 6% !important;
                            }
                          }
                        </style>

                        <style>
                          @media only screen and (max-width:480px) {
                            .rewards-banner-text {
                              font-size: 12px !important;
                            }
                            .rewards-banner-text sup {
                              font-size: 8px !important;
                            }
                            .reward-banner-pad {
                              padding: 8px 0 !important;
                            }
                          }
                          @media only screen and (max-width:360px) {
                            .rewards-banner-text-amount sup {
                              font-size: 6px !important;
                            }
                            .rewards-banner-text {
                              font-size: 12px !important;
                            }
                          }
                        </style>

                        <style>
                            @media only screen and (max-width:480px) {
                              .footer-header {
                              font-size: 15px !important;
                              line-height: 22px !important;
                            }
                            .footer-progress-bar {
                              width: 84% !important;
                            }
                            .footer-nav-cat {
                              font-size: 14px !important;
                              line-height: 28px !important;
                            }
                          }
                          @media only screen and (max-width:360px) {
                            .footer-text {
                              font-size: 10px !important;
                              line-height: 18px !important;
                            }
                            .footer-header {
                              font-size: 13px !important;
                              line-height: 20px !important;
                            }
                            .footer-nav-cat {
                              font-size: 12px !important;
                              line-height: 26px !important;
                            }
                          }
                        </style>

                        <!--[if !mso 9]> <!-->
                        <style type="text/css">
                            .footer-terms-head strong {
                            font-weight: 500 !important;
                          }
                          .footer-header strong {
                            font-weight: 400 !important;
                          }
                          .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }
                          strong.lightweight {
                            font-weight: 500 !important;
                          }
                        </style>
                        <!--[endif]---->

                        <style type="text/css">

                          u ~ div .footer-terms-head strong {
                            font-weight: 600 !important;
                          }
                          [owa] .footer-terms-head strong {
                            font-weight: 600 !important;
                          }
                          u ~ div .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }
                          [owa] .footer-nav-cat strong {
                            font-weight: 500 !important;
                          }

                          @media yahoo {
                            .footer-terms-head {
                              font-weight: 600 !important;
                            }
                          }
                          @media screen yahoo {
                            table#header td {
                              text-align: center !important;
                            }
                            img.witchery-logo {
                              float: none !important;
                              margin: 0 auto !important;
                              display: block !important;
                            }
                          }
                        </style>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="html_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">
                        <style type="text/css">
                          .font14{
                              font-size: 18px !important;
                            }
                          @media only screen and (max-width: 620px) {

                            .pad05{
                              padding: 0 5% !important;
                            }

                            .full-width {
                              width: 100% !important;
                              height: auto !important;
                            }

                            .width-90 {
                              width: 90% !important;
                            }

                            .footer-progress-bar {
                              width: 84% !important;
                            }

                            .pad-right-20 {
                              padding-right: 20px !important;
                            }


                            .font14{
                              font-size: 14px !important;
                              line-height: 24px !important;
                            }

                            .padding_LF {
                              padding: 0 4.17% !important;
                              font-size: 12px !important;
                              line-height: 20px !important;
                              }

                              .custP{
                                padding: 30px 0 !important;
                              }

                              .custh{
                                height: 30px !important;
                              }

                              .font12{
                                font-size: 12px !important;
                              }

                              .bgMob {
                                background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/66907c7c74b798005ad7b192/original.jpg?1720745084) !important;
                                background-size: cover !important;
                              }


                          }
                        </style>

                        <!-- your custom CSS here -->

                        <!-- Video css -->
                        <style type="text/css">
                          .video-wrapper {display:none !important;}
                          @media (-webkit-min-device-pixel-ratio: 0) 
                          {	
                          .video-wrapper { display:block!important; }
                          .video-fallback { display:none!important; }
                          }
                          @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
                          div[class^=video-wrapper] { display:block!important; }
                          div[class^=video-fallback] { display:none!important; }
                          }
                          #MessageViewBody .video-wrapper { display:block!important; }
                          #MessageViewBody .video-fallback { display:none!important; }
                          @media only screen and (max-width:640px)
                          {
                          .video-wrapper{
                          width: 100% !important;
                          height: auto !important;
                          }
                          .video-wrapper video{
                          width: 100% !important;		
                          height: auto !important;
                          /*          height:calc(100vw * (16/9)) !important; */
                          }	
                          }
                          @media only screen and (max-width:640px), (min-device-width: 320px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 0)
                          {
                          .video-wrapper video{
                          background:url('https://braze-images.com/appboy/communication/assets/image_assets/images/675a2f82e81b7b0065ea9045/original.jpg?1733963649') !important;
                          background-repeat: no-repeat !important;
                          background-size: 100%!important;
                          object-fit: cover;
                          }
                          }
                          @media yahoo {
                          .video-fallback { display:block !important; }
                          }
                       </style>

                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600" >
          <tbody>
            <tr>
              <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" >
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tr>
    <td class="pad">
      <div style="font-family:Arial,Sans-serif;text-align:center" align="center">


{% comment %} Deep link code {% endcomment %}
<!--

{% if ${country} == 'Australia' or ${country} == 'AU' %}  
	{% assign clicktracking = '' %}

{% else %}

{% comment %} Set other countries links {% endcomment %}
	{% assign clicktracking = '' %}

{% endif %}

{% comment %} No Deep Links {% endcomment %}
	{% assign Link1 = BaseURL | append: '/new-in/' %}
	{% assign Link2 = BaseURL | append: '/new-in/' %}
	{% assign Link3 = BaseURL | append: '/sale/' %}
	{% assign Link4 = BaseURL | append: '/new-in/' %}
	{% assign Link5 = BaseURL | append: '/new-in/' %}
	{% assign Link6 = BaseURL | append: '/boyfriend-t-shirt-20-60318536-7577' %}
	{% assign Link7 = BaseURL | append: '/product/60309450-180' %}
	{% assign Link8 = BaseURL | append: '/product/60318461-1' %}
	{% assign Link9 = BaseURL | append: '/boyfriend-t-shirt-20-60318536-7577' %}
	{% assign Link10 = BaseURL | append: '/product/60309450-180' %}
	{% assign Link11 = BaseURL | append: '/product/60318461-1' %}
	{% assign Link12 = BaseURL | append: '/product/60314820-901' %}
	{% assign Link13 = BaseURL | append: '/product/60310923-901' %}
	{% assign Link14 = BaseURL | append: '/product/60317833-901' %}
	{% assign Link15 = BaseURL | append: '/product/60317451-1' %}
	{% assign Link16 = BaseURL | append: '/product/60318187-1' %}
	{% assign Link17 = BaseURL | append: '/product/60316519-234' %}
	{% assign Link18 = BaseURL | append: '/product/60317451-1' %}
	{% assign Link19 = BaseURL | append: '/product/60316519-234' %}
	{% assign Link20 = BaseURL | append: '/product/60310923-901' %}
	{% assign Link21 = BaseURL | append: '/product/60318187-1' %}
	{% assign Link22 = BaseURL | append: '/new-in/' %}
	{% assign Link23 = BaseURL | append: '/new-in-shoes/' %}

-->
    

<!-- Block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
	<tbody>
    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link1 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b05f9130081c4041c/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link2 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436bc11cf70081b08784/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link3 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b3ca18c00812b9c63/original.jpg?1781154666" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
            
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
	<tbody>
    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link4 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436d27cde600835f593d/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" colspan="2" >
            
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436bcebac60083db8551/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link5 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b4243bd0085cc533a/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td width="66.67%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link6 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="400" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c5cda5f0082821f1d/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="33.33%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link7 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436cd206570083ab409b/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link8 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c58eb8800830d443a/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr> 
                <tr>
                    <td valign="top" align="center">
                        <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436b7802050081157dc4/original.jpg?1781154667" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">  
                    </td>
                </tr> 
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 1 -->        
        
<!-- Block 2 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff" style="display:none">
	<tbody>	<tr>
        <td align="center" class="padding_LF" style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; letter-spacing: 0.04em; text-align: center; color:#000000;font-weight:400;  -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none;">

            @siennaespie wears the <a {{clicktracking}} href="{{ Link9 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Boyfriend T-Shirt 2.0</a>, <a {{clicktracking}} href="{{ Link10 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Boucle Denim Jeans</a>, <a {{clicktracking}} href="{{ Link11 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Hazel Bag</a>,<br class="mobile-hide"> <a {{clicktracking}} href="{{ Link12 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Frankie Stud Earrings</a>, <a {{clicktracking}} href="{{ Link13 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Xanthe Cuff</a> and <a {{clicktracking}} href="{{ Link14 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Avery Heels</a>   

        </td>
    </tr>
	</tbody>
</table>
<!-- Slice 9 10 11 12 13 14 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" align="center" width="36.25%">
        <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6944a6500839ac5dd/original.jpg?1781158389" alt="" width="217.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0">
      </td>

      <td valign="top" align="center" width="20.42%"><a href="{{ Link9 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6f8bc24008310e0e6/original.jpg?1781158389" alt="" width="122.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="20%"><a href="{{ Link10 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6f8bc24009e10d51e/original.jpg?1781158389" alt="" width="120" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="23.33%"><a href="{{ Link11 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6f66a8800837c8481/original.jpg?1781158389" alt="" width="140" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 
    </tr>
  </tbody>
</table>   
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="46.67%"><a href="{{ Link12 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6fc00740083c1f4e9/original.jpg?1781158389" alt="" width="280" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

      <td valign="top" align="center" width="16.25%"><a href="{{ Link13 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f620f54c0083e8b086/original.jpg?1781158389" alt="" width="97.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

      <td valign="top" align="center" width="37.08%"><a href="{{ Link15 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a51f6ab47120083daa60a/original.png?1781158389" alt="" width="222.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 
    </tr>
  </tbody>
</table>

<!-- end of Block 2 -->        
        
<!-- Block 3 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
	<tbody>
    <tr>
        <td align="center" valign="top" colspan="2" >
            <a href="{{ Link15 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436d58eb8800830d443b/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td width="33.33%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link16 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="200" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436cee250e0081a3a4c2/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="66.67%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link17 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="400" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c7bb0560083244034/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
            
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 3 -->        
        
<!-- Block 4 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff" style="display:none">
	<tbody>	<tr>
        <td align="center" class="padding_LF" style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; letter-spacing: 0.04em; text-align: center; color:#000000;font-weight:400;  -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none;">

            @siennaespie wears the <a {{clicktracking}} href="{{ Link18 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Mesh Cape Top</a>, <a {{clicktracking}} href="{{ Link19 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Bias Slip Skirt</a> , <a {{clicktracking}} href="{{ Link20 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Xanthe Cuff</a> and <a {{clicktracking}} href="{{ Link21 }}?" target="_blank" style="color:#000000; text-decoration:underline;">Brixley Textured Heels</a>

        </td>
    </tr>
	</tbody>
</table>

<!-- Slice 18 19 20 21 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="27.92%">
        <img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b341d105b0081d77552/original.png?1781160756" alt="" width="167.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0">
      </td>

      <td valign="top" align="center" width="15.83%"><a href="{{ Link18 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b34e632480085332336/original.png?1781160756" alt="" width="95" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="13.33%"><a href="{{ Link19 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b3476d6f70083e443b9/original.png?1781160756" alt="" width="80" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="17.08%"><a href="{{ Link20 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b3407e0550083240cad/original.png?1781160756" alt="" width="102.5" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

      <td valign="top" align="center" width="25.83%"><a href="{{ Link21 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a5b34d958e600835f4528/original.png?1781160756" alt="" width="155" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td> 

    </tr>
  </tbody>
</table>
<!-- end of Block 4 -->        
        
<!-- Block 5 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
	<tbody>
    <tr>
        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link22 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436c05f9130081c4041d/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>
                    </td>
                </tr>         
            
                </tbody>
            </table>
        </td>

        <td width="50%" valign="top" align="center">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    
                <tr>
                    <td valign="top" align="center">
                        <a href="{{ Link23 }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                            <img class="full-width" width="300" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2a436d3ca18c00812b9c64/original.jpg?1781154668" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">                                
                        </a>    
                    </td>
                </tr>      
            
                </tbody>
            </table>
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 5 -->        
        
<!-- Block 6 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
	<tbody>
    <tr>
        <td align="center" valign="top">
            
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2b8578de583d00838b50e6/original.png?1781237111" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <a href="{{ LinkBotBanner }}?" style="text-decoration:none; font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000" target="_blank" {{clicktracking}}>
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2b8578b1319e00839953d2/original.png?1781237112" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            
                <img class="full-width" width="600" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6a2b8578512b34008145a65a/original.png?1781237111" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" alt="" border="0">
            
        </td>
    </tr>
	</tbody>
</table>
<!-- end of Block 6 -->             
        
        
        


<!-- *********************************************** TC PART ***********************************************  -->

<!-- T&C  -->
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <strong>
        <span style="font-weight: bold;">Terms & Conditions — 20% Off Almost Everything:</span>
      </strong><br>
       Please note that the following Third Party Sellers are excluded from this offer: <strong>TJ Swim, Florietta, ToniMay, Who Is Elijah, Bondi Scent, Cendre, Daniel Wellington, Ugg Australian Shepherd and Lana Wilkinson</strong>.
        <br><br>
      This offer is available from Wednesday 10 June 20‍26 to Monday 15 June 11:59pm AEST. Discount will be applied automatically to the ticketed price at checkout in store and online. The offer is not available in conjunction with any other offer unless otherwise stated. For full terms, exclusions and conditions click <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=2j6ec98mdo2z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">here</span></a>. This offer is available on the Witchery app, online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, at <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>, <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a> at <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>, and available in Witchery stores and on Witchery items in Myer & David Jones stores stocking Witchery merchandise.
      </td>
  </tr>
</table>

<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 0px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <strong>
        <span style="font-weight: bold;">Terms & Conditions — Take A Further 20% Off Already Reduced Styles:</span>
      </strong><br>
        Take a Further 20% Off Already Reduced Styles Offer is available online at www.witchery.com.au, www.witchery.com, www.witchery.co.nz, at www.theiconic.com.au, www.davidjones.com.au, www.myer.com.au, marketplace.qantas.com/au, in the Witchery App and in Witchery stores in Australia & New Zealand, Witchery outlets and David Jones and Myer concession stores stocking Witchery on clearance items for a limited time.The offer is not available in conjunction with any other offer unless otherwise stated. Discount will be applied automatically to the ticketed price at checkout in store and online. <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=2j6ec98mdo2z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here</span></a>.
      </td>
  </tr>
</table>



<!--
********************************************************************************************************* 
*********************************************** END HTML *********************************************** 
*********************************************************************************************************
-->
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>


<div style="display: none;">

  <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>
  <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>
  <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>
  <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>
  <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a>
  <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>
  <a {{clicktracking}} href="https://marketplace.qantas.com/au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">marketplace.qantas.com/au</span></a>
  <a {{clicktracking}} href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here.</span></a>

  <a {{clicktracking}} href="https://www.iconic.com.au/?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.iconic.com.au</span></a>
  <span style="text-decoration: none; color:#000000">ww&zwnj;w.my&zwnj;e&zwnj;r.&zwnj;co&zwnj;m.a&zwnj;u</span>

<!-- 3 column -->
<!-- Slice 2 3 4 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center" width="33.33%"><a href="{{ Link2 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66de3bdd99195a00642beb91/original.jpg?1725840348" alt="" width="200" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="33.33%"><a href="{{ Link3 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66de3bdddba277006602b060/original.jpg?1725840348" alt="" width="200" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

      <td valign="top" align="center" width="33.33%"><a href="{{ Link4 }}?" target="_blank" {{clicktracking}} style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66de3bdd79f7d00075f1fb39/original.jpg?1725840348" alt="" width="200" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
    </tr>
  </tbody>
</table>

  <!-- T&C -->
    <!--  TERMS AND CONDITIONS -->
    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 25px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
          <span>
              <strong>*Terms & Conditions — Mid Season Sale: Take a Further 20% Off</strong>
            </span>
            This Offer is available from Monday 10th March 2025 on clearance items only, in Witchery stores and outlets in Australia & New Zealand and David Jones and Myer concession stores stocking Witchery and online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, at <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a> <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a> at <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a> and in the Witchery App. Discount will be applied automatically to the ticketed price at checkout in store and online. This offer will end in all channels on 23rd March 2025 at 11:59pm AEST. 
          <a href="{{ BaseURL | append: '/help/terms-and-conditions/promotional/' }}?lid=2j6ec98mdo2z" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">For full terms and conditions click here</span></a>.
        </td>
      </tr>
    </table>


<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="left-copy-pad-8perc right-copy-pad-8perc" align="left" valign="top" style="padding: 0px 40px 25px 40px; font-size: 11px; line-height: 18px; letter-spacing: 0.0em; font-family: Helvetica, Arial,  sans-serif;  color:#000000; text-align: left;font-weight: 300;">
      <strong>
        <span style="font-weight: bold;">Terms & Conditions — End Season Sale: 50% Off</span>
      </strong><br>
       The End of Season Sale: Take 50% Off sale merchandise offer is available online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com.au</span></a>, <a {{clicktracking}} href="https://www.witchery.com?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.witchery.com</span></a>, <a {{clicktracking}} href="https://www.witchery.co.nz?" target="_blank" style="color:#000000; text-decoration:underline;"> <span style="color:#000000;">www.witchery.co.nz</span></a>, and in the Witchery App. The offer will be live from Tuesday 26 May 2026 in Witchery stores in Australia & New Zealand, <a {{clicktracking}} href="https://www.theiconic.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.theiconic.com.au</span></a>, <a {{clicktracking}} href="https://www.davidjones.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.davidjones.com.au</span></a>, <a {{clicktracking}} href="https://www.myer.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">www.myer.com.au</span></a>, Witchery outlets and David Jones and Myer concession stores stocking Witchery on clearance items only  for a limited time. Discount will be applied automatically to the ticketed price at checkout in store and online. The offer is available on Sale Witchery merchandise only. The offer may be redeemed multiple times during the offer period. Due to the high volume of demand, Witchery cannot guarantee the availability of stock during offer period. The offer is not redeemable for cash and cannot be used to purchase gift cards. The offer cannot be redeemed against a prior purchase or an existing or new lay-by. The offer is subject to our General Terms and Conditions, Delivery, Returns, Loyalty Program and Privacy Policies which are available online at <a {{clicktracking}} href="https://www.witchery.com.au?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">https://www.witchery.com.au/</span></a>. The offer is not available in conjunction with any other offer unless otherwise stated. Applicable refunds or credit notes provided will only reflect the purchase price of the item as displayed on the receipt, rather than the original ticket price. For more information please contact Customer Care via one of the methods outlined at <a {{clicktracking}} href="{{BaseURL}}/help/contact-us/?" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">{{TCLink}}help/contact-us/</span></a>
  </tr>
</table>
</div>

<div style="display: none;">
{% assign headH = '<head>' %}
  {% assign closeC = '</head>' %}
  
  {{ headH }}
  {{ closeC }}
</div>

<div style="display: none;">
  <!-- tier conditional -->
  {% if {custom_attribute.${tier}} == 'Silver' OR  {custom_attribute.${tier}} == 'Gold' %}
  {% endif %}
</div>