<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
      <link href="https://www.witchery.com.au/favicon.ico" rel="SHORTCUT ICON">
      <title>Witchery</title>
      <style>
         @media only screen and (max-width: 480px) {
         .line-break{display: block !important;}
         .lam-subhead{
         font-size: 14px !important;
         line-height: 18px !important;
         }
         .lam-offer{
         font-size: 18px !important;
         line-height: 24px !important;
         padding: 2% 1em 2% !important;
         }
         .lam-text{
         font-size: 12px !important;
         line-height: 18px !important;
         padding: 4% 1em 6% !important;
         }
         td.lam-cta {
         padding: 0 0 5% !important;
         }
         .lam-terms{
         font-size: 11px !important;
         padding: 2% 1em 6% !important;
         }
         table#hero td.lam-cta {
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table#hero td.lam-cta table{
         width: 160px !important;
         }
         td.lam-cta-findstore {
         padding: 0 0 5% !important;
         }
         table#hero td.lam-cta-findstore {
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table#hero td.lam-cta-findstore table{
         width: 180px !important;
         }
         }
      </style>
      <style>
         [owa] div {
         display: block !important;
         }
         body {
         margin: 0;
         padding: 0;
         width: 100%;
         -webkit-text-size-adjust: none !important;
         -webkit-animation: bugfix infinite 1s;
         -ms-text-size-adjust: none !important;
         background-color: #ffffff;
         }
         a:visited {
         color: inherit !important;
         }
         .ExternalClass {
         width: 100%;
         } /* Force Hotmail to display at 100% width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         #outlook a {
         padding: 0;
         }
         xmp {
         display: none;
         }
         .ExternalClass xmp {
         display: block;
         }
         ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         div, p, a, li, td {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         }
         a:link {
         color: #8f8583;
         }
         table td {
         border-collapse: collapse;
         }
         td img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         display: block;
         border: none;
         }
         textarea {
         resize: none;
         }
         textarea:focus, input:focus {
         outline: none;
         }
         .appleLinks a {
         color: inherit !important;
         text-decoration: none;
         }
         #main-nav {
         display: none;
         }
         body {
         margin: 0 !important;
         padding: 0 !important;
         }
         @media only screen and (max-width: 5000px) {
         .n-collapsed {
         max-height: 0;
         overflow: hidden;
         }
         .n-menu-button {
         display: block;
         width: 25px;
         height: 40px;
         padding: 10px 15px 3px 15px;
         cursor: pointer;
         position: absolute;
         right: -15px;
         top: 0;
         background-color: none;
         }
         .n-menu-icon {
         height: 1px;
         margin-top: 18px;
         }
         .n-menu-button:after {
         display: block;
         font-size: 9px;
         font-family: Verdana, Geneva, sans-serif;
         position: relative;
         top: 12px;
         text-align: left;
         letter-spacing: -0.5px
         }
         .n-menu-icon:before, .n-menu-icon:after {
         content: "";
         display: block;
         height: 1px;
         background-color: #000;
         position: relative;
         top: -8px;
         }
         .n-menu-icon:after {
         top: 7px;
         }
         table.top-menu-item {
         width: 100% !important;
         }
         table.top-menu-item td {
         padding: 0 !important;
         background-color: transparent !important;
         }
         table.top-menu-item a {
         line-height: 45px !important;
         font-size: 13px !important;
         display: block !important;
         text-align: left !important;
         color: #000 !important;
         letter-spacing: 0.1em;
         width: 95%;
         border-top: 1px dotted rgba(100,100,100,0.2);
         padding: 0 0 0 6%;
         background: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/15/witchery-nav-arrow.png) no-repeat;
         background-position: 95% 50%;
         background-size: auto 30%;
         }
         table.top-menu-first a {
         border: none;
         }
         table.top-menu-item a:hover, table.top-menu-item a:active {
         background-color: rgba(200,200,200,0.2) !important
         }
         table.top-menu-item a span {
         color: #000 !important;
         }
         #main-nav + .n-collapsed {
         max-height: 0;
         -webkit-transition: max-height 0.8s 0s ease-in-out;
         -moz-transition: max-height 0.8s 0s ease-in-out;
         -ms-transition: max-height 0.8s 0s ease-in-out;
         transition: max-width 0.8s 0s ease-in-out;
         }
         #main-nav:not(:checked) + .n-collapsed {
         max-height: 445px !important;
         max-width: 200px;
         position: absolute;
         top: 0;
         right: 0;
         }
         #main-nav:not(:checked) ~ .n-collapsed .n-menu-icon {
         visibility: hidden;
         }
         #main-nav:checked ~ .n-collapsed label {
         background: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/15/witchery-nav-cross.png) no-repeat !important;
         }
         #main-nav:not(:checked) ~ .n-collapsed label {
         background: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/15/witchery-nav-cross.png) no-repeat !important;
         background-size: 30% auto !important;
         background-position: 50% 9% !important;
         }
         #main-nav:checked + .n-collapsed {
         max-height: 0px;
         overflow: hidden;
         max-width: 0px;
         }
         a.mobile-browser {
         font-size: 12px;
         text-align: center;
         letter-spacing: 0.09em;
         color: #000 !important;
         text-decoration: none;
         display: table;
         font-family: Helvetica, Arial, sans-serif;
         text-transform: none;
         line-height: 15px;
         background-color: #fff !important;
         border-bottom: 1px solid #000;
         margin: 5% auto 4%;
         }
         table#header {
         width: 100% !important;
         }
         table#header a.logo {
         max-width: 160px;
         }
         img.witchery-logo {
         margin: 0 auto;
         display: block!important
         }
         img[class].witchery-logo {
         width: 42% !important;
         min-width: 120px !important;
         max-width: 160px !important;
         height: auto !important;
         margin: 0 0 0 auto;
         display: inline-table!important
         }
         table#nav-container {
         width: 80% !important;
         background-color: rgba(255,255,255,0.9) !important;
         -webkit-backdrop-filter: blur(3px);
         margin: 45px 0 auto auto !important;
         }
         table#terms-container td {
         font-size: 11px !important;
         line-height: 14px !important;
         }
         td.promo-strip-content {
         padding: 0 0 3.5% !important;
         }
         table.promo-bar-table {
         width: 100% !important;
         }
         table#header {
         width: 600px !important;
         position: relative !important;
         }
         table#header td {
         height: 60px !important;
         background-color: #FFF !important;
         position: relative !important;
         text-align: left !important;
         padding: 0 !important;
         }
         .hamburger-icon {
         background-color: #000;
         }
         td.logo-nav-container {
         padding: 0 !important;
         }
         }
         @media only screen and (max-width: 620px) {
         .half-width {
         width: 50% !important;
         }

         .left-copy-pad-16 {
            padding: 0% 15% 0% 15% !important;
            font-size: 14px !important;
            color: red !important;
         }          

         .third-width, #third-width {width: 33%!important;}
         .mobile-hide, #mobile-hide {
         display: none!important;
         visibility: hidden !important;
         height: 0px !important;
         width: 0px!important;
         }	 
         a.email-pref {
         display: block;
         margin: 2% auto;
         padding: 0 0.8em;
         background: #FFF;
         text-align: center;
         line-height: 30px;
         text-transform: uppercase;
         text-decoration: none !important;
         color: #707070 !important;
         border: #707070 1px solid;
         width: 85%;
         max-width: 355px;
         white-space: nowrap;
         }
         a.email-pref .prefs::before {
         content: "Update Your Preferences / ";
         }
         span.fullstop {
         display: none;
         }
         span.centre {
         text-align: center !important;
         display: block;
         }
         .nowrap {
         white-space: nowrap;
         }
         table#email-content {
         width: 100% !important;
         max-width: 600px !important;
         }
         table#template-container {
         width: 100% !important;
         }
         img[class].witchery-logo {
         margin: 0 auto 0 3%;
         }
         .n-menu-button {
         display: block;
         width: 25px;
         height: 40px;
         padding: 10px 15px 3px 15px;
         cursor: pointer;
         position: absolute;
         right: 0;
         top: 0;
         background-color: none;
         }
         td.logo-nav-container {
         padding: 0 !important;
         }
		}
         @media only screen and (max-width: 620px) {

          .main-cop {
          font-size: 14px !important;
          line-height: 20px !important;
          padding: 0% 10% 0% 10% !important;
          } 

          .main-cop2 {
          font-size: 14px !important;
          line-height: 20px !important;
          padding: 0% 16.67% 0% 16.67% !important;
          }           

         .body-text {
         font-size: 13px !important;
         line-height: 140% !important;
         }
         .mobile-hide {
         display: none !important;
         }
         .mobile-show {
         display: block !important;
         max-height: none !important;
         overflow: visible !important;
         }
         .mobile-invisible {
         visibility: hidden !important;
         }
         img.full-width {
         width: 100% !important;
         height:auto !important;
         }
         table.full-width, div.full-width {
         width: 100% !important;
         margin: 0 !important;
         }
         table#header {
         width: 100% !important;
         }
         tr.vawp {
         display:none !important;
         }
         table#terms-container {
         width: 95% !important;
         }
         table.standard-promo-offer td.promo-bar {
         padding: 0 0.3em !important;
         height: 35px !important;
         }
         table.standard-promo-offer td.promo-member {
         padding: 0 0.3em 0 !important;
         height: 35px !important;
         }
         table.standard-promo-offer td.bottom-promo-bar {
         padding: 0 !important
         }
         td.promo-bar-strip {
         background-color:#5a5552;
         }
         table.promo-bar-table td {
         font-size: 12px !important;
         height:auto !important;
         }
         table#bottom-nav-container, table.bottom-nav-container {
         width: 100% !important;
         }
         td.bottom-nav-container {
         border: none !important;
         padding: 0 !important;
         }
         table.bottom-nav a {
         display:block !important;
         line-height: 40px !important;
         width: 100% !important;
         font-size: 12px !important;
         color:#000 !important;
         }
         table.bottom-nav {
         width: 100% !important;
         }
         table.bottom-nav td {
         width: 50% !important;
         background-color: #fff !important;
         border-bottom: #ebebeb solid 1px !important
         }
         table.bottom-nav td.bottom-nav-top {
         border-top: none !important;
         }
         table.bottom-nav td.bottom-nav-left {
         border-right: #ebebeb solid 1px !important;
         }
         bottom-nav-afterpay {
         padding: 5% 0;
         }
         td.block-5 {
         height: 0px !important;
         }
         /* social */	
         table.social-container {
         width: 100% !important;
         margin: 0 auto !important;
         }
         td.social-strip {
         background-color:#000000 !important;
         }
         img.social-icon {
         width: 40px !important;
         margin: 0 auto !important;
         height:auto !important;
         }
         table#social-buttons {
         width: 98% !important;
         }
         table#social-buttons td {
         width: 16% !important;
         }
         table#social-buttons td.social-wedit {
         width: 20% !important;
         padding-right: 5px;
         }
         /* Standard Promo */
         table.standard-promo-offer td {
         padding: 10px 0 !important;
         color: #686868 !important;
         font-size: 10px !important;
         }
         td.top-promo-bar {
         padding: 0 0 4% !important;
         }
         /* Rewards */
         td.redeem-text {
         text-align:center !important;
         }
         span.you-have-rewards {
         display: none;
         }
         span.rewards-firstname::after {
         content: "your reward balance:";
         }
         span.reward-balance-text {
         display: none;
         }
         span.reward-balance-value {
         font-size: 30px;
         }
         td.rewards-left {
         display:none;
         }
         td.rewards-right {
         width: 100% !important;
         padding: 8px !important;
         }
         td.reward-icon {
         display:none !important;
         }
         td.reward-text {
         text-align:center !important;
         width: 100% !important;
         }
         .reedem-option {
         display: block !important;
         padding: 0px;
         text-align:center;
         font-size:14px;
         }
         .reedem-online {
         padding-top: 20px;
         }
         a.redeem-button {
         background-color:#000 !important;
         display: block;
         width: 80%;
         margin: 5px auto;
         text-align:center;
         font-size: 16px;
         font-weight: normal;
         text-decoration:none !important;
         height: 40px;
         line-height: 40px;
         text-transform:uppercase;
         }
         a.redeem-button span {
         color:#FFFFFF !important;
         text-decoration:none !important;
         }
         }
      </style>
      <!--[if IE]>
      <style>
         @media only screen and (max-width: 620px) {
         table.top-menu-item {
         }
         table.top-menu-item a {
         font-size: 10px !important;
         }
         }
      </style>
      <![endif]-->
      <style>
         table#header td {
         text-align:center!important;
         }

         .name{
            font-size: 20px !important
         }  

         .rewards{
            font-size:50px !important;
         }         

         @media only screen and (max-width: 620px) {

            .mobile_text-14{
  font-size: 14px!important;
  }

  .mobile_text-12{
   font-size:12px !important;
  }

  .lr-pad{
   padding: 0 12% !important
  }

  .lr-pad2{
   padding: 0 15% !important;
  }

         .name{
            font-size: 4vw !important
         }   

         .rewards{
            font-size:10vw !important;
         }

         .col1{
            width: 40% !important;
         }

         .col2{
            width:18.33% !important
         }

         .col3{
            width:41.67% !important
         }

         .lam-subhead{
         font-size: 14px !important;
         line-height: 18px !important;
         }
         .lam-offer{
         font-size: 18px !important;
         line-height: 24px !important;
         padding: 2% 1em 2% !important;
         }
         .lam-text{
         font-size: 12px !important;
         line-height: 18px !important;
         padding: 4% 1em 6% !important;
         }
         .lam-info{
         font-size: 12px !important;
         line-height: 18px !important;
         padding: 2% 1em 4% !important;
         }
         td.lam-cta {
         padding: 0 0 5% !important;
         }
         .lam-terms{
         font-size: 11px !important;
         padding: 2% 1em 6% !important;
         }
         table#hero td.lam-cta {
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table#hero td.lam-cta table{
         width: 150px !important;
         }
         table.cta-button {
         width: 65% !important;
         max-width: 220px;
         margin: 0 auto 5%;
         }
         table.cta-button td {
         height:auto !important;
         padding: 0 !important;
         }
         table.cta-button a {
         line-height: 30px !important;
         font-size: 15px !important;
         padding: 0 !important;
         white-space:nowrap;
         }
         td.body-text-cta a {
         font-size: 13px !important;
         }
         table.full-width-border, div.full-width-border {
         width: 93% !important;
         margin: 0 !important;
         }
         td.hero {
         padding: 0 !important;
         }
         td.hero-img {
         padding: 0 !important;
         }
         td.hero-head {
         padding: 0 0 8% !important;
         }
         td.hero-head img {
         width: 60% !important;
         max-width: 260px;
         }
         td.body-text {
         padding: 0 0 5% !important;
         }
         td.body-text-cta{
         padding: 0 0 5% !important;
         }
         table#hero td.body-text-cta{
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table.text-width {
         width: 65% !important;
         max-width: 185px;
         min-width: 0 !important;
         }
         table#cta td {
         width: 50% !important;
         }
         table#hero table.text-width {
         width: 75% !important;
         max-width: 285px;
         min-width: 0;
         }
         table#hero table.text-block {
         width: 90% !important;
         max-width: 400px !important;
         }
         table#hero td.white-space {
         padding: 5%!important;
         }
         table#hero table.cta-button {
         width: 100% !important;
         max-width: 180px;
         margin: 0 auto;
         }
         td.feature {
         padding: 0 0 8% !important;
         }
         td. {
         width: auto !important;
         min-width: 0;
         padding: 0 0% 0%!important;
         }
         td.feature-last { 
         padding: 0 0 8% !important;
         }
         table#dontmissout table.text-width {
         width: 100% !important;
         max-width: 205px;
         }
         table#dontmissout td.feature-image {
         width: 45% !important;
         overflow: visible;
         }
         table#dontmissout td.head-img {
         padding: 4% 0 8% !important;
         }
         table#dontmissout td.head-img img {
         width: 65% !important;
         }
         table#dontmissout td.white-space {
         padding: 0 0 0 5% !important;
         }
         table#dontmissout td.body-text {
         padding: 2% 0% !important;
         }
         table#dontmissout td.body-text div {
         position: relative !important;
         }
         table#dontmissout td.body-text-cta {
         padding: 0% !important;
         }
         /* S&C */
         table#stocks {
         margin: -4% auto 0 !important;
         position: relative;
         }
         table#stocks td {
         font-size: 11px !important;
         }
         table#s_c{
         background-image: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/w170824-bg_1.jpg),  url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/w170824-bg_2.jpg),  url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/w170824-bg_3.jpg) !important;
         background-position: top left, top right, top center !important;
         background-size: auto 100% !important;
         background-repeat: no-repeat !important;
         }
         table#s_c td.offer-box {
         padding: 0 !important;
         }
         table#s_c table.offer {
         width: 62% !important;
         margin: 15% auto !important;
         }
         table#s_c table.offer img {
         width: 90% !important;
         max-width: 230px;
         }
         table#s_c td.body-text {
         padding: 8% 0 5% !important;
         }
         td.feature td.white-space {
         padding: 0vw!important;
         width: 45% !important;
         vertical-align:top!important;
         }
         td.feature table.cta-button {
         width: 100% !important;
         max-width: 170px;
         margin: 6% auto 5%;
         }
         table.shift-up {
         margin-top: -6% !important
         }
         /* Feature 1 */
         table.text-block {
         width: 90% !important;
         }
         /* Bag */
         table#bag table.text-width {
         width: 85% !important;
         max-width: 400px!important;
         min-width: 0;
         margin: 0 auto 0 0 !important;
         }
         table#bag td.hero-text {
         padding: 0 0 0 8% !important;
         }
         table#bag td.bag-text {
         padding: 6% 0 0 8% !important;
         }
         table#bag img.bag-img {
         width: 105% !important;
         }
         table#bag table.cta-button {
         width: 55% !important;
         max-width: 160px !important;
         }
         /* Feature 2 */
         td.feature table.text-block {
         width: 100% !important;
         }
         td.feature td.text-container {
         padding: 0 7% 0 0 !important;
         }
         table#template-container {
         width: 100% !important;
         }
         /* KW img */
         td.kw_img {
         padding:0%!important;
         background: #ffffff url('http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/WY-Aug17_CLYellow_Mob_05.jpg') no-repeat top left !important;
         background-size:100% auto!important;
         }
         td.kw_img img.transparentimg {
         height:87vw!important;
         }
         table.mob-height, td.mob-height {
         height:auto!important;
         }
         .kwcta {
         float:none!important;
         text-align:right!important;
         padding: 0 3.5% 20% !important;
         }
         /* Promo Banner */
         table#template-container {
         width: 100% !important;
         }
         td.feature-report {
         padding:0%!important;
         }
         img.transparentimg {
         opacity:0!important;
         filter: alpha(opacity=0);
         width:100%!important;
         }
         td.negativeimg {
         display:block;
         margin-top:-20%!important;
         z-index:0!important;
         }
         td.img-border img {
         border:8px solid white;
         }
         td#range-bg {
         padding:10% 8%!important;
         background: #ffffff url('http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/WY-Aug17-CleanLines_04.jpg') no-repeat bottom right !important;
         background-size:85% auto!important;
         background-position:100%!important;
         }
         table.centeralign {
         float:none!important;
         margin: 0 auto!important;
         }
         td.dontmissheading {
         padding:10% 0% 15% 0%!important;
         font-size:18px!Important;
         line-height:21px!Important;
         }
         .margin {
         margin-right:-30%!important;
         min-width:150px!Important;
         }
         .nopad, #nopad {padding:0px!Important;}
         td.subhero img {
         width:80%!Important;
         }
         .body-cta {
         padding-bottom:0px!important
         }
         .img-padfix {padding:0 12% 0 0!important;}
         .transformtext {text-transform:none!Important;}
         span.welcome::after {
         content:"%%=v(@First_Name)=%%we'd like to learn more about you so we can improve your experience as a member.";
         padding-bottom:5%!Important;
         display:block;
         }
         td#text-subhead {
         font-size:4vw!Important;
         line-height:5.8vw!important;
         padding:10% 0 8%!Important;
         }
         td#text-copy {
         font-size:3vw!Important;
         line-height:4.6vw!important;
         }
         td#text-tcs {
         font-size:3vw!Important;
         line-height:4.6vw!important;
         padding:2% 0 0%!Important;
         }
         }
         @media only screen and (max-width: 350px) {
         table.cta-button a {
         font-size: 13px !important;
         }
         .kwcta {
         padding-right:2% !important;
         }
         .body-text {
         font-size:13px!important;
         }
         td.feature td.white-space {
         width:51%!important;
         vertical-align:top!important;
         padding:0vw 1% 0 4%!important;
         }
         td.dontmissheading {
         padding:10% 0% 15% 0%!important;
         font-size:16px!Important;
         line-height:19px!Important;
         }
         td.feature-report {
         background-position:155%!important;
         }
         table#dontmissout td.feature-image img {
         width: 100% !important;
         margin-right: 0 !important;
         }
         .margin {
         margin-right:-22%!important;
         }
         }
         @media only screen and (min-width: 413px) and (max-width: 415px) {
         td.feature-report {
         background-position:105%!important;
         }
         }
      </style>
      <style type="text/css">
         .video-wrapper {display:none !important;}
         @media (-webkit-min-device-pixel-ratio: 0) 
         {	
         .video-wrapper { display:block!important; }
         .video-fallback { display:none!important; }
         }
         @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
         div[class^=video-wrapper] { display:block!important; }
         div[class^=video-fallback] { display:none!important; }
         }
         #MessageViewBody .video-wrapper { display:block!important; }
         #MessageViewBody .video-fallback { display:none!important; }
         @media only screen and (max-width:640px)
         {
         .video-wrapper{
         width: 100% !important;
         height: auto !important;
         }
         .video-wrapper video{
         width: 100% !important;		
         height: auto !important;
         /*          height:calc(100vw * (16/9)) !important; */
         }	
         }
         @media only screen and (max-width:640px), (min-device-width: 320px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 0)
         {
         .video-wrapper video{
         background:url('https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/OCT_NA_052.jpg') !important;
         background-repeat: no-repeat !important;
         background-size: 100%!important;
         object-fit: cover;
         }
         }
         @media yahoo {
         .video-fallback { display:block !important; }
         }
      </style>
   </head>
   <body style="padding: 0; margin: 0; -webkit-text-size-adjust: none !important;">

      <div style="display: none;">

         %%[ /* DEEP LINK CODE */ ]%%
         <!--%%[
      
         IF @Country == "Australia" THEN    
      
            SET @Link2 = "https://app.witchery.com.au/BXdC/0mkrf9ux"
            SET @Link3 = "https://app.witchery.com.au/BXdC/0mkrf9ux"
            SET @Link4 = "https://app.witchery.com.au/BXdC/2v382kan"
            SET @Link5 = "https://app.witchery.com.au/BXdC/686zk2w1"
            SET @Link6 = "https://app.witchery.com.au/BXdC/w6ujd0na"
            SET @Link7 = "https://app.witchery.com.au/BXdC/y1ob8krv"
            SET @Link8 = "https://app.witchery.com.au/BXdC/xer1si18"
            SET @Link9 = "https://app.witchery.com.au/BXdC/d5ibvba8"
            SET @Link10 = "https://app.witchery.com.au/BXdC/v31c0l5w"
            SET @Link11 = "https://app.witchery.com.au/BXdC/g8fym8rc"
            SET @Link12 = "https://app.witchery.com.au/BXdC/0mkrf9ux"
            SET @Link22 = "https://app.witchery.com.au/BXdC/0mkrf9ux"
      
         ELSE
      
            /* Set other countries links */
            SET @Link2 = Concat(@www_witchery_com,'sale/?',@wyutm)
            SET @Link3 = Concat(@www_witchery_com,'sale/?',@wyutm)
            SET @Link4 = Concat(@www_witchery_com,'wool-blend-double-breasted-blazer-coat-60295091-1?',@wyutm)
            SET @Link5 = Concat(@www_witchery_com,'wool-blend-single-breasted-boxy-blazer-60295090-9115?',@wyutm)
            SET @Link6 = Concat(@www_witchery_com,'merino-henley-knit-60295063-591?',@wyutm)
            SET @Link7 = Concat(@www_witchery_com,'stripe-cotton-boyfriend-tee-60295076-4147?',@wyutm)
            SET @Link8 = Concat(@www_witchery_com,'wool-blend-relaxed-rise-trouser-60295112-9115?',@wyutm)
            SET @Link9 = Concat(@www_witchery_com,'acetate-satin-frame-shirt-60295548-140?',@wyutm)
            SET @Link10 = Concat(@www_witchery_com,'denim-utility-dress-60292924-4564?',@wyutm)
            SET @Link11 = Concat(@www_witchery_com,'cupro-mock-neck-dress-60291569-591?',@wyutm)
            SET @Link12 = Concat(@www_witchery_com,'sale/?',@wyutm)
            SET @Link22 = Concat(@www_witchery_com,'sale/?',@wyutm)
      
         ENDIF
      
            /* No Deep Links */
            SET @Link1 = Concat(@www_witchery_com,'sale/?',@wyutm)
            SET @Link13 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+4&',@wyutm)
            SET @Link14 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+6&',@wyutm)
            SET @Link15 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+8&',@wyutm)
            SET @Link16 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+10&',@wyutm)
            SET @Link17 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+12&',@wyutm)
            SET @Link18 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+14&',@wyutm)
            SET @Link19 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^AU+16&',@wyutm)
            SET @Link20 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^18&',@wyutm)
            SET @Link21 = Concat(@www_witchery_com,'sale/?src=i&aspectGroup=Size^20&',@wyutm)
      
      
         ]%%-->

      </div>


<!-- Custom Block -->
<!-- AU/NZ top banner -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
   <tbody>
       <tr>
           <td valign="top" align="center">
            <a href="%%=RedirectTo(@Link1)=%%" target="_blank" alias="logo" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
               %%[IF @Country=="New Zealand" THEN]%% 
               <img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_NZ_Header_2x_02.jpg" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="Online and In-store">
               %%[ELSE]%%
               <img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_Tailoring-Edit_02.jpg" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="APP, Online and In-store">
               %%[ENDIF]%%
            </a>
            </td>
       </tr>
   </tbody>
</table>
        
<!-- Slice 2 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center">
            <a href="%%=RedirectTo(@Link2)=%%" target="_blank" alias="2" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
            <img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_02.jpg" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="END OF SEASON SALE: UP TO 50% OFF. Shop Now. T&amp;Cs Apply.">
            </a></td>
        </tr>
    </tbody>
</table>           
        
<!-- Slice 3 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center">
            <a href="%%=RedirectTo(@Link3)=%%" target="_blank" alias="3" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
            <img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_03.jpg" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="TOP PICKS – From sweeping dresses to polished separates, impeccable tailoring and more – these are the must-have pieces of the season, now on sale.">
            </a></td>
        </tr>
    </tbody>
</table>           
        
<!-- Slice 4 5 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link4)=%%" target="_blank" alias="4" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_04.jpg" alt="Wool Blend Double Breasted Blazer Coat | Was A$449.95 - Now A$199.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link5)=%%" target="_blank" alias="5" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_05.jpg" alt="Wool Blend Single-Breasted Boxy Blazer | Was A$399.95 Now A$199.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 6 7 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link6)=%%" target="_blank" alias="6" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_06.jpg" alt="Merino Henley Knit | Was A$179.95 Now A$99.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link7)=%%" target="_blank" alias="7" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_07.jpg" alt="Stripe Cotton Boyfriend Tee | Was A$59.95 Now $29.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 8 9 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link8)=%%" target="_blank" alias="8" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_08.jpg" alt="Wool Blend Relaxed Rise Trouser | Was A$199.95 Now A$99.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link9)=%%" target="_blank" alias="9" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_09.jpg" alt="Acetate Satin Frame Shirt | Was $169.95 Now A$99.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 10 11 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link10)=%%" target="_blank" alias="10" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_10.jpg" alt="Denim Utility Dress | Was A$199.95 Now A$129.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link11)=%%" target="_blank" alias="11" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_11.jpg" alt="Cupro Mock Neck Dress | Was $199.95 Now A$129.95" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 12 -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center">
            <a href="%%=RedirectTo(@Link12)=%%" target="_blank" alias="12" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
            <img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_12.jpg" width="600" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0" alt="SHOP BY SIZE">
            </a></td>
        </tr>
    </tbody>
</table>           
        
<!-- Slice 13 14 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link13)=%%" target="_blank" alias="13" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_13.jpg" alt="Size AU4" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link14)=%%" target="_blank" alias="14" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_14.jpg" alt="Size AU6" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 15 16 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link15)=%%" target="_blank" alias="15" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_15.jpg" alt="Size AU8" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link16)=%%" target="_blank" alias="16" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_16.jpg" alt="Size AU10" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 17 18 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link17)=%%" target="_blank" alias="17" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_17.jpg" alt="Size AU12" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link18)=%%" target="_blank" alias="18" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_18.jpg" alt="Size AU14" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 19 20 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link19)=%%" target="_blank" alias="19" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_19.jpg" alt="Size AU16" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link20)=%%" target="_blank" alias="20" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_20.jpg" alt="Size AU18" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>         
        
<!-- Slice 21 22 -->      
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link21)=%%" target="_blank" alias="21" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_21.jpg" alt="Size AU20" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

            <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(@Link22)=%%" target="_blank" alias="22" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_22.jpg" alt="Shop Sale" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
        </tr>
    </tbody>
</table>

       
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script>
		$(document).ready(function(){
		
		  $("a").mouseenter(function(){

			var alias = "alias: " + $(this).attr("alias") + "\n\nlink: " + $(this).attr("href") + "\n\nalt: " + $(this).find("img").attr("alt");
		
			$(this).attr("title",alias);
		
		  });
		});

      // member
      // a1l2v00001c4od9eab, a1l2v00001939axeaa

      //bronze
      // a1l2v00001c6d39eaf

      // silver
      // a1l90000006tjnreae

      // gold
      // a1l90000006q89xeaq

      // <a href="%%=RedirectTo(Concat(@baseURL,'','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;" alias="tc">www.witchery.com.au</span></a>

      // <a href="https://www.theiconic.com.au/" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;" alias="tc">www.theiconic.com.au</span></a>

      // <a href="https://www.davidjones.com/" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;" alias="dj">www.davidjones.com.au</span></a>

      // <a href="%%=RedirectTo(Concat(@baseURL,'/help/terms-and-conditions/promotional/','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;">For full terms and conditions click here</a>

      // <a href="https://witchery.social/3EeceMI" target="_blank" style="color:#000000; text-decoration:underline;display:inline-block">https://witchery.social/3EeceMI</a>

      // <a href="%%=RedirectTo(Concat(@baseURL,'/help/competition-terms-and-conditions','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;">https://www.witchery.com.au/help/competition-terms-and-conditions</a>

      // <a href="https://witchery.social/3EeceMI" target="_blank" style="color:#000000; text-decoration:underline;display:inline-block">https://witchery.social/3EeceMI</a>

      // <a href="%%=RedirectTo(Concat('https://www.myer.com.au/','','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;display:inline-block"><span style="color:#000000;" alias="myer">www.myer.com.au</span></a>

     //%%[IF @Country=="New Zealand" THEN]%% %%[ELSE ENDIF]%%

     //%%=propercase(First_Name)=%%

     //%%=RedirectTo(@Link01)=%%

		</script>  	 
   </body>
</html>

<div style="display: none;">
<!-- two columns -->
<table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in-style-edit/?',@wyutm))=%%" target="_blank" alias="2" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/APP_Launch_03.jpg" alt="Shop New" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

         <td valign="top" align="center" width="50%"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in-style-edit/?',@wyutm))=%%" target="_blank" alias="3" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/APP_Launch_04.jpg" alt="Download the App" width="300" height="auto" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
      </tr>
   </tbody>
</table>
[{"column":"1","sliceID":"1","alias":"1","coreLink":"sale/?","imgSrc":"xxxxx","imgAlt":"xxxxx","goldTier":"","silverTier":"","bronzeTier":"","memberTier":"","noDeepLinks":"true","extraColumn":"","showStatus":"true"},{"column":"custom","sliceID":"101452-LZGM","alias":"","coreLink":"","imgSrc":"","imgAlt":"","goldTier":"","silverTier":"","bronzeTier":"","memberTier":"","noDeepLinks":false,"extraColumn":"","showStatus":"false","code":"<!-- AU/NZ top banner -->\n<table class=\"full-width\" width=\"600\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\">\n   <tbody>\n       <tr>\n           <td valign=\"top\" align=\"center\">\n            <a href=\"%%=RedirectTo(@Link1)=%%\" target=\"_blank\" alias=\"logo\" style=\"font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;\">\n               %%[IF @Country==\"New Zealand\" THEN]%% \n               <img class=\"full-width\" src=\"https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_NZ_Header_2x_02.jpg\" width=\"600\" height=\"auto\" style=\"display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;\" border=\"0\" alt=\"Online and In-store\">\n               %%[ELSE]%%\n               <img class=\"full-width\" src=\"https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_Tailoring-Edit_02.jpg\" width=\"600\" height=\"auto\" style=\"display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;\" border=\"0\" alt=\"APP, Online and In-store\">\n               %%[ENDIF]%%\n            </a>\n            </td>\n       </tr>\n   </tbody>\n</table>"},{"column":"1","sliceID":"2","alias":"2","coreLink":"sale/?","imgSrc":"https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_02.jpg","imgAlt":"END OF SEASON SALE: UP TO 50% OFF. Shop Now. T&Cs Apply.","goldTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","silverTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","bronzeTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","memberTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","noDeepLinks":"false","extraColumn":"","showStatus":"false"},{"column":"1","sliceID":"3","alias":"3","coreLink":"sale/?","imgSrc":"https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_03.jpg","imgAlt":"TOP PICKS – From sweeping dresses to polished separates, impeccable tailoring and more – these are the must-have pieces of the season, now on sale.","goldTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","silverTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","bronzeTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","memberTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","noDeepLinks":"false","extraColumn":"","showStatus":"false"},{"column":"2","sliceID":["4","5"],"alias":["4","5"],"coreLink":["wool-blend-double-breasted-blazer-coat-60295091-1?","wool-blend-single-breasted-boxy-blazer-60295090-9115?"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_04.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_05.jpg"],"imgAlt":["Wool Blend Double Breasted Blazer Coat | Was A$449.95 - Now A$199.95","Wool Blend Single-Breasted Boxy Blazer | Was A$399.95 Now A$199.95"],"goldTier":["https://app.witchery.com.au/BXdC/2v382kan","https://app.witchery.com.au/BXdC/686zk2w1"],"silverTier":["https://app.witchery.com.au/BXdC/2v382kan","https://app.witchery.com.au/BXdC/686zk2w1"],"bronzeTier":["https://app.witchery.com.au/BXdC/2v382kan","https://app.witchery.com.au/BXdC/686zk2w1"],"memberTier":["https://app.witchery.com.au/BXdC/2v382kan","https://app.witchery.com.au/BXdC/686zk2w1"],"noDeepLinks":["false","false"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["6","7"],"alias":["6","7"],"coreLink":["merino-henley-knit-60295063-591?","stripe-cotton-boyfriend-tee-60295076-4147?"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_06.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_07.jpg"],"imgAlt":["Merino Henley Knit | Was A$179.95 Now A$99.95","Stripe Cotton Boyfriend Tee | Was A$59.95 Now $29.95"],"goldTier":["https://app.witchery.com.au/BXdC/w6ujd0na","https://app.witchery.com.au/BXdC/y1ob8krv"],"silverTier":["https://app.witchery.com.au/BXdC/w6ujd0na","https://app.witchery.com.au/BXdC/y1ob8krv"],"bronzeTier":["https://app.witchery.com.au/BXdC/w6ujd0na","https://app.witchery.com.au/BXdC/y1ob8krv"],"memberTier":["https://app.witchery.com.au/BXdC/w6ujd0na","https://app.witchery.com.au/BXdC/y1ob8krv"],"noDeepLinks":["false","false"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["8","9"],"alias":["8","9"],"coreLink":["wool-blend-relaxed-rise-trouser-60295112-9115?","acetate-satin-frame-shirt-60295548-140?"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_08.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_09.jpg"],"imgAlt":["Wool Blend Relaxed Rise Trouser | Was A$199.95 Now A$99.95","Acetate Satin Frame Shirt | Was $169.95 Now A$99.95"],"goldTier":["https://app.witchery.com.au/BXdC/xer1si18","https://app.witchery.com.au/BXdC/d5ibvba8"],"silverTier":["https://app.witchery.com.au/BXdC/xer1si18","https://app.witchery.com.au/BXdC/d5ibvba8"],"bronzeTier":["https://app.witchery.com.au/BXdC/xer1si18","https://app.witchery.com.au/BXdC/d5ibvba8"],"memberTier":["https://app.witchery.com.au/BXdC/xer1si18","https://app.witchery.com.au/BXdC/d5ibvba8"],"noDeepLinks":["false","false"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["10","11"],"alias":["10","11"],"coreLink":["denim-utility-dress-60292924-4564?","cupro-mock-neck-dress-60291569-591?"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_10.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_11.jpg"],"imgAlt":["Denim Utility Dress | Was A$199.95 Now A$129.95","Cupro Mock Neck Dress | Was $199.95 Now A$129.95"],"goldTier":["https://app.witchery.com.au/BXdC/v31c0l5w","https://app.witchery.com.au/BXdC/g8fym8rc"],"silverTier":["https://app.witchery.com.au/BXdC/v31c0l5w","https://app.witchery.com.au/BXdC/g8fym8rc"],"bronzeTier":["https://app.witchery.com.au/BXdC/v31c0l5w","https://app.witchery.com.au/BXdC/g8fym8rc"],"memberTier":["https://app.witchery.com.au/BXdC/v31c0l5w","https://app.witchery.com.au/BXdC/g8fym8rc"],"noDeepLinks":["false","false"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"1","sliceID":"12","alias":"12","coreLink":"sale/?","imgSrc":"https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_12.jpg","imgAlt":"SHOP BY SIZE","goldTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","silverTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","bronzeTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","memberTier":"https://app.witchery.com.au/BXdC/0mkrf9ux","noDeepLinks":"false","extraColumn":"","showStatus":"false"},{"column":"2","sliceID":["13","14"],"alias":["13","14"],"coreLink":["sale/?src=i&aspectGroup=Size^AU+4&","sale/?src=i&aspectGroup=Size^AU+6&"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_13.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_14.jpg"],"imgAlt":["Size AU4","Size AU6"],"goldTier":["",""],"silverTier":["",""],"bronzeTier":["",""],"memberTier":["",""],"noDeepLinks":["true","true"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["15","16"],"alias":["15","16"],"coreLink":["sale/?src=i&aspectGroup=Size^AU+8&","sale/?src=i&aspectGroup=Size^AU+10&"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_15.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_16.jpg"],"imgAlt":["Size AU8","Size AU10"],"goldTier":["",""],"silverTier":["",""],"bronzeTier":["",""],"memberTier":["",""],"noDeepLinks":["true","true"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["17","18"],"alias":["17","18"],"coreLink":["sale/?src=i&aspectGroup=Size^AU+12&","sale/?src=i&aspectGroup=Size^AU+14&"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_17.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_18.jpg"],"imgAlt":["Size AU12","Size AU14"],"goldTier":["",""],"silverTier":["",""],"bronzeTier":["",""],"memberTier":["",""],"noDeepLinks":["true","true"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["19","20"],"alias":["19","20"],"coreLink":["sale/?src=i&aspectGroup=Size^AU+16&","sale/?src=i&aspectGroup=Size^18&"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_19.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_20.jpg"],"imgAlt":["Size AU16","Size AU18"],"goldTier":["",""],"silverTier":["",""],"bronzeTier":["",""],"memberTier":["",""],"noDeepLinks":["true","true"],"extraColumn":"","showStatus":"false","widths":["50","50"]},{"column":"2","sliceID":["21","22"],"alias":["21","22"],"coreLink":["sale/?src=i&aspectGroup=Size^20&","sale/?"],"imgSrc":["https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_21.jpg","https://image.e.witchery.com.au/lib/fe9012727d60077876/m/1/SALE_April_Edit_22.jpg"],"imgAlt":["Size AU20","Shop Sale"],"goldTier":["","https://app.witchery.com.au/BXdC/0mkrf9ux"],"silverTier":["","https://app.witchery.com.au/BXdC/0mkrf9ux"],"bronzeTier":["","https://app.witchery.com.au/BXdC/0mkrf9ux"],"memberTier":["","https://app.witchery.com.au/BXdC/0mkrf9ux"],"noDeepLinks":["true","false"],"extraColumn":"","showStatus":"false","widths":["50","50"]}]


</div>