<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
      <link href="https://www.witchery.com.au/favicon.ico" rel="SHORTCUT ICON">
      <title>Witchery</title>
      <style>
         @media only screen and (max-width: 480px) {
         .line-break{display: block !important;}
         .lam-subhead{
         font-size: 14px !important;
         line-height: 18px !important;
         }
         .lam-offer{
         font-size: 18px !important;
         line-height: 24px !important;
         padding: 2% 1em 2% !important;
         }
         .lam-text{
         font-size: 12px !important;
         line-height: 18px !important;
         padding: 4% 1em 6% !important;
         }
         td.lam-cta {
         padding: 0 0 5% !important;
         }
         .lam-terms{
         font-size: 11px !important;
         padding: 2% 1em 6% !important;
         }
         table#hero td.lam-cta {
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table#hero td.lam-cta table{
         width: 160px !important;
         }
         td.lam-cta-findstore {
         padding: 0 0 5% !important;
         }
         table#hero td.lam-cta-findstore {
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table#hero td.lam-cta-findstore table{
         width: 180px !important;
         }
         }
      </style>
      <style>
         [owa] div {
         display: block !important;
         }
         body {
         margin: 0;
         padding: 0;
         width: 100%;
         -webkit-text-size-adjust: none !important;
         -webkit-animation: bugfix infinite 1s;
         -ms-text-size-adjust: none !important;
         background-color: #ffffff;
         }
         a:visited {
         color: inherit !important;
         }
         .ExternalClass {
         width: 100%;
         } /* Force Hotmail to display at 100% width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         #outlook a {
         padding: 0;
         }
         xmp {
         display: none;
         }
         .ExternalClass xmp {
         display: block;
         }
         ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         div, p, a, li, td {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         }
         a:link {
         color: #8f8583;
         }
         table td {
         border-collapse: collapse;
         }
         td img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         display: block;
         border: none;
         }
         textarea {
         resize: none;
         }
         textarea:focus, input:focus {
         outline: none;
         }
         .appleLinks a {
         color: inherit !important;
         text-decoration: none;
         }
         #main-nav {
         display: none;
         }
         body {
         margin: 0 !important;
         padding: 0 !important;
         }
         @media only screen and (max-width: 5000px) {
         .n-collapsed {
         max-height: 0;
         overflow: hidden;
         }
         .n-menu-button {
         display: block;
         width: 25px;
         height: 40px;
         padding: 10px 15px 3px 15px;
         cursor: pointer;
         position: absolute;
         right: -15px;
         top: 0;
         background-color: none;
         }
         .n-menu-icon {
         height: 1px;
         margin-top: 18px;
         }
         .n-menu-button:after {
         display: block;
         font-size: 9px;
         font-family: Verdana, Geneva, sans-serif;
         position: relative;
         top: 12px;
         text-align: left;
         letter-spacing: -0.5px
         }
         .n-menu-icon:before, .n-menu-icon:after {
         content: "";
         display: block;
         height: 1px;
         background-color: #000;
         position: relative;
         top: -8px;
         }
         .n-menu-icon:after {
         top: 7px;
         }
         table.top-menu-item {
         width: 100% !important;
         }
         table.top-menu-item td {
         padding: 0 !important;
         background-color: transparent !important;
         }
         table.top-menu-item a {
         line-height: 45px !important;
         font-size: 13px !important;
         display: block !important;
         text-align: left !important;
         color: #000 !important;
         letter-spacing: 0.1em;
         width: 95%;
         border-top: 1px dotted rgba(100,100,100,0.2);
         padding: 0 0 0 6%;
         background: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/15/witchery-nav-arrow.png) no-repeat;
         background-position: 95% 50%;
         background-size: auto 30%;
         }
         table.top-menu-first a {
         border: none;
         }
         table.top-menu-item a:hover, table.top-menu-item a:active {
         background-color: rgba(200,200,200,0.2) !important
         }
         table.top-menu-item a span {
         color: #000 !important;
         }
         #main-nav + .n-collapsed {
         max-height: 0;
         -webkit-transition: max-height 0.8s 0s ease-in-out;
         -moz-transition: max-height 0.8s 0s ease-in-out;
         -ms-transition: max-height 0.8s 0s ease-in-out;
         transition: max-width 0.8s 0s ease-in-out;
         }
         #main-nav:not(:checked) + .n-collapsed {
         max-height: 445px !important;
         max-width: 200px;
         position: absolute;
         top: 0;
         right: 0;
         }
         #main-nav:not(:checked) ~ .n-collapsed .n-menu-icon {
         visibility: hidden;
         }
         #main-nav:checked ~ .n-collapsed label {
         background: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/15/witchery-nav-cross.png) no-repeat !important;
         }
         #main-nav:not(:checked) ~ .n-collapsed label {
         background: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/15/witchery-nav-cross.png) no-repeat !important;
         background-size: 30% auto !important;
         background-position: 50% 9% !important;
         }
         #main-nav:checked + .n-collapsed {
         max-height: 0px;
         overflow: hidden;
         max-width: 0px;
         }
         a.mobile-browser {
         font-size: 12px;
         text-align: center;
         letter-spacing: 0.09em;
         color: #000 !important;
         text-decoration: none;
         display: table;
         font-family: Helvetica, Arial, sans-serif;
         text-transform: none;
         line-height: 15px;
         background-color: #fff !important;
         border-bottom: 1px solid #000;
         margin: 5% auto 4%;
         }
         table#header {
         width: 100% !important;
         }
         table#header a.logo {
         max-width: 160px;
         }
         img.witchery-logo {
         margin: 0 auto;
         display: block!important
         }
         img[class].witchery-logo {
         width: 42% !important;
         min-width: 120px !important;
         max-width: 160px !important;
         height: auto !important;
         margin: 0 0 0 auto;
         display: inline-table!important
         }
         table#nav-container {
         width: 80% !important;
         background-color: rgba(255,255,255,0.9) !important;
         -webkit-backdrop-filter: blur(3px);
         margin: 45px 0 auto auto !important;
         }
         table#terms-container td {
         font-size: 11px !important;
         line-height: 14px !important;
         }
         td.promo-strip-content {
         padding: 0 0 3.5% !important;
         }
         table.promo-bar-table {
         width: 100% !important;
         }
         table#header {
         width: 600px !important;
         position: relative !important;
         }
         table#header td {
         height: 60px !important;
         background-color: #FFF !important;
         position: relative !important;
         text-align: left !important;
         padding: 0 !important;
         }
         .hamburger-icon {
         background-color: #000;
         }
         td.logo-nav-container {
         padding: 0 !important;
         }
         }
         @media only screen and (max-width: 620px) {
         .half-width {
         width: 50% !important;
         }
         .third-width, #third-width {width: 33%!important;}
         .mobile-hide, #mobile-hide {
         display: none!important;
         visibility: hidden !important;
         height: 0px !important;
         width: 0px!important;
         }	 
         a.email-pref {
         display: block;
         margin: 2% auto;
         padding: 0 0.8em;
         background: #FFF;
         text-align: center;
         line-height: 30px;
         text-transform: uppercase;
         text-decoration: none !important;
         color: #707070 !important;
         border: #707070 1px solid;
         width: 85%;
         max-width: 355px;
         white-space: nowrap;
         }
         a.email-pref .prefs::before {
         content: "Update Your Preferences / ";
         }
         span.fullstop {
         display: none;
         }
         span.centre {
         text-align: center !important;
         display: block;
         }
         .nowrap {
         white-space: nowrap;
         }
         table#email-content {
         width: 100% !important;
         max-width: 600px !important;
         }
         table#template-container {
         width: 100% !important;
         }
         img[class].witchery-logo {
         margin: 0 auto 0 3%;
         }
         .n-menu-button {
         display: block;
         width: 25px;
         height: 40px;
         padding: 10px 15px 3px 15px;
         cursor: pointer;
         position: absolute;
         right: 0;
         top: 0;
         background-color: none;
         }
         td.logo-nav-container {
         padding: 0 !important;
         }
		}
         @media only screen and (max-width: 620px) {

          .main-cop {
          font-size: 14px !important;
          line-height: 20px !important;
          padding: 0% 10% 0% 10% !important;
          } 

          .main-cop2 {
          font-size: 14px !important;
          line-height: 20px !important;
          padding: 0% 16.67% 0% 16.67% !important;
          }           

         .body-text {
         font-size: 13px !important;
         line-height: 140% !important;
         }
         .mobile-hide {
         display: none !important;
         }
         .mobile-show {
         display: block !important;
         max-height: none !important;
         overflow: visible !important;
         }
         .mobile-invisible {
         visibility: hidden !important;
         }
         img.full-width {
         width: 100% !important;
         height:auto !important;
         }
         table.full-width, div.full-width {
         width: 100% !important;
         margin: 0 !important;
         }
         table#header {
         width: 100% !important;
         }
         tr.vawp {
         display:none !important;
         }
         table#terms-container {
         width: 95% !important;
         }
         table.standard-promo-offer td.promo-bar {
         padding: 0 0.3em !important;
         height: 35px !important;
         }
         table.standard-promo-offer td.promo-member {
         padding: 0 0.3em 0 !important;
         height: 35px !important;
         }
         table.standard-promo-offer td.bottom-promo-bar {
         padding: 0 !important
         }
         td.promo-bar-strip {
         background-color:#5a5552;
         }
         table.promo-bar-table td {
         font-size: 12px !important;
         height:auto !important;
         }
         table#bottom-nav-container, table.bottom-nav-container {
         width: 100% !important;
         }
         td.bottom-nav-container {
         border: none !important;
         padding: 0 !important;
         }
         table.bottom-nav a {
         display:block !important;
         line-height: 40px !important;
         width: 100% !important;
         font-size: 12px !important;
         color:#000 !important;
         }
         table.bottom-nav {
         width: 100% !important;
         }
         table.bottom-nav td {
         width: 50% !important;
         background-color: #fff !important;
         border-bottom: #ebebeb solid 1px !important
         }
         table.bottom-nav td.bottom-nav-top {
         border-top: none !important;
         }
         table.bottom-nav td.bottom-nav-left {
         border-right: #ebebeb solid 1px !important;
         }
         bottom-nav-afterpay {
         padding: 5% 0;
         }
         td.block-5 {
         height: 0px !important;
         }
         /* social */	
         table.social-container {
         width: 100% !important;
         margin: 0 auto !important;
         }
         td.social-strip {
         background-color:#000000 !important;
         }
         img.social-icon {
         width: 40px !important;
         margin: 0 auto !important;
         height:auto !important;
         }
         table#social-buttons {
         width: 98% !important;
         }
         table#social-buttons td {
         width: 16% !important;
         }
         table#social-buttons td.social-wedit {
         width: 20% !important;
         padding-right: 5px;
         }
         /* Standard Promo */
         table.standard-promo-offer td {
         padding: 10px 0 !important;
         color: #686868 !important;
         font-size: 10px !important;
         }
         td.top-promo-bar {
         padding: 0 0 4% !important;
         }
         /* Rewards */
         td.redeem-text {
         text-align:center !important;
         }
         span.you-have-rewards {
         display: none;
         }
         span.rewards-firstname::after {
         content: "your reward balance:";
         }
         span.reward-balance-text {
         display: none;
         }
         span.reward-balance-value {
         font-size: 30px;
         }
         td.rewards-left {
         display:none;
         }
         td.rewards-right {
         width: 100% !important;
         padding: 8px !important;
         }
         td.reward-icon {
         display:none !important;
         }
         td.reward-text {
         text-align:center !important;
         width: 100% !important;
         }
         .reedem-option {
         display: block !important;
         padding: 0px;
         text-align:center;
         font-size:14px;
         }
         .reedem-online {
         padding-top: 20px;
         }
         a.redeem-button {
         background-color:#000 !important;
         display: block;
         width: 80%;
         margin: 5px auto;
         text-align:center;
         font-size: 16px;
         font-weight: normal;
         text-decoration:none !important;
         height: 40px;
         line-height: 40px;
         text-transform:uppercase;
         }
         a.redeem-button span {
         color:#FFFFFF !important;
         text-decoration:none !important;
         }
         }
      </style>
      <!--[if IE]>
      <style>
         @media only screen and (max-width: 620px) {
         table.top-menu-item {
         }
         table.top-menu-item a {
         font-size: 10px !important;
         }
         }
      </style>
      <![endif]-->
      <style>
         table#header td {
         text-align:center!important;
         }
         @media only screen and (max-width: 620px) {

         .col1{
            width: 40% !important;
         }

         .col2{
            width:18.33% !important
         }

         .col3{
            width:41.67% !important
         }

         .lam-subhead{
         font-size: 14px !important;
         line-height: 18px !important;
         }
         .lam-offer{
         font-size: 18px !important;
         line-height: 24px !important;
         padding: 2% 1em 2% !important;
         }
         .lam-text{
         font-size: 12px !important;
         line-height: 18px !important;
         padding: 4% 1em 6% !important;
         }
         .lam-info{
         font-size: 12px !important;
         line-height: 18px !important;
         padding: 2% 1em 4% !important;
         }
         td.lam-cta {
         padding: 0 0 5% !important;
         }
         .lam-terms{
         font-size: 11px !important;
         padding: 2% 1em 6% !important;
         }
         table#hero td.lam-cta {
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table#hero td.lam-cta table{
         width: 150px !important;
         }
         table.cta-button {
         width: 65% !important;
         max-width: 220px;
         margin: 0 auto 5%;
         }
         table.cta-button td {
         height:auto !important;
         padding: 0 !important;
         }
         table.cta-button a {
         line-height: 30px !important;
         font-size: 15px !important;
         padding: 0 !important;
         white-space:nowrap;
         }
         td.body-text-cta a {
         font-size: 13px !important;
         }
         table.full-width-border, div.full-width-border {
         width: 93% !important;
         margin: 0 !important;
         }
         td.hero {
         padding: 0 !important;
         }
         td.hero-img {
         padding: 0 !important;
         }
         td.hero-head {
         padding: 0 0 8% !important;
         }
         td.hero-head img {
         width: 60% !important;
         max-width: 260px;
         }
         td.body-text {
         padding: 0 0 5% !important;
         }
         td.body-text-cta{
         padding: 0 0 5% !important;
         }
         table#hero td.body-text-cta{
         padding: 0 0 5% !important;
         text-align: left !important;
         }
         table.text-width {
         width: 65% !important;
         max-width: 185px;
         min-width: 0 !important;
         }
         table#cta td {
         width: 50% !important;
         }
         table#hero table.text-width {
         width: 75% !important;
         max-width: 285px;
         min-width: 0;
         }
         table#hero table.text-block {
         width: 90% !important;
         max-width: 400px !important;
         }
         table#hero td.white-space {
         padding: 5%!important;
         }
         table#hero table.cta-button {
         width: 100% !important;
         max-width: 180px;
         margin: 0 auto;
         }
         td.feature {
         padding: 0 0 8% !important;
         }
         td. {
         width: auto !important;
         min-width: 0;
         padding: 0 0% 0%!important;
         }
         td.feature-last { 
         padding: 0 0 8% !important;
         }
         table#dontmissout table.text-width {
         width: 100% !important;
         max-width: 205px;
         }
         table#dontmissout td.feature-image {
         width: 45% !important;
         overflow: visible;
         }
         table#dontmissout td.head-img {
         padding: 4% 0 8% !important;
         }
         table#dontmissout td.head-img img {
         width: 65% !important;
         }
         table#dontmissout td.white-space {
         padding: 0 0 0 5% !important;
         }
         table#dontmissout td.body-text {
         padding: 2% 0% !important;
         }
         table#dontmissout td.body-text div {
         position: relative !important;
         }
         table#dontmissout td.body-text-cta {
         padding: 0% !important;
         }
         /* S&C */
         table#stocks {
         margin: -4% auto 0 !important;
         position: relative;
         }
         table#stocks td {
         font-size: 11px !important;
         }
         table#s_c{
         background-image: url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/w170824-bg_1.jpg),  url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/w170824-bg_2.jpg),  url(http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/w170824-bg_3.jpg) !important;
         background-position: top left, top right, top center !important;
         background-size: auto 100% !important;
         background-repeat: no-repeat !important;
         }
         table#s_c td.offer-box {
         padding: 0 !important;
         }
         table#s_c table.offer {
         width: 62% !important;
         margin: 15% auto !important;
         }
         table#s_c table.offer img {
         width: 90% !important;
         max-width: 230px;
         }
         table#s_c td.body-text {
         padding: 8% 0 5% !important;
         }
         td.feature td.white-space {
         padding: 0vw!important;
         width: 45% !important;
         vertical-align:top!important;
         }
         td.feature table.cta-button {
         width: 100% !important;
         max-width: 170px;
         margin: 6% auto 5%;
         }
         table.shift-up {
         margin-top: -6% !important
         }
         /* Feature 1 */
         table.text-block {
         width: 90% !important;
         }
         /* Bag */
         table#bag table.text-width {
         width: 85% !important;
         max-width: 400px!important;
         min-width: 0;
         margin: 0 auto 0 0 !important;
         }
         table#bag td.hero-text {
         padding: 0 0 0 8% !important;
         }
         table#bag td.bag-text {
         padding: 6% 0 0 8% !important;
         }
         table#bag img.bag-img {
         width: 105% !important;
         }
         table#bag table.cta-button {
         width: 55% !important;
         max-width: 160px !important;
         }
         /* Feature 2 */
         td.feature table.text-block {
         width: 100% !important;
         }
         td.feature td.text-container {
         padding: 0 7% 0 0 !important;
         }
         table#template-container {
         width: 100% !important;
         }
         /* KW img */
         td.kw_img {
         padding:0%!important;
         background: #ffffff url('http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/WY-Aug17_CLYellow_Mob_05.jpg') no-repeat top left !important;
         background-size:100% auto!important;
         }
         td.kw_img img.transparentimg {
         height:87vw!important;
         }
         table.mob-height, td.mob-height {
         height:auto!important;
         }
         .kwcta {
         float:none!important;
         text-align:right!important;
         padding: 0 3.5% 20% !important;
         }
         /* Promo Banner */
         table#template-container {
         width: 100% !important;
         }
         td.feature-report {
         padding:0%!important;
         }
         img.transparentimg {
         opacity:0!important;
         filter: alpha(opacity=0);
         width:100%!important;
         }
         td.negativeimg {
         display:block;
         margin-top:-20%!important;
         z-index:0!important;
         }
         td.img-border img {
         border:8px solid white;
         }
         td#range-bg {
         padding:10% 8%!important;
         background: #ffffff url('http://image.e.witchery.com.au/lib/fe9012727d60077876/m/16/WY-Aug17-CleanLines_04.jpg') no-repeat bottom right !important;
         background-size:85% auto!important;
         background-position:100%!important;
         }
         table.centeralign {
         float:none!important;
         margin: 0 auto!important;
         }
         td.dontmissheading {
         padding:10% 0% 15% 0%!important;
         font-size:18px!Important;
         line-height:21px!Important;
         }
         .margin {
         margin-right:-30%!important;
         min-width:150px!Important;
         }
         .nopad, #nopad {padding:0px!Important;}
         td.subhero img {
         width:80%!Important;
         }
         .body-cta {
         padding-bottom:0px!important
         }
         .img-padfix {padding:0 12% 0 0!important;}
         .transformtext {text-transform:none!Important;}
         span.welcome::after {
         content:"%%=v(@First_Name)=%%we'd like to learn more about you so we can improve your experience as a member.";
         padding-bottom:5%!Important;
         display:block;
         }
         td#text-subhead {
         font-size:4vw!Important;
         line-height:5.8vw!important;
         padding:10% 0 8%!Important;
         }
         td#text-copy {
         font-size:3vw!Important;
         line-height:4.6vw!important;
         }
         td#text-tcs {
         font-size:3vw!Important;
         line-height:4.6vw!important;
         padding:2% 0 0%!Important;
         }
         }
         @media only screen and (max-width: 350px) {
         table.cta-button a {
         font-size: 13px !important;
         }
         .kwcta {
         padding-right:2% !important;
         }
         .body-text {
         font-size:13px!important;
         }
         td.feature td.white-space {
         width:51%!important;
         vertical-align:top!important;
         padding:0vw 1% 0 4%!important;
         }
         td.dontmissheading {
         padding:10% 0% 15% 0%!important;
         font-size:16px!Important;
         line-height:19px!Important;
         }
         td.feature-report {
         background-position:155%!important;
         }
         table#dontmissout td.feature-image img {
         width: 100% !important;
         margin-right: 0 !important;
         }
         .margin {
         margin-right:-22%!important;
         }
         }
         @media only screen and (min-width: 413px) and (max-width: 415px) {
         td.feature-report {
         background-position:105%!important;
         }
         }
      </style>
      <style type="text/css">
         .video-wrapper {display:none !important;}
         @media (-webkit-min-device-pixel-ratio: 0) 
         {	
         .video-wrapper { display:block!important; }
         .video-fallback { display:none!important; }
         }
         @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
         div[class^=video-wrapper] { display:block!important; }
         div[class^=video-fallback] { display:none!important; }
         }
         #MessageViewBody .video-wrapper { display:block!important; }
         #MessageViewBody .video-fallback { display:none!important; }
         @media only screen and (max-width:640px)
         {
         .video-wrapper{
         width: 100% !important;
         height: auto !important;
         }
         .video-wrapper video{
         width: 100% !important;		
         height:calc(80vw * (2/3))!important;
         }	
         }
         @media only screen and (max-width:640px), (min-device-width: 320px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 0)
         {
         .video-wrapper video{
         background:url('http://image.e.witchery.com.au/lib/fe9012727d60077876/m/26/1219_WY_CocktailHour_03.jpg') !important;
         background-repeat: no-repeat !important;
         background-size: 100%!important;
         object-fit: cover;
         }
         }
         @media yahoo {
         .video-fallback { display:block !important; }
         }
      </style>
   </head>
   <body style="padding: 0; margin: 0; -webkit-text-size-adjust: none !important;">\

      <!-- LOGO -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="Logo" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_02.jpg" alt="Witchery Logo" width="600" height="147" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- Banner -->
      %%[IF @Country == 'New Zealand' THEN]%%
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="1" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" ><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/38/CYBER_eDM_Banner_P1.jpg" alt="Limited Time Only | The Member Only Shopping Event | 20% Off Everything | Available In-Store & Online | Ends In-Store 27.11.22 | Ends Online 28.11.22 | NZ Only Offer. T&Cs Apply. | Use Code CYBER at Checkout" width="600" height="368" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>
      %%[ELSE]%%
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="1" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" ><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_eDM_Banner_P1.jpg" alt="Limited Time Only | The Member Only Shopping Event | 20% Off Full Price | Available In-Store & Online | Ends In-Store 27.11.22 | Ends Online 28.11.22 | T&Cs Apply. | Use Code CYBER at Checkout" width="600" height="368" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>
      %%[ENDIF]%%

      <!--  COMING IN HOT | SUMMER 2022 -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="2" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" ><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_04.jpg" alt="COMING IN HOT | SUMMER 2022" width="600" height="882" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- Content -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="3" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" ><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_03-05.jpg" alt="Inspired by the tropical vacations and balmy sunsets that are coming our way, look to orange hues for an instant pick-me-up." width="600" height="175" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- CTA -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="4" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" ><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_04-06.jpg" alt="Shop New" width="600" height="189" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>      

      <!-- 2cols 1st row -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'french-linen-summer-slip-dress-60282545-9838','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="5" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_07_01.jpg" alt="" width="300" height="351" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'cotton-v-neck-henley-tank-60281406-9838','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="6" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_07_02.jpg" alt="" width="300" height="351" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- 2cols 2nd row -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'french-linen-high-neck-racer-60281265-9838','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="7" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_08_01.jpg" alt="" width="300" height="353" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'cotton-tier-maxi-dress-60280658-9838','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="8" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_08_02.jpg" alt="" width="300" height="353" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- Content -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="9" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" ><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_12.jpg" alt="Balance it out with soft blue or inky black. For a summery twist, brilliant white looks striking when styled with orange, too." width="600" height="212" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- 2cols 3rd row -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'penny-woven-pouch-60280716-9455','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="10" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_10_01.jpg" alt="" width="300" height="422" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'french-linen-stripe-shirt-60284518-8030','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="11" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_10_02.jpg" alt="" width="300" height="422" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>


      <!-- 2cols 4th row -->
      <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="12" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_HTW_Orange_16.jpg" alt="New In" width="300" height="537" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>

               <td valign="top" align="center"><a href="%%=RedirectTo(Concat(@www_witchery_com,'accessories/','?utm_campaign=',@trackingcode,'&amp;utm_source=20&amp;utm_medium=email&amp;utm_content=',@campaigncode))=%%" target="_blank" alias="13" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;"><img class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/38/DEC_HTW_Orange_19.jpg" alt="Accessories" width="300" height="537" style="display: block; color: #54565b; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; margin: 0 !important;" border="0"></a></td>
            </tr>
         </tbody>
      </table>

      <!-- Christmas Concierge -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
         <tr>
            <td align="center" valign="top">
               <a alias="14" conversion="false" href="%%=RedirectTo(Concat(@www_witchery_com,'gifts-for-her/','?',@wyutm))=%%" target="_blank">
               <img alt="Christmas Concierge | Gifting made easy with all the trimmings" width="600" height="185" class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_04.png" style="display: block; width: 100%; max-width: 100%; margin: 0 !important;" border="0">
               </a>
            </td>
         </tr>
      </table>


      <!-- 3cols -->
      <table class="full-width" align="center" width="600" bgcolor="#ece9da" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td align="center">
               <table class="full-width" align="center" width="600" bgcolor="#ece9da" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="third-width" align="center" valign="top">
                        <a conversion="false" alias="15" href="%%=RedirectTo(Concat(@www_witchery_com,'help/delivery/','?',@wyutm))=%%" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank">
                        <img class="full-width" width="200" height="125" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_06a.png" style="display: block;width:200px; margin: 0 !important; padding: 0 !important;" alt="Free Shipping Orders +$100">
                        </a>
                     </td>
                     <td class="third-width" align="center" valign="top">
                        <a conversion="false" alias="16" href="%%=RedirectTo(Concat(@www_witchery_com,'help/returns-and-exchanges/','?',@wyutm))=%%" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank">
                        <img class="full-width" width="200" height="125" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_06b.png" style="display: block;width:200px; margin: 0 !important; padding: 0 !important;" alt="Free Online Returns | AU Only">
                        </a>
                     </td>
                     <td class="third-width" align="center" valign="top">
                        <a conversion="false" alias="17" href="%%=RedirectTo(Concat(@www_witchery_com,'gift-cards','?',@wyutm))=%%" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank">
                        <img class="full-width" width="200" height="125" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_06c.png" style="display: block;width:200px; margin: 0 !important; padding: 0 !important;" alt="eGift Cards">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td class="third-width" align="center" valign="top">
                        <a conversion="false" alias="18" href="%%=RedirectTo(Concat(@www_witchery_com,'help/returns-and-exchanges/','?',@wyutm))=%%" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank">
                        <img class="full-width" width="200" height="125" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_07_01.png" style="display: block;width:200px; margin: 0 !important; padding: 0 !important;" alt="45-Day Extended Exchanges Until Dec 12">
                        </a>
                     </td>
                     <td class="third-width" align="center" valign="top">
                        <a conversion="false" alias="19" href="%%=RedirectTo(Concat(@www_witchery_com,'new-in/','?',@wyutm))=%%" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank">
                        <img class="full-width" width="200" height="125" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_07_02.png" style="display: block;width:200px; margin: 0 !important; padding: 0 !important;" alt="Flexible Payment Options">
                        </a>
                     </td>
                     <td class="third-width" align="center" valign="top">
                        <a conversion="false" alias="20" href="%%=RedirectTo(Concat(@www_witchery_com,'stores/','?',@wyutm))=%%" style="font-family:Avenir, Helvetica, Arial, sans-serif; font-size:12px; color:#000000;" target="_blank">
                        <img class="full-width" width="200" height="125" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_07_03.png" style="display: block;width:200px; margin: 0 !important; padding: 0 !important;" alt="Extended Hours">
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <!-- spacer  -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
         
         <tr>
            <td align="center" valign="top">
               <img alt="" width="600" height="60" class="full-width" src="https://image.e.witchery.com.au/lib/fe9012727d60077876/m/37/DEC_Cyber_Promo_8.png" style="display: block; width: 100%; max-width: 100%; margin: 0 !important;" border="0">
            </td>
         </tr>
      
   </table>
   <!-- end spacer-->




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script>
		$(document).ready(function(){
		
		  $("a").hover(function(){
		
			var alias = $(this).attr("alias");
		
			$(this).attr("title",alias);
		
		  });
		});

      // member
      // a1l9000000a7rbtea2

      //bronze
      // a1l2v00000qestmeaq

      // silver
      // a1l9000000aj2x7eal

      // gold
      // a1l90000006sddteay

      // <a href="%%=RedirectTo(Concat(@baseURL,'','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;" alias="tc">www.witchery.com.au</span></a>

      // <a href="https://www.theiconic.com.au/" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;" alias="tc">www.theiconic.com.au</span></a>

      // <a href="https://www.davidjones.com/" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;" alias="tc">www.davidjones.com.au</span></a>

      // <a href="%%=RedirectTo(Concat(@baseURL,'/help/terms-and-conditions/promotional/','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;">For full terms and conditions click here</a>

      // <a href="https://witchery.social/3EeceMI" target="_blank" style="color:#000000; text-decoration:underline;display:inline-block">https://witchery.social/3EeceMI</a>

      // <a href="%%=RedirectTo(Concat(@baseURL,'/help/competition-terms-and-conditions','?utm_campaign=',@trackingcode,'&utm_source=20&utm_medium=email&utm_content=',@campaigncode))=%%" target="_blank" style="color:#000000; text-decoration:underline;">https://www.witchery.com.au/help/competition-terms-and-conditions</a>

      // <a href="https://witchery.social/3EeceMI" target="_blank" style="color:#000000; text-decoration:underline;display:inline-block">https://witchery.social/3EeceMI</a>

		</script>  	 
   </body>
</html>