
<!-- block 2 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  
   <tbody><tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
   <tr>
    <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="7w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/knitwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Knits" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_04.jpg" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Knits" border="0" class="mobile-hide" height="680" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_04.jpg" style="display:block;" width="600"> 
       </a>
    </td>
   </tr>
   <tr>
    <td height="50" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
   </tr>
   
   </tbody></table>

   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
          
     <tbody><tr>
   
       <th class="oneThird" width="200" valign="middle">
         <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="8wa" href="%%=RedirectTo(Concat(@baseURL,'/babywool-roll-neck-skivvy-60262437-2916?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_06.jpg" width="100%" border="0" style="mso-hide:all; " alt="BABYWOOL ROLL NECK SKIVVY"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_06.jpg" alt="BABYWOOL ROLL NECK SKIVVY" width="200" height="290" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
               <tr>
                 <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" width="190">
                       
                          <tbody><tr>
                             <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td class="cta-link copy-pad" valign="top" align="center" style="padding: 0 0 0 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                   
                                      <tbody><tr>
                                         <td height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="center"><a alias="8wb" href="%%=RedirectTo(Concat(@baseURL,'/babywool-roll-neck-skivvy-60262437-2916?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;" conversion="false" alias=""> Shop now</a></td>
                                      </tr>
                                   
                                </tbody></table>
                             </td>
                          </tr>                      
                    </tbody></table>
                 </td>
              </tr>
         </tbody></table>
       </th>
   
       <th class="oneThird" width="200" valign="middle">
         <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="9wa" href="%%=RedirectTo(Concat(@baseURL,'/v-neck-fluffy-tunic-60264002-9138?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_07.jpg" width="100%" border="0" style="mso-hide:all; " alt="V-NECK FLUFFY TUNIC"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_07.jpg" alt="V-NECK FLUFFY TUNIC" width="200" height="290" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
               <tr>
                 <td align="center">
                   <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" width="190">
                       
                          <tbody><tr>
                             <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td class="cta-link copy-pad" valign="top" align="center" style="padding: 0 0 0 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                   
                                      <tbody><tr>
                                         <td height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="center"><a alias="9wb" href="%%=RedirectTo(Concat(@baseURL,'/v-neck-fluffy-tunic-60264002-9138?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;" conversion="false" alias=""> Shop now</a></td>
                                      </tr>
                                   
                                </tbody></table>
                             </td>
                          </tr>                      
                    </tbody></table>
                 </td>
              </tr>
         </tbody></table>
       </th>
   
       <th class="oneThird" width="200" valign="middle">
         <table border="0" align="right" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="10wa" href="%%=RedirectTo(Concat(@baseURL,'/cotton-linen-v-neck-knit-60252968-666?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_08.jpg" width="100%" border="0" style="mso-hide:all; " alt="COTTON LINEN V-NECK KNIT"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_08.jpg" alt="COTTON LINEN V-NECK KNIT" width="200" height="290" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
               <tr>
                 <td align="center">
                   <table border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" width="190">
                       
                          <tbody><tr>
                             <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td class="cta-link copy-pad" valign="top" align="center" style="padding: 0 0 0 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                   
                                      <tbody><tr>
                                         <td height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="center"><a alias="10wb" href="%%=RedirectTo(Concat(@baseURL,'/cotton-linen-v-neck-knit-60252968-666?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;" conversion="false" alias=""> Shop now</a></td>
                                      </tr>
                                   
                                </tbody></table>
                             </td>
                          </tr>                      
                    </tbody></table>
                 </td>
              </tr>
         </tbody></table>
       </th>    
   
     </tr>
     <tr>
       </tr>
     
   </tbody></table>
 
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">   
   
     <tbody>
       <tr>
         <td height="85" style="font-size:1px" colspan="2">&nbsp;</td>
        </tr>  
     <tr>
      <td valign="middle" width="300" style="width:300px" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a alias="11wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/t-shirts-and-tops/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_10.jpg" width="100%" border="0" style="mso-hide:all; " alt="Tops"></div>
                     <!--<![endif]--> 
                     <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_10.jpg" alt="Tops" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
            <tr>
               <td height="30" style="height:30px;font-size:1px">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" class="cta-link" style="padding: 0 2.5% 0 5.83%;" valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                   <tr>
                     <td align="center">
                       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="11wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/t-shirts-and-tops/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
                         </tr>
                      
                   </tbody></table>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
         </tbody></table>
      </td>
      <td valign="middle" class="half-width" width="300" style="width:300px">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a alias="12wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/pants/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_11.jpg" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Pants"></div>
                     <!--<![endif]--> 
                     <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_11.jpg" alt="Pants" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
            <tr>
               <td height="30" style="height:30px;font-size:1px">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" class="cta-link" style="padding: 0 5.83% 0 2.5%;" valign="top">
 
                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                   <tr>
                     <td align="center">
                       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="12wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/pants/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
                         </tr>
                      
                   </tbody></table>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
         </tbody></table>
         <!-- end of left table -->
      </td>
     </tr>
     <tr>
      <td height="85" style="font-size:1px" colspan="2">&nbsp;</td>
     </tr>
     </tbody></table>
 <!-- end of block 2 -->


 <!-- block 3 -->

 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  
   <tbody>
   <tr>
    <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="13w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/dresses/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Dresses" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_13.jpg" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Dresses" border="0" class="mobile-hide" height="680" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_13.jpg" style="display:block;" width="600"> 
       </a>
    </td>
   </tr>
   <tr>
    <td height="50" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
   </tr>
   
   </tbody></table>
 
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
          
     <tbody><tr>
   
       <th class="oneThird" width="200" valign="middle">
         <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="14wa" href="%%=RedirectTo(Concat(@baseURL,'/cinched-waist-mini-dress-60264011-8976?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_15.jpg" width="100%" border="0" style="mso-hide:all; " alt="CINCHED WAIST MINI DRESS"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_15.jpg" alt="CINCHED WAIST MINI DRESS" width="200" height="275" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
               <tr>
                 <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" width="190">
                       
                          <tbody><tr>
                             <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td class="cta-link copy-pad" valign="top" align="center" style="padding: 0 0 0 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                   
                                      <tbody><tr>
                                         <td height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="center"><a alias="14wb" href="%%=RedirectTo(Concat(@baseURL,'/cinched-waist-mini-dress-60264011-8976?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;" conversion="false" alias=""> Shop now</a></td>
                                      </tr>
                                   
                                </tbody></table>
                             </td>
                          </tr>                      
                    </tbody></table>
                 </td>
              </tr>
         </tbody></table>
       </th>
   
       <th class="oneThird" width="200" valign="middle">
         <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="15wa" href="%%=RedirectTo(Concat(@baseURL,'/fit-plus-flare-knit-dress-60264029-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_16.jpg" width="100%" border="0" style="mso-hide:all; " alt="FIT + FLARE KNIT DRESS"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_16.jpg" alt="FIT + FLARE KNIT DRESS" width="200" height="275" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
               <tr>
                 <td align="center">
                   <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" width="190">
                       
                          <tbody><tr>
                             <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td class="cta-link copy-pad" valign="top" align="center" style="padding: 0 0 0 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                   
                                      <tbody><tr>
                                         <td height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="center"><a alias="15wb" href="%%=RedirectTo(Concat(@baseURL,'/fit-plus-flare-knit-dress-60264029-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;" conversion="false" alias=""> Shop now</a></td>
                                      </tr>
                                   
                                </tbody></table>
                             </td>
                          </tr>                      
                    </tbody></table>
                 </td>
              </tr>
         </tbody></table>
       </th>
   
       <th class="oneThird" width="200" valign="middle">
         <table border="0" align="right" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="16wa" href="%%=RedirectTo(Concat(@baseURL,'/cut-out-shoulder-knit-dress-60264726-9019?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_17.jpg" width="100%" border="0" style="mso-hide:all; " alt="CUT OUT SHOULDER KNIT DRESS"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_17.jpg" alt="CUT OUT SHOULDER KNIT DRESS" width="200" height="275" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
               <tr>
                 <td align="center">
                   <table border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" width="190">
                       
                          <tbody><tr>
                             <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td class="cta-link copy-pad" valign="top" align="center" style="padding: 0 0 0 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                   
                                      <tbody><tr>
                                         <td height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="center"><a alias="16wb" href="%%=RedirectTo(Concat(@baseURL,'/cut-out-shoulder-knit-dress-60264726-9019?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;" conversion="false" alias=""> Shop now</a></td>
                                      </tr>
                                   
                                </tbody></table>
                             </td>
                          </tr>                      
                    </tbody></table>
                 </td>
              </tr>
         </tbody></table>
       </th>    
   
     </tr>
     <tr>
       </tr>
     
   </tbody></table>
 
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">   
   
     <tbody>
       <tr>
         <td height="85" style="font-size:1px" colspan="2">&nbsp;</td>
        </tr>  
     <tr>
      <td valign="middle" width="300" style="width:300px" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a alias="17wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/jackets-and-coats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_19-20.jpg" width="100%" border="0" style="mso-hide:all; " alt="Jackets"></div>
                     <!--<![endif]--> 
                     <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_19-20.jpg" alt="Jackets" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
            <tr>
               <td height="30" style="height:30px;font-size:1px">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" class="cta-link" style="padding: 0 2.5% 0 5.83%;" valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                   <tr>
                     <td align="center">
                       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="17wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/jackets-and-coats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
                         </tr>
                      
                   </tbody></table>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
         </tbody></table>
      </td>
      <td valign="middle" class="half-width" width="300" style="width:300px">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a alias="18wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/skirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_21.jpg" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Skirts"></div>
                     <!--<![endif]--> 
                     <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_21.jpg" alt="Skirts" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
            <tr>
               <td height="30" style="height:30px;font-size:1px">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" class="cta-link" style="padding: 0 5.83% 0 2.5%;" valign="top">
 
                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                   <tr>
                     <td align="center">
                       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="18wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/skirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
                         </tr>
                      
                   </tbody></table>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
         </tbody></table>
         <!-- end of left table -->
      </td>
     </tr>
     <tr>
      <td height="85" style="font-size:1px" colspan="2">&nbsp;</td>
     </tr>
     </tbody></table>
 <!-- end of block 3 -->
 


 
<!-- block 4 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  
   <tbody>
   <tr>
    <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="19wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Dresses" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_23.jpg" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Dresses" border="0" class="mobile-hide" height="680" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_23.jpg" style="display:block;" width="600"> 
       </a>
    </td>
   </tr>
   <tr>
    <td height="30" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
   </tr>
   <tr>
     <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
           
              <tbody><tr>
                 <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="19wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
              </tr>
           
        </tbody></table>
     </td>
  </tr>
 
   </tbody></table>
 
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">   
   
     <tbody>
       <tr>
         <td height="85" style="font-size:1px" colspan="2">&nbsp;</td>
        </tr>  
     <tr>
      <td valign="middle" width="300" style="width:300px" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a alias="20wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/bags/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_25.jpg" width="100%" border="0" style="mso-hide:all; " alt="Bags"></div>
                     <!--<![endif]--> 
                     <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_25.jpg" alt="Bags" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
            <tr>
               <td height="30" style="height:30px;font-size:1px">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" class="cta-link copy-pad" style="padding: 0 2.5% 0 5.83%;" valign="top">
 
                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                   <tr>
                     <td align="center">
                       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="20wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/bags/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
                         </tr>
                      
                   </tbody></table>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
         </tbody></table>
      </td>
      <td valign="middle" class="half-width" width="300" style="width:300px">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a alias="21wa" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/shoes/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_26.jpg" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Shoes"></div>
                     <!--<![endif]--> 
                     <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-01_26.jpg" alt="Shoes" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
            <tr>
               <td height="30" style="height:30px;font-size:1px">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" class="cta-link" style="padding: 0 5.83% 0 2.5%;" valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                   <tr>
                     <td align="center">
 
                       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:16px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a alias="21wb" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/shoes/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop now</a></td>
                         </tr>
                      
                   </tbody></table>
 
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
         </tbody></table>
         <!-- end of left table -->
      </td>
     </tr>
     <tr>
      <td height="85" style="font-size:1px" colspan="2">&nbsp;</td>
     </tr>
     </tbody></table>
 
 
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
       <tbody>
         <tr>
           <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr> 
         <tr>
        <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Shop Sale" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_03.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Shop Sale" border="0" class="mobile-hide" height="35" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_03.png" style="display:block;" width="500"> 
        </td>
       </tr>
       <tr>
        <td height="35" style="font-size:1px; line-height:1px;">&nbsp;</td>
       </tr>  
       </tbody></table>
 
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
         <tbody><tr>
          <td valign="middle" width="300" style="width:300px" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a alias="22w" href="%%=RedirectTo(Concat(@baseURL,'/sale/man/clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_02.jpg" width="100%" border="0" style="mso-hide:all; " alt="Man"></div>
                         <!--<![endif]--> 
                         <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_02.jpg" alt="Man" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
          </td>
          <td valign="middle" class="half-width" width="300" style="width:300px">
             <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a alias="23w" href="%%=RedirectTo(Concat(@baseURL,'/sale/child/teen-boys?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-MW-02_07.jpg" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Teen"></div>
                         <!--<![endif]--> 
                         <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-MW-02_07.jpg" alt="Teen" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
             <!-- end of left table -->
          </td>
         </tr>
         </tbody></table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
           <tbody><tr>
            <td valign="middle" width="300" style="width:300px" class="half-width">
               <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
                  <tbody><tr>
                     <td align="left" style="padding: 0px 0px 0px 0px">
                        <a alias="24w" href="%%=RedirectTo(Concat(@baseURL,'/sale/child/girls?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                           <!--[if !mso 9]><!-->
                           <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-MW-02_08.jpg" width="100%" border="0" style="mso-hide:all; " alt="Child"></div>
                           <!--<![endif]--> 
                           <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-MW-02_08.jpg" alt="Child" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
               </tbody></table>
            </td>
            <td valign="middle" class="half-width" width="300" style="width:300px">
               <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
                  <tbody><tr>
                     <td align="left" style="padding: 0px 0px 0px 0px">
                        <a alias="25w" href="%%=RedirectTo(Concat(@baseURL,'/sale/home/bathroom?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                           <!--[if !mso 9]><!-->
                           <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-MW-02_09.jpg" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Home"></div>
                           <!--<![endif]--> 
                           <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-MW-02_09.jpg" alt="Home" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
               </tbody></table>
               <!-- end of left table -->
            </td>
           </tr>
           </tbody></table>        
 <!-- end of block 4 -->

<!-- block 5 -->

%%[IF @Country == 'New Zealand' THEN]%%
<!--NZ -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="90" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="26wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/knitwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Knits from $64.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_03.png" style="mso-hide:all;max-width: 200px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Knits from $64.90" border="0" class="mobile-hide" height="28" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_03.png" style="display:block;" width="200">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="27wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/shirts?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Shirts from $64.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_06-07.png" style="mso-hide:all;max-width: 205px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Shirts from $64.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_06-07.png" style="display:block;" width="205">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="28wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/dresses?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Dresses from $89.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_11.png" style="mso-hide:all;max-width: 225px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Dresses from $89.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_11.png" style="display:block;" width="225">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="29wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/shoes/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Shoes from $89.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_15.png" style="mso-hide:all;max-width: 205px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Shoes from $89.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_15.png" style="display:block;" width="205">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="30wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/accessories/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Accessories from $9.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_19.png" style="mso-hide:all;max-width: 255px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Accessories from $9.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_19.png" style="display:block;" width="255">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="31wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/man/clothing?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Man from $34.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_23.png" style="mso-hide:all;max-width: 185px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Man from $34.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_23.png" style="display:block;" width="185">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="32wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/child/girls?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Child from $14.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_26-27.png" style="mso-hide:all;max-width: 190px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Child from $14.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_26-27.png" style="display:block;" width="190">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="33wNZ" href="%%=RedirectTo(Concat(@baseURL,'/sale/home/bathroom?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Home from $8.90" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_30-31.png" style="mso-hide:all;max-width: 188px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Home from $8.90" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-NZ-Price-Points_30-31.png" style="display:block;" width="188">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="90" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>

%%[ELSEIF @Country == 'Australia' THEN]%%
<!-- AU -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="90" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="26w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/knitwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Knits from $59.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_06.png" style="mso-hide:all;max-width: 197px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Knits from $59.95" border="0" class="mobile-hide" height="28" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_06.png" style="display:block;" width="197">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="27w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/shirts?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Shirts from $59.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_09-10.png" style="mso-hide:all;max-width: 202px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Shirts from $59.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_09-10.png" style="display:block;" width="202">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="28w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/dresses?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Dresses from $79.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_14.png" style="mso-hide:all;max-width: 225px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Dresses from $79.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_14.png" style="display:block;" width="225">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="29w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/shoes/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Shoes from $79.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_18.png" style="mso-hide:all;max-width: 207px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Shoes from $79.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_18.png" style="display:block;" width="207">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="30w" href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/accessories/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Accessories from $9.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_22.png" style="mso-hide:all;max-width: 255px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Accessories from $9.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_22.png" style="display:block;" width="255">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="31w" href="%%=RedirectTo(Concat(@baseURL,'/sale/man/clothing?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Man from $29.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_26.png" style="mso-hide:all;max-width: 185px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Man from $29.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_26.png" style="display:block;" width="185">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="32w" href="%%=RedirectTo(Concat(@baseURL,'/sale/child/girls?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Child from $14.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_29-30.png" style="mso-hide:all;max-width: 190px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Child from $14.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_29-30.png" style="display:block;" width="190">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tbody>
     <tr>
        <td align="center">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="left-copy-pad-8" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center">
                       <a alias="33w" href="%%=RedirectTo(Concat(@baseURL,'/sale/home/bathroom?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img class="price" alt="Home from $7.95" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_33.png" style="mso-hide:all;max-width: 190px;" width="90%">
                          </div>
                          <!--<![endif]--> <img alt="Home from $7.95" border="0" class="mobile-hide" height="27" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/46/June-EOSS-Launch-EDM-WW-02_33.png" style="display:block;" width="190">    
                       </a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
     <tr>
        <td height="90" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
     </tr>
  </tbody>
</table>
%%[ELSE NULL ENDIF]%%

<!-- end of block 5 -->


<!-- block 6 -->

<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="full-width">
   <tbody>
      <tr>
         <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Shop Woman by size" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-3.png" width="50%" border="0" style="mso-hide:all;max-width: 280px;"> </div>
            <!--<![endif]--> 
            <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-3.png" alt="Shop Woman by size" width="240" height="26" class="mobile-hide" style="display:block;" border="0">
         </td>
      </tr>
      <tr>
         <td valign="bottom" align="center" class="tablepad2" style="padding:10px 0 60px 0;">
            <table border="0" cellspacing="0" cellpadding="0" class="mobile-80" width="520">
               <tbody>
                  <tr>
                     <td align="center" valign="bottom">
                        <table border="0" cellpadding="0" cellspacing="0" class="widthad" align="left">
                           <tbody>
                              <tr>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&amp;aspectGroup=Size^XXS&amp;aspectGroup=Size^4&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW XXS"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_50.png" alt="XXS 4" width="86" height="71" style="display:block;" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&amp;aspectGroup=Size^XS&amp;aspectGroup=Size^6&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW XS"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_53.png" alt="XS 6" width="86" height="71" style="display:block;" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;">
                                    <a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&amp;aspectGroup=Size^S&amp;aspectGroup=Size^8&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW S">
                                       <!--[if !mso 9]><!-->
                                       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Small 8" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_55m.png" width="100%" border="0" style="mso-hide:all;max-width: 240px;"> </div>
                                       <!--<![endif]--> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_55.png" alt="Small 8" width="85" height="71" style="display:block;" border="0" class="mobile-hide">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of left table --> 
                        <!-- whack in a column if Outlook --> 
                        <!--[if mso]>
                     </td>
                     <td valign="top">
                        <![endif]--> 
                        <!-- start of right table -->
                        <table border="0" cellpadding="0" cellspacing="0" class="widthad" id="mob-height" align="left">
                           <tbody>
                              <tr>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&amp;aspectGroup=Size^10&amp;aspectGroup=Size^M&amp;aspectGroup=Size^12&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW M"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_56.png" alt="Medium 12" width="86" height="71" style="display:block;" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&amp;aspectGroup=Size^L&amp;aspectGroup=Size^14&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW L"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_47.png" alt="Large 14" width="86" height="71" style="display:block;" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&amp;aspectGroup=Size^XL&amp;aspectGroup=Size^16&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW XL"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_59.png" alt="XL 16" width="86" height="71" style="display:block;" border="0"></a></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
         <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Shop Man by size" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-4.png" width="50%" border="0" style="mso-hide:all;max-width: 280px;"> </div>
            <!--<![endif]--> 
            <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-4.png" alt="Shop Man by size" width="202" height="25" class="mobile-hide" style="display:block;" border="0">
         </td>
      </tr>
      <tr>
         <td valign="bottom" align="center" class="tablepad2" style="padding:10px 0 40px 0;">
            <table border="0" cellspacing="0" cellpadding="0" class="mobile-80" width="520" align="center">
               <tbody>
                  <tr>
                     <td valign="bottom" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" class="widthad" id="mob-height" align="left">
                           <tbody>
                              <tr>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&amp;aspectGroup=Size^XS&amp;aspectGroup=Size^28 &amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW XS"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_70.png" alt="XS" width="86" height="71" style="display:block;" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&amp;aspectGroup=Size^S&amp;aspectGroup=Size^30&amp;aspectGroup=Size^32&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW S"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_72.png" alt="S" width="86" height="71" style="display:block;" title="S" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;">
                                    <a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&amp;aspectGroup=Size^M&amp;aspectGroup=Size^32&amp;aspectGroup=Size^34&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW M">
                                       <!--[if !mso 9]><!-->
                                       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="M" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_74m.png" width="100%" border="0" style="mso-hide:all;max-width: 240px;"> </div>
                                       <!--<![endif]--> 
                                       <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_74.png" alt="M" width="85" height="71" style="display:block;" border="0" class="mobile-hide">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of left table --> 
                        <!-- whack in a column if Outlook --> 
                        <!--[if mso]>
                     </td>
                     <td valign="top">
                        <![endif]--> 
                        <!-- start of right table -->
                        <table border="0" cellpadding="0" cellspacing="0" class="widthad" id="mob-height" align="left">
                           <tbody>
                              <tr>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&amp;aspectGroup=Size^L&amp;aspectGroup=Size^36&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW L"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_75.png" alt="L" width="86" height="71" style="display:block;" title="L" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&amp;aspectGroup=Size^XL&amp;aspectGroup=Size^38&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW XL"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_77.png" alt="XL" width="86" height="71" style="display:block;" border="0"></a></td>
                                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&amp;aspectGroup=Size^XXL&amp;aspectGroup=Size^40?&amp;aspectGroup=Size^XXL&amp;aspectGroup=Size^40&amp;utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email&amp;utm_term=',@category,'&amp;utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW XXL"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_78.png" alt="XXL" width="86" height="71" style="display:block;" title="XXL" border="0"></a></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
 </table>
 
<!-- end of block 6 -->
