
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Country Road</title>
<!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
<!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">







<!----></td></tr></table><!----><!---->
<!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




<!--  --></td></tr></table><!---->
 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->

<!--[if !mso]><!-- -->
<style>

@font-face{
 font-family:'Brown';
 src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
 src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
 font-weight:normal;
 font-style:normal;
}
@font-face{
 font-family:'Brown';
 src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
 src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
 font-weight:bold;
 font-style:normal;
}

@font-face { 
 font-family: 'BrownLight'; 
 src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
 src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
  url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
 font-weight: normal; 
 font-style: normal; 
}



/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
 /* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<!--<![endif]-->

<style type="text/css">

/* ***** CLIENT-SPECIFIC CSS FIXES ***** */
a {text-decoration: none !important;}
.ExternalClass * {line-height: 100%}
img {-ms-interpolation-mode: bicubic !important}
a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
@media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
@-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
@-ms-viewport {width:device-width}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
 
/* ***** LINKS ***** */
a:link, a:active, a:visited, a:hover {color: #000001;}
td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}


/* ***** DROPDOWN MENU ***** */
.desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}

/* Reward Banner CSS */

 @media only screen and (max-width:640px) {

#rewards-right {text-align:right!important; float:right!important;}
td#rewards-right {padding:10px 5% 10px!important;}
.heading, #heading {font-weight: normal !important;}
  
/* ***** DISPLAY MODIFIERS***** */
.mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
.mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
.nofloat, #nofloat {float: none!important;}

/* ***** WIDTH MODIFIERS***** */
.full-width, #full-width {width: 100%!important;}
.half-width, #half-width {width: 50%!important;}
.third-width, #third-width {width: 33%!important;}
.quarter-width, #quarter-width {width: 25%!important;}
.autoheight {height:auto!important;}
.mob-80, #mob-80 { width: 80% !important;}


/* ***** IMAGE MODIFIERS***** */
.img-full img, #img-full img {width: 100%!important;height: auto!important;}
.img-half img, #img-half img {width: 50%!important;height: auto!important;}
.img-third img, #img-third img {width: 33%!important;height: auto!important;}

/* ***** PADDING MODIFIERS***** */
.copy-pad, #copy-pad {  padding-left: 6% !important;
 padding-right: 6% !important;
 width:88%!Important;
}
.all-pad, #all-pad { padding: 4% !important;}
.left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
.right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
.line90width, #line90width { width: 95% !important;}


/* ***** COPY AND CTA SIZE MODIFIERS***** */
@media only screen and (max-width:640px) {
  
  
  .mobile-stack {
 display: block!important;
 width: 100% !important;
}
.wallet-mobile-img {
 padding: 12px 12% 0;
}
.wallet-button {
 padding: 5px 0 15px 0!important;
}
.wallet-button img {
 height: 44px!important;
 width: auto!important;
}
  
  .cta-link a {
 line-height: 20px !important;
   font-size: 14px !important;
}
 
 .body-copy {
  font-size: 14px !important;
  line-height: 24px !important;
 } 
   }

 @media only screen and (max-device-width : 480px) {
   .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
 
 
   }
   @media only screen and (max-width:320px) {
  .cta-link a { font-size: 14px !important;} 
      .body-copy {
font-size: 14px !important;
  line-height: 24px !important;
    }
   .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}

 
  }
   
/* *****DROPDOWN MENU CSS***** */
img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
*[id=wrapper] { border-top:1px solid #eee !important;}
a[class=crmainlogo] {border: 20px !important;}
*[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
}
label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
}
/* Default State */
div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
input[id=mobile-checkbox] {display: none !important;}
* [title="mob_checkbox"] {display: none !important;}

/* Toggled State */
input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
*[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
*[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
*[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
*[id]#mobile-label > b + b {margin-top: 4px;}
*[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
*[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
*[id]#menu-wrapper img {margin:0 auto!important;}
*[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
.toppad42px {padding-top: 42px !important;}
*[id=border] {border-bottom:1px solid #cccccc;}
a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #54555c !important;
background-color: #ffffff !important;text-transform: uppercase !important;}
}

 


@media only screen and (max-device-width : 420px) {

/***** iPhone Plus specific classes *****/

img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
}


@media only screen and (max-device-width : 380px) {

/***** iPhone 6 specific classes *****/

img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
}


@media only screen and (max-device-width : 320px) {
 .body-copy2 {
   font-size: 12px !important;
   line-height: 20px !important;}
}
/***** iPhone 5 specific classes *****/
.ip5-text, #ip5-text {font-size: 10px !important;}
.ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}

img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
}



</style></td></tr></table> 
<!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<style type="text/css">
@media only screen and (max-width:640px) {
  
  .mobile-90 {
    width: 96% !important;

}
   .mobile-full {
        display: block !important;
        min-width: unset !important;
        clear:both !important;
        }
  
  .line90width {
    width: 90% !important;
}
  .img-right {
    width: 60% !important;
    text-align: right !important;
}
 .cta-link-2 a {
    font-size: 12px !important;
}
  .width-110 {
    width: 110% !important;
}
.width-20 {
    width: 20% !important;
}
.width-80 {
    width: 80% !important;
}

.width-60{
  width:60% !important
}

.width-40{
  width:40% !important
}

.text-padding {
    padding: 0 6% 0 16% !important;
}
.text-padding2 {
    padding: 10% 6% 10% 16% !important;
}

.left-copy-pad-6 {
    padding: 0% 6% 0% 24% !important;
}
.left-copy-pad-5 {
    padding: 0% 6% 0% 18% !important;
}
  .left-copy-pad-45 {
    padding: 0% 6% 0% 15% !important;
}
.left-copy-pad-4 {
    padding: 0% 6% 0% 12% !important;
}
.left-copy-pad-3 {
    padding: 0% 6% 0% 8% !important;
}
.left-copy-pad-2 {
    padding: 0% 6% 0% 6% !important;
}
.left-copy-pad {
    padding: 0% 6% 0% 3% !important;
}
.full-float {
    width: 100% !important;
    float: none !important;
}
.float-none {
    float: none !important;
}
.top-pad {
    padding-top: 20px !important;
}
.vertical-pad {
    padding-top: 3% !important;
    padding-bottom: 3% !important;
}
.mobile-80 {
    width: 100% !important;
}
.widthad, #widthad {
    width: 320px;
    height: auto !important;
    text-align: center !important;
    margin: 0 auto !important;
    float: none !important;
}

/* need to add this new classes */

.pad-bot-20{
 padding-bottom: 20px !important;
}

.cta_block{
 display: block !important;
}

.width-65{
 width:66.67% !important;
}

.width-34{
 width: 33.33% !important;
}


.left-copy-pad-9 {
  padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
    padding: 0% 8% 0% 8% !important;
}  
  

.oneFourth{
 width:25% !important
}

.oneThird {
 width:33.33% !important
}

.left-copy-pad-10 {
    padding: 0% 2% 0% 2% !important;
}  


.padTB35{
  padding-top:35px !important;
  padding-bottom: 35px !important;
}

.width_s_1{
 width:34.17% !important;
}

.width_l_1{
 width:65.83% !important;
}

.width_s_2{
 width:37.5% !important;
}

.width_l_2{
 width:62.5% !important;
}

.height40{
 height: 40px !important;
}

.height50{
 height: 50px !important;
}

.leftCol{
   width:16.67% !important
}

.rightCol{
 width:83.33% !important;
 padding-right: 5% !important
}

/* add this */
.pad4{
 padding: 0 8% 0 7% !important;
}

@media only screen and (max-device-width : 320px) {

.padTB10{
padding-top:10px !important;
padding-bottom: 10px !important;
}


}
}




      

</style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
</head>
<body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">
 

<!-- Header-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#fafaf9">

  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a alias="1" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Countryroad" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_02.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Countryroad" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_02.jpg" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
 
 </table>
 <!-- end Header-->

 <!-- Block 1 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ed6051">
  <tbody>
    <tr>
      <td align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_03NEWNEw.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_03NEWNEw.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
      
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Sale starts now" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_03NEWNEw.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="Sale starts now" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_03NEWNEw.png" style="display:block; max-width: 600px; width:100%" width="600"> 
      
      </td>
     </tr>  
     %%[IF Gender == 'm' THEN]%%  
     <tr>
      <td align="center" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_04.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_04.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;" valign="top">
        <a alias="2am" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Hero Gif" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/MWjune14.gif" style="mso-hide:all;" width="100%">
               
            </div>
            <!--<![endif]--> 
            <!--[if !mso]><!--><img alt="Hero Gif" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/MWjune14.gif" style="display:block;" width="600">   <!--<![endif]--> 
            <!--[if (gte mso 9)|(IE)]>
            <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_02.jpg" alt="Hero Gif"  class="mobile-hide" border="0" width="600" height="460" /> 
            <![endif]-->  
          </a>  
      </td>
   </tr>     
     %%[ELSE]%%  
     <tr>
      <td align="center" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_04.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_04.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;" valign="top">
        <a alias="2aw" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Hero Gif" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/WWjune14.gif" style="mso-hide:all;" width="100%">
               
            </div>
            <!--<![endif]--> 
            <!--[if !mso]><!--><img alt="Hero Gif" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/WWjune14.gif" style="display:block;" width="600">   <!--<![endif]--> 
            <!--[if (gte mso 9)|(IE)]>
            <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_04.jpg" alt="Hero Gif"  class="mobile-hide" border="0" width="600" height="460" /> 
            <![endif]-->  
          </a>  
      </td>
   </tr>     
     %%[ENDIF]%%
   %%[IF @Country == 'New Zealand' THEN]%% 
   <tr>
    <td align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_02.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_02.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
    
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Up to 50% off selected styles. Shop in store and online." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1-update_02.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Up to 50% off selected styles. Shop in store and online." border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1-update_02.png" style="display:block; max-width: 600px; width:100%" width="600"> 
    
    </td>
   </tr>   
   %%[ELSE]%% 
   <tr>
    <td align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_05.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_05.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
    
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Up to 50% off selected styles. Shop in store, online and via the app." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1-update_02.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Up to 50% off selected styles. Shop in store, online and via the app." border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1-update_02.png" style="display:block; max-width: 600px; width:100%" width="600"> 
    
    </td>
   </tr>    
   %%[ENDIF]%%            
   </tbody></table>

   <table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ed6051">
     
    <tbody>
      <tr>
        <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_06.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_06.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
           <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
              
                 <tbody><tr>
                    <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="2b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                          <!--[if !mso 9]><!-->
                          <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                             <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_06.png" style="mso-hide:all;" alt="Shop woman" border="0">
                          </div>
                          <!--<![endif]--> 
                          <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_06.png" style="display:block; max-width: 300px; width:100%;" alt="Shop woman" border="0">                                
                       </a>
                    </td>
                 </tr>
                 
           </tbody></table>
        </th>
        <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_07.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_07.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
             
           <tbody><tr>
             <td align="center" style="padding: 0px 0px 0px 0px">
                 <a alias="3a" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                   <!--[if !mso 9]><!-->
                   <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                       <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_07.png" style="mso-hide:all;" alt="Shop man" border="0">
                   </div>
                   <!--<![endif]--> 
                   <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_07.png" style="display:block; max-width: 300px; width:100%;" alt="Shop man" border="0">                                
                 </a>
             </td>
           </tr>
       
     </tbody></table>
     </th>
     </tr>    

    <tr>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_08.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_08.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="4a" href="%%=RedirectTo(Concat(@baseURL,'/sale-teen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_08.png" style="mso-hide:all;" alt="Shop teen" border="0">
                        </div>
                        <!--<![endif]--> 
                        <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_08.png" style="display:block; max-width: 300px; width:100%;" alt="Shop teen" border="0">                                
                     </a>
                  </td>
               </tr>
               
         </tbody></table>
      </th>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_09.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_09.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
       <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
           
         <tbody><tr>
           <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="5a" href="%%=RedirectTo(Concat(@baseURL,'/sale-child/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                 <!--[if !mso 9]><!-->
                 <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_09.png" style="mso-hide:all;" alt="Shop child" border="0">
                 </div>
                 <!--<![endif]--> 
                 <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_09.png" style="display:block; max-width: 300px; width:100%;" alt="Shop child" border="0">                                
               </a>
           </td>
         </tr>
     
   </tbody></table>
   </th>
   </tr>     
   
   <tr>
    <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_10.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_10.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
       <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
          
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                 <a alias="6a" href="%%=RedirectTo(Concat(@baseURL,'/sale-child-baby-girls/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                         <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_10.png" style="mso-hide:all;" alt="Shop baby" border="0">
                      </div>
                      <!--<![endif]--> 
                      <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_10.png" style="display:block; max-width: 300px; width:100%;" alt="Shop baby" border="0">                                
                   </a>
                </td>
             </tr>
             
       </tbody></table>
    </th>
    <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_11.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_11.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
         
       <tbody><tr>
         <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="7a" href="%%=RedirectTo(Concat(@baseURL,'/sale-home/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                   <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_11.png" style="mso-hide:all;" alt="Shop home" border="0">
               </div>
               <!--<![endif]--> 
               <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_11.png" style="display:block; max-width: 300px; width:100%;" alt="Shop home" border="0">                                
             </a>
         </td>
       </tr>
   
 </tbody></table>
 </th>
 </tr>  
  </tbody></table>      
 <!-- end of block 1 -->

 <!-- Block 2 -->

 %%[IF Gender == 'm' THEN]%%  
 <table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
     
  <tbody>
    <tr>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_04.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_04.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="8a" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-casual-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_04.jpg" style="mso-hide:all;" alt="Shirts" border="0">
                        </div>
                        <!--<![endif]--> 
                        <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_04.jpg" style="display:block; max-width: 300px; width:100%;" alt="Shirts" border="0">                                
                     </a>
                  </td>
               </tr>
               
         </tbody></table>
      </th>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_05.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_05.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
       <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
           
         <tbody><tr>
           <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="9a" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-t-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                 <!--[if !mso 9]><!-->
                 <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_05.jpg" style="mso-hide:all;" alt="T-Shirts" border="0">
                 </div>
                 <!--<![endif]--> 
                 <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_05.jpg" style="display:block; max-width: 300px; width:100%;" alt="T-Shirts" border="0">                                
               </a>
           </td>
         </tr>
     
   </tbody></table>
   </th>
  </tr>    

  <tr>
    <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_06NEW.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_06NEW.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
       <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
          
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                 <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-polos/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                         <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_06NEW.jpg" style="mso-hide:all;" alt="Polos" border="0">
                      </div>
                      <!--<![endif]--> 
                      <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_06NEW.jpg" style="display:block; max-width: 300px; width:100%;" alt="Polos" border="0">                                
                   </a>
                </td>
             </tr>
             
       </tbody></table>
    </th>
    <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_07New.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_07New.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
         
       <tbody><tr>
         <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="11a" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-sweats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                   <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_07New.jpg" style="mso-hide:all;" alt="Sweats" border="0">
               </div>
               <!--<![endif]--> 
               <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_07New.jpg" style="display:block; max-width: 300px; width:100%;" alt="Sweats" border="0">                                
             </a>
         </td>
       </tr>
   
 </tbody></table>
 </th>
</tr>       

<!-- prices -->  

%%[IF @Country == 'New Zealand' THEN]%% 
<tr>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_02.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_02.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
        
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="8b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-casual-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                       <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_02.png" style="mso-hide:all;" alt="Shirts from $79.90" border="0">
                    </div>
                    <!--<![endif]--> 
                    <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_02.png" style="display:block; max-width: 300px; width:100%;" alt="Shirts from $79.90" border="0">                                
                 </a>
              </td>
           </tr>
           
     </tbody></table>
  </th>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_03.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_03.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
       
     <tbody><tr>
       <td align="center" style="padding: 0px 0px 0px 0px">
           <a alias="9b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-t-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
             <!--[if !mso 9]><!-->
             <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_03.png" style="mso-hide:all;" alt="T-Shirts from $34.90" border="0">
             </div>
             <!--<![endif]--> 
             <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_03.png" style="display:block; max-width: 300px; width:100%;" alt="T-Shirts from $34.90" border="0">                                
           </a>
       </td>
     </tr>
 
</tbody></table>
</th>
</tr>    

<tr>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_04.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_04.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
      
         <tbody><tr>
            <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-polos/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                  <!--[if !mso 9]><!-->
                  <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_04.png" style="mso-hide:all;" alt="Polos from $54.90" border="0">
                  </div>
                  <!--<![endif]--> 
                  <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_04.png" style="display:block; max-width: 300px; width:100%;" alt="Polos from $54.90" border="0">                                
               </a>
            </td>
         </tr>
         
   </tbody></table>
</th>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_05.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_05.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
 <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
     
   <tbody><tr>
     <td align="center" style="padding: 0px 0px 0px 0px">
         <a alias="11b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-sweats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!-->
           <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
               <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_05.png" style="mso-hide:all;" alt="Sweats from $89.90" border="0">
           </div>
           <!--<![endif]--> 
           <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-NZ-V1_05.png" style="display:block; max-width: 300px; width:100%;" alt="Sweats from $89.90" border="0">                                
         </a>
     </td>
   </tr>

</tbody></table>
</th>
</tr>  
%%[ELSE]%% 
<tr>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_08.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_08.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
        
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="8b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-casual-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                       <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_08.png" style="mso-hide:all;" alt="Shirts from $69.95" border="0">
                    </div>
                    <!--<![endif]--> 
                    <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_08.png" style="display:block; max-width: 300px; width:100%;" alt="Shirts from $69.95" border="0">                                
                 </a>
              </td>
           </tr>
           
     </tbody></table>
  </th>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_09.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_09.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
       
     <tbody><tr>
       <td align="center" style="padding: 0px 0px 0px 0px">
           <a alias="9b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-t-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
             <!--[if !mso 9]><!-->
             <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_09.png" style="mso-hide:all;" alt="T-Shirts from $29.95" border="0">
             </div>
             <!--<![endif]--> 
             <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_09.png" style="display:block; max-width: 300px; width:100%;" alt="T-Shirts from $29.95" border="0">                                
           </a>
       </td>
     </tr>
 
</tbody></table>
</th>
</tr>    

<tr>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_10.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_10.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
      
         <tbody><tr>
            <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-polos/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                  <!--[if !mso 9]><!-->
                  <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_10.png" style="mso-hide:all;" alt="Polos from $49.95" border="0">
                  </div>
                  <!--<![endif]--> 
                  <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_10.png" style="display:block; max-width: 300px; width:100%;" alt="Polos from $49.95" border="0">                                
               </a>
            </td>
         </tr>
         
   </tbody></table>
</th>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_11.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_11.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
 <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
     
   <tbody><tr>
     <td align="center" style="padding: 0px 0px 0px 0px">
         <a alias="11b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing-sweats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!-->
           <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
               <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_11.png" style="mso-hide:all;" alt="Sweats from $99.95" border="0">
           </div>
           <!--<![endif]--> 
           <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_11.png" style="display:block; max-width: 300px; width:100%;" alt="Sweats from $99.95" border="0">                                
         </a>
     </td>
   </tr>

</tbody></table>
</th>
</tr>  
%%[ENDIF]%%

</tbody></table>  
 %%[ELSE]%%  
 <table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
     
  <tbody>
    <tr>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_12.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_12.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            
               <tbody><tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="8a" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-dresses/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_12.jpg" style="mso-hide:all;" alt="Dresses" border="0">
                        </div>
                        <!--<![endif]--> 
                        <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_12.jpg" style="display:block; max-width: 300px; width:100%;" alt="Dresses" border="0">                                
                     </a>
                  </td>
               </tr>
               
         </tbody></table>
      </th>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_13.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_13.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
       <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
           
         <tbody><tr>
           <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="9a" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-knitwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                 <!--[if !mso 9]><!-->
                 <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_13.jpg" style="mso-hide:all;" alt="Knits" border="0">
                 </div>
                 <!--<![endif]--> 
                 <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_13.jpg" style="display:block; max-width: 300px; width:100%;" alt="Knits" border="0">                                
               </a>
           </td>
         </tr>
     
   </tbody></table>
   </th>
  </tr>    

  <tr>
    <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_14.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_14.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
       <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
          
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                 <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                         <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_14.jpg" style="mso-hide:all;" alt="Shirts" border="0">
                      </div>
                      <!--<![endif]--> 
                      <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_14.jpg" style="display:block; max-width: 300px; width:100%;" alt="Shirts" border="0">                                
                   </a>
                </td>
             </tr>
             
       </tbody></table>
    </th>
    <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_15.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_15.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
         
       <tbody><tr>
         <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="11a" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-sweats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                   <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_15.jpg" style="mso-hide:all;" alt="Sweats" border="0">
               </div>
               <!--<![endif]--> 
               <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_15.jpg" style="display:block; max-width: 300px; width:100%;" alt="Sweats" border="0">                                
             </a>
         </td>
       </tr>
   
 </tbody></table>
 </th>
</tr>       

<!-- prices -->  

%%[IF @Country == 'New Zealand' THEN]%% 
<tr>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_04.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_04.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
        
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="8b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-dresses/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                       <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_04.png" style="mso-hide:all;" alt="Dresses from $109.00" border="0">
                    </div>
                    <!--<![endif]--> 
                    <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_04.png" style="display:block; max-width: 300px; width:100%;" alt="Dresses from $109.00" border="0">                                
                 </a>
              </td>
           </tr>
           
     </tbody></table>
  </th>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_05.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_05.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
       
     <tbody><tr>
       <td align="center" style="padding: 0px 0px 0px 0px">
           <a alias="9b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-knitwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
             <!--[if !mso 9]><!-->
             <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_05.png" style="mso-hide:all;" alt="Knits from $64.90" border="0">
             </div>
             <!--<![endif]--> 
             <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_05.png" style="display:block; max-width: 300px; width:100%;" alt="Knits from $64.90" border="0">                                
           </a>
       </td>
     </tr>
 
</tbody></table>
</th>
</tr>    

<tr>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_06.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_06.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
      
         <tbody><tr>
            <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                  <!--[if !mso 9]><!-->
                  <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_06.png" style="mso-hide:all;" alt="Shirts from $89.90" border="0">
                  </div>
                  <!--<![endif]--> 
                  <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_06.png" style="display:block; max-width: 300px; width:100%;" alt="Shirts from $89.90" border="0">                                
               </a>
            </td>
         </tr>
         
   </tbody></table>
</th>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_07.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_07.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
 <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
     
   <tbody><tr>
     <td align="center" style="padding: 0px 0px 0px 0px">
         <a alias="11b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-sweats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!-->
           <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
               <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_07.png" style="mso-hide:all;" alt="Sweats from $89.90" border="0">
           </div>
           <!--<![endif]--> 
           <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1_07.png" style="display:block; max-width: 300px; width:100%;" alt="Sweats from $89.90" border="0">                                
         </a>
     </td>
   </tr>

</tbody></table>
</th>
</tr>  
%%[ELSE]%% 
<tr>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_16.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_16.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
     <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
        
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px">
               <a alias="8b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-dresses/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                       <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_16.png" style="mso-hide:all;" alt="Dresses from $99.95" border="0">
                    </div>
                    <!--<![endif]--> 
                    <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_16.png" style="display:block; max-width: 300px; width:100%;" alt="Dresses from $99.95" border="0">                                
                 </a>
              </td>
           </tr>
           
     </tbody></table>
  </th>
  <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_17.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_17.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
       
     <tbody><tr>
       <td align="center" style="padding: 0px 0px 0px 0px">
           <a alias="9b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-knitwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
             <!--[if !mso 9]><!-->
             <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_17.png" style="mso-hide:all;" alt="Knits from $59.95" border="0">
             </div>
             <!--<![endif]--> 
             <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_17.png" style="display:block; max-width: 300px; width:100%;" alt="Knits from $59.95" border="0">                                
           </a>
       </td>
     </tr>
 
</tbody></table>
</th>
</tr>    

<tr>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_18.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_18.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
      
         <tbody><tr>
            <td align="center" style="padding: 0px 0px 0px 0px">
             <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-shirts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                  <!--[if !mso 9]><!-->
                  <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                     <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_18.png" style="mso-hide:all;" alt="Shirts from $79.95" border="0">
                  </div>
                  <!--<![endif]--> 
                  <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_18.png" style="display:block; max-width: 300px; width:100%;" alt="Shirts from $79.95" border="0">                                
               </a>
            </td>
         </tr>
         
   </tbody></table>
</th>
<th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_19.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_19.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
 <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
     
   <tbody><tr>
     <td align="center" style="padding: 0px 0px 0px 0px">
         <a alias="11b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing-sweats/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!-->
           <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
               <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_19.png" style="mso-hide:all;" alt="Sweats from $79.95" border="0">
           </div>
           <!--<![endif]--> 
           <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_19.png" style="display:block; max-width: 300px; width:100%;" alt="Sweats from $79.95" border="0">                                
         </a>
     </td>
   </tr>

</tbody></table>
</th>
</tr>  
%%[ENDIF]%%




</tbody></table>   
 %%[ENDIF]%%
    
 <!-- end of block 2-->

<!-- Block 3 -->
%%[IF Gender == 'm' THEN]%%  
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
 <tbody>
   <tr>
     <td align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_12.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_12.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
      <a alias="3b" href="%%=RedirectTo(Concat(@baseURL,'/sale-woman-clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!-->
           <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
              <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_12.jpg" style="mso-hide:all;" alt="Woman" border="0">
           </div>
           <!--<![endif]--> 
           <img class="mobile-hide" width="600" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_12.jpg" style="display:block; max-width: 600px; width:100%;" alt="Woman" border="0">                                
        </a>
     </td>
  </tr>           
  </tbody>
</table>
%%[ELSE]%%  
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
 <tbody>
   <tr>
     <td align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_20.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_20.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
      <a alias="3b" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!-->
           <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
              <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_20.jpg" style="mso-hide:all;" alt="Man" border="0">
           </div>
           <!--<![endif]--> 
           <img class="mobile-hide" width="600" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_20.jpg" style="display:block; max-width: 600px; width:100%;" alt="Man" border="0">                                
        </a>
     </td>
  </tr>           
  </tbody>
</table>
%%[ENDIF]%%

<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    
 <tbody>
   <tr>
     <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_21.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_21.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
           
              <tbody><tr>
                 <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="4b" href="%%=RedirectTo(Concat(@baseURL,'/sale-teen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                       <!--[if !mso 9]><!-->
                       <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                          <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_21.jpg" style="mso-hide:all;" alt="Teen" border="0">
                       </div>
                       <!--<![endif]--> 
                       <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_21.jpg" style="display:block; max-width: 300px; width:100%;" alt="Teen" border="0">                                
                    </a>
                 </td>
              </tr>
              
        </tbody></table>
     </th>
     <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_22.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_22.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
          
        <tbody><tr>
          <td align="center" style="padding: 0px 0px 0px 0px">
              <a alias="5b" href="%%=RedirectTo(Concat(@baseURL,'/sale-child/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                <!--[if !mso 9]><!-->
                <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                    <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_22.jpg" style="mso-hide:all;" alt="Child" border="0">
                </div>
                <!--<![endif]--> 
                <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_22.jpg" style="display:block; max-width: 300px; width:100%;" alt="Child" border="0">                                
              </a>
          </td>
        </tr>
    
  </tbody></table>
  </th>
 </tr>    

 <tr>
   <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_23.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_23.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
         
            <tbody><tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                <a alias="6b" href="%%=RedirectTo(Concat(@baseURL,'/sale-child-baby-girls/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_23.jpg" style="mso-hide:all;" alt="Baby" border="0">
                     </div>
                     <!--<![endif]--> 
                     <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_23.jpg" style="display:block; max-width: 300px; width:100%;" alt="Baby" border="0">                                
                  </a>
               </td>
            </tr>
            
      </tbody></table>
   </th>
   <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_24.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_24.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
        
      <tbody><tr>
        <td align="center" style="padding: 0px 0px 0px 0px">
            <a alias="7b" href="%%=RedirectTo(Concat(@baseURL,'/sale-home/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
              <!--[if !mso 9]><!-->
              <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                  <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_24.jpg" style="mso-hide:all;" alt="Home" border="0">
              </div>
              <!--<![endif]--> 
              <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-AUS-V1_24.jpg" style="display:block; max-width: 300px; width:100%;" alt="Home" border="0">                                
            </a>
        </td>
      </tr>
  
</tbody></table>
</th>
</tr>       


</tbody></table>  

<!-- end of block 3 --> 

<!-- Block sizes -->
%%[IF @Gender == 'm' THEN]%%
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
 <tr>
    <td class="" align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
       <!--[if !mso 9]><!-->
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img style="mso-hide:all;" width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_male_16.png" alt="Shop Man by size" border="0">
       </div>
       <!--<![endif]-->
       <img class="mobile-hide" width="600" height="195" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_male_16.png" alt="Shop Man by size" border="0">
    </td>
 </tr>
</table>
<!--end image without link-->
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td class="" align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
         <table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="39" href="%%=RedirectTo(Concat(@baseURL,'/sale-man-clothing/?&aspectGroup=Size^XS&aspectGroup=Size^28?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_01.png" style="mso-hide:all;" alt="XS" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_01.png" style="display:block;" alt="XS" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="S - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing/?&aspectGroup=Size^S&aspectGroup=Size^30&aspectGroup=Size^32&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_02.png" style="mso-hide:all;" alt="S" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_02.png" style="display:block;" alt="S" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="M - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing/?&aspectGroup=Size^M&aspectGroup=Size^32&aspectGroup=Size^34&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_03.png" style="mso-hide:all;" alt="M" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_03.png" style="display:block;" alt="M" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="L - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing/?&aspectGroup=Size^L&aspectGroup=Size^36&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_04.png" style="mso-hide:all;" alt="L" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_04.png" style="display:block;" alt="L" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XL - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing/?&aspectGroup=Size^XL&aspectGroup=Size^38&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_05.png" style="mso-hide:all;" alt="XL" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_05.png" style="display:block;" alt="XL" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XXL - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing/?&aspectGroup=Size^XXL&aspectGroup=Size^40&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_06.png" style="mso-hide:all;" alt="XXL" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_06.png" style="display:block;" alt="XXL" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
            </tr>
           </table>
      </td>
   </tr>
</table>
<!--end image without link-->

<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
 <tr>
    <td class="" align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
       <!--[if !mso 9]><!-->
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img style="mso-hide:all;" width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_male_17.png" alt="Shop Woman by size" border="0">
       </div>
       <!--<![endif]-->
       <img class="mobile-hide" width="600" height="135" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_male_17.png" alt="Shop Woman by size" border="0">
    </td>
 </tr>
</table>
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td class="" align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
         <table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XXS - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing/?&aspectGroup=Size^XXS&aspectGroup=Size^4&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_01.png" style="mso-hide:all;" alt="XXS-4" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_01.png" style="display:block;" alt="XXS-4" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XS - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing/?&aspectGroup=Size^XS&aspectGroup=Size^6&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_02.png" style="mso-hide:all;" alt="XS-6" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_02.png" style="display:block;" alt="XS-6" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="S - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing/?&aspectGroup=Size^S&aspectGroup=Size^8&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_03.png" style="mso-hide:all;" alt="S-8" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_03.png" style="display:block;" alt="S-8" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="M - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing/?&aspectGroup=Size^10&aspectGroup=Size^M&aspectGroup=Size^12&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_04.png" style="mso-hide:all;" alt="M-10-12" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_04.png" style="display:block;" alt="M-10-12" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="L - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing/?&aspectGroup=Size^L&aspectGroup=Size^14&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_05.png" style="mso-hide:all;" alt="L-14" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_05.png" style="display:block;" alt="L-14" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XL - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing/?&aspectGroup=Size^XL&aspectGroup=Size^16&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_06.png" style="mso-hide:all;" alt="XL-16" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_06.png" style="display:block;" alt="XL-16" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
            </tr>
           </table>
      </td>
   </tr>
</table>


%%[ELSE]%%  
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
 <tr>
    <td class="" align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
       <!--[if !mso 9]><!-->
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img style="mso-hide:all;" width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_31.png" alt="Shop Woman by size" border="0">
       </div>
       <!--<![endif]-->
       <img class="mobile-hide" width="600" height="197" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_31.png" alt="Shop Woman by size" border="0">
    </td>
 </tr>
</table>
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td class="" align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
         <table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XXS - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing.htm?&aspectGroup=Size^XXS&aspectGroup=Size^4&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_01.png" style="mso-hide:all;" alt="XXS-4" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_01.png" style="display:block;" alt="XXS-4" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XS - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing.htm?&aspectGroup=Size^XS&aspectGroup=Size^6&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_02.png" style="mso-hide:all;" alt="XS-6" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_02.png" style="display:block;" alt="XS-6" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="S - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing.htm?&aspectGroup=Size^S&aspectGroup=Size^8&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_03.png" style="mso-hide:all;" alt="S-8" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_03.png" style="display:block;" alt="S-8" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="M - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing.htm?&aspectGroup=Size^10&aspectGroup=Size^M&aspectGroup=Size^12&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_04.png" style="mso-hide:all;" alt="M-10-12" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_04.png" style="display:block;" alt="M-10-12" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="L - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing.htm?&aspectGroup=Size^L&aspectGroup=Size^14&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_05.png" style="mso-hide:all;" alt="L-14" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_05.png" style="display:block;" alt="L-14" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XL - WW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-woman-clothing.htm?&aspectGroup=Size^XL&aspectGroup=Size^16&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_06.png" style="mso-hide:all;" alt="XL-16" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_25_06.png" style="display:block;" alt="XL-16" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
            </tr>
           </table>
      </td>
   </tr>
</table>


<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
 <tr>
    <td class="" align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
       <!--[if !mso 9]><!-->
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img style="mso-hide:all;" width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_32.png" alt="Shop Man by size" border="0">
       </div>
       <!--<![endif]-->
       <img class="mobile-hide" width="600" height="125" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_32.png" alt="Shop Man by size" border="0">
    </td>
 </tr>
</table>
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td class="" align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
         <table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XS - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing.htm?&aspectGroup=Size^XS&aspectGroup=Size^28&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_01.png" style="mso-hide:all;" alt="XS" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_01.png" style="display:block;" alt="XS" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="S - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing.htm?&aspectGroup=Size^S&aspectGroup=Size^30&aspectGroup=Size^32&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_02.png" style="mso-hide:all;" alt="S" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_02.png" style="display:block;" alt="S" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="M - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing.htm?&aspectGroup=Size^M&aspectGroup=Size^32&aspectGroup=Size^34&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_03.png" style="mso-hide:all;" alt="M" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_03.png" style="display:block;" alt="M" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="L - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing.htm?&aspectGroup=Size^L&aspectGroup=Size^36&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_04.png" style="mso-hide:all;" alt="L" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_04.png" style="display:block;" alt="L" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XL - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing.htm?&aspectGroup=Size^XL&aspectGroup=Size^38&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_05.png" style="mso-hide:all;" alt="XL" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_05.png" style="display:block;" alt="XL" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
               <th class="width-100" width="100" valign="top">
                  <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">
                           <a alias="XXL - MW" href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale-man-clothing.htm?&aspectGroup=Size^XXL&aspectGroup=Size^40&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: none;" target="_blank">
                              <!--[if !mso 9]><!-->
                              <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                                 <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_06.png" style="mso-hide:all;" alt="XXL" border="0">
                              </div>
                              <!--<![endif]--> 
                              <img class="mobile-hide" width="100" height="80" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/55/CR-September-MSS-New-Markdowns-TEST-A-FA_33_06.png" style="display:block;" alt="XXL" border="0">                                
                           </a>
                        </td>
                     </tr>
                  </table>
               </th>
            </tr>
          </table>
      </td>
   </tr>
</table>
<!--end image without link-->
%%[ENDIF]%%
<table class="full-width" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr>
      <td class="" align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img style="mso-hide:all;" width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_39.jpg" alt="spacer" border="0">
         </div>
         <!--<![endif]-->
         <img class="mobile-hide" width="600" height="64" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/60/March_090323_all_salelaunch_39.jpg" alt="spacer" border="0">
      </td>
   </tr>
</tbody></table>

<!-- end of sizes-->
 
<!-- Last Block -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f2ea">
   <tbody>
     <tr>
       <td align="center" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_14.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-MW-AUS-V1_14.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;">
             <!--[if !mso 9]><!-->
             <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1-update_04.png" style="mso-hide:all;" alt="Available in store and online" border="0">
             </div>
             <!--<![endif]--> 
             <img class="mobile-hide" width="600" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/62/CR2306-June-EOSS-Launch-EDM-WW-NZ-V1-update_04.png" style="display:block; max-width: 600px; width:100%;" alt="Available in store and online" border="0">                                
       </td>
    </tr>           
    </tbody>
 </table>
<!-- end of last Block -->

<img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
<img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

 $("a").hover(function(){

   var alias = $(this).attr("alias");

   $(this).attr("title",alias);

 });

//#54555c
// NSW WW

// member
// a1l90000006yxfgeau

// bronze
// a1l90000006yw5ieau

// silver
// a1l90000006yimxeaq

// vip gold
// a1l90000006yduqeae

// vip platinum
// a1l90000006kcliea2

//   %%[IF Gender == 'm' THEN]%%  %%[ELSE]%%  %%[ENDIF]%%
//   %%[IF @Country == 'New Zealand' THEN]%% %%[ELSE]%% %%[ENDIF]%%

// white BG https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/whiteBG.jpg or https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg
// background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg"
// style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;"

});
</script>
</body>
</html>