
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #54555c !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;}
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 
}
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */

.cta_block{
  display: block !important;
}

.width-65{
  width:64.17% !important
}

.width-34{
  width: 35.83% !important;
}


.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }



 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">







<!-- block 1 -->
%%[IF Tier != "" AND @TotalRewards > 8 THEN]%%
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr bgcolor="#eeeeee">
   <td style="font-size: 14px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 50px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 10 0px;" class="copy-pad body-copy-2" valign="top" align="center"><a alias="1a" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54555c; display:block; line-height:50px;" conversion="false">You have $%%=v(@TotalRewards)=%% in rewards^</a></td>
 </tr>
</table>
%%[ELSE NULL ENDIF]%%
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
    <td height="30" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
 </tr>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
 
 <tbody>
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a alias="2a" href="%%=RedirectTo(Concat(@baseURL,'/editorials-man-new-now-collection-july-2021/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">

         %%[IF @Country == 'New Zealand' THEN]%%
           <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="New Essentials" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_02.jpg" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="New Essentials" border="0" class="mobile-hide" height="800" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_02.jpg" style="display:block;" width="600"> 
         %%[ELSE]%%
           <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="New Essentials" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_02.jpg" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="New Essentials" border="0" class="mobile-hide" height="800" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_02.jpg" style="display:block;" width="600"> 
         %%[ENDIF]%% 

        </a>
     </td>
  </tr>
<tr>
   <td height="60" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>

<tr>
   <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Introducing the staple styles to build his wardrobe." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_05.png" style="mso-hide:all;max-width: 320px;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Introducing the staple styles to build his wardrobe." border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_05.png" style="display:block;" width="320"> 
   </td>
</tr>
<tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
 <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
    <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
       
          <tbody><tr>
             <td class="">
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                   
                      <tbody><tr>
                         <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="2b" href="%%=RedirectTo(Concat(@baseURL,'/editorials-man-new-now-collection-july-2021/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">View the editorial</a></td>
                      </tr>
                   
                </tbody></table>
             </td>
             <td width="25" height="20" class=""></td>
             <td class="">
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                   
                      <tbody><tr>
                         <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="3" href="%%=RedirectTo(Concat(@baseURL,'/man-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop new in</a></td>
                      </tr>
                   
                </tbody></table>
             </td>
          </tr>
       
    </tbody></table>
 </td>
</tr>
<tr>
   <td height="90" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>

</tbody></table>

<!-- end of block 1 -->


<!-- block 2 -->

%%[IF @Country == 'New Zealand' THEN]%%
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
 
   <tbody>
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-8">
         <a alias="4a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-pique-polo-60242478-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
               <!--[if !mso 9]><!-->
                <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01.gif" width="100%" border="0" style="mso-hide:all; " alt="Pique Polo"></div>
                <!--<![endif]--> 
                <!--[if !mso]><!--><img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01.gif" alt="Pique Polo" width="475" height="auto" class="mobile-hide" style="display:block;" border="0"> <!--<![endif]--> 
                <!--[if (gte mso 9)|(IE)]>
                <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_04.jpg" alt="Pique Polo"  class="mobile-hide" border="0" width="600" height="635" /> 
                <![endif]-->    
         </a>
      </td>
   </tr>
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  
  <tr>
     <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Australian Cotton Pique Polo" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_07.png" style="mso-hide:all;max-width: 335px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Australian Cotton Pique Polo" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_07.png" style="display:block;" width="335"> 
     </td>
  </tr>
  <tr>
     <td height="35" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
    <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
   
      Crafted in a textural pique stitch, our <br class="mobile-hide"> Polo is an essential in every&nbsp;wardrobe.
   
    </td>
   </tr>
  <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  <tr>
   <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
         
            <tbody><tr>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="4b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-pique-polo-60242478-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop polo</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
               <td width="25" height="20" class=""></td>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="5" href="%%=RedirectTo(Concat(@baseURL,'/gum-sole-sneaker-60261813-2344?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop sneakers</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
            </tr>
         
      </tbody></table>
   </td>
  </tr>
  <tr>
     <td height="90" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  
  </tbody></table>
%%[ELSE]%%
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
 
   <tbody>
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-8">
         <a alias="4a" href="%%=RedirectTo(Concat(@baseURL,'/trench-coat-60259379-149?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
               <!--[if !mso 9]><!-->
                <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01.gif" width="100%" border="0" style="mso-hide:all; " alt="TRENCH COAT"></div>
                <!--<![endif]--> 
                <!--[if !mso]><!--><img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01.gif" alt="TRENCH COAT" width="447" height="auto" class="mobile-hide" style="display:block;" border="0"> <!--<![endif]--> 
                <!--[if (gte mso 9)|(IE)]>
                <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_08.jpg" alt="TRENCH COAT"  class="mobile-hide" border="0" width="600" height="630" /> 
                <![endif]-->    
         </a>
      </td>
   </tr>
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  
  <tr>
     <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Trench Coat with Cotton-Wool Crew Knit" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_11.png" style="mso-hide:all;max-width: 285px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Trench Coat with Cotton-Wool Crew Knit" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_11.png" style="display:block;" width="285"> 
     </td>
  </tr>
  <tr>
     <td height="35" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
    <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
   
      Smart and considered: The ultimate cotton <br class="mobile-hide"> trench in a double breasted&nbsp;silhouette.
   
    </td>
   </tr>
  <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  <tr>
   <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
         
            <tbody><tr>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="4b" href="%%=RedirectTo(Concat(@baseURL,'/trench-coat-60259379-149?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop trench</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
               <td width="25" height="20" class=""></td>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="5" href="%%=RedirectTo(Concat(@baseURL,'/cotton-wool-crew-knit-60265740-9529?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop knit</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
               <td width="25" height="20" class=""></td>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="6" href="%%=RedirectTo(Concat(@baseURL,'/navy-check-moon-scarf-60252675-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop scarf</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
            </tr>
         
      </tbody></table>
   </td>
  </tr>
  <tr>
     <td height="90" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  
  </tbody></table>
%%[ENDIF]%% 


  <!-- end of block 2 -->
  

<!-- block 3 -->

%%[IF @Country != 'New Zealand' THEN]%% 

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
   
   <tbody><tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a alias="7a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-pique-polo-60242478-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="AUSTRALIAN COTTON PIQUE POLO" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_14.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="AUSTRALIAN COTTON PIQUE POLO" border="0" class="mobile-hide" height="400" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_14.jpg" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
   <td align="left" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;padding: 0 0 0 50px;" valign="middle">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Australian Cotton Pique Polo with Washable Wool Drawcord Pant" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_17.png" style="mso-hide:all;max-width: 390px;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Australian Cotton Pique Polo with Washable Wool Drawcord Pant" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_17.png" style="display:block;" width="390"> 
   </td>
 </tr>
 <tr>
 <td height="35" style="font-size:1px; line-height:1px;">
    &nbsp;
 </td>
 </tr>
  <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
 
     Crafted in a textural pique stitch, our <br class="mobile-hide"> Polo is an essential in every&nbsp;wardrobe.
 
   </td>
 </tr>
 
  <tr>
     <td height="80" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
 
 </tbody></table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
           
   <tbody><tr>
     <th class="half-width" width="300" valign="middle">
       <!-- start of right table -->
       <table border="0" cellpadding="0" cellspacing="0" class="" width="90%" style="width: 90%;">
         
           <tbody><tr>
             <td align="left" class="cta-link left-copy-pad-9" style="padding: 0 0 0 50px;" valign="top">
                <table border="0" cellspacing="0" cellpadding="0" class="btn-width full-width" width="">
                   
                      <tbody><tr>
                         <td class="cta_block" align="left">
                            <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                               
                                  <tbody><tr>
                                     <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="center"><a alias="7b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-pique-polo-60242478-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop polo</a></td>
                                  </tr>
                               
                            </tbody></table>
                         </td>
                         </tr>
                         <tr>
                           <td height="15" style="font-size:1px; line-height:1px;">
                              &nbsp;
                           </td>
                        </tr>

                        <!-- <tr>
                           <td class="cta_block" align="left">
                              <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                                 
                                    <tbody><tr>
                                       <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="center"><a alias="8" href="%%=RedirectTo(Concat(@baseURL,'/washable-wool-drawcord-pant-60262018-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop pant</a></td>
                                    </tr>
                                 
                              </tbody></table>
                           </td>
                         </tr>
                         <tr>
                           <td height="10" style="font-size:1px; line-height:1px;">
                              &nbsp;
                           </td>
                        </tr>                        -->


                       <tr>
                       <td class="cta_block" align="left">
                          <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                             
                                <tbody><tr>
                                   <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="center"><a alias="9" href="%%=RedirectTo(Concat(@baseURL,'/gum-sole-sneaker-60261813-2344?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop sneakers</a></td>
                                </tr>
                             
                          </tbody></table>
                       </td>
                     </tr>
                </tbody></table>
             </td>
            </tr>
         
      </tbody></table>
    </th>
     <th class="half-width" width="300" valign="middle">
       <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="7c" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-pique-polo-60242478-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_21.jpg" width="100%" border="0" style="mso-hide:all; " alt="AUSTRALIAN COTTON PIQUE POLO"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_21.jpg" alt="AUSTRALIAN COTTON PIQUE POLO" width="300" height="450" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
       </tbody></table>
       <!-- end of left table -->
     </th>
   </tr>
   <tr>
     </tr>   <tr>
       <td height="100" colspan="2" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
   
 </tbody></table>

%%[ELSE ENDIF]%%

 <!-- end of block 3 -->


<!-- block 4 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
     
   
   <tbody>
     <tr>
       <td height="90" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         

            %%[IF @Country == 'New Zealand' THEN]%%
                <!--[if !mso 9]><!-->
                  <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/long-sleeve-regular-poplin-shirt-60247550-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                  <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_23.jpg" width="100%" border="0" style="mso-hide:all; " alt="RECYCLED POLYESTER PUFFER VEST"></div>
                  <!--<![endif]--> 
                  <!--[if !mso]><!--><img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_23.jpg" alt="RECYCLED POLYESTER PUFFER VEST" width="600" height="715" class="mobile-hide" style="display:block;" border="0">  <!--<![endif]--> 
                  <!--[if (gte mso 9)|(IE)]>
                  <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_23.jpg" alt="RECYCLED POLYESTER PUFFER VEST"  class="mobile-hide" border="0" width="600" height="715" /> 
                  <![endif]-->   
                  </a>
            %%[ELSE]%%
                <!--[if !mso 9]><!-->
                  <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/recycled-polyester-puffer-vest-60250872-4275?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                  <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02.gif" width="100%" border="0" style="mso-hide:all; " alt="RECYCLED POLYESTER PUFFER VEST"></div>
                  <!--<![endif]--> 
                  <!--[if !mso]><!--><img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02.gif" alt="RECYCLED POLYESTER PUFFER VEST" width="600" height="715" class="mobile-hide" style="display:block;" border="0">  <!--<![endif]--> 
                  <!--[if (gte mso 9)|(IE)]>
                  <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_23.jpg" alt="RECYCLED POLYESTER PUFFER VEST"  class="mobile-hide" border="0" width="600" height="715" /> 
                  <![endif]-->    
                  </a>
            %%[ENDIF]%% 



        
       </td>
    </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
    <td align="left" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;padding: 0 0 0 50px;" valign="middle">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img alt="Regular Poplin Shirt with Standard Rinse Wash Jean" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_26.png" style="mso-hide:all;max-width: 305px;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Regular Poplin Shirt with Standard Rinse Wash Jean" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_26.png" style="display:block;" width="305"> 
    </td>
 </tr>
 <tr>
  <td height="40" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
 </tr>
 %%[IF @Country == 'New Zealand' THEN]%%

%%[ELSE]%%
<tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">

    Cool weather layers. Our Puffer Vest is thoughtfully <br class="mobile-hide"> designed with a recycled polyester outer and&nbsp;lining.

   </td>
 </tr>
 <tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
%%[ENDIF]%% 


   <tr>
    <td align="center" class="cta-link left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
       
 
             <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
          
             <tbody>
               <tr>
                  %%[IF @Country == 'New Zealand' THEN]%%

                  %%[ELSE]%%
                  <td class="" align="left">
                     <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                        
                           <tbody><tr>
                              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/recycled-polyester-puffer-vest-60250872-4275?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop puffer vest</a></td>
                           </tr>
                        
                     </tbody></table>
                  </td>
                  <td width="25" height="20" class=""></td>
                  %%[ENDIF]%% 

                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="11" href="%%=RedirectTo(Concat(@baseURL,'/long-sleeve-regular-poplin-shirt-60247550-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop shirt</a></td>
                         </tr>
                      
                   </tbody></table>
                </td>
                <td width="25" height="20" class=""></td>
                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="12" href="%%=RedirectTo(Concat(@baseURL,'/standard-rinse-wash-jean-60252322-459?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop jeans</a></td>
                         </tr>
                      
                   </tbody></table>
               </td>           
             </tr>
          
       </tbody></table>
    </td>
 </tr>
   <tr>
      <td height="90" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 
 </tbody></table>
 
 <!-- end of block 4 -->

 
<!-- block 5 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
     
   
   <tbody>

    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a alias="13a" href="%%=RedirectTo(Concat(@baseURL,'/regular-textured-travel-shirt-60257384-141?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="REGULAR TEXTURED TRAVEL SHIRT" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_29.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="REGULAR TEXTURED TRAVEL SHIRT" border="0" class="mobile-hide" height="430" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_29.jpg" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   %%[IF @Country == 'New Zealand' THEN]%%
   <tr>
      <td align="left" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;padding: 0 0 0 50px;" valign="middle">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="Regular Textured Travel Shirt" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_11.png" style="mso-hide:all;max-width: 335px;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Regular Textured Travel Shirt" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-NZ-01_11.png" style="display:block;" width="335"> 
      </td>
   </tr>
%%[ELSE]%%
<tr>
   <td align="left" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;padding: 0 0 0 50px;" valign="middle">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Regular Textured Travel Shirt with Poplin Pant" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_32.png" style="mso-hide:all;max-width: 335px;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Regular Textured Travel Shirt with Poplin Pant" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-01_32.png" style="display:block;" width="335"> 
   </td>
</tr>
%%[ENDIF]%% 

 <tr>
  <td height="35" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
 </tr>
   <tr>
    <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
 
     Comfortable and crease-resistant, our Travel Shirt <br class="mobile-hide"> is designed to keep up with your busiest&nbsp;workday.
 
    </td>
  </tr>
   <tr>
      <td height="40" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
    <td align="center" class="cta-link left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
       
 
             <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
          
             <tbody><tr>
                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="13b" href="%%=RedirectTo(Concat(@baseURL,'/regular-textured-travel-shirt-60257384-141?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop shirt</a></td>
                         </tr>
                      
                   </tbody></table>
                </td>
                <td width="25" height="20" class=""></td>
                %%[IF @Country == 'New Zealand' THEN]%%

               %%[ELSE]%%
               <td class="" align="left">
                  <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="14" href="%%=RedirectTo(Concat(@baseURL,'/poplin-pant-60264624-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop pant</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
               <td width="25" height="20" class=""></td>
               %%[ENDIF]%% 

                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="15" href="%%=RedirectTo(Concat(@baseURL,'/brooklyn-briefcase-60250654-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop bag</a></td>
                         </tr>
                      
                   </tbody></table>
               </td>           
             </tr>
          
       </tbody></table>
    </td>
 </tr>
   <tr>
      <td height="90" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 
 </tbody></table>
 
 <!-- end of block 5 -->

 
<!-- block 6 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
 
   <tbody>
     <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-8">
         <a alias="16a" href="%%=RedirectTo(Concat(@baseURL,'/cotton-wool-crew-knit-60265740-9501?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
               <!--[if !mso 9]><!-->
                <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-03.gif" width="100%" border="0" style="mso-hide:all; " alt="COTTON WOOL CREW KNIT"></div>
                <!--<![endif]--> 
                <!--[if !mso]><!--><img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-03.gif" alt="COTTON WOOL CREW KNIT" width="500" height="auto" class="mobile-hide" style="display:block;" border="0"> <!--<![endif]--> 
                <!--[if (gte mso 9)|(IE)]>
                <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_02.jpg" alt="COTTON WOOL CREW KNIT"  class="mobile-hide" border="0" width="600" height="710" /> 
                <![endif]-->    
         </a>
      </td>
   </tr>
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  
  <tr>
     <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Cotton-Wool Crew Knit with Slim Stretch Chino" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_05.png" style="mso-hide:all;max-width: 280px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Cotton-Wool Crew Knit with Slim Stretch Chino" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_05.png" style="display:block;" width="280"> 
     </td>
  </tr>
  <tr>
     <td height="35" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
    <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
   
     Luxuriously soft and warm to wear, this knit is made <br class="mobile-hide"> from a transeasonal blend of cotton and Merino&nbsp;wool.
   
    </td>
   </tr>
  <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  <tr>
   <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
         
            <tbody><tr>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="16b" href="%%=RedirectTo(Concat(@baseURL,'/cotton-wool-crew-knit-60265740-9501?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop knit</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
               <td width="25" height="20" class=""></td>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="17" href="%%=RedirectTo(Concat(@baseURL,'/slim-stretch-chino-60242780-9078?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop chino</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
               <td width="25" height="20" class=""></td>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="18" href="%%=RedirectTo(Concat(@baseURL,'/combat-boot-60266269-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop boots</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
            </tr>
         
      </tbody></table>
   </td>
  </tr>
  <tr>
     <td height="85" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  
  </tbody></table>
 
 <!-- end of block 6 -->

 <!-- block 7 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
       
   <tbody><tr>
 
     <th class="half-width" width="300" valign="middle">
       <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="19a" href="%%=RedirectTo(Concat(@baseURL,'/bomber-jacket-60249867-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_08.jpg" width="100%" border="0" style="mso-hide:all; " alt="BOMBER JACKET"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_08.jpg" alt="BOMBER JACKET" width="300" height="430" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
       </tbody></table>
       <!-- end of left table -->
     </th>
 
      <th class="half-width" width="300" valign="middle">
       <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="20a" href="%%=RedirectTo(Concat(@baseURL,'/pima-crew-t-shirt-60251659-9501?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_09.jpg" width="100%" border="0" style="mso-hide:all; " alt="PIMA CREW T-SHIRT"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_09.jpg" alt="PIMA CREW T-SHIRT" width="300" height="430" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
       </tbody></table>
       <!-- end of left table -->
     </th>
   </tr>
   <tr>
     </tr>
   
 </tbody></table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#56758d">
      
    
   <tbody><tr>
      <td height="50" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
    <td align="left" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;padding: 0 0 0 50px;" valign="middle">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img alt="Bomber Jacket with Pima Crew T-Shirt" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_12.png" style="mso-hide:all;max-width: 230px;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Bomber Jacket with Pima Crew T-Shirt" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_12.png" style="display:block;" width="230"> 
    </td>
 </tr>
 <tr>
  <td height="35" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
 </tr>
   <tr>
    <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
 
     A water-resistant alternative to casual <br class="mobile-hide"> outerwear, our Bomber is a winter&nbsp;staple.
 
    </td>
  </tr>
   <tr>
      <td height="40" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
    <td align="center" class="cta-link left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
       
 
             <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
          
             <tbody><tr>
                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="19b" href="%%=RedirectTo(Concat(@baseURL,'/bomber-jacket-60249867-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop jacket</a></td>
                         </tr>
                      
                   </tbody></table>
                </td>
                <td width="25" height="20" class=""></td>
                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="20b" href="%%=RedirectTo(Concat(@baseURL,'/pima-crew-t-shirt-60251659-9501?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Shop t-shirt</a></td>
                         </tr>
                      
                   </tbody></table>
                </td>
                %%[IF @Country != 'New Zealand' THEN]%%
                <td width="25" height="20" class=""></td>
                <td class="" align="left">
                   <table border="0" cellspacing="0" cellpadding="0" class="btn-width" width="">
                      
                         <tbody><tr>
                            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="21" href="%%=RedirectTo(Concat(@baseURL,'/poplin-pant-60264624-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">
                           
                              %%[IF @Country == 'Australia' THEN]%%
                              Shop pant
                              %%[ELSE]%%
                              Shop Chino
                              %%[ENDIF]%% 
                           
                           </a></td>
                         </tr>
                      
                   </tbody></table>
               </td>    
               %%[ELSE]%%  
               %%[ENDIF]%%      
             </tr>
          
       </tbody></table>
    </td>
 </tr>
   <tr>
      <td height="90" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 
 </tbody></table>
 
 <!-- end of block 7 -->

 <!-- block 8 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
   <tbody>
     <tr>
       <td height="90" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
   
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="22a" href="%%=RedirectTo(Concat(@baseURL,'/editorials-man-new-now-collection-july-2021/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="New Now Collection" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_15.jpg" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="New Now Collection" border="0" class="mobile-hide" height="425" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_15.jpg" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
  <tr>
     <td height="45" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
 
  <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     Discover our latest collection for him, <br class="mobile-hide"> designed for a new era of&nbsp;style.
  
   </td>
  </tr>
  <tr>
   <td height="35" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
         
            <tbody><tr>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="22b" href="%%=RedirectTo(Concat(@baseURL,'/editorials-man-new-now-collection-july-2021/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">View the editorial</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
            </tr>
         
      </tbody></table>
   </td>
 </tr>
 <tr>
   <td height="85" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 </tbody></table>
 
 <!-- end of block 8 -->

 
<!-- block 9 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
   <tbody>
      <tr>
         <td height="45" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
      </tr>
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
   <tbody>
     <tr>
       <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Live with us" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_18.png" style="mso-hide:all;max-width: 260px;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Live with us" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_18.png" style="display:block;" width="260"> 
       </td>
    </tr>
    <tr>
     <td height="45" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="23a" href="%%=RedirectTo(Concat(@baseURL,'/livewithus/what-makes-a-good-work-wardrobe-with-melbourne-food-and-wine-festivals-creative-director.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="WHAT MAKES A GOOD WORK WARDROBE WITH MELBOURNE FOOD & WINE FESTIVAL'S CREATIVE DIRECTOR" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_21.jpg" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="WHAT MAKES A GOOD WORK WARDROBE WITH MELBOURNE FOOD & WINE FESTIVAL'S CREATIVE DIRECTOR" border="0" class="mobile-hide" height="400" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-02_21.jpg" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
    <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img alt="What Makes a Good Work Wardrobe with Melbourne Food & Wine Festivals Creative Director" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-Updated-Slice_03.png" style="mso-hide:all;max-width: 475px;" width="100%">
       </div>
       <!--<![endif]--> <img alt="What Makes a Good Work Wardrobe with Melbourne Food & Wine Festivals Creative Director" border="0" class="mobile-hide" height="110" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/47/July-MW-Style-Book-Urban-EDM-Updated-Slice_03.png" style="display:block;" width="475"> 
    </td>
 </tr>
 <tr>
  <td height="35" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
 </tr>
  <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     And the one suiting rule he always&nbsp;follows.
  
   </td>
  </tr>
  <tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
  </tr>
  <tr>
   <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
         
            <tbody><tr>
               <td class="">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                     
                        <tbody><tr>
                           <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #000000;" align="left"><a alias="23b" href="%%=RedirectTo(Concat(@baseURL,'/livewithus/what-makes-a-good-work-wardrobe-with-melbourne-food-and-wine-festivals-creative-director.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block; line-height:22px;">Read more</a></td>
                        </tr>
                     
                  </tbody></table>
               </td>
            </tr>
         
      </tbody></table>
   </td>
 </tr>
  <tr>
     <td height="80" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
 
 </tbody></table>
 
 <!-- end of block 9 -->
 
 









 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />







 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("a").hover(function(){

    var alias = $(this).attr("alias");

    $(this).attr("title",alias);

  });


});
</script>
 </body>
 </html>