
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #54555c !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;}
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 
}
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */

.pad-bot-20{
  padding-bottom: 20px !important;
}

.cta_block{
  display: block !important;
}

.width-65{
  width:62.5% !important;
}

.width-34{
  width: 37.5% !important;
}


.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneFourth{
  width:25% !important
}

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }

 .width_s_1{
  width:34.17% !important;
 }

 .width_l_1{
  width:65.83% !important;
 }

 .width_s_2{
  width:37.5% !important;
 }

 .width_l_2{
  width:62.5% !important;
 }

 .height40{
  height: 40px !important;
 }

 .height50{
  height: 50px !important;
 }

 .leftCol{
    width:16.67% !important
 }

 .rightCol{
  width:83.33% !important;
  padding-right: 5% !important
 }

 .font11{
   font-size:13px !important
 }

 @media only screen and (max-device-width : 320px) {

.padTB10{
padding-top:10px !important;
padding-bottom: 10px !important;
}


 }
 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">



<!-- Header-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f9f9f9">
  
  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a alias="1" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Countryroad" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/CR2208-August-WW_MW_Campaign-Launch-EDM-FA-01_02.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Countryroad" border="0" class="mobile-hide" height="173" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/CR2208-August-WW_MW_Campaign-Launch-EDM-FA-01_02.png" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>

</table>
<!-- end Header-->
<!-- Spend and save-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#395564">

 <tr>
    <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img alt="Spend &amp; Save ends Sunday*" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_02.jpg" style="mso-hide:all;max-width: 600px;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Spend &amp; Save ends Sunday*" border="0" class="mobile-hide" height="50" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_02.jpg" style="display:block;" width="600"> 
    </td>
 </tr>
 %%[IF Tier != "" AND @TotalRewards > 8 THEN]%%
 <tr>
    <td height="5" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
 </tr>
 <tr>
    <td style="font-size: 18px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 30px; color: #ffffff; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="body-copy-2 font11"><a href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ffffff; display:block;" conversion="false" alias="">You have $%%=v(@TotalRewards)=%% in&nbsp;rewards<sup>^</sup></a></td>
 </tr>
 <tr>
   <td height="5" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
 %%[ELSE NULL ENDIF]%%
 <tr>
    <td height="10" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
 </tr>
</table>
<!-- end Spend and save-->


<!-- block 1 -->

<table class="full-width" width="600" align="center" bgcolor="#cdbab3" border="0" cellpadding="0" cellspacing="0">

  <tbody>
   <tr>
     <th width="60%" valign="top">
        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
           
              <tbody><tr>
                 <td align="center" style="padding: 0px 0px 0px 0px">
                    <a alias="2a" href="%%=RedirectTo(Concat(@baseURL,'/cinched-shirt-dress-60279965-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                       <!--[if !mso 9]><!-->
                       <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                          <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_04.jpg" style="mso-hide:all;" alt="CINCHED SHIRT DRESS" border="0">
                       </div>
                       <!--<![endif]--> 
                       <img class="mobile-hide" width="360" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_04.jpg" style="display:block; max-width: 360px; width:100%" alt="CINCHED SHIRT DRESS" border="0">                                
                    </a>
                 </td>
              </tr>
           
        </tbody></table>
        <!-- end of left table -->
     </th>
     <th width="40%" valign="top">
        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
           
              <tbody><tr>
                 <td align="center" style="padding: 0px 0px 0px 0px">
                    <a alias="3a" href="%%=RedirectTo(Concat(@baseURL,'/collared-cardigan-60277906-263?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                       <!--[if !mso 9]><!-->
                       <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                          <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_05NEW.jpg" style="mso-hide:all;" alt="COLLARED CARDIGAN" border="0">
                       </div>
                       <!--<![endif]--> 
                       <img class="mobile-hide" width="240" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_05NEW.jpg" style="display:block;max-width: 240px; width: 100%" alt="COLLARED CARDIGAN" border="0">                                
                    </a>
                 </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="4a" href="%%=RedirectTo(Concat(@baseURL,'/longline-slim-blazer-60273349-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                         <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_06.jpg" style="mso-hide:all;" alt="LONGLINE SLIM BLAZER" border="0">
                      </div>
                      <!--<![endif]--> 
                      <img class="mobile-hide" width="240" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_06.jpg" style="display:block;max-width: 240px; width: 100%" alt="LONGLINE SLIM BLAZER" border="0">                                
                   </a>
                </td>
             </tr>
        </tbody></table>
        <!-- end of left table -->
     </th>
  </tr>
  <tr>
    <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" colspan="2" bgcolor="#f7f7f6" >
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img alt="Style TIMELESS" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_07.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Style TIMELESS" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_07.jpg" style="display:block; max-width: 600px; width: 100%;" width="600" border="0"> 
    </td>
  </tr>
</tbody></table>

<!-- end of block 1 -->

<!-- block 2 -->

<table class="full-width" width="600" bgcolor="#f7f7f6" align="center" border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <th class="oneThird" width="200" valign="middle">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td align="center" style="padding: 0px 0px 0px 0px">
                        <a alias="4b" href="%%=RedirectTo(Concat(@baseURL,'/longline-slim-blazer-60273349-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                           <!--[if !mso 9]><!-->
                           <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                              <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_08.jpg" style="mso-hide:all;" alt="Longline Slim Blazer" border="0">
                           </div>
                           <!--<![endif]--> 
                           <img class="mobile-hide" width="200" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_08.jpg" style="display:block; max-width: 200px; width: 100%" alt="Longline Slim Blazer" order="0">                                
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </th>
         <th class="oneThird" width="200" valign="middle">
           <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                 <tr>
                   <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="5a" href="%%=RedirectTo(Concat(@baseURL,'/button-detail-trench-coat-60275536-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_09.jpg" style="mso-hide:all;" alt="Longline Slim Blazer" border="0">
                         </div>
                         <!--<![endif]--> 
                         <img class="mobile-hide" width="200" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_09.jpg" style="display:block; max-width: 200px; width: 100%" alt="Longline Slim Blazer" order="0">                                
                     </a>
                   </td>
               </tr>
              </tbody>
           </table>
        </th>
        <th class="oneThird" width="200" valign="middle">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                 <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="6a" href="%%=RedirectTo(Concat(@baseURL,'/relaxed-tailored-shirt-60277433-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                       <!--[if !mso 9]><!-->
                       <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_10.jpg" style="mso-hide:all;" alt="Longline Slim Blazer" border="0">
                       </div>
                       <!--<![endif]--> 
                       <img class="mobile-hide" width="200" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_10.jpg" style="display:block; max-width: 200px; width: 100%" alt="Longline Slim Blazer" order="0">                                
                   </a>
                 </td>
             </tr>
            </tbody>
         </table>
      </th>
      </tr>
   </tbody>
 </table>
 
 <table class="full-width" width="600" bgcolor="#f7f7f6" align="center" border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <th class="oneThird" width="200" valign="middle">
            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td align="center" style="padding: 0px 0px 0px 0px">
                        <a alias="7a" href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-tie-front-pull-on-skirt-60278105-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                           <!--[if !mso 9]><!-->
                           <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                              <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_11.jpg" style="mso-hide:all;" alt="Organically Grown Linen Tie Front Skirt" border="0">
                           </div>
                           <!--<![endif]--> 
                           <img class="mobile-hide" width="200" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_11.jpg" style="display:block; max-width: 200px; width: 100%" alt="Organically Grown Linen Tie Front Skirt" order="0">                                
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </th>
         <th class="oneThird" width="200" valign="middle">
           <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                 <tr>
                   <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="3b" href="%%=RedirectTo(Concat(@baseURL,'/collared-cardigan-60277906-263?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_12.jpg" style="mso-hide:all;" alt="Collared Cardigan" border="0">
                         </div>
                         <!--<![endif]--> 
                         <img class="mobile-hide" width="200" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_12.jpg" style="display:block; max-width: 200px; width: 100%" alt="Collared Cardigan" order="0">                                
                     </a>
                   </td>
               </tr>
              </tbody>
           </table>
        </th>
        <th class="oneThird" width="200" valign="middle">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                 <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="2b" href="%%=RedirectTo(Concat(@baseURL,'/cinched-shirt-dress-60279965-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                       <!--[if !mso 9]><!-->
                       <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_13.jpg" style="mso-hide:all;" alt="Cinched Shirt Dress" border="0">
                       </div>
                       <!--<![endif]--> 
                       <img class="mobile-hide" width="200" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_13.jpg" style="display:block; max-width: 200px; width: 100%" alt="Cinched Shirt Dress" order="0">                                
                   </a>
                 </td>
             </tr>
            </tbody>
         </table>
      </th>
      </tr>
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="8a" href="%%=RedirectTo(Concat(@baseURL,'/woman-our-edits-modern-essentials/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Shop modern essentials edit" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_14.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Shop modern essentials edit" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_14.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
   <td>
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="spacer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_15.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="spacer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_15.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
   </td>
  </tr>
    </tbody></table>
 
 <!-- end of block 2 -->
 
<!-- block 3 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="4c" href="%%=RedirectTo(Concat(@baseURL,'/longline-slim-blazer-60273349-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Longline Slim Blazer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_17.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Longline Slim Blazer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_17.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
    </tbody></table>
 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
<tbody>
<tr>
   <td width="45.8%">
   <a alias="4d" href="%%=RedirectTo(Concat(@baseURL,'/longline-slim-blazer-60273349-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Longline Slim Blazer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_18.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Longline Slim Blazer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_18.jpg" style="display:block; max-width: 275px; width:100%" width="275"> 
      </a>
   </td>
   <td width="20.8%">
   <a alias="9a" href="%%=RedirectTo(Concat(@baseURL,'/pleat-front-pant-60278433-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Pleat Front Pant" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_19.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Pleat Front Pant" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_19.jpg" style="display:block; max-width: 125px; width:100%" width="125"> 
      </a>
   </td>
   <td width="33.4%">
   <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/kit-jewel-earring-60277136-901?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Kit Earring" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_20.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Kit Earring" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_20.jpg" style="display:block; max-width: 200px; width:100%" width="200"> 
      </a>
   </td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">

      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="A well-cut blazer in a neutral colour can be one of the hardest working items in your wardrobe. Paired with a tee and jeans for day, or over a dress with statement jewels for evening, it is the quintessential styling piece" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_21.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="A well-cut blazer in a neutral colour can be one of the hardest working items in your wardrobe. Paired with a tee and jeans for day, or over a dress with statement jewels for evening, it is the quintessential styling piece" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_21.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 

</td>
</tr>
</tbody></table>     
 
 <!-- end of block 3 -->

<!-- block 4 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tbody>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Button Detail Trench Coat" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_22.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Button Detail Trench Coat" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_22.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
       </td>
    </tr>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="5b" href="%%=RedirectTo(Concat(@baseURL,'/button-detail-trench-coat-60275536-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="BUTTON DETAIL TRENCH COAT" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_23.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="BUTTON DETAIL TRENCH COAT" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_23.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="spacer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_24.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="spacer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_24.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr> 
    </tbody></table>
 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
<tbody>
<tr>
   <td width="55.8%">
   <a alias="5c" href="%%=RedirectTo(Concat(@baseURL,'/button-detail-trench-coat-60275536-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Button Detail Trench Coat" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_25.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Button Detail Trench Coat" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_25.jpg" style="display:block; max-width: 335px; width:100%" width="335"> 
      </a>
   </td>
   <td width="44.2%">
   <a alias="11a" href="%%=RedirectTo(Concat(@baseURL,'/tuck-detail-pant-60279006-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Tuck Detail Pant" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_26.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Tuck Detail Pant" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_26.jpg" style="display:block; max-width: 265px; width:100%" width="265"> 
      </a>
   </td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td width="61.7%">
   <a alias="12a" href="%%=RedirectTo(Concat(@baseURL,'/australian-merino-wool-silk-tank-60273455-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
   <!--[if !mso 9]><!--> 
   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Australian Merino Wool Silk Tank" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_27.jpg" style="mso-hide:all;" width="100%">
   </div>
   <!--<![endif]--> <img alt="Australian Merino Wool Silk Tank" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_27.jpg" style="display:block; max-width: 370px; width:100%" width="370"> 
   </a>
</td>
<td width="38.3%">
   <a alias="13a" href="%%=RedirectTo(Concat(@baseURL,'/ash-necklace-60280157-901?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
   <!--[if !mso 9]><!--> 
   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Ash Necklace" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_28.jpg" style="mso-hide:all;" width="100%">
   </div>
   <!--<![endif]--> <img alt="Ash Necklace" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_28.jpg" style="display:block; max-width: 230px; width:100%" width="230"> 
   </a>
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tbody>
   <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">

         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="A softly tailored trench adds effortless polish to your look. Leading into the warmer months, layer over a dress, or style back with knitwear and denim for cooler climates" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_29.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="A softly tailored trench adds effortless polish to your look. Leading into the warmer months, layer over a dress, or style back with knitwear and denim for cooler climates" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_29.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 

   </td>
</tr>
   </tbody></table>     
 
 <!-- end of block 4 -->
 
<!-- block 5 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="6b" href="%%=RedirectTo(Concat(@baseURL,'/relaxed-tailored-shirt-60277433-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Relaxed Tailored Shirt" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_30.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Relaxed Tailored Shirt" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_30.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="spacer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_31.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="spacer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_31.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr> 
    </tbody></table>
 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
<tbody>
<tr>
   <td width="35%">
   <a alias="6c" href="%%=RedirectTo(Concat(@baseURL,'/relaxed-tailored-shirt-60277433-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Relaxed Tailored Shirt" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_32.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Relaxed Tailored Shirt" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_32.jpg" style="display:block; max-width: 210px; width:100%" width="210"> 
      </a>
   </td>
   <td width="20.9%">
   <a alias="9b" href="%%=RedirectTo(Concat(@baseURL,'/pleat-front-pant-60278433-9115?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Pleat Front Pant" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_33.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Pleat Front Pant" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_33.jpg" style="display:block; max-width: 125px; width:100%" width="125"> 
      </a>
   </td>
   <td width="21.7%">
   <a alias="14a" href="%%=RedirectTo(Concat(@baseURL,'/maddy-sling-bag-60277069-118?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Maddy Sling Bag" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_34.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Maddy Sling Bag" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_34.jpg" style="display:block; max-width: 130px; width:100%" width="130"> 
      </a>
   </td>
   <td width="22.4%">
   <a alias="15a" href="%%=RedirectTo(Concat(@baseURL,'/pamela-flat-60278703-100?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Pamela Flat" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_35.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Pamela Flat" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_35.jpg" style="display:block; max-width: 135px; width:100%" width="135"> 
      </a>
   </td>            
</tr>
</tbody></table>
 
 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
<tbody>
<tr>
<td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">

      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="A tailored shirt can be worn tucked into a skirt or smart pant for sophisticated office attire, or worn open over a tank and denim for easy weekend wear" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_36.jpg" style="mso-hide:all;" width="100%">
      </div>
      <!--<![endif]--> <img alt="A tailored shirt can be worn tucked into a skirt or smart pant for sophisticated office attire, or worn open over a tank and denim for easy weekend wear" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_36.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 

</td>
</tr>
</tbody></table>     

 <!-- end of block 5 -->
 
<!-- block 6 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="7b" href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-tie-front-pull-on-skirt-60278105-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="ORGANICALLY GROWN LINEN TIE FRONT PULL-ON SKIRT" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_37.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="ORGANICALLY GROWN LINEN TIE FRONT PULL-ON SKIRT" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_37.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  
    </tbody></table>
 
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
     <tbody>
     <tr>
        <td width="63.33%">
        <a alias="12b" href="%%=RedirectTo(Concat(@baseURL,'/australian-merino-wool-silk-tank-60273455-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Australian Merino Wool Silk Tank" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_38.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Australian Merino Wool Silk Tank" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_38.jpg" style="display:block; max-width: 380px; width:100%" width="380"> 
           </a>
        </td>
        <td width="36.67%">
        <a alias="16a" href="%%=RedirectTo(Concat(@baseURL,'/lexie-slide-60278713-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Lexie Slide" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_39.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Lexie Slide" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_39.jpg" style="display:block; max-width: 220px; width:100%" width="220"> 
           </a>
        </td>        
     </tr>
     </tbody></table>
 
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
 <tbody>
   <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="A mid-length wrap skirt is one of the most flattering and versatile wardrobe staples. The A-line cut flatters most body shapes, and the adjustable waist tie can be cinched in or worn loose for a more relaxed feel" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_40.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="A mid-length wrap skirt is one of the most flattering and versatile wardrobe staples. The A-line cut flatters most body shapes, and the adjustable waist tie can be cinched in or worn loose for a more relaxed feel" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-01_40.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
   </tbody></table>     
 
 <!-- end of block 6 -->
 
<!-- block 7 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="3c" href="%%=RedirectTo(Concat(@baseURL,'/collared-cardigan-60277906-263?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Collared Cardigan" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_01.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Collared Cardigan" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_01.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  
    </tbody></table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
 <tbody>
 <tr>
     <td width="37.5%">
     <a alias="3d" href="%%=RedirectTo(Concat(@baseURL,'/collared-cardigan-60277906-263?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Collared Cardigan" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_02.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Collared Cardigan" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_02.jpg" style="display:block; max-width: 225px; width:100%" width="225"> 
       </a>
     </td>
     <td width="62.5%">
     <a alias="17a" href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-wide-leg-pant-60278410-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Organically Grown Linen Wide Leg Pant" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_03.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Organically Grown Linen Wide Leg Pant" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_03.jpg" style="display:block; max-width: 375px; width:100%" width="375"> 
       </a>
     </td>        
 </tr>
 <tr>
   <td align="center" colspan="2">
   <a alias="18a" href="%%=RedirectTo(Concat(@baseURL,'/north-south-work-tote-bag-60274794-290?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
     <!--[if !mso 9]><!--> 
     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="North South Work Tote" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_04.jpg" style="mso-hide:all;" width="100%">
     </div>
     <!--<![endif]--> <img alt="North South Work Tote" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_04.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
     </a>
   </td>     
 </tr>
 </tbody></table>
 
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
 <tbody>
   <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="A lightweight knit in a neutral colour works as a layering piece and standalone staple. Layer over a tailored shirt as an alternative to a blazer for work, or for occasion wear, add a belt and statement accessories." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_05.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="A lightweight knit in a neutral colour works as a layering piece and standalone staple. Layer over a tailored shirt as an alternative to a blazer for work, or for occasion wear, add a belt and statement accessories." border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_05.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
   </tbody></table>     
 
 <!-- end of block 7 -->
 

<!-- block 8 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="2c" href="%%=RedirectTo(Concat(@baseURL,'/cinched-shirt-dress-60279965-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="CINCHED SHIRT DRESS" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_06.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="CINCHED SHIRT DRESS" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_06.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  
    </tbody></table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
 <tbody>
 <tr>
     <td width="47.5%">
     <a alias="2d" href="%%=RedirectTo(Concat(@baseURL,'/cinched-shirt-dress-60279965-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Cinched Shirt Dress" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_07.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Cinched Shirt Dress" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_07.jpg" style="display:block; max-width: 285px; width:100%" width="285"> 
       </a>
     </td>
     <td width="13.33%">
     <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/kit-jewel-earring-60277136-901?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Kit Earring" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_08.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Kit Earring" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_08.jpg" style="display:block; max-width: 80px; width:100%" width="80"> 
       </a>
     </td>       
     <td width="39.17%">
       <a alias="13b" href="%%=RedirectTo(Concat(@baseURL,'/ash-necklace-60280157-901?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Ash Necklace" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_09.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Ash Necklace" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_09.jpg" style="display:block; max-width: 235px; width:100%" width="235"> 
         </a>
       </td>   
 </tr>
 
 </tbody></table>
 
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f7f7f6">
 <tbody>
   <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="The flattering cinched-in waist, longer hemline and tailored sleeve detailing of this piece provide considered details that add interest to a wardrobe classic" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_10.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="The flattering cinched-in waist, longer hemline and tailored sleeve detailing of this piece provide considered details that add interest to a wardrobe classic" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_10.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
   </tbody></table>     
 
 <!-- end of block 8 -->


<!-- block 9 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tbody>
    <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a alias="19a" href="%%=RedirectTo(Concat(@baseURL,'/editorials-woman-new-now-collection-august-2022/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Legacy | New Now Collection Spring" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_11.jpg" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Legacy | New Now Collection Spring" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_11.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
     <a alias="19b" href="%%=RedirectTo(Concat(@baseURL,'/editorials-woman-new-now-collection-august-2022/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="View the editorial" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_12.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="View the editorial" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_12.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
      </a>
   </td>
 </tr>
 <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="spacer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_13.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="spacer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_13.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
 <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Spend &amp; save" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_14.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="spacer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_14.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
</tbody></table>
 
 <!-- end of block 9 -->
 
 <!-- block 10 -->
 %%[IF SegmentName == "Booragoon" THEN]%%
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f9f6f0">
   <tbody>
 <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Booragoon, a new store experience is nearly here" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_01_02.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Booragoon, a new store experience is nearly here" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_01_02.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
 <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
     <a alias="1c" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Discover more" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-Booragoon-Bay-Closing-Banner_03.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="Discover more" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-Booragoon-Bay-Closing-Banner_03.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
      </a>
   </td>
 </tr>
 <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
 
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="spacer" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_01_04.jpg" style="mso-hide:all;" width="100%">
       </div>
       <!--<![endif]--> <img alt="spacer" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/54/August-WW-Modern-Essentials-EDM-02_01_04.jpg" style="display:block; max-width: 600px; width:100%" width="600"> 
 
   </td>
 </tr>
    </tbody></table>
%%[ELSE NULL ENDIF]%%
 <!-- end of block 10 -->



 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />







 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("a").hover(function(){

    var alias = $(this).attr("alias");

    $(this).attr("title",alias);

  });

//#54555c
// NSW WW

// member
// a1l90000006yxfgeau

// bronze
// a1l90000006yw5ieau

// silver
// a1l90000006yimxeaq

// vip gold
// a1l90000006yduqeae

// vip platinum
// a1l90000006kcliea2

//   %%[IF Gender == 'm' THEN]%%  %%[ELSE]%%  %%[ENDIF]%%

});
</script>
 </body>
 </html>