
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #54555c !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;}
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 
}
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */

.cta_block{
  display: block !important;
}

.width-65{
  width:58.33% !important;
}

.width-34{
  width: 41.67% !important;
}

.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }

 @media only screen and (max-device-width : 320px) {

.padTB10{
padding-top:10px !important;
padding-bottom: 10px !important;
}
 }
 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">









<!-- block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#668848">
       
  <tbody>   
    <tr>
      <td height="70" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
    </tr>
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="Supporting Local" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_03.png" style="mso-hide:all;max-width: 475px;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Supporting Local" border="0" class="mobile-hide" height="125" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_03.png" style="display:block;" width="475"> 
      </td>
     </tr>
    <tr>
      <td height="55" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
    </tr>
  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a alias="2a" href="%%=RedirectTo(Concat(@baseURL,'/gifting-our-edits-our-world/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Our World" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_06.jpg" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Our World" border="0" class="mobile-hide" height="730" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_06.jpg" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
 <tr>
  <td height="65" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
</tr>
<tr>
  <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-10">
     <!--[if !mso 9]><!--> 
     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
        <img alt="A collection of gift ideas that are proudly Australian Made or grow" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_09.png" style="mso-hide:all;max-width: 520px;" width="100%">
     </div>
     <!--<![endif]--> <img alt="A collection of gift ideas that are proudly Australian Made or grow" border="0" class="mobile-hide" height="100" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_09.png" style="display:block;" width="520"> 
  </td>
 </tr>
<tr>
  <td height="40" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
</tr>
<tr>
  <td align="center">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="470" style="max-width: 470px;">
      <tbody><tr>
        <td align="center" class="left-copy-pad-10">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
            <tbody><tr>
              <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                 <a alias="2b" href="%%=RedirectTo(Concat(@baseURL,'/gifting-our-edits-our-world/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                    <!--[if !mso 9]><!--> 
                    <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                       <img alt="Shop the edit" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_13.png" style="mso-hide:all;max-width: 190px;" width="100%">
                    </div>
                    <!--<![endif]--> <img alt="Shop the edit" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_13.png" style="display:block;" width="190"> 
                 </a>
              </td>
            </tr>
          </tbody></table>
        </td>
        <td align="center" class="left-copy-pad-10">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
            <tbody><tr>
              <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                 <a alias="3" href="%%=RedirectTo(Concat(@baseURL,'/gifting/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                    <!--[if !mso 9]><!--> 
                    <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                       <img alt="Shop the gift guide" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_15.png" style="mso-hide:all;max-width: 190px;" width="100%">
                    </div>
                    <!--<![endif]--> <img alt="Shop the gift guide" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_15.png" style="display:block;" width="190"> 
                 </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

  </td>
</tr>
 <tr>
  <td height="70" style="font-size:1px; line-height:1px;">
     &nbsp;
  </td>
</tr>
 </tbody></table> 

<!-- end of block 1  -->


<!-- block 2 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f8c1b8">
       
   <tbody>   
     <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Verified Australian Cotton" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_20.png" style="mso-hide:all;max-width: 475px;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Verified Australian Cotton" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_20.png" style="display:block;" width="475"> 
       </td>
      </tr>
     <tr>
       <td height="55" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="4a" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-sweat-60241299-581?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="VERIFIED AUSTRALIAN COTTON HERITAGE SWEAT" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_23.jpg" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="VERIFIED AUSTRALIAN COTTON HERITAGE SWEAT" border="0" class="mobile-hide" height="645" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_23.jpg" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
  <tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     A timeless Country Road classic, our Heritage Sweat <br class="mobile-hide"> is proudly made from Verified Australian&nbsp;cotton.
 
   </td>
  </tr>
  <tr>
   <td height="20" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td style="font-size: 12px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 26px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8">
 
     We partner with Oritain to scientifically trace the fibres back <br class="mobile-hide"> to Australian farms that support better land&nbsp;management.
 
   </td>
  </tr>
  <tr>
   <td height="35" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-10">
      <!--[if !mso 9]><!--> 
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img alt="Oritain Logo" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_26.jpg" style="mso-hide:all;max-width: 200px;" width="100%">
      </div>
      <!--<![endif]--> <img alt="Oritain Logo" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_26.jpg" style="display:block;" width="200"> 
   </td>
  </tr>
 <tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center">
 
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="470" style="max-width: 470px;">
       <tbody><tr>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="4b" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-sweat-60241299-581?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop sweat" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_30.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop sweat" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_30.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="5" href="%%=RedirectTo(Concat(@baseURL,'/our-world/land/verified-traceability-with-oritain/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Discover more" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_32.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Discover more" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_32.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
       </tr>
     </tbody></table>
 
   </td>
 </tr>
  <tr>
   <td height="70" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
  </tbody></table> 
 
 <!-- end of block 2  -->

 
<!-- block 3 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f8c1b8">
   <tbody>
      <tr>
       <th class="half-width" width="300" valign="top">
         <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            <tbody>
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="6a" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-sweat-60252418-263?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_36.jpg" width="100%" border="0" style="mso-hide:all; " alt="VERIFIED AUSTRALIAN COTTON HERITAGE SWEAT"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_36.jpg" alt="VERIFIED AUSTRALIAN COTTON HERITAGE SWEAT" width="300" height="450" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- end of left table -->
      </th>
      <th class="half-width" width="300" valign="top">
       <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          <tbody>
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="7a" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-embroidered-t-shirt-60257624-3656?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_37.jpg" width="100%" border="0" style="mso-hide:all; " alt="VERIFIED AUSTRALIAN COTTON HERITAGE EMBROIDERED T-SHIRT"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_37.jpg" alt="VERIFIED AUSTRALIAN COTTON HERITAGE EMBROIDERED T-SHIRT" width="300" height="450" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
          </tbody>
       </table>
       <!-- end of left table -->
    </th>
      </tr>
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f8c1b8">
        
   <tbody>   
  <tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     Heritage styles for the whole family—designed <br class="mobile-hide"> to last the test of&nbsp;time.
 
   </td>
  </tr>
 <tr>
   <td height="45" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center">
 
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="470" style="max-width: 470px;">
       <tbody><tr>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="6b" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-sweat-60252418-263?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop sweat" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_40.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop sweat" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_40.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="7b" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-embroidered-t-shirt-60257624-3656?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop t-shirt" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_43.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop t-shirt" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_43.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
       </tr>
     </tbody></table>
 
   </td>
 </tr>
  <tr>
   <td height="70" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
  </tbody></table> 
 
 <!-- end of block 3  -->
 

<!-- block 4 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f8c1b8">
   <tbody>
      <tr>
       <th class="half-width" width="300" valign="middle">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
           <tbody><tr>
             <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-10">
                <a alias="8a" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-t-shirt-60256947-9551?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                   <!--[if !mso 9]><!--> 
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <img alt="Shop t-shirt" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_43.png" style="mso-hide:all;max-width: 190px;" width="100%">
                   </div>
                   <!--<![endif]--> <img alt="Shop t-shirt" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_43.png" style="display:block;" width="190"> 
                </a>
             </td>
           </tr>
         </tbody></table>
      </th>
      <th class="half-width" width="300" valign="top">
       <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          <tbody>
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="8b" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-t-shirt-60256947-9551?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_47-48.jpg" width="100%" border="0" style="mso-hide:all; " alt="VERIFIED AUSTRALIAN COTTON HERITAGE T-SHIRT"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_47-48.jpg" alt="VERIFIED AUSTRALIAN COTTON HERITAGE T-SHIRT" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
          </tbody>
       </table>
       <!-- end of left table -->
    </th>
      </tr>
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f8c1b8">
   <tbody>
      <tr>
       <th class="half-width" width="300" valign="top">
         <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            <tbody>
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="9a" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-sweat-60249253-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_49-50.jpg" width="100%" border="0" style="mso-hide:all; " alt="VERIFIED AUSTRALIAN COTTON HERITAGE SWEAT"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_49-50.jpg" alt="VERIFIED AUSTRALIAN COTTON HERITAGE SWEAT" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
      </th>
       <th class="half-width" width="300" valign="middle">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
           <tbody><tr>
             <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-10">
                <a alias="9b" href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-sweat-60249253-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                   <!--[if !mso 9]><!--> 
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <img alt="Shop sweat" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_40.png" style="mso-hide:all;max-width: 190px;" width="100%">
                   </div>
                   <!--<![endif]--> <img alt="Shop sweat" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_40.png" style="display:block;" width="190"> 
                </a>
             </td>
           </tr>
         </tbody></table>
      </th>
      </tr>
      <tr>
       <td height="75" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 <!-- end of block 4  -->


<!-- block 5 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e4ea9f">
        
   <tbody>   
     <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>   
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Australian Fibres" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_53.png" style="mso-hide:all;max-width: 475px;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Australian Fibres" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_53.png" style="display:block;" width="475"> 
       </td>
      </tr>
      <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>   
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-beau-beach-towel-60243225-119?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="AUSTRALIAN COTTON BEAU BEACH TOWEL" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_56.jpg" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="AUSTRALIAN COTTON BEAU BEACH TOWEL" border="0" class="mobile-hide" height="680" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_56.jpg" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
  <tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     A summer favourite for the home or holiday <br class="mobile-hide"> made from luxuriously soft Australian&nbsp;cotton.
 
   </td>
  </tr>
 <tr>
   <td height="45" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center">
 
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="470" style="max-width: 470px;">
       <tbody><tr>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-beau-beach-towel-60243225-119?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop towel" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_59.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop towel" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_59.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="11" href="%%=RedirectTo(Concat(@baseURL,'/our-world/land/improving-cotton-farming-globally-with-better-cotton-initiative/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Discover more" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_61.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Discover more" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_61.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
       </tr>
     </tbody></table>
 
   </td>
 </tr>
  <tr>
   <td height="70" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
  </tbody></table> 
 
 <!-- end of block 5  -->

<!-- block 6 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e4ea9f">
   <tbody>
      <tr>
       <th class="half-width" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            <tbody>
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="12a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-1974-logo-round-towel-60268748-119?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_65.jpg" width="100%" border="0" style="mso-hide:all; " alt="AUSTRALIAN COTTON 1974 LOGO ROUND TOWEL"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_65.jpg" alt="AUSTRALIAN COTTON 1974 LOGO ROUND TOWEL" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          <tbody>
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="13a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-logo-beach-towel-60257653-119?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_66.jpg" width="100%" border="0" style="mso-hide:all; " alt="AUSTRALIAN COTTON LOGO BEACH TOWEL"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_66.jpg" alt="AUSTRALIAN COTTON LOGO BEACH TOWEL" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
          </tbody>
       </table>
    </th>
      </tr>
      <tr>
       <td height="35" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e4ea9f">
   <tbody>
      <tr>
       <th class="half-width left-copy-pad-10" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
           <tbody><tr>
             <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                <a alias="12b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-1974-logo-round-towel-60268748-119?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                   <!--[if !mso 9]><!--> 
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <img alt="Shop towel" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_59.png" style="mso-hide:all;max-width: 190px;" width="100%">
                   </div>
                   <!--<![endif]--> <img alt="Shop towel" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_59.png" style="display:block;" width="190"> 
                </a>
             </td>
           </tr>
         </tbody></table>
      </th>
      <th class="half-width left-copy-pad-10" width="300" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
         <tbody><tr>
           <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
              <a alias="13b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-logo-beach-towel-60257653-119?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                 <!--[if !mso 9]><!--> 
                 <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                    <img alt="Shop towel" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_59.png" style="mso-hide:all;max-width: 190px;" width="100%">
                 </div>
                 <!--<![endif]--> <img alt="Shop towel" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_59.png" style="display:block;" width="190"> 
              </a>
           </td>
         </tr>
       </tbody></table>
    </th>
      </tr>
      <tr>
       <td height="75" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 
 <!-- end of block 6  -->

<!-- block 7 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e4ea9f">
        
   <tbody>   
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a alias="14a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-cr-stripe-tea-towel-pack-of-3-60267971-3656?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="AUSTRALIAN COTTON CR STRIPE TEA TOWEL PACK OF 3" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_68.jpg" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="AUSTRALIAN COTTON CR STRIPE TEA TOWEL PACK OF 3" border="0" class="mobile-hide" height="505" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_68.jpg" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
  <tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     Elevate everyday moments with <br class="mobile-hide"> our modern logo Stripe Tea&nbsp;Towel.
 
   </td>
  </tr>
 <tr>
   <td height="45" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center">
 
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="470" style="max-width: 470px;">
       <tbody><tr>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="14b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-cr-stripe-tea-towel-pack-of-3-60267971-3656?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop towel" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_71.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop towel" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-01_71.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
       </tr>
     </tbody></table>
 
   </td>
 </tr>
  <tr>
   <td height="70" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
  </tbody></table> 
 
 <!-- end of block 7  -->
 
<!-- block 8 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#fdf2f0">
        
   <tbody>   
     <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Australian Made" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_03.png" style="mso-hide:all;max-width: 475px;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Australian Made" border="0" class="mobile-hide" height="65" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_03.png" style="display:block;" width="475"> 
       </td>
      </tr>
      <tr>
       <td height="65" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a alias="15a" href="%%=RedirectTo(Concat(@baseURL,'/mandarin-rind-plus-rosemary-leaf-hand-cream-75ml-60261019-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="MANDARIN RIND + ROSEMARY LEAF HAND CREAM 75ML" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_06.jpg" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="MANDARIN RIND + ROSEMARY LEAF HAND CREAM 75ML" border="0" class="mobile-hide" height="605" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_06.jpg" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
  <tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
     Give the gift of relaxation with our range of <br class="mobile-hide"> Australian Made bath and body&nbsp;products.
 
   </td>
  </tr>
 <tr>
   <td height="45" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
 <tr>
   <td align="center">
 
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="470" style="max-width: 470px;">
       <tbody><tr>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="15b" href="%%=RedirectTo(Concat(@baseURL,'/mandarin-rind-plus-rosemary-leaf-hand-cream-75ml-60261019-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop hand cream" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_09.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop hand cream" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_09.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
         <td align="center" class="left-copy-pad-10">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
             <tbody><tr>
               <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                  <a alias="16" href="%%=RedirectTo(Concat(@baseURL,'/home-scent/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                     <!--[if !mso 9]><!--> 
                     <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                        <img alt="Shop scent" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_11.png" style="mso-hide:all;max-width: 190px;" width="100%">
                     </div>
                     <!--<![endif]--> <img alt="Shop scent" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_11.png" style="display:block;" width="190"> 
                  </a>
               </td>
             </tr>
           </tbody></table>
         </td>
       </tr>
     </tbody></table>
 
   </td>
 </tr>
  <tr>
   <td height="65" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
 </tr>
  </tbody></table> 
 
 <!-- end of block 8  -->

<!-- block 9 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#fdf2f0">
   <tbody>
      <tr>
       <th class="half-width" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            <tbody>
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="17a" href="%%=RedirectTo(Concat(@baseURL,'/mandarin-rind-plus-rosemary-leaf-hand-cream-500ml-60261015-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_15.jpg" width="100%" border="0" style="mso-hide:all; " alt="MANDARIN RIND + ROSEMARY LEAF HAND CREAM 500ML"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_15.jpg" alt="MANDARIN RIND + ROSEMARY LEAF HAND CREAM 500ML" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          <tbody>
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="18a" href="%%=RedirectTo(Concat(@baseURL,'/sweet-orange-plus-clove-bud-bath-salts-250g-60269247-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_16.jpg" width="100%" border="0" style="mso-hide:all; " alt="SWEET ORANGE + CLOVE BUD BATH SALTS 250G"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_16.jpg" alt="SWEET ORANGE + CLOVE BUD BATH SALTS 250G" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
          </tbody>
       </table>
    </th>
      </tr>
      <tr>
       <td height="35" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#fdf2f0">
   <tbody>
      <tr>
       <th class="half-width left-copy-pad-10" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
           <tbody><tr>
             <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                <a alias="17b" href="%%=RedirectTo(Concat(@baseURL,'/mandarin-rind-plus-rosemary-leaf-hand-cream-500ml-60261015-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                   <!--[if !mso 9]><!--> 
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <img alt="Shop hand wash" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_16.png" style="mso-hide:all;max-width: 190px;" width="100%">
                   </div>
                   <!--<![endif]--> <img alt="Shop hand wash" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_16.png" style="display:block;" width="190"> 
                </a>
             </td>
           </tr>
         </tbody></table>
      </th>
      <th class="half-width left-copy-pad-10" width="300" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
         <tbody><tr>
           <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
              <a alias="18b" href="%%=RedirectTo(Concat(@baseURL,'/sweet-orange-plus-clove-bud-bath-salts-250g-60269247-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                 <!--[if !mso 9]><!--> 
                 <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                    <img alt="Shop bath salts" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_19.png" style="mso-hide:all;max-width: 190px;" width="100%">
                 </div>
                 <!--<![endif]--> <img alt="Shop bath salts" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_19.png" style="display:block;" width="190"> 
              </a>
           </td>
         </tr>
       </tbody></table>
    </th>
      </tr>
      <tr>
       <td height="75" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 
 <!-- end of block 9  -->


<!-- block 10 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#fdf2f0">
   <tbody>
      <tr>
       <th class="half-width" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            <tbody>
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px">
                     <a alias="19a" href="%%=RedirectTo(Concat(@baseURL,'/wild-fig-plus-vetiver-root-medium-candle-60261086-9463?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_25.jpg" width="100%" border="0" style="mso-hide:all; " alt="WILD FIG + VETIVER ROOT MEDIUM CANDLE"></div>
                        <!--<![endif]--> 
                        <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_25.jpg" alt="WILD FIG + VETIVER ROOT MEDIUM CANDLE" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
          <tbody>
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a alias="20a" href="%%=RedirectTo(Concat(@baseURL,'/mandarin-rind-plus-rosemary-leaf-room-spray-250ml-60261024-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_26.jpg" width="100%" border="0" style="mso-hide:all; " alt="MANDARIN RIND + ROSEMARY LEAF ROOM SPRAY 250ML"></div>
                      <!--<![endif]--> 
                      <img src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_26.jpg" alt="MANDARIN RIND + ROSEMARY LEAF ROOM SPRAY 250ML" width="300" height="370" class="mobile-hide" style="display:block;" border="0">                                
                   </a>
                </td>
             </tr>
          </tbody>
       </table>
    </th>
      </tr>
      <tr>
       <td height="35" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#fdf2f0">
   <tbody>
      <tr>
       <th class="half-width left-copy-pad-10" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
           <tbody><tr>
             <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
                <a alias="19b" href="%%=RedirectTo(Concat(@baseURL,'/wild-fig-plus-vetiver-root-medium-candle-60261086-9463?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                   <!--[if !mso 9]><!--> 
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <img alt="Shop candle" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_29.png" style="mso-hide:all;max-width: 190px;" width="100%">
                   </div>
                   <!--<![endif]--> <img alt="Shop candle" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_29.png" style="display:block;" width="190"> 
                </a>
             </td>
           </tr>
         </tbody></table>
      </th>
      <th class="half-width left-copy-pad-10" width="300" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="190" style="max-width: 190px;">
         <tbody><tr>
           <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
              <a alias="20b" href="%%=RedirectTo(Concat(@baseURL,'/mandarin-rind-plus-rosemary-leaf-room-spray-250ml-60261024-9573?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
                 <!--[if !mso 9]><!--> 
                 <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                    <img alt="Shop room spray" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_31.png" style="mso-hide:all;max-width: 190px;" width="100%">
                 </div>
                 <!--<![endif]--> <img alt="Shop room spray" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_31.png" style="display:block;" width="190"> 
              </a>
           </td>
         </tr>
       </tbody></table>
    </th>
      </tr>
      <tr>
       <td height="75" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
     </tr> 
   </tbody>
 </table>
 
 <!-- end of block 10  -->
 
<!-- block 11 -->
 

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f9faeb">
       
   <tbody>   
     <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Make it Personal" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_03.png" style="mso-hide:all;max-width: 475px;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Make it Personal" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_03.png" style="display:block;" width="475"> 
       </td>
      </tr>
     <tr>
       <td height="65" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a alias="21a" href="%%=RedirectTo(Concat(@baseURL,'/gifting/personalised-gifts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
             <!--[if !mso 9]><!--> 
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                 <img alt="Personalised Gifts" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_06.jpg" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Personalised Gifts" border="0" class="mobile-hide" height="550" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_06.jpg" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
     <td height="65" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
 
   %%[IF @Country == 'New Zealand' THEN]%%
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Add an extra special touch with a name, initial or icon and we’ll donate $2 to New Zealand Red Cross." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-NZ-Banners_03.png" style="mso-hide:all;max-width: 475px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Add an extra special touch with a name, initial or icon and we’ll donate $2 to New Zealand Red Cross." border="0" class="mobile-hide" height="100" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-NZ-Banners_03.png" style="display:block;" width="475"> 
     </td>
    </tr>
   %%[ELSE]%%
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Add an extra special touch with a name, initial or icon and we’ll donate $2 to Australian charity Redkite." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Personalisation-Banner_03.png" style="mso-hide:all;max-width: 475px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Add an extra special touch with a name, initial or icon and we’ll donate $2 to Australian charity Redkite." border="0" class="mobile-hide" height="100" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Personalisation-Banner_03.png" style="display:block;" width="475"> 
     </td>
    </tr>
   %%[ENDIF]%%
 
    <tr>
     <td height="35" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
   %%[IF @Country == 'New Zealand' THEN]%%
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Country Road | Red Cross" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-NZ-Banners_07.jpg" style="mso-hide:all;max-width: 270px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Country Road | Red Cross" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-NZ-Banners_07.jpg" style="display:block;" width="270"> 
     </td>
    </tr>
   %%[ELSE]%%
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Country Road | Redkite" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_13.jpg" style="mso-hide:all;max-width: 270px;" width="100%">
        </div>
        <!--<![endif]--> <img alt="MaCountry Road | Redkite" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_13.jpg" style="display:block;" width="270"> 
     </td>
    </tr>
   %%[ENDIF]%%
 
    <tr>
     <td height="45" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle" class="left-copy-pad-8">
        <a alias="22b" href="%%=RedirectTo(Concat(@baseURL,'/gifting/personalised-gifts/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Shop personalisation" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_17.png" style="mso-hide:all;max-width: 190px;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Shop personalisation" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_17.png" style="display:block;" width="190"> 
        </a>
     </td>
   </tr>
   <tr>
     <td height="75" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
   </tbody>
 </table>

<!-- end of block 11 -->

<!-- block 12 -->


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f8c1b8">
       
   <tbody>   
     <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="At Your Service" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_21.png" style="mso-hide:all;max-width: 475px;" width="100%">
          </div>
          <!--<![endif]--> <img alt="At Your Service" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_21.png" style="display:block;" width="475"> 
       </td>
      </tr>
     <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="16aa" href="%%=RedirectTo(Concat(@baseURL,'/delivery/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Free delivery over $50*" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Banner_03.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Free delivery over $50*" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Banner_03.png" style="display:block;" width="555"> 
         </a>
       </td>
      </tr>
      <tr>
       <td height="20" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="16bb" href="%%=RedirectTo(Concat(@baseURL,'/delivery/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Receive your order in 7-14 business days" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Banner_06.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Receive your order in 7-14 business days" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Banner_06.png" style="display:block;" width="555"> 
         </a>
       </td>
      </tr>
      <tr>
       <td height="20" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
     %%[IF @Country != 'New Zealand' THEN]%% 
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="16cc" href="%%=RedirectTo(Concat(@baseURL,'/delivery/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Same Day Delivery available" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_41.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Same Day Delivery available" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_41.png" style="display:block;" width="555"> 
         </a>
       </td>
      </tr>
      <tr>
       <td height="20" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
     %%[ELSE ENDIF]%% 
 
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="17aa" href="%%=RedirectTo(Concat(@baseURL,'/returns/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
 
           %%[IF @Country == 'New Zealand' THEN]%% 
           <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="60-day returns in store and online*" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-NZ-Banner_06.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="60-day returns in store and online*" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-NZ-Banner_06.png" style="display:block;" width="555">             
           %%[ELSE]%% 
           <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="60-day free returns in store and online*" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_28.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="60-day free returns in store and online*" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_28.png" style="display:block;" width="555">          
           %%[ENDIF]%%
 
         </a>
       </td>
      </tr>
      <tr>
       <td height="20" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="30" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="17bb" href="%%=RedirectTo(Concat(@baseURL,'/returns/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Exchange your gifts until the end of January*" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Banner_08.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Exchange your gifts until the end of January*" border="0" class="mobile-hide" height="50" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-AU-Banner_08.png" style="display:block;" width="555"> 
         </a>
       </td>
      </tr>
      <tr>
       <td height="25" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
     <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="19aa" href="%%=RedirectTo(Concat(@baseURL,'/gift-cards?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Gift cards available now" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_32.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Gift cards available now" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-EDM-02_32.png" style="display:block;" width="555"> 
         </a>
       </td>
      </tr>
      <tr>
       <td height="20" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
     <tr>
       <td align="center">
 
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
           <tbody>
           <tr>
           <td height="80" style="font-size:1px; line-height:1px;border-top:1px solid #000000">&nbsp;</td>
         </tr>   
         </tbody></table>
 
       </td>
     </tr>
  </tbody></table>
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
        
   <tbody>   
     <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
     </tr>
   </tbody>
 </table>
 
 <!-- end of block 12 -->
 

<!-- block 13 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#eeeeee">
   <tbody>
      <tr>
         <td valign="middle" height="35"></td>
      </tr>
      <tr>
       <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Klarna Logo" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/Klarna-Logo.jpg" style="mso-hide:all;max-width: 100px;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Klarna Logo" border="0" class="mobile-hide" height="40" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/Klarna-Logo.jpg" style="display:block;" width="100"> 
       </td>
    </tr>
    <tr>
     <td height="35" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
      <tr>
         <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Make 3 payments, Klarna covers the 4th" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_43.png" style="mso-hide:all;max-width: 475px;" width="100%">
            </div>
            <!--<![endif]--> <img alt="Make 3 payments, Klarna covers the 4th" border="0" class="mobile-hide" height="35" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/49/November-Giving-Season-Our-World-EDM-02_43.png" style="display:block;" width="475"> 
         </td>
      </tr>
      <tr>
         <td height="35" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54555c; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
 
         Wrap up this holiday season with the gift of Klarna. Simply <br class="mobile-hide"> make a purchase online at County Road and pay with Klarna, <br class="mobile-hide"> and they’ll wipe your 4th and final payment up to $50*. <br class="mobile-hide"> Spend less. Give more with&nbsp;Klarna.
 
       </td>
      </tr>
      <tr>
       <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
           
              <tbody><tr>
                 <td class="">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                       
                          <tbody><tr>
                             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54555c;" align="left"><a alias="karnaCTA" href="%%=RedirectTo(Concat(@baseURL,'/klarna/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54555c; display:block; line-height:22px;">Learn more</a></td>
                          </tr>
                       
                    </tbody></table>
                 </td>
              </tr>
           
        </tbody></table>
     </td>
   </tr>
   <tr>
     <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
   <td style="font-size: 12px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54555c; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8">
 
     *Terms & conditions apply.
   </td>
  </tr>
      <tr>
         <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
   </tbody>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
   <tr>
   <td height="70" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>   
 </tbody></table>
 
 <!-- end of block 13 -->
 
 




 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />







 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("a").hover(function(){

    var alias = $(this).attr("alias");

    $(this).attr("title",alias);

  });

//#54555c


});
</script>
 </body>
 </html>