
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #54555c !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;}
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 
}
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */
.spend-save-copy {
  font-size: 16px !important;
  line-height: 26px !important;
 }  



.body_copy_24{
     font-size: 18px !important;
 } 
.left-copy-pad-custom {
     padding: 0% 0% 0% 8% !important;
 } 

.cta_block{
  display: block !important;
}

.width-65{
  width:56.67% !important;
}

.width-34{
  width: 43.33% !important;
}

.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }

 @media only screen and (max-device-width : 320px) {

.padTB10{
padding-top:10px !important;
padding-bottom: 10px !important;
}
 }
 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">

<!-- cr_february23_wk34_190223_all_youreditspendandsaveendstoday -->
<!-- REWARDS START -->
%%[IF Tier=="" THEN]%%
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#395564">
  <tr>
    <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0; padding: 15px 40px 15px 40px;" valign="top" align="left" class="updated-left-padding spend-save-copy">Spend &amp; Save ends midnight<span style="display:inline-block; font-size:70%; line-height: 0; vertical-align:5px; mso-text-raise:30%">*</span></td>
  </tr>
</table>
%%[ELSE]%%
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#395564">
  <tr>
    <td style="padding: 15px 0 15px 0;">
      <table cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
     <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0; padding: 0 40px 0 40px;" valign="top" align="left" class="updated-left-padding spend-save-copy">Spend &amp; Save ends midnight<span style="display:inline-block; font-size:70%; line-height: 0; vertical-align:5px; mso-text-raise:30%">*</span></td>
     </tr>
  %%[IF @TotalRewards > 5 THEN]%%  
  <tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0; padding: 0 40px 0 40px;" valign="top" align="left" class="updated-left-padding body-copy"> You have&nbsp;$%%=v(@TotalRewards)=%%&nbsp;in Rewards<span style="display:inline-block; font-size:70%; line-height: 0; vertical-align:5px; mso-text-raise:70%">^</span></td>
   </tr>
    %%[ELSE NULL ENDIF]%% 
   </table>
 </td>
 </tr>
</table>  
%%[ENDIF]%% 
<!-- REWARDS END --> 




<!-- Header-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#f9f9f9">
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="top">
       <a alias="1a" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="Countryroad" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/CR-May-Mothers-Day-VIP-Event-Survey-EDM-FA_02.png" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Countryroad" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/CR-May-Mothers-Day-VIP-Event-Survey-EDM-FA_02.png" style="display:block;" width="600">
       </a>
      </td>
   </tr>
 </table>

 %%[IF Tier != "" AND @TotalRewards > 8 THEN]%%
 <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f3efa4">
    <tr>
       <td height="10" class="" style="font-size:0px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td class="body_copy_24 copy-pad" style="font-size: 24px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center; line-height: 33px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0px 0px;" valign="top" align="center">
          <a alias="TotalReward banner" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block;" conversion="false">
            <span style="color: #54555c; ">Spend & Save</span> is on now<sup style="font-size: 10pt;">*</sup>
          </a>
       </td>
    </tr>
    <tr>
       <td class="cta-link copy-pad" style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center; color: #54555c; line-height:28px; display:block; font-weight:400; margin:0 auto; padding: 0 0 10px 0px;" valign="top" align="center">
          <a alias="TotalReward banner" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block;" conversion="false">
            You have $%%=v(@TotalRewards)=%% in rewards^
          </a>
       </td>
    </tr>
    <tr>
       <td height="10" class="" style="font-size:0px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 %%[ELSE]%%
 <table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3efa4">
    <tr>
       <td height="10" class="" style="font-size:0px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td class="body_copy_24 copy-pad" style="font-size: 24px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center; line-height: 33px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0px 0px;" valign="top" align="center">
          <a alias="TotalReward banner" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block;" conversion="false"><span style="color: #54555c; ">Spend & Save</span> is on now<sup style="font-size: 10pt;">*</sup>
          </a>
       </td>
    </tr>
    <tr>
       <td height="15" class="" style="font-size:0px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 %%[ENDIF]%%
 <!-- end Header-->

<!-- block 1 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fdfdfb">
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img width="100%" alt="Winter.Warmth" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-GIF-V2_01.gif" style="mso-hide:all;" border="0">
               </div>
               <!--<![endif]-->
               <!--[if !mso]><!--><img class="mobile-hide" width="600" height="147" alt="Winter.Warmth" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-GIF-V2_01.gif" style="display:block;" border="0">
               <!--<![endif]-->
               <!--[if (gte mso 9)|(IE)]>
               <img class="mobile-hide" width="600" height="147" alt="Winter.Warmth" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-GIF-V2_01.png" style="width:600px; height:147px;" border="0"/> 
               <![endif]-->
         </td>
      </tr>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="2a" href="%%=RedirectTo(Concat(@baseURL,'/editorials-woman-new-now-collection-may-2023/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="NewNow.Collection—May.Issue" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_07.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="NewNow.Collection—May.Issue" border="0" class="mobile-hide" height="800" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_07.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>
   </tbody>
</table>

<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#181c1a">
   <tbody>
      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Cosy KNITS, signature OUTERWEAR and essential ACCESSORIES for cool weather dressing that’s RELAXED YET REFINED. AW.2023—Chapter.02" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_08.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="200" alt="Cosy KNITS, signature OUTERWEAR and essential ACCESSORIES for cool weather dressing that’s RELAXED YET REFINED. AW.2023—Chapter.02" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_08.png" border="0">
         </td>
      </tr>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="2b" href="%%=RedirectTo(Concat(@baseURL,'/editorials-woman-new-now-collection-may-2023/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="View the editorial" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_09.png" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="View the editorial" border="0" class="mobile-hide" height="112" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_09.png" style="display:block;" width="600">
            </a>
         </td>
      </tr>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="3" href="%%=RedirectTo(Concat(@baseURL,'/woman-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Shop new in" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_10.png" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Shop new in" border="0" class="mobile-hide" height="185" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_10.png" style="display:block;" width="600">
            </a>
         </td>
      </tr>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="4a" href="%%=RedirectTo(Concat(@baseURL,'/recycled-polyester-zip-detail-puffer-jacket-60285784-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.01" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_11.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.01" border="0" class="mobile-hide" height="697" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_11.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>
      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Recycled Polyester Zip Detail Puffer Jacket with Twist Knit Dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_12.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Recycled Polyester Zip Detail Puffer Jacket with Twist Knit Dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_12.png" border="0">
         </td>
      </tr>
   </tbody>
</table>


<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#181c1a">
   <tr>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="4b" href="%%=RedirectTo(Concat(@baseURL,'/recycled-polyester-zip-detail-puffer-jacket-60285784-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop jacket" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_13_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="157" alt="Shop jacket" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_13_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="5" href="%%=RedirectTo(Concat(@baseURL,'/twist-knit-dress-60285390-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_13_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="157" alt="Shop dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_13_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
   </tr>
</table>
<!-- End BLOCK 1 -->

<!-- BLOCK 2 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#181c1a">
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="6a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-zip-collar-sweat-60262493-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.02" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_15.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.02" border="0" class="mobile-hide" height="400" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_15.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>
      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Australian Cotton Zip Collar Sweat with Double-breasted Soft Coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_16.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Australian Cotton Zip Collar Sweat with Double-breasted Soft Coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_16.png" border="0">
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#181c1a">
   <tr>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="6b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-zip-collar-sweat-60262493-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop sweat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_17_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="157" alt="Shop sweat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_17_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="7" href="%%=RedirectTo(Concat(@baseURL,'/double-breasted-soft-coat-60286796-1?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_17_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="157" alt="Shop coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_17_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
   </tr>
</table>
<!-- End BLOCK 2 -->

<!-- BLOCK 3 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#181c1a">
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="8a" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-poplin-relaxed-striped-shirt-60285690-3033?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.03" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_19.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.03" border="0" class="mobile-hide" height="697" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_19.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>
      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Australian Cotton Stripe Relaxed Poplin Shirt with Reversible Bomber Jacket" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_20.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Australian Cotton Stripe Relaxed Poplin Shirt with Reversible Bomber Jacket" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_20.png" border="0">
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#181c1a">
   <tr>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="8b" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-poplin-relaxed-striped-shirt-60285690-3033?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop shirt" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_21_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="157" alt="Shop shirt" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_21_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="9" href="%%=RedirectTo(Concat(@baseURL,'/reversible-bomber-jacket-60284226-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop jacket" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_21_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="157" alt="Shop jacket" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_21_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
   </tr>
</table>
<!-- End BLOCK 3 -->

<!-- BLOCK 4 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="10a" href="%%=RedirectTo(Concat(@baseURL,'/pocket-detail-check-coat-60285203-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.04" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_23.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.04" border="0" class="mobile-hide" height="750" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_23.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>
      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Pocket Detail Check Coat with Drape Midi Dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_24.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Pocket Detail Check Coat with Drape Midi Dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_24.png" border="0">
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tr>
      <th class="half-width" width="300" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/cta-look-4.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/cta-look-4.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="10b" href="%%=RedirectTo(Concat(@baseURL,'/pocket-detail-check-coat-60285203-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_25_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="155" alt="Shop coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_25_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/cta-look-4.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/cta-look-4.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 300px;">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="11" href="%%=RedirectTo(Concat(@baseURL,'/drape-midi-dress-60287176-7875?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_25_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="155" alt="Shop dress" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_25_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
         <!-- end of left table -->
      </th>
   </tr>
</table>
<!-- End BLOCK 4 -->

<!-- BLOCK 5 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="12a" href="%%=RedirectTo(Concat(@baseURL,'/contrast-pocket-knit-60285975-31?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.05" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_27.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.05" border="0" class="mobile-hide" height="555" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_27.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>

      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Contrast Pocket Knit with Australian Cotton Super Straight Leg Jean" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_28.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Contrast Pocket Knit with Australian Cotton Super Straight Leg Jean" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_28.png" border="0">
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tr>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="12b" href="%%=RedirectTo(Concat(@baseURL,'/contrast-pocket-knit-60285975-31?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop knit" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_29_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="154" alt="Shop knit" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_29_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="13" href="%%=RedirectTo(Concat(@baseURL,'/australian-cotton-super-straight-jean-60284263-9475?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop jean" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_29_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="154" alt="Shop jean" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_29_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
   </tr>
</table>
<!-- End BLOCK 5 -->

<!-- BLOCK 6 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="14a" href="%%=RedirectTo(Concat(@baseURL,'/pocket-detail-popover-60285209-180?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.06" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_31.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.06" border="0" class="mobile-hide" height="553" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_31.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>

      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Pocket Detail Popover with Relaxed Fit Pant" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_32.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Pocket Detail Popover with Relaxed Fit Pant" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_32.png" border="0">
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tr>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="14b" href="%%=RedirectTo(Concat(@baseURL,'/pocket-detail-popover-60285209-180?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop popover" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_33_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="158" alt="Shop popover" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_33_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="15" href="%%=RedirectTo(Concat(@baseURL,'/relaxed-fit-pant-60287569-180?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop pant" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_33_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="158" alt="Shop pant" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-01_33_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
         <!-- end of left table -->
      </th>
   </tr>
</table>
<!-- End BLOCK 6 -->

<!-- BLOCK 7 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
   <tbody>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="16a" href="%%=RedirectTo(Concat(@baseURL,'/double-breasted-soft-coat-60286796-290?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Look.07" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_01.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Look.07" border="0" class="mobile-hide" height="750" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_01.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>

      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Double-breasted Soft Coat with St Albans x Country Road Scarf" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_02.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="100" alt="Double-breasted Soft Coat with St Albans x Country Road Scarf" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_02.png" border="0">
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tr>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="16b" href="%%=RedirectTo(Concat(@baseURL,'/double-breasted-soft-coat-60286796-290?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_03_01.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="158" alt="Shop coat" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_03_01.png" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
      <th class="half-width" width="300" valign="top">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a alias="17" href="%%=RedirectTo(Concat(@baseURL,'/st-albans-x-cr-scarf-60286741-3454?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;">
                        <img width="100%" alt="Shop scarf" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_03_02.png" style="mso-hide:all;" border="0">
                     </div>
                     <!--<![endif]-->
                     <img class="mobile-hide" width="300" height="158" alt="Shop scarf" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_03_02.png" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </th>
   </tr>
</table>
<!-- End BLOCK 7 -->

<!-- BLOCK 8 -->
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   <tbody>
      <tr>
         <td align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/block-8.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/block-8.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;font-size: 0px; line-height: 0px;">
            <a alias="2c" href="%%=RedirectTo(Concat(@baseURL,'/editorials-woman-new-now-collection-may-2023/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="NewNow.Collection-May.Issue | View the editorial" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_05.jpg" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="NewNow.Collection-May.Issue | View the editorial" border="0" class="mobile-hide" height="547" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_05.jpg" style="display:block;" width="600">
            </a>
         </td>
      </tr>
   </tbody>
</table>
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#faf9dd">
   <tbody>

      <tr>
         <td class="" align="left" valign="top" style="font-size: 0px; line-height: 0px;padding: 0 0 0 0">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img width="100%" alt="Spend & Save | $50 OFF Shop new in when you spend $150 | $100 OFF when you spend $300 | $200 OFF when you spend $600*" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_06.png" style="mso-hide:all;" border="0">
            </div>
            <!--<![endif]-->
            <img class="mobile-hide" width="600" height="535" alt="Spend & Save | $50 OFF Shop new in when you spend $150 | $100 OFF when you spend $300 | $200 OFF when you spend $600*" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_06.png" border="0">
         </td>
      </tr>
      <tr>
         <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
            <a alias="3b" href="%%=RedirectTo(Concat(@baseURL,'/woman-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Shop new in" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_07.png" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Shop new in" border="0" class="mobile-hide" height="135" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_07.png" style="display:block;" width="600">
            </a>
         </td>
      </tr>
   </tbody>
</table>
%%[IF @Country == 'Australia' THEN]%%
<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3efa4">
   <tbody>
      <tr>
         <td align="left" valign="top" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/App-block.png" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/App-block.png') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px; font-size: 0px; line-height: 0px;">
            <a alias="2c" href="%%=RedirectTo(Concat('https://countryroad.onelink.me/8pfy/6bp0thp5?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff;" target="_blank">
               <!--[if !mso 9]><!-->
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="Member app exclusive: | The chance to win a $1,000 Gift Card | Download the app | Shop via the Country Road app for the chance to win one of three $1,000 Gift Cards. Competition closes Sunday 28 May. Conditions apply." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_09.png" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]-->
               <img alt="Member app exclusive: | The chance to win a $1,000 Gift Card | Download the app | Shop via the Country Road app for the chance to win one of three $1,000 Gift Cards. Competition closes Sunday 28 May. Conditions apply." border="0" class="mobile-hide" height="449" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/May-Style-Book-WW-Autumnal-Layers-EDM-02_09.png" style="display:block;" width="600">
            </a>
         </td>
      </tr>
   </tbody>
</table>
%%[ELSE NULL ENDIF]%%
<!-- End BLOCK 8 -->



<table style="text-align: left; font-family:'Roboto',Arial, sans-serif; font-size: 10px; color: #88898d;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
         <td height="15" align="center">&nbsp;</td>
   </tr>
   <tr>
      <td style="line-height:13px; padding:0px 10px 0 20px;" align="left">
         *Spend & Save is available at Country Road stores in Australia and New Zealand, online at <a href="%%=RedirectTo(Concat('https://www.countryroad.com.au/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="T&amp;C's 1">countryroad.com.au,</a> <a href="%%=RedirectTo(Concat('http://countryroad.co.nz/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="T&amp;C's 2">coutryroad.co.nz,</a> and <a href="%%=RedirectTo(Concat('https://www.countryroad.com/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="T&amp;C's 3">countryroad.com,</a> on the Country Road app (AU) and on Country Road merchandise in selected David Jones stores from 6:00pm AEST Wednesday 17 May 2023 until Sunday 28 May 2023. The offer is not available at <a href="%%=RedirectTo(Concat('https://outlet.countryroad.com.au/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="T&amp;C's 4">outlet.countryroad.com.au,</a> <a href="%%=RedirectTo(Concat('https://www.davidjones.com/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="T&amp;C's 5">davidjones.com,</a> Ebay or The Iconic. Full terms and conditions <a href="%%=RedirectTo(Concat(@baseURL,'/rewards-terms-and-conditions/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="T&amp;C's 6">here</a>.
      </td>
   </tr>
   <tr>
      <td height="15" align="center">&nbsp;</td>
   </tr>
   %%[IF @Country == 'Australia' THEN]%%
   <tr>
      <td style="line-height:13px; padding:0px 10px 0 20px;" align="left">
         *Entry is open to Australian residents who are 18 years or older, living in Australia and are members of the Rewards by Country Road and Trenery loyalty program. Ends 11:59pm AEST Sunday 28 May 2023. View full competition terms and conditions <a href="%%=RedirectTo(Concat(@baseURL,'/mobileappcompeition/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="AU T&amp;C's">here</a>.
      </td>
   </tr>
   %%[ELSE NULL ENDIF]%%
  </table>


 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />







 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("a").hover(function(){

    var alias = $(this).attr("alias");

    $(this).attr("title",alias);

  });

//#54555c


});
</script>
 </body>
 </html>