
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #54555c !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #54555c !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;}
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 
}
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */
.left-copy-pad-custom {
     padding: 0% 0% 0% 8% !important;
 } 

.cta_block{
  display: block !important;
}

.width-375{
  width:62.5% !important;
}

.width-225{
  width: 37.5% !important;
}

.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }

 @media only screen and (max-device-width : 320px) {

.padTB10{
padding-top:10px !important;
padding-bottom: 10px !important;
}
 }
 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">




 
 <!-- Header-->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg') top left / cover no-repeat; background-size: cover; height: inherit; border-collapse: collapse;">
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="1a" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> 
               <img alt="Country road" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_02.png" style="mso-hide:all;" width="100%"> 
            </div>
            <!--<![endif]--> 
            <img alt="Country road" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_02.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
</table>
<!-- end Header-->

<!-- Block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg') top left / cover no-repeat; background-size: cover; height: inherit; border-collapse: collapse;">

<tr>
<td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
   <!--[if !mso 9]><!-->
   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> 
      <img alt="JUST LANDED" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_04.png" style="mso-hide:all;" width="100%"> </div>
   <!--<![endif]--> 
   <img alt="JUST LANDED" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_04.png" style="display:block;" width="600"> 
</td>
</tr>

<tr>
<td align="center" valign="middle" style="font-size: 0px; line-height: 0px;">
   <a alias="1b" href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank" title="">
      <!--[if !mso 9]><!-->
      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
         <img width="100%" alt="SS23 / NOVEMBER EDITION" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/New-Now-November-Hero-CORRECT.gif" style="mso-hide:all;" border="0">
      </div>
      <!--<![endif]-->
      <!--[if !mso]><!-->
         <img class="mobile-hide" width="600" height="auto" alt="SS23 / NOVEMBER EDITION" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/New-Now-November-Hero-CORRECT.gif" style="display:block;" border="0">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
         <img class="mobile-hide" width="600" height="auto" alt="SS23 / NOVEMBER EDITION" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/New-Now-November-Hero-CORRECT.jpg" style="width:600px;" border="0"/> 
      <![endif]-->
   </a>
</td>
</tr>

<tr>
   <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
      <!--[if !mso 9]><!-->
      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> 
         <img alt="DISCOVER OUR LATEST COLLECTION ONLINE NOW, IN STORES THIS WEEK." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_07.png" style="mso-hide:all;" width="100%"> </div>
      <!--<![endif]--> 
      <img alt="DISCOVER OUR LATEST COLLECTION ONLINE NOW, IN STORES THIS WEEK." border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_07.png" style="display:block;" width="600"> 
   </td>
</tr>
</table>
<!-- /Block 1 -->


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg') top left / cover no-repeat; background-size: cover; height: inherit; border-collapse: collapse;">

   <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
      <th class="half-width" width="300" valign="middle">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            
               <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
                  <td align="center" style="padding: 0px 0px 0px 0px; border-collapse: collapse; ">
                     <a alias="2" href="%%=RedirectTo(Concat(@baseURL,'/woman-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank" title="">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;"> 
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_07_01.png" style="mso-hide:all;" alt="WOMAN" border="0"> </div>
                        <!--<![endif]--> 
                        <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_07_01.png" style="display:block; max-width: 300px; width:100%;" alt="WOMAN" border="0"> 
                     </a>
                  </td>
               </tr>
            
         </table>
      </th>
      <th class="half-width" width="300" valign="middle">
         <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            
               <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
                  <td align="center" style="padding: 0px 0px 0px 0px; border-collapse: collapse; ">
                     <a alias="3" href="%%=RedirectTo(Concat(@baseURL,'/man-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank" title="">
                        <!--[if !mso 9]><!-->
                        <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;"> 
                           <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_07_02.png" style="mso-hide:all;" alt="MAN" border="0"> </div>
                        <!--<![endif]--> 
                        <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_07_02.png" style="display:block; max-width: 300px; width:100%;" alt="MAN" border="0">
                     </a>
                  </td>
               </tr>
            
         </table>
      </th>
   </tr>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg') top left / cover no-repeat; background-size: cover; height: inherit; border-collapse: collapse;">

<tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
   <th class="half-width" width="300" valign="middle">
      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
         
            <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
               <td align="center" style="padding: 0px 0px 0px 0px; border-collapse: collapse; ">
                  <a alias="4" href="%%=RedirectTo(Concat(@baseURL,'/teen-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank" title="">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;"> 
                        <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_09_01.png" style="mso-hide:all;" alt="Teen" border="0"> </div>
                     <!--<![endif]--> 
                     <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_09_01.png" style="display:block; max-width: 300px; width:100%;" alt="Teen" border="0"> 
                  </a>
               </td>
            </tr>
         
      </table>
   </th>
   <th class="half-width" width="300" valign="middle">
      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
         
            <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
               <td align="center" style="padding: 0px 0px 0px 0px; border-collapse: collapse; ">
                  <a alias="5" href="%%=RedirectTo(Concat(@baseURL,'/child-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank" title="">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;"> 
                        <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_09_02.png" style="mso-hide:all;" alt="Child" border="0"> </div>
                     <!--<![endif]--> 
                     <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_09_02.png" style="display:block; max-width: 300px; width:100%;" alt="Child" border="0">
                  </a>
               </td>
            </tr>
         
      </table>
   </th>
</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-0f101c.jpg') top left / cover no-repeat; background-size: cover; height: inherit; border-collapse: collapse;">

<tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
   <th class="half-width" width="300" valign="middle">
      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
         
            <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
               <td align="center" style="padding: 0px 0px 0px 0px; border-collapse: collapse; ">
                  <a alias="6" href="%%=RedirectTo(Concat(@baseURL,'/child-baby-boys-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank" title="">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;"> 
                        <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_11_01.png" style="mso-hide:all;" alt="Baby" border="0"> </div>
                     <!--<![endif]--> 
                     <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_11_01.png" style="display:block; max-width: 300px; width:100%;" alt="Baby" border="0"> 
                  </a>
               </td>
            </tr>
         
      </table>
   </th>
   <th class="half-width" width="300" valign="middle">
      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
         
            <tr style="border-collapse: collapse; font-size: 0px; line-height: 0px;">
               <td align="center" style="padding: 0px 0px 0px 0px; border-collapse: collapse; ">
                  <a alias="7" href="%%=RedirectTo(Concat(@baseURL,'/home-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank" title="">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" width="100%" style="mso-hide: all; display:none; overflow: hidden; max-height: 0px; line-height:0;"> 
                        <img width="100%" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_11_02.png" style="mso-hide:all;" alt="Home" border="0"> </div>
                     <!--<![endif]--> 
                     <img class="mobile-hide" width="300" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_11_02.png" style="display:block; max-width: 300px; width:100%;" alt="Home" border="0">
                  </a>
               </td>
            </tr>
         
      </table>
   </th>
</tr>
</table>


<!-- Benifit block -->
%%[ SET @Yesterday = StringToDate(FormatDate(DateAdd(SystemDateToLocalDate(NOW()), "-1","D"),"dd/MM/YY")) 
]%%
%%[ SET @Rewards = LookupOrderedRows("CRTR_Rewards_Past12Months",0,"Process_Date desc","SubscriberKey",SubscriberKey) ]%% %%[ SET @EarnedRewards="0" /*If no rewards found, ensure EarnedRewards is set to 0*/ IF RowCount(@Rewards) == 0 THEN SET @EarnedRewards = "0" /*If rewards on subscriber */ ELSEIF RowCount(@Rewards) > 0 THEN /*set date variables*/ SET @Today = FormatDate(SystemDateToLocalDate(NOW()),"dd/MM/YYYY") SET @Tomorrow = FormatDate(DateAdd(SystemDateToLocalDate(NOW()), "1","D"),"dd/MM/YYYY")) SET @TooLate = FormatDate(Field(Row(@Rewards,1), "ExpirationDate"),"dd/mm/yyyy") SET @TodaysDate = SystemDateToLocalDate(NOW()) SET @rowCount = RowCount(@Rewards) /*loop to check for rewards*/ FOR @i = 1 to @rowCount DO /*get expiry date*/ SET @row = row(@Rewards,@i) /*get row based on loop counter */ IF not empty(Field(@Row, "Points")) THEN SET @EarnedRewards = add(@EarnedRewards,Field(@Row, "Points")) ENDIF /*continue loop until complete*/ NEXT @i ENDIF ]%%
%%[IF Tier != "" THEN]%%
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
   <tr>
      <td height="70" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td class="body-copy-medium" valign="top" align="center" style="font-size: 32px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center; line-height: 35px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;"> Your Benefits </td>
   </tr>
   <tr>
      <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td class="left-copy-pad-8 body-copy" valign="top" align="center" style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center; line-height: 28px; color: #000000; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;">We know it’s nice to feel rewarded. As a %%=v(@Tier)=%%%%[IF @Tier == "member" THEN NULL]%%%%[ELSE]%% &nbsp;Member%%[ENDIF]%%, <br class="mobile-hide">
         you’ve received $%%=v(@earnedrewards)=%% in Rewards in the past 12 months. <br>
         <br>
         A reminder of all the benefits you can access as a <br class="mobile-hide">
         Member of our Rewards Program.
      </td>
   </tr>
   <tr>
      <td height="70" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
%%[ELSE NULL ENDIF]%%
<!-- end Benifit block -->

<!--DYNAMIC TIER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   %%[IF Tier=="Vip Platinum" THEN]%%
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $100 Reward on your birthday | $100 Reward on tier retention | 120-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_22.png" style="mso-hide:all;" width="100%"> </div>
         <!--<![endif]--> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $100 Reward on your birthday | $100 Reward on tier retention | 120-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" class="mobile-hide" height="432" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_22.png" style="display:block; max-width: 600px; width:100%" width="600">
      </td>
   </tr>
   %%[ELSEIF Tier=="Vip Gold" THEN]%%
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $50 Reward on your birthday | $50 Reward on tier retention | 90-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop onlin" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_21.png" style="mso-hide:all;" width="100%"> </div>
         <!--<![endif]--> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $50 Reward on your birthday | $50 Reward on tier retention | 90-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" class="mobile-hide" height="422" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_21.png" style="display:block; max-width: 600px; width:100%" width="600">
      </td>
   </tr>
   %%[ELSEIF Tier=="Silver" THEN]%%
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $30 Reward on your birthday | $30 Reward on tier retention | 60-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_19.png" style="mso-hide:all;" width="100%"> </div>
         <!--<![endif]--> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $30 Reward on your birthday | $30 Reward on tier retention | 60-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" class="mobile-hide" height="423" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_19.png" style="display:block; max-width: 600px; width:100%" width="600">
      </td>
   </tr>
   %%[ELSEIF Tier=="Bronze" THEN]%%
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $20 Reward on your birthday | $20 Reward on tier retention | 60-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_18.png" style="mso-hide:all;" width="100%"> </div>
         <!--<![endif]--> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $20 Reward on your birthday | $20 Reward on tier retention | 60-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" class="mobile-hide" height="421" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_18.png" style="display:block; max-width: 600px; width:100%" width="600">
      </td>
   </tr>
   %%[ELSE]%%
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $20 Reward on your birthday | $20 Reward on tier retention | 60-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_17.png" style="mso-hide:all;" width="100%"> </div>
         <!--<![endif]--> <img alt="Spend &amp; Earn Rewards when you spend over $100* | $10 Reward on your birthday | $10 Reward on tier retention | 30-day expiry on all rewards | Free VIP tailoring on full-priced suits and pants | Free delivery when you shop online" border="0" class="mobile-hide" height="416" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/59/February_210223_all_newnow_17.png" style="display:block; max-width: 600px; width:100%" width="600">
      </td>
   </tr>
   %%[ENDIF]%%
   <tr>
      <td height="60" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>


<!-- CF Banner-->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-83b0c9.jpg" style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/CR2311-November-New-Now-EDM-FA_bg-83b0c9.jpg') top left / cover no-repeat; background-size: cover; height: inherit; border-collapse: collapse;">
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> 
            <img alt="The Country Road Climate Fund | Applications are now open | We’re calling for projects offering climate solutions to the Australian fashion industry." border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/Climate-Fund-EDM-Banner-Reminder_02.png" style="mso-hide:all;" width="100%"> </div>
         <!--<![endif]--> 
         <img alt="The Country Road Climate Fund | Applications are now open | We’re calling for projects offering climate solutions to the Australian fashion industry." border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/Climate-Fund-EDM-Banner-Reminder_02.png" style="display:block;" width="600"> 
      </td>
   </tr>

   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a alias="8" href="%%=RedirectTo(Concat(@baseURL,'/climatefund/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #000000;" target="_blank">
            <!--[if !mso 9]><!-->
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> 
               <img alt="Learn more" border="0" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/Climate-Fund-EDM-Banner-Reminder_03.png" style="mso-hide:all;" width="100%"> 
            </div>
            <!--<![endif]--> 
            <img alt="Learn more" border="0" class="mobile-hide" height="auto" src="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/1/Climate-Fund-EDM-Banner-Reminder_03.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
</table>
<!-- end CF Banner-->

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>

















































<!-- TERMS and Conditions BLOCK START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tr>
      <td align="center">
         <table class="width-95" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
            </tr>
            <tr>
               <td class="copy-pad" style="font-family: Helvetica, Arial, Roboto, sans-serif; font-size:10px;line-height:13px; padding:0px 40px; color: #88898d;text-align: center;" valign="top" align="center">
                  <!-- *Entry is open to Australian and New Zealand residents who are 18 years or older and living in Australia or New Zealand, are members of the Rewards by Country Road and Trenery loyalty program and have been sent this email invite to enter. View full competition terms and conditions <a href="%%=RedirectTo(Concat(@baseURL,'/win-vip-platinum-terms/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" style="text-decoration: underline; color: #88898d;" alias="PLATINUM TIER T&amp;C's">here</a>. -->
               </td>
            </tr>
            <tr>
               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- BLOCK END -->

<!-- TERMS and Conditions BLOCK START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#ffffff">
   <tr>
      <td align="center">
         <table class="width-95" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
            </tr>
            <tr>
               <td class="copy-pad" style="font-family: Helvetica, Arial, Roboto, sans-serif; font-size:10px;line-height:13px; padding:0px 40px; color: #88898d;text-align: center;" valign="top" align="center">
                  <!-- T&C -->
               </td>
            </tr>
            <tr>
               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- BLOCK END -->






























    
 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 
 
 
 
 
 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 $(document).ready(function(){
 
  $("a").hover(function(){
 
   var alias = "alias: " + $(this).attr("alias") + "\n\nlink: " + $(this).attr("href") + "\n\nalt: " + $(this).find("img").attr("alt");
 
    $(this).attr("title",alias);
 
  });
 
 //#54555c
 // NSW WW
 
 // member
 // a1l90000006yxfgeau
 
 // bronze
 // a1l90000006yw5ieau
 
 // silver
 // a1l90000006yimxeaq
 
 // vip gold
 // a1l90000006yduqeae
 
 // vip platinum
 // a1l90000006kcliea2
 
 //   %%[IF Gender == 'm' THEN]%%  %%[ELSE]%%  %%[ENDIF]%%
 //   %%[IF @Country == 'New Zealand' THEN]%% %%[ELSE]%% %%[ENDIF]%%
 
 // white BG https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/whiteBG.jpg or https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg
 // background="https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg"
 // style="background: url('https://image.e.countryroad.com.au/lib/fe9312727260027f74/m/61/white2BG.jpg') top left / cover no-repeat; background-size: cover; height: inherit; width: 600px;"
 
 });
 </script>
 </body>
 </html>